
	code for sm_86
		Function : _sparse_state_update_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R23, RZ, RZ, 0x2 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        S2R R6, SR_CTAID.Y ;
        /*0060*/        LOP3.LUT P0, RZ, R3.reuse, 0x3c, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        SHF.L.U32 R2, R0, 0xa, RZ ;
        /*0090*/        IMAD R22, R6.reuse, 0x4, R3 ;
        /*00a0*/        ISETP.GE.U32.AND P2, PT, R6, 0x10, PT ;
        /*00b0*/        IMAD.WIDE R8, R2, R23.reuse, c[0x0][0x180] ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R6, 0x10, !P0 ;
        /*00d0*/        CS2R R6, SRZ ;
        /*00e0*/        IMAD.WIDE R4, R2, R23, c[0x0][0x188] ;
        /*00f0*/        MOV R3, R9 ;
        /*0100*/        IMAD.WIDE.U32 R24, R22, R23, c[0x0][0x160] ;
        /*0110*/        IMAD.WIDE.U32 R26, R22, R23, c[0x0][0x1a8] ;
        /*0120*/        IMAD.WIDE.U32 R28, R22, R23, c[0x0][0x178] ;
        /*0130*/        IMAD.WIDE.U32 R30, R22, R23, c[0x0][0x1b0] ;
        /*0140*/        IMAD.WIDE.U32 R22, R22, R23, c[0x0][0x1a0] ;
        /*0150*/        LOP3.LUT R11, R2, R7, RZ, 0xfc, !PT ;
        /*0160*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0170*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0180*/        LDG.E.U16 R55, [R4.64] ;
        /*0190*/        SHF.L.U32 R10, R11, 0x6, RZ ;
        /*01a0*/        IMAD.WIDE R34, R10, R13, c[0x0][0x168] ;
        /*01b0*/        LDG.E R9, [R34.64] ;
        /*01c0*/        IMAD R9, R0, 0x1000, R9 ;
        /*01d0*/        SHF.L.U32 R9, R9, 0x6, RZ ;
        /*01e0*/        IMAD.WIDE R14, R9, 0x2, R24 ;
        /*01f0*/        @!P2 LDG.E.U16 R53, [R14.64] ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0210*/        SHF.L.U32 R11, R11, 0xc, RZ ;
        /*0220*/        IMAD.WIDE R32, R10, R9, c[0x0][0x170] ;
        /*0230*/        IMAD.WIDE R36, R11, 0x2, R26 ;
        /*0240*/        LDG.E.U16 R52, [R32.64] ;
        /*0250*/        @P0 STG.E.U16 [R36.64], R53 ;
        /*0260*/        LDG.E R17, [R34.64+0x4] ;
        /*0270*/        PRMT R59, RZ, 0x7610, R59 ;
        /*0280*/        LDG.E.U16 R56, [R32.64+0x2] ;
        /*0290*/        IMAD R17, R0, 0x1000, R17 ;
        /*02a0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*02b0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*02c0*/        @!P2 LDG.E.U16 R59, [R16.64] ;
        /*02d0*/        @P0 STG.E.U16 [R36.64+0x80], R59 ;
        /*02e0*/        LDG.E R15, [R34.64+0x8] ;
        /*02f0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0300*/        LDG.E.U16 R14, [R32.64+0x4] ;
        /*0310*/        IMAD R15, R0, 0x1000, R15 ;
        /*0320*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*0330*/        IMAD.WIDE R18, R15, 0x2, R24 ;
        /*0340*/        @!P2 LDG.E.U16 R12, [R18.64] ;
        /*0350*/        @P0 STG.E.U16 [R36.64+0x100], R12 ;
        /*0360*/        LDG.E R15, [R34.64+0xc] ;
        /*0370*/        LDG.E.U16 R16, [R32.64+0x6] ;
        /*0380*/        IMAD R15, R0, 0x1000, R15 ;
        /*0390*/        SHF.L.U32 R21, R15, 0x6, RZ ;
        /*03a0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*03b0*/        IMAD.WIDE R20, R21, 0x2, R24 ;
        /*03c0*/        @!P2 LDG.E.U16 R15, [R20.64] ;
        /*03d0*/        @P0 STG.E.U16 [R36.64+0x180], R15 ;
        /*03e0*/        LDG.E R17, [R34.64+0x10] ;
        /*03f0*/        LDG.E.U16 R18, [R32.64+0x8] ;
        /*0400*/        IMAD R17, R0, 0x1000, R17 ;
        /*0410*/        SHF.L.U32 R41, R17, 0x6, RZ ;
        /*0420*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0430*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*0440*/        @!P2 LDG.E.U16 R17, [R40.64] ;
        /*0450*/        @P0 STG.E.U16 [R36.64+0x200], R17 ;
        /*0460*/        LDG.E R19, [R34.64+0x14] ;
        /*0470*/        LDG.E.U16 R20, [R32.64+0xa] ;
        /*0480*/        IMAD R19, R0, 0x1000, R19 ;
        /*0490*/        SHF.L.U32 R39, R19, 0x6, RZ ;
        /*04a0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*04b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*04c0*/        @!P2 LDG.E.U16 R19, [R38.64] ;
        /*04d0*/        @P0 STG.E.U16 [R36.64+0x280], R19 ;
        /*04e0*/        LDG.E R21, [R34.64+0x18] ;
        /*04f0*/        LDG.E.U16 R42, [R32.64+0xc] ;
        /*0500*/        IMAD R21, R0, 0x1000, R21 ;
        /*0510*/        SHF.L.U32 R41, R21, 0x6, RZ ;
        /*0520*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0530*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*0540*/        @!P2 LDG.E.U16 R21, [R40.64] ;
        /*0550*/        @P0 STG.E.U16 [R36.64+0x300], R21 ;
        /*0560*/        LDG.E R39, [R34.64+0x1c] ;
        /*0570*/        PRMT R43, RZ, 0x7610, R43 ;
        /*0580*/        LDG.E.U16 R44, [R32.64+0xe] ;
        /*0590*/        IMAD R39, R0, 0x1000, R39 ;
        /*05a0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*05b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*05c0*/        @!P2 LDG.E.U16 R43, [R38.64] ;
        /*05d0*/        @P0 STG.E.U16 [R36.64+0x380], R43 ;
        /*05e0*/        LDG.E R41, [R34.64+0x20] ;
        /*05f0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0600*/        LDG.E.U16 R46, [R32.64+0x10] ;
        /*0610*/        IMAD R41, R0, 0x1000, R41 ;
        /*0620*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*0630*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*0640*/        @!P2 LDG.E.U16 R45, [R40.64] ;
        /*0650*/        @P0 STG.E.U16 [R36.64+0x400], R45 ;
        /*0660*/        LDG.E R39, [R34.64+0x24] ;
        /*0670*/        PRMT R47, RZ, 0x7610, R47 ;
        /*0680*/        LDG.E.U16 R48, [R32.64+0x12] ;
        /*0690*/        IMAD R39, R0, 0x1000, R39 ;
        /*06a0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*06b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*06c0*/        @!P2 LDG.E.U16 R47, [R38.64] ;
        /*06d0*/        @P0 STG.E.U16 [R36.64+0x480], R47 ;
        /*06e0*/        LDG.E R41, [R34.64+0x28] ;
        /*06f0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*0700*/        LDG.E.U16 R50, [R32.64+0x14] ;
        /*0710*/        IMAD R41, R0, 0x1000, R41 ;
        /*0720*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*0730*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*0740*/        @!P2 LDG.E.U16 R49, [R40.64] ;
        /*0750*/        @P0 STG.E.U16 [R36.64+0x500], R49 ;
        /*0760*/        LDG.E R39, [R34.64+0x2c] ;
        /*0770*/        PRMT R51, RZ, 0x7610, R51 ;
        /*0780*/        LDG.E.U16 R54, [R32.64+0x16] ;
        /*0790*/        IMAD R39, R0, 0x1000, R39 ;
        /*07a0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*07b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*07c0*/        @!P2 LDG.E.U16 R51, [R38.64] ;
        /*07d0*/        @P0 STG.E.U16 [R36.64+0x580], R51 ;
        /*07e0*/        LDG.E R41, [R34.64+0x30] ;
        /*07f0*/        PRMT R57, RZ, 0x7610, R57 ;
        /*0800*/        LDG.E.U16 R58, [R32.64+0x18] ;
        /*0810*/        IMAD R41, R0, 0x1000, R41 ;
        /*0820*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*0830*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*0840*/        @!P2 LDG.E.U16 R57, [R40.64] ;
        /*0850*/        @P0 STG.E.U16 [R36.64+0x600], R57 ;
        /*0860*/        LDG.E R39, [R34.64+0x34] ;
        /*0870*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0880*/        LDG.E.U16 R60, [R32.64+0x1a] ;
        /*0890*/        IMAD R39, R0, 0x1000, R39 ;
        /*08a0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*08b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*08c0*/        @!P2 LDG.E.U16 R61, [R38.64] ;
        /*08d0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*08e0*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*08f0*/        FSETP.GEU.AND P1, PT, R55, -126, PT ;
        /*0900*/        @!P1 FMUL R55, R55, 0.5 ;
        /*0910*/        @P0 STG.E.U16 [R36.64+0x680], R61 ;
        /*0920*/        LDG.E R41, [R34.64+0x38] ;
        /*0930*/        MUFU.EX2 R40, R55 ;
        /*0940*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*0950*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0960*/        @!P1 FMUL R40, R40, R40 ;
        /*0970*/        FMUL R39, R40, R53 ;
        /*0980*/        SHF.L.U32 R53, R59, 0x10, RZ ;
        /*0990*/        FFMA R52, R52, R39, RZ ;
        /*09a0*/        IMAD.U32 R39, R56, 0x10000, RZ ;
        /*09b0*/        FMUL R53, R40, R53 ;
        /*09c0*/        FFMA R53, R39, R53, R52 ;
        /*09d0*/        LDG.E.U16 R52, [R32.64+0x1c] ;
        /*09e0*/        LEA R41, R0, R41, 0xc ;
        /*09f0*/        IMAD.SHL.U32 R39, R41, 0x40, RZ ;
        /*0a00*/        PRMT R41, RZ, 0x7610, R41 ;
        /*0a10*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*0a20*/        @!P2 LDG.E.U16 R41, [R38.64] ;
        /*0a30*/        SHF.L.U32 R59, R12, 0x10, RZ ;
        /*0a40*/        @P0 STG.E.U16 [R36.64+0x700], R41 ;
        /*0a50*/        LDG.E R55, [R34.64+0x3c] ;
        /*0a60*/        IMAD.U32 R12, R14, 0x10000, RZ ;
        /*0a70*/        FMUL R14, R40, R59 ;
        /*0a80*/        FFMA R14, R12, R14, R53.reuse ;
        /*0a90*/        PRMT R53, RZ, 0x7610, R53 ;
        /*0aa0*/        LDG.E.U16 R12, [R32.64+0x1e] ;
        /*0ab0*/        LEA R55, R0, R55, 0xc ;
        /*0ac0*/        IMAD.SHL.U32 R55, R55, 0x40, RZ ;
        /*0ad0*/        IMAD.WIDE R38, R55, 0x2, R24 ;
        /*0ae0*/        @!P2 LDG.E.U16 R53, [R38.64] ;
        /*0af0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0b00*/        @P0 STG.E.U16 [R36.64+0x780], R53 ;
        /*0b10*/        LDG.E R55, [R34.64+0x40] ;
        /*0b20*/        IMAD.U32 R59, R16, 0x10000, RZ ;
        /*0b30*/        FMUL R15, R40, R15 ;
        /*0b40*/        LDG.E.U16 R16, [R32.64+0x20] ;
        /*0b50*/        FFMA R56, R59, R15, R14 ;
        /*0b60*/        LEA R55, R0, R55, 0xc ;
        /*0b70*/        IMAD.SHL.U32 R15, R55, 0x40, RZ ;
        /*0b80*/        PRMT R55, RZ, 0x7610, R55 ;
        /*0b90*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*0ba0*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*0bb0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*0bc0*/        @P0 STG.E.U16 [R36.64+0x800], R55 ;
        /*0bd0*/        LDG.E R39, [R34.64+0x44] ;
        /*0be0*/        IMAD.U32 R59, R18, 0x10000, RZ ;
        /*0bf0*/        FMUL R17, R40, R17 ;
        /*0c00*/        LDG.E.U16 R18, [R32.64+0x22] ;
        /*0c10*/        FFMA R56, R59, R17, R56 ;
        /*0c20*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0c30*/        LEA R39, R0, R39, 0xc ;
        /*0c40*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*0c50*/        IMAD.WIDE R14, R39, 0x2, R24 ;
        /*0c60*/        @!P2 LDG.E.U16 R17, [R14.64] ;
        /*0c70*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*0c80*/        @P0 STG.E.U16 [R36.64+0x880], R17 ;
        /*0c90*/        LDG.E R39, [R34.64+0x48] ;
        /*0ca0*/        IMAD.U32 R59, R20, 0x10000, RZ ;
        /*0cb0*/        FMUL R19, R40, R19 ;
        /*0cc0*/        LDG.E.U16 R20, [R32.64+0x24] ;
        /*0cd0*/        FFMA R56, R59, R19, R56 ;
        /*0ce0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0cf0*/        LEA R39, R0, R39, 0xc ;
        /*0d00*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*0d10*/        IMAD.WIDE R14, R39, 0x2, R24 ;
        /*0d20*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*0d30*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*0d40*/        @P0 STG.E.U16 [R36.64+0x900], R19 ;
        /*0d50*/        LDG.E R39, [R34.64+0x4c] ;
        /*0d60*/        IMAD.U32 R59, R42, 0x10000, RZ ;
        /*0d70*/        FMUL R21, R40, R21 ;
        /*0d80*/        LDG.E.U16 R38, [R32.64+0x26] ;
        /*0d90*/        FFMA R56, R59, R21, R56 ;
        /*0da0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0db0*/        LEA R39, R0, R39, 0xc ;
        /*0dc0*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*0dd0*/        IMAD.WIDE R14, R39, 0x2, R24 ;
        /*0de0*/        @!P2 LDG.E.U16 R21, [R14.64] ;
        /*0df0*/        SHF.L.U32 R39, R43, 0x10, RZ ;
        /*0e00*/        @P0 STG.E.U16 [R36.64+0x980], R21 ;
        /*0e10*/        LDG.E R59, [R34.64+0x50] ;
        /*0e20*/        IMAD.U32 R43, R44, 0x10000, RZ ;
        /*0e30*/        FMUL R39, R40, R39 ;
        /*0e40*/        LDG.E.U16 R42, [R32.64+0x28] ;
        /*0e50*/        FFMA R56, R43, R39, R56 ;
        /*0e60*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0e70*/        LEA R59, R0, R59, 0xc ;
        /*0e80*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*0e90*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*0ea0*/        @!P2 LDG.E.U16 R39, [R14.64] ;
        /*0eb0*/        SHF.L.U32 R43, R45, 0x10, RZ ;
        /*0ec0*/        @P0 STG.E.U16 [R36.64+0xa00], R39 ;
        /*0ed0*/        LDG.E R59, [R34.64+0x54] ;
        /*0ee0*/        IMAD.U32 R45, R46, 0x10000, RZ ;
        /*0ef0*/        FMUL R43, R40, R43 ;
        /*0f00*/        LDG.E.U16 R44, [R32.64+0x2a] ;
        /*0f10*/        FFMA R56, R45, R43, R56 ;
        /*0f20*/        PRMT R43, RZ, 0x7610, R43 ;
        /*0f30*/        LEA R59, R0, R59, 0xc ;
        /*0f40*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*0f50*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*0f60*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*0f70*/        SHF.L.U32 R45, R47, 0x10, RZ ;
        /*0f80*/        @P0 STG.E.U16 [R36.64+0xa80], R43 ;
        /*0f90*/        LDG.E R59, [R34.64+0x58] ;
        /*0fa0*/        IMAD.U32 R47, R48, 0x10000, RZ ;
        /*0fb0*/        FMUL R45, R40, R45 ;
        /*0fc0*/        LDG.E.U16 R46, [R32.64+0x2c] ;
        /*0fd0*/        FFMA R56, R47, R45, R56 ;
        /*0fe0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0ff0*/        LEA R59, R0, R59, 0xc ;
        /*1000*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1010*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1020*/        @!P2 LDG.E.U16 R45, [R14.64] ;
        /*1030*/        SHF.L.U32 R47, R49, 0x10, RZ ;
        /*1040*/        @P0 STG.E.U16 [R36.64+0xb00], R45 ;
        /*1050*/        LDG.E R59, [R34.64+0x5c] ;
        /*1060*/        IMAD.U32 R49, R50, 0x10000, RZ ;
        /*1070*/        FMUL R47, R40, R47 ;
        /*1080*/        LDG.E.U16 R48, [R32.64+0x2e] ;
        /*1090*/        FFMA R56, R49, R47, R56 ;
        /*10a0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*10b0*/        LEA R59, R0, R59, 0xc ;
        /*10c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*10d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*10e0*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*10f0*/        SHF.L.U32 R49, R51, 0x10, RZ ;
        /*1100*/        @P0 STG.E.U16 [R36.64+0xb80], R47 ;
        /*1110*/        LDG.E R59, [R34.64+0x60] ;
        /*1120*/        IMAD.U32 R51, R54, 0x10000, RZ ;
        /*1130*/        FMUL R49, R40, R49 ;
        /*1140*/        LDG.E.U16 R50, [R32.64+0x30] ;
        /*1150*/        FFMA R56, R51, R49, R56 ;
        /*1160*/        PRMT R49, RZ, 0x7610, R49 ;
        /*1170*/        LEA R59, R0, R59, 0xc ;
        /*1180*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1190*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*11a0*/        @!P2 LDG.E.U16 R49, [R14.64] ;
        /*11b0*/        SHF.L.U32 R51, R57, 0x10, RZ ;
        /*11c0*/        @P0 STG.E.U16 [R36.64+0xc00], R49 ;
        /*11d0*/        LDG.E R59, [R34.64+0x64] ;
        /*11e0*/        IMAD.U32 R57, R58, 0x10000, RZ ;
        /*11f0*/        FMUL R51, R40, R51 ;
        /*1200*/        LDG.E.U16 R54, [R32.64+0x32] ;
        /*1210*/        FFMA R56, R57, R51, R56 ;
        /*1220*/        PRMT R51, RZ, 0x7610, R51 ;
        /*1230*/        LEA R59, R0, R59, 0xc ;
        /*1240*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1250*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1260*/        @!P2 LDG.E.U16 R51, [R14.64] ;
        /*1270*/        SHF.L.U32 R57, R61, 0x10, RZ ;
        /*1280*/        @P0 STG.E.U16 [R36.64+0xc80], R51 ;
        /*1290*/        LDG.E R59, [R34.64+0x68] ;
        /*12a0*/        IMAD.U32 R61, R60, 0x10000, RZ ;
        /*12b0*/        FMUL R57, R40, R57 ;
        /*12c0*/        FFMA R58, R61, R57, R56 ;
        /*12d0*/        PRMT R57, RZ, 0x7610, R57 ;
        /*12e0*/        LDG.E.U16 R56, [R32.64+0x34] ;
        /*12f0*/        LEA R59, R0, R59, 0xc ;
        /*1300*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1310*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1320*/        @!P2 LDG.E.U16 R57, [R14.64] ;
        /*1330*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1340*/        @P0 STG.E.U16 [R36.64+0xd00], R57 ;
        /*1350*/        LDG.E R59, [R34.64+0x6c] ;
        /*1360*/        IMAD.U32 R61, R52, 0x10000, RZ ;
        /*1370*/        FMUL R41, R40, R41 ;
        /*1380*/        LDG.E.U16 R52, [R32.64+0x36] ;
        /*1390*/        FFMA R58, R61, R41, R58 ;
        /*13a0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*13b0*/        LEA R59, R0, R59, 0xc ;
        /*13c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*13d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*13e0*/        @!P2 LDG.E.U16 R41, [R14.64] ;
        /*13f0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*1400*/        @P0 STG.E.U16 [R36.64+0xd80], R41 ;
        /*1410*/        LDG.E R59, [R34.64+0x70] ;
        /*1420*/        IMAD.U32 R61, R12, 0x10000, RZ ;
        /*1430*/        FMUL R53, R40, R53 ;
        /*1440*/        LDG.E.U16 R12, [R32.64+0x38] ;
        /*1450*/        FFMA R58, R61, R53, R58 ;
        /*1460*/        PRMT R53, RZ, 0x7610, R53 ;
        /*1470*/        LEA R59, R0, R59, 0xc ;
        /*1480*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1490*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*14a0*/        @!P2 LDG.E.U16 R53, [R14.64] ;
        /*14b0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*14c0*/        @P0 STG.E.U16 [R36.64+0xe00], R53 ;
        /*14d0*/        LDG.E R59, [R34.64+0x74] ;
        /*14e0*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*14f0*/        FMUL R55, R40, R55 ;
        /*1500*/        LDG.E.U16 R16, [R32.64+0x3a] ;
        /*1510*/        FFMA R58, R61, R55, R58 ;
        /*1520*/        PRMT R55, RZ, 0x7610, R55 ;
        /*1530*/        LEA R59, R0, R59, 0xc ;
        /*1540*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1550*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1560*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*1570*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1580*/        @P0 STG.E.U16 [R36.64+0xe80], R55 ;
        /*1590*/        LDG.E R59, [R34.64+0x78] ;
        /*15a0*/        IMAD.U32 R61, R18, 0x10000, RZ ;
        /*15b0*/        FMUL R17, R40, R17 ;
        /*15c0*/        LDG.E.U16 R18, [R32.64+0x3c] ;
        /*15d0*/        FFMA R58, R61, R17, R58 ;
        /*15e0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*15f0*/        LEA R59, R0, R59, 0xc ;
        /*1600*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1610*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1620*/        @!P2 LDG.E.U16 R17, [R14.64] ;
        /*1630*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1640*/        @P0 STG.E.U16 [R36.64+0xf00], R17 ;
        /*1650*/        LDG.E R59, [R34.64+0x7c] ;
        /*1660*/        IMAD.U32 R61, R20, 0x10000, RZ ;
        /*1670*/        FMUL R19, R40, R19 ;
        /*1680*/        LDG.E.U16 R20, [R32.64+0x3e] ;
        /*1690*/        FFMA R58, R61, R19, R58 ;
        /*16a0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*16b0*/        LEA R59, R0, R59, 0xc ;
        /*16c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*16d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*16e0*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*16f0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1700*/        @P0 STG.E.U16 [R36.64+0xf80], R19 ;
        /*1710*/        LDG.E R59, [R34.64+0x80] ;
        /*1720*/        IMAD.U32 R61, R38, 0x10000, RZ ;
        /*1730*/        FMUL R21, R40, R21 ;
        /*1740*/        LDG.E.U16 R38, [R32.64+0x40] ;
        /*1750*/        FFMA R58, R61, R21, R58 ;
        /*1760*/        PRMT R21, RZ, 0x7610, R21 ;
        /*1770*/        LEA R59, R0, R59, 0xc ;
        /*1780*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1790*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*17a0*/        @!P2 LDG.E.U16 R21, [R14.64] ;
        /*17b0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*17c0*/        @P0 STG.E.U16 [R36.64+0x1000], R21 ;
        /*17d0*/        LDG.E R59, [R34.64+0x84] ;
        /*17e0*/        IMAD.U32 R61, R42, 0x10000, RZ ;
        /*17f0*/        FMUL R39, R40, R39 ;
        /*1800*/        LDG.E.U16 R42, [R32.64+0x42] ;
        /*1810*/        FFMA R58, R61, R39, R58 ;
        /*1820*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1830*/        LEA R59, R0, R59, 0xc ;
        /*1840*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1850*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1860*/        @!P2 LDG.E.U16 R39, [R14.64] ;
        /*1870*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*1880*/        @P0 STG.E.U16 [R36.64+0x1080], R39 ;
        /*1890*/        LDG.E R59, [R34.64+0x88] ;
        /*18a0*/        IMAD.U32 R61, R44, 0x10000, RZ ;
        /*18b0*/        FMUL R43, R40, R43 ;
        /*18c0*/        LDG.E.U16 R44, [R32.64+0x44] ;
        /*18d0*/        FFMA R58, R61, R43, R58 ;
        /*18e0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*18f0*/        LEA R59, R0, R59, 0xc ;
        /*1900*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1910*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1920*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*1930*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*1940*/        @P0 STG.E.U16 [R36.64+0x1100], R43 ;
        /*1950*/        LDG.E R59, [R34.64+0x8c] ;
        /*1960*/        IMAD.U32 R61, R46, 0x10000, RZ ;
        /*1970*/        FMUL R45, R40, R45 ;
        /*1980*/        LDG.E.U16 R46, [R32.64+0x46] ;
        /*1990*/        FFMA R58, R61, R45, R58 ;
        /*19a0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*19b0*/        LEA R59, R0, R59, 0xc ;
        /*19c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*19d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*19e0*/        @!P2 LDG.E.U16 R45, [R14.64] ;
        /*19f0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*1a00*/        @P0 STG.E.U16 [R36.64+0x1180], R45 ;
        /*1a10*/        LDG.E R59, [R34.64+0x90] ;
        /*1a20*/        IMAD.U32 R61, R48, 0x10000, RZ ;
        /*1a30*/        FMUL R47, R40, R47 ;
        /*1a40*/        LDG.E.U16 R48, [R32.64+0x48] ;
        /*1a50*/        FFMA R58, R61, R47, R58 ;
        /*1a60*/        PRMT R47, RZ, 0x7610, R47 ;
        /*1a70*/        LEA R59, R0, R59, 0xc ;
        /*1a80*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1a90*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1aa0*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*1ac0*/        @P0 STG.E.U16 [R36.64+0x1200], R47 ;
        /*1ad0*/        LDG.E R59, [R34.64+0x94] ;
        /*1ae0*/        IMAD.U32 R61, R50, 0x10000, RZ ;
        /*1af0*/        FMUL R49, R40, R49 ;
        /*1b00*/        LDG.E.U16 R50, [R32.64+0x4a] ;
        /*1b10*/        FFMA R58, R61, R49, R58 ;
        /*1b20*/        PRMT R49, RZ, 0x7610, R49 ;
        /*1b30*/        LEA R59, R0, R59, 0xc ;
        /*1b40*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1b50*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1b60*/        @!P2 LDG.E.U16 R49, [R14.64] ;
        /*1b70*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*1b80*/        @P0 STG.E.U16 [R36.64+0x1280], R49 ;
        /*1b90*/        LDG.E R59, [R34.64+0x98] ;
        /*1ba0*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*1bb0*/        FMUL R51, R40, R51 ;
        /*1bc0*/        LDG.E.U16 R54, [R32.64+0x4c] ;
        /*1bd0*/        FFMA R58, R61, R51, R58 ;
        /*1be0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*1bf0*/        LEA R59, R0, R59, 0xc ;
        /*1c00*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1c10*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1c20*/        @!P2 LDG.E.U16 R51, [R14.64] ;
        /*1c30*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*1c40*/        @P0 STG.E.U16 [R36.64+0x1300], R51 ;
        /*1c50*/        LDG.E R59, [R34.64+0x9c] ;
        /*1c60*/        IMAD.U32 R61, R56, 0x10000, RZ ;
        /*1c70*/        FMUL R57, R40, R57 ;
        /*1c80*/        LDG.E.U16 R56, [R32.64+0x4e] ;
        /*1c90*/        FFMA R58, R61, R57, R58 ;
        /*1ca0*/        PRMT R57, RZ, 0x7610, R57 ;
        /*1cb0*/        LEA R59, R0, R59, 0xc ;
        /*1cc0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1cd0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1ce0*/        @!P2 LDG.E.U16 R57, [R14.64] ;
        /*1cf0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1d00*/        @P0 STG.E.U16 [R36.64+0x1380], R57 ;
        /*1d10*/        LDG.E R59, [R34.64+0xa0] ;
        /*1d20*/        IMAD.U32 R61, R52, 0x10000, RZ ;
        /*1d30*/        FMUL R41, R40, R41 ;
        /*1d40*/        LDG.E.U16 R52, [R32.64+0x50] ;
        /*1d50*/        FFMA R58, R61, R41, R58 ;
        /*1d60*/        PRMT R41, RZ, 0x7610, R41 ;
        /*1d70*/        LEA R59, R0, R59, 0xc ;
        /*1d80*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1d90*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1da0*/        @!P2 LDG.E.U16 R41, [R14.64] ;
        /*1db0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*1dc0*/        @P0 STG.E.U16 [R36.64+0x1400], R41 ;
        /*1dd0*/        LDG.E R59, [R34.64+0xa4] ;
        /*1de0*/        IMAD.U32 R61, R12, 0x10000, RZ ;
        /*1df0*/        FMUL R53, R40, R53 ;
        /*1e00*/        LDG.E.U16 R12, [R32.64+0x52] ;
        /*1e10*/        FFMA R58, R61, R53, R58 ;
        /*1e20*/        PRMT R53, RZ, 0x7610, R53 ;
        /*1e30*/        LEA R59, R0, R59, 0xc ;
        /*1e40*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1e50*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1e60*/        @!P2 LDG.E.U16 R53, [R14.64] ;
        /*1e70*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*1e80*/        @P0 STG.E.U16 [R36.64+0x1480], R53 ;
        /*1e90*/        LDG.E R59, [R34.64+0xa8] ;
        /*1ea0*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*1eb0*/        FMUL R55, R40, R55 ;
        /*1ec0*/        LDG.E.U16 R16, [R32.64+0x54] ;
        /*1ed0*/        FFMA R58, R61, R55, R58 ;
        /*1ee0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*1ef0*/        LEA R59, R0, R59, 0xc ;
        /*1f00*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1f10*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1f20*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*1f30*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1f40*/        @P0 STG.E.U16 [R36.64+0x1500], R55 ;
        /*1f50*/        LDG.E R59, [R34.64+0xac] ;
        /*1f60*/        IMAD.U32 R61, R18, 0x10000, RZ ;
        /*1f70*/        FMUL R17, R40, R17 ;
        /*1f80*/        LDG.E.U16 R18, [R32.64+0x56] ;
        /*1f90*/        FFMA R58, R61, R17, R58 ;
        /*1fa0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1fb0*/        LEA R59, R0, R59, 0xc ;
        /*1fc0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*1fd0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*1fe0*/        @!P2 LDG.E.U16 R17, [R14.64] ;
        /*1ff0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*2000*/        @P0 STG.E.U16 [R36.64+0x1580], R17 ;
        /*2010*/        LDG.E R59, [R34.64+0xb0] ;
        /*2020*/        IMAD.U32 R61, R20, 0x10000, RZ ;
        /*2030*/        FMUL R19, R40, R19 ;
        /*2040*/        LDG.E.U16 R20, [R32.64+0x58] ;
        /*2050*/        FFMA R58, R61, R19, R58 ;
        /*2060*/        PRMT R19, RZ, 0x7610, R19 ;
        /*2070*/        LEA R59, R0, R59, 0xc ;
        /*2080*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2090*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*20a0*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*20b0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*20c0*/        @P0 STG.E.U16 [R36.64+0x1600], R19 ;
        /*20d0*/        LDG.E R59, [R34.64+0xb4] ;
        /*20e0*/        IMAD.U32 R61, R38, 0x10000, RZ ;
        /*20f0*/        FMUL R21, R40, R21 ;
        /*2100*/        LDG.E.U16 R38, [R32.64+0x5a] ;
        /*2110*/        FFMA R58, R61, R21, R58 ;
        /*2120*/        PRMT R21, RZ, 0x7610, R21 ;
        /*2130*/        LEA R59, R0, R59, 0xc ;
        /*2140*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2150*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2160*/        @!P2 LDG.E.U16 R21, [R14.64] ;
        /*2170*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2180*/        @P0 STG.E.U16 [R36.64+0x1680], R21 ;
        /*2190*/        LDG.E R59, [R34.64+0xb8] ;
        /*21a0*/        IMAD.U32 R61, R42, 0x10000, RZ ;
        /*21b0*/        FMUL R39, R40, R39 ;
        /*21c0*/        LDG.E.U16 R42, [R32.64+0x5c] ;
        /*21d0*/        FFMA R58, R61, R39, R58 ;
        /*21e0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*21f0*/        LEA R59, R0, R59, 0xc ;
        /*2200*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2210*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2220*/        @!P2 LDG.E.U16 R39, [R14.64] ;
        /*2230*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*2240*/        @P0 STG.E.U16 [R36.64+0x1700], R39 ;
        /*2250*/        LDG.E R59, [R34.64+0xbc] ;
        /*2260*/        IMAD.U32 R61, R44, 0x10000, RZ ;
        /*2270*/        FMUL R43, R40, R43 ;
        /*2280*/        LDG.E.U16 R44, [R32.64+0x5e] ;
        /*2290*/        FFMA R58, R61, R43, R58 ;
        /*22a0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*22b0*/        LEA R59, R0, R59, 0xc ;
        /*22c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*22d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*22e0*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*22f0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*2300*/        @P0 STG.E.U16 [R36.64+0x1780], R43 ;
        /*2310*/        LDG.E R59, [R34.64+0xc0] ;
        /*2320*/        IMAD.U32 R61, R46, 0x10000, RZ ;
        /*2330*/        FMUL R45, R40, R45 ;
        /*2340*/        LDG.E.U16 R46, [R32.64+0x60] ;
        /*2350*/        FFMA R58, R61, R45, R58 ;
        /*2360*/        PRMT R45, RZ, 0x7610, R45 ;
        /*2370*/        LEA R59, R0, R59, 0xc ;
        /*2380*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2390*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*23a0*/        @!P2 LDG.E.U16 R45, [R14.64] ;
        /*23b0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*23c0*/        @P0 STG.E.U16 [R36.64+0x1800], R45 ;
        /*23d0*/        LDG.E R59, [R34.64+0xc4] ;
        /*23e0*/        IMAD.U32 R61, R48, 0x10000, RZ ;
        /*23f0*/        FMUL R47, R40, R47 ;
        /*2400*/        LDG.E.U16 R48, [R32.64+0x62] ;
        /*2410*/        FFMA R58, R61, R47, R58 ;
        /*2420*/        PRMT R47, RZ, 0x7610, R47 ;
        /*2430*/        LEA R59, R0, R59, 0xc ;
        /*2440*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2450*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2460*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*2470*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*2480*/        @P0 STG.E.U16 [R36.64+0x1880], R47 ;
        /*2490*/        LDG.E R59, [R34.64+0xc8] ;
        /*24a0*/        IMAD.U32 R61, R50, 0x10000, RZ ;
        /*24b0*/        FMUL R49, R40, R49 ;
        /*24c0*/        LDG.E.U16 R50, [R32.64+0x64] ;
        /*24d0*/        FFMA R58, R61, R49, R58 ;
        /*24e0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*24f0*/        LEA R59, R0, R59, 0xc ;
        /*2500*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2510*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2520*/        @!P2 LDG.E.U16 R49, [R14.64] ;
        /*2530*/        @P0 STG.E.U16 [R36.64+0x1900], R49 ;
        /*2540*/        LDG.E R59, [R34.64+0xcc] ;
        /*2550*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*2560*/        SHF.L.U32 R61, R54, 0x10, RZ ;
        /*2570*/        LDG.E.U16 R54, [R32.64+0x66] ;
        /*2580*/        FMUL R51, R40, R51 ;
        /*2590*/        FFMA R58, R61, R51, R58 ;
        /*25a0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*25b0*/        LEA R59, R0, R59, 0xc ;
        /*25c0*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*25d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*25e0*/        @!P2 LDG.E.U16 R51, [R14.64] ;
        /*25f0*/        @P0 STG.E.U16 [R36.64+0x1980], R51 ;
        /*2600*/        LDG.E R59, [R34.64+0xd0] ;
        /*2610*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*2620*/        SHF.L.U32 R61, R56, 0x10, RZ ;
        /*2630*/        LDG.E.U16 R56, [R32.64+0x68] ;
        /*2640*/        FMUL R57, R40, R57 ;
        /*2650*/        FFMA R58, R61, R57, R58 ;
        /*2660*/        PRMT R57, RZ, 0x7610, R57 ;
        /*2670*/        IMAD R59, R0, 0x1000, R59 ;
        /*2680*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2690*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*26a0*/        @!P2 LDG.E.U16 R57, [R14.64] ;
        /*26b0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*26c0*/        @P0 STG.E.U16 [R36.64+0x1a00], R57 ;
        /*26d0*/        LDG.E R59, [R34.64+0xd4] ;
        /*26e0*/        IMAD.U32 R61, R52, 0x10000, RZ ;
        /*26f0*/        FMUL R41, R40, R41 ;
        /*2700*/        LDG.E.U16 R52, [R32.64+0x6a] ;
        /*2710*/        FFMA R58, R61, R41, R58 ;
        /*2720*/        PRMT R41, RZ, 0x7610, R41 ;
        /*2730*/        LEA R59, R0, R59, 0xc ;
        /*2740*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2750*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2760*/        @!P2 LDG.E.U16 R41, [R14.64] ;
        /*2770*/        @P0 STG.E.U16 [R36.64+0x1a80], R41 ;
        /*2780*/        LDG.E R59, [R34.64+0xd8] ;
        /*2790*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*27a0*/        SHF.L.U32 R61, R12, 0x10, RZ ;
        /*27b0*/        LDG.E.U16 R12, [R32.64+0x6c] ;
        /*27c0*/        FMUL R53, R40, R53 ;
        /*27d0*/        FFMA R58, R61, R53, R58 ;
        /*27e0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*27f0*/        LEA R59, R0, R59, 0xc ;
        /*2800*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2810*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2820*/        @!P2 LDG.E.U16 R53, [R14.64] ;
        /*2830*/        @P0 STG.E.U16 [R36.64+0x1b00], R53 ;
        /*2840*/        LDG.E R59, [R34.64+0xdc] ;
        /*2850*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*2860*/        SHF.L.U32 R61, R16, 0x10, RZ ;
        /*2870*/        LDG.E.U16 R16, [R32.64+0x6e] ;
        /*2880*/        FMUL R55, R40, R55 ;
        /*2890*/        FFMA R58, R61, R55, R58 ;
        /*28a0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*28b0*/        IMAD R59, R0, 0x1000, R59 ;
        /*28c0*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*28d0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*28e0*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*28f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*2900*/        @P0 STG.E.U16 [R36.64+0x1b80], R55 ;
        /*2910*/        LDG.E R59, [R34.64+0xe0] ;
        /*2920*/        IMAD.U32 R61, R18, 0x10000, RZ ;
        /*2930*/        FMUL R17, R40, R17 ;
        /*2940*/        LDG.E.U16 R18, [R32.64+0x70] ;
        /*2950*/        FFMA R58, R61, R17, R58 ;
        /*2960*/        PRMT R17, RZ, 0x7610, R17 ;
        /*2970*/        LEA R59, R0, R59, 0xc ;
        /*2980*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2990*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*29a0*/        @!P2 LDG.E.U16 R17, [R14.64] ;
        /*29b0*/        @P0 STG.E.U16 [R36.64+0x1c00], R17 ;
        /*29c0*/        LDG.E R59, [R34.64+0xe4] ;
        /*29d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*29e0*/        SHF.L.U32 R61, R20, 0x10, RZ ;
        /*29f0*/        LDG.E.U16 R20, [R32.64+0x72] ;
        /*2a00*/        FMUL R19, R40, R19 ;
        /*2a10*/        FFMA R58, R61, R19, R58 ;
        /*2a20*/        PRMT R19, RZ, 0x7610, R19 ;
        /*2a30*/        LEA R59, R0, R59, 0xc ;
        /*2a40*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2a50*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2a60*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*2a70*/        @P0 STG.E.U16 [R36.64+0x1c80], R19 ;
        /*2a80*/        LDG.E R59, [R34.64+0xe8] ;
        /*2a90*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*2aa0*/        SHF.L.U32 R61, R38, 0x10, RZ ;
        /*2ab0*/        LDG.E.U16 R38, [R32.64+0x74] ;
        /*2ac0*/        FMUL R21, R40, R21 ;
        /*2ad0*/        FFMA R58, R61, R21, R58 ;
        /*2ae0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*2af0*/        IMAD R59, R0, 0x1000, R59 ;
        /*2b00*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2b10*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2b20*/        @!P2 LDG.E.U16 R21, [R14.64] ;
        /*2b30*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2b40*/        @P0 STG.E.U16 [R36.64+0x1d00], R21 ;
        /*2b50*/        LDG.E R59, [R34.64+0xec] ;
        /*2b60*/        IMAD.U32 R61, R42, 0x10000, RZ ;
        /*2b70*/        FMUL R39, R40, R39 ;
        /*2b80*/        LDG.E.U16 R42, [R32.64+0x76] ;
        /*2b90*/        FFMA R58, R61, R39, R58 ;
        /*2ba0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2bb0*/        LEA R59, R0, R59, 0xc ;
        /*2bc0*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2bd0*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2be0*/        @!P2 LDG.E.U16 R39, [R14.64] ;
        /*2bf0*/        @P0 STG.E.U16 [R36.64+0x1d80], R39 ;
        /*2c00*/        LDG.E R59, [R34.64+0xf0] ;
        /*2c10*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*2c20*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*2c30*/        LDG.E.U16 R44, [R32.64+0x78] ;
        /*2c40*/        FMUL R43, R40, R43 ;
        /*2c50*/        FFMA R58, R61, R43, R58 ;
        /*2c60*/        PRMT R43, RZ, 0x7610, R43 ;
        /*2c70*/        LEA R59, R0, R59, 0xc ;
        /*2c80*/        IMAD.SHL.U32 R59, R59, 0x40, RZ ;
        /*2c90*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2ca0*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*2cb0*/        @P0 STG.E.U16 [R36.64+0x1e00], R43 ;
        /*2cc0*/        LDG.E R59, [R34.64+0xf4] ;
        /*2cd0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*2ce0*/        SHF.L.U32 R61, R46, 0x10, RZ ;
        /*2cf0*/        LDG.E.U16 R46, [R32.64+0x7a] ;
        /*2d00*/        FMUL R45, R40, R45 ;
        /*2d10*/        FFMA R58, R61, R45, R58 ;
        /*2d20*/        PRMT R45, RZ, 0x7610, R45 ;
        /*2d30*/        IMAD R59, R0, 0x1000, R59 ;
        /*2d40*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2d50*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2d60*/        @!P2 LDG.E.U16 R45, [R14.64] ;
        /*2d70*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*2d80*/        @P0 STG.E.U16 [R36.64+0x1e80], R45 ;
        /*2d90*/        LDG.E R59, [R34.64+0xf8] ;
        /*2da0*/        IMAD.U32 R61, R48, 0x10000, RZ ;
        /*2db0*/        FMUL R47, R40, R47 ;
        /*2dc0*/        LDG.E.U16 R48, [R32.64+0x7c] ;
        /*2dd0*/        FFMA R58, R61, R47, R58 ;
        /*2de0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*2df0*/        LEA R59, R0, R59, 0xc ;
        /*2e00*/        SHF.L.U32 R59, R59, 0x6, RZ ;
        /*2e10*/        IMAD.WIDE R14, R59, 0x2, R24 ;
        /*2e20*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*2e30*/        @P0 STG.E.U16 [R36.64+0x1f00], R47 ;
        /*2e40*/        LDG.E R61, [R34.64+0xfc] ;
        /*2e50*/        IMAD.U32 R59, R49, 0x10000, RZ ;
        /*2e60*/        SHF.L.U32 R49, R50, 0x10, RZ ;
        /*2e70*/        FMUL R59, R40, R59 ;
        /*2e80*/        FFMA R59, R49, R59, R58 ;
        /*2e90*/        PRMT R49, RZ, 0x7610, R49 ;
        /*2ea0*/        LDG.E.U16 R58, [R32.64+0x7e] ;
        /*2eb0*/        LEA R61, R0, R61, 0xc ;
        /*2ec0*/        IMAD.SHL.U32 R61, R61, 0x40, RZ ;
        /*2ed0*/        IMAD.WIDE R14, R61, 0x2, R24 ;
        /*2ee0*/        @!P2 LDG.E.U16 R49, [R14.64] ;
        /*2ef0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*2f00*/        @P0 STG.E.U16 [R36.64+0x1f80], R49 ;
        /*2f10*/        LDG.E R61, [R34.64] ;
        /*2f20*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*2f30*/        FMUL R50, R40, R51 ;
        /*2f40*/        FFMA R59, R54, R50, R59 ;
        /*2f50*/        PRMT R54, RZ, 0x7610, R54 ;
        /*2f60*/        IMAD.WIDE R50, R10, 0x2, R28 ;
        /*2f70*/        MOV R36, R8 ;
        /*2f80*/        PRMT R60, RZ, 0x7610, R60 ;
        /*2f90*/        IMAD.MOV.U32 R37, RZ, RZ, R3 ;
        /*2fa0*/        @!P2 LDG.E.U16 R54, [R50.64] ;
        /*2fb0*/        LDG.E.U16 R36, [R36.64] ;
        /*2fc0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*2fd0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*2fe0*/        SHF.L.U32 R37, R57, 0x10, RZ ;
        /*2ff0*/        SHF.L.U32 R57, R56, 0x10, RZ ;
        /*3000*/        FMUL R56, R40, R37 ;
        /*3010*/        SHF.L.U32 R51, R52, 0x10, RZ ;
        /*3020*/        IMAD R61, R0, 0x1000, R61 ;
        /*3030*/        SHF.L.U32 R61, R61, 0x6, RZ ;
        /*3040*/        IMAD.WIDE R14, R61, 0x2, R24 ;
        /*3050*/        LDG.E.U16 R61, [R32.64] ;
        /*3060*/        @!P2 LDG.E.U16 R60, [R14.64] ;
        /*3070*/        FFMA R56, R57, R56, R59 ;
        /*3080*/        FMUL R41, R40, R41 ;
        /*3090*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*30a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*30b0*/        FMUL R53, R40, R53 ;
        /*30c0*/        FFMA R41, R51, R41, R56 ;
        /*30d0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*30e0*/        FMUL R55, R40, R55 ;
        /*30f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*3100*/        FFMA R53, R12, R53, R41 ;
        /*3110*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*3120*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3130*/        FFMA R53, R16, R55, R53 ;
        /*3140*/        FMUL R17, R40, R17 ;
        /*3150*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*3160*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*3170*/        FMUL R19, R40, R19 ;
        /*3180*/        FFMA R17, R18, R17, R53 ;
        /*3190*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*31a0*/        FMUL R21, R40, R21 ;
        /*31b0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*31c0*/        FFMA R17, R20, R19, R17 ;
        /*31d0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*31e0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*31f0*/        FFMA R21, R38, R21, R17 ;
        /*3200*/        FMUL R39, R40, R39 ;
        /*3210*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*3220*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*3230*/        FMUL R43, R40, R43 ;
        /*3240*/        FFMA R21, R42, R39, R21 ;
        /*3250*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*3260*/        FMUL R45, R40, R45 ;
        /*3270*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*3280*/        FFMA R43, R44, R43, R21 ;
        /*3290*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*32a0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*32b0*/        FFMA R43, R46, R45, R43 ;
        /*32c0*/        FMUL R47, R40, R47 ;
        /*32d0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*32e0*/        FMUL R49, R40, R49 ;
        /*32f0*/        FFMA R47, R48, R47, R43 ;
        /*3300*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*3310*/        FFMA R47, R58, R49, R47 ;
        /*3320*/        SHF.L.U32 R19, R36, 0x10, RZ ;
        /*3330*/        FADD R12, -R47, R54 ;
        /*3340*/        FMUL R12, R19, R12 ;
        /*3350*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*3360*/        IMAD.U32 R17, R60, 0x10000, RZ ;
        /*3370*/        FMUL R17, R40, R17 ;
        /*3380*/        FFMA R17, R12, R61, R17 ;
        /*3390*/        F2FP.BF16.PACK_AB R17, RZ, R17 ;
        /*33a0*/        PRMT R20, R17, 0x7610, R20 ;
        /*33b0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*33c0*/        LDG.E R17, [R34.64+0x4] ;
        /*33d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*33e0*/        LDG.E.U16 R19, [R32.64+0x2] ;
        /*33f0*/        LEA R17, R0, R17, 0xc ;
        /*3400*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*3410*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*3420*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*3430*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3440*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3450*/        FMUL R21, R40, R21 ;
        /*3460*/        FFMA R19, R12, R19, R21 ;
        /*3470*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3480*/        PRMT R20, R19, 0x7610, R20 ;
        /*3490*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*34a0*/        LDG.E R15, [R34.64+0x8] ;
        /*34b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*34c0*/        LDG.E.U16 R19, [R32.64+0x4] ;
        /*34d0*/        IMAD R15, R0, 0x1000, R15 ;
        /*34e0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*34f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3500*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3510*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3520*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3530*/        FMUL R21, R40, R21 ;
        /*3540*/        FFMA R19, R12, R19, R21 ;
        /*3550*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3560*/        PRMT R20, R19, 0x7610, R20 ;
        /*3570*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3580*/        LDG.E R17, [R34.64+0xc] ;
        /*3590*/        PRMT R18, RZ, 0x7610, R18 ;
        /*35a0*/        LDG.E.U16 R19, [R32.64+0x6] ;
        /*35b0*/        LEA R17, R0, R17, 0xc ;
        /*35c0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*35d0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*35e0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*35f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3600*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*3610*/        FMUL R21, R40, R21 ;
        /*3620*/        FFMA R19, R12, R19, R21 ;
        /*3630*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3640*/        PRMT R20, R19, 0x7610, R20 ;
        /*3650*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*3660*/        LDG.E R15, [R34.64+0x10] ;
        /*3670*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3680*/        LDG.E.U16 R19, [R32.64+0x8] ;
        /*3690*/        LEA R15, R0, R15, 0xc ;
        /*36a0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*36b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*36c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*36d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*36e0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*36f0*/        FMUL R21, R40, R21 ;
        /*3700*/        FFMA R19, R12, R19, R21 ;
        /*3710*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3720*/        PRMT R20, R19, 0x7610, R20 ;
        /*3730*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3740*/        LDG.E R17, [R34.64+0x14] ;
        /*3750*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3760*/        LDG.E.U16 R19, [R32.64+0xa] ;
        /*3770*/        IMAD R17, R0, 0x1000, R17 ;
        /*3780*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*3790*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*37a0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*37b0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*37c0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*37d0*/        FMUL R21, R40, R21 ;
        /*37e0*/        FFMA R19, R12, R19, R21 ;
        /*37f0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3800*/        PRMT R20, R19, 0x7610, R20 ;
        /*3810*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*3820*/        LDG.E R15, [R34.64+0x18] ;
        /*3830*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3840*/        LDG.E.U16 R19, [R32.64+0xc] ;
        /*3850*/        LEA R15, R0, R15, 0xc ;
        /*3860*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*3870*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3880*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3890*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*38a0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*38b0*/        FMUL R21, R40, R21 ;
        /*38c0*/        FFMA R19, R12, R19, R21 ;
        /*38d0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*38e0*/        PRMT R20, R19, 0x7610, R20 ;
        /*38f0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3900*/        LDG.E R17, [R34.64+0x1c] ;
        /*3910*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3920*/        LDG.E.U16 R19, [R32.64+0xe] ;
        /*3930*/        LEA R17, R0, R17, 0xc ;
        /*3940*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*3950*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*3960*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*3970*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3980*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3990*/        FMUL R21, R40, R21 ;
        /*39a0*/        FFMA R19, R12, R19, R21 ;
        /*39b0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*39c0*/        PRMT R20, R19, 0x7610, R20 ;
        /*39d0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*39e0*/        LDG.E R15, [R34.64+0x20] ;
        /*39f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3a00*/        LDG.E.U16 R19, [R32.64+0x10] ;
        /*3a10*/        IMAD R15, R0, 0x1000, R15 ;
        /*3a20*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*3a30*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3a40*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3a50*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3a60*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3a70*/        FMUL R21, R40, R21 ;
        /*3a80*/        FFMA R19, R12, R19, R21 ;
        /*3a90*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3aa0*/        PRMT R20, R19, 0x7610, R20 ;
        /*3ab0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3ac0*/        LDG.E R17, [R34.64+0x24] ;
        /*3ad0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3ae0*/        LDG.E.U16 R19, [R32.64+0x12] ;
        /*3af0*/        LEA R17, R0, R17, 0xc ;
        /*3b00*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*3b10*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*3b20*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*3b30*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3b40*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*3b50*/        FMUL R21, R40, R21 ;
        /*3b60*/        FFMA R19, R12, R19, R21 ;
        /*3b70*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3b80*/        PRMT R20, R19, 0x7610, R20 ;
        /*3b90*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*3ba0*/        LDG.E R15, [R34.64+0x28] ;
        /*3bb0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3bc0*/        LDG.E.U16 R19, [R32.64+0x14] ;
        /*3bd0*/        LEA R15, R0, R15, 0xc ;
        /*3be0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*3bf0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3c00*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3c10*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3c20*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3c30*/        FMUL R21, R40, R21 ;
        /*3c40*/        FFMA R19, R12, R19, R21 ;
        /*3c50*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3c60*/        PRMT R20, R19, 0x7610, R20 ;
        /*3c70*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3c80*/        LDG.E R17, [R34.64+0x2c] ;
        /*3c90*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3ca0*/        LDG.E.U16 R19, [R32.64+0x16] ;
        /*3cb0*/        IMAD R17, R0, 0x1000, R17 ;
        /*3cc0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*3cd0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*3ce0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*3cf0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3d00*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3d10*/        FMUL R21, R40, R21 ;
        /*3d20*/        FFMA R19, R12, R19, R21 ;
        /*3d30*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3d40*/        PRMT R20, R19, 0x7610, R20 ;
        /*3d50*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*3d60*/        LDG.E R15, [R34.64+0x30] ;
        /*3d70*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3d80*/        LDG.E.U16 R19, [R32.64+0x18] ;
        /*3d90*/        LEA R15, R0, R15, 0xc ;
        /*3da0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*3db0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3dc0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3dd0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3de0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*3df0*/        FMUL R21, R40, R21 ;
        /*3e00*/        FFMA R19, R12, R19, R21 ;
        /*3e10*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3e20*/        PRMT R20, R19, 0x7610, R20 ;
        /*3e30*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*3e40*/        LDG.E R17, [R34.64+0x34] ;
        /*3e50*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3e60*/        LDG.E.U16 R19, [R32.64+0x1a] ;
        /*3e70*/        LEA R17, R0, R17, 0xc ;
        /*3e80*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*3e90*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*3ea0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*3eb0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*3ec0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3ed0*/        FMUL R21, R40, R21 ;
        /*3ee0*/        FFMA R19, R12, R19, R21 ;
        /*3ef0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3f00*/        PRMT R20, R19, 0x7610, R20 ;
        /*3f10*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*3f20*/        LDG.E R15, [R34.64+0x38] ;
        /*3f30*/        PRMT R18, RZ, 0x7610, R18 ;
        /*3f40*/        LDG.E.U16 R19, [R32.64+0x1c] ;
        /*3f50*/        IMAD R15, R0, 0x1000, R15 ;
        /*3f60*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*3f70*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*3f80*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*3f90*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3fa0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*3fb0*/        FMUL R21, R40, R21 ;
        /*3fc0*/        FFMA R19, R12, R19, R21 ;
        /*3fd0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*3fe0*/        PRMT R20, R19, 0x7610, R20 ;
        /*3ff0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4000*/        LDG.E R17, [R34.64+0x3c] ;
        /*4010*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4020*/        LDG.E.U16 R19, [R32.64+0x1e] ;
        /*4030*/        LEA R17, R0, R17, 0xc ;
        /*4040*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4050*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4060*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4070*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4080*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*4090*/        FMUL R21, R40, R21 ;
        /*40a0*/        FFMA R19, R12, R19, R21 ;
        /*40b0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*40c0*/        PRMT R20, R19, 0x7610, R20 ;
        /*40d0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*40e0*/        LDG.E R15, [R34.64+0x40] ;
        /*40f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4100*/        LDG.E.U16 R19, [R32.64+0x20] ;
        /*4110*/        LEA R15, R0, R15, 0xc ;
        /*4120*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*4130*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4140*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4150*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4160*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4170*/        FMUL R21, R40, R21 ;
        /*4180*/        FFMA R19, R12, R19, R21 ;
        /*4190*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*41a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*41b0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*41c0*/        LDG.E R17, [R34.64+0x44] ;
        /*41d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*41e0*/        LDG.E.U16 R19, [R32.64+0x22] ;
        /*41f0*/        IMAD R17, R0, 0x1000, R17 ;
        /*4200*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4210*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4220*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4230*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4240*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4250*/        FMUL R21, R40, R21 ;
        /*4260*/        FFMA R19, R12, R19, R21 ;
        /*4270*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4280*/        PRMT R20, R19, 0x7610, R20 ;
        /*4290*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*42a0*/        LDG.E R15, [R34.64+0x48] ;
        /*42b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*42c0*/        LDG.E.U16 R19, [R32.64+0x24] ;
        /*42d0*/        LEA R15, R0, R15, 0xc ;
        /*42e0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*42f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4300*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4310*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4320*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*4330*/        FMUL R21, R40, R21 ;
        /*4340*/        FFMA R19, R12, R19, R21 ;
        /*4350*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4360*/        PRMT R20, R19, 0x7610, R20 ;
        /*4370*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4380*/        LDG.E R17, [R34.64+0x4c] ;
        /*4390*/        PRMT R18, RZ, 0x7610, R18 ;
        /*43a0*/        LDG.E.U16 R19, [R32.64+0x26] ;
        /*43b0*/        LEA R17, R0, R17, 0xc ;
        /*43c0*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*43d0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*43e0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*43f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4400*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4410*/        FMUL R21, R40, R21 ;
        /*4420*/        FFMA R19, R12, R19, R21 ;
        /*4430*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4440*/        PRMT R20, R19, 0x7610, R20 ;
        /*4450*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*4460*/        LDG.E R15, [R34.64+0x50] ;
        /*4470*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4480*/        LDG.E.U16 R19, [R32.64+0x28] ;
        /*4490*/        IMAD R15, R0, 0x1000, R15 ;
        /*44a0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*44b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*44c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*44d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*44e0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*44f0*/        FMUL R21, R40, R21 ;
        /*4500*/        FFMA R19, R12, R19, R21 ;
        /*4510*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4520*/        PRMT R20, R19, 0x7610, R20 ;
        /*4530*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4540*/        LDG.E R17, [R34.64+0x54] ;
        /*4550*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4560*/        LDG.E.U16 R19, [R32.64+0x2a] ;
        /*4570*/        LEA R17, R0, R17, 0xc ;
        /*4580*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4590*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*45a0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*45b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*45c0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*45d0*/        FMUL R21, R40, R21 ;
        /*45e0*/        FFMA R19, R12, R19, R21 ;
        /*45f0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4600*/        PRMT R20, R19, 0x7610, R20 ;
        /*4610*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*4620*/        LDG.E R15, [R34.64+0x58] ;
        /*4630*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4640*/        LDG.E.U16 R19, [R32.64+0x2c] ;
        /*4650*/        LEA R15, R0, R15, 0xc ;
        /*4660*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*4670*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4680*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4690*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*46a0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*46b0*/        FMUL R21, R40, R21 ;
        /*46c0*/        FFMA R19, R12, R19, R21 ;
        /*46d0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*46e0*/        PRMT R20, R19, 0x7610, R20 ;
        /*46f0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4700*/        LDG.E R17, [R34.64+0x5c] ;
        /*4710*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4720*/        LDG.E.U16 R19, [R32.64+0x2e] ;
        /*4730*/        IMAD R17, R0, 0x1000, R17 ;
        /*4740*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4750*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4760*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4770*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4780*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4790*/        FMUL R21, R40, R21 ;
        /*47a0*/        FFMA R19, R12, R19, R21 ;
        /*47b0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*47c0*/        PRMT R20, R19, 0x7610, R20 ;
        /*47d0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*47e0*/        LDG.E R15, [R34.64+0x60] ;
        /*47f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4800*/        LDG.E.U16 R19, [R32.64+0x30] ;
        /*4810*/        LEA R15, R0, R15, 0xc ;
        /*4820*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*4830*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4840*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4850*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4860*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*4870*/        FMUL R21, R40, R21 ;
        /*4880*/        FFMA R19, R12, R19, R21 ;
        /*4890*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*48a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*48b0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*48c0*/        LDG.E R17, [R34.64+0x64] ;
        /*48d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*48e0*/        LDG.E.U16 R19, [R32.64+0x32] ;
        /*48f0*/        LEA R17, R0, R17, 0xc ;
        /*4900*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*4910*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4920*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4930*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4940*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4950*/        FMUL R21, R40, R21 ;
        /*4960*/        FFMA R19, R12, R19, R21 ;
        /*4970*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4980*/        PRMT R20, R19, 0x7610, R20 ;
        /*4990*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*49a0*/        LDG.E R15, [R34.64+0x68] ;
        /*49b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*49c0*/        LDG.E.U16 R19, [R32.64+0x34] ;
        /*49d0*/        IMAD R15, R0, 0x1000, R15 ;
        /*49e0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*49f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4a00*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4a10*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4a20*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4a30*/        FMUL R21, R40, R21 ;
        /*4a40*/        FFMA R19, R12, R19, R21 ;
        /*4a50*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4a60*/        PRMT R20, R19, 0x7610, R20 ;
        /*4a70*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4a80*/        LDG.E R17, [R34.64+0x6c] ;
        /*4a90*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4aa0*/        LDG.E.U16 R19, [R32.64+0x36] ;
        /*4ab0*/        LEA R17, R0, R17, 0xc ;
        /*4ac0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4ad0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4ae0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4af0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4b00*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*4b10*/        FMUL R21, R40, R21 ;
        /*4b20*/        FFMA R19, R12, R19, R21 ;
        /*4b30*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4b40*/        PRMT R20, R19, 0x7610, R20 ;
        /*4b50*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*4b60*/        LDG.E R15, [R34.64+0x70] ;
        /*4b70*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4b80*/        LDG.E.U16 R19, [R32.64+0x38] ;
        /*4b90*/        LEA R15, R0, R15, 0xc ;
        /*4ba0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*4bb0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4bc0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4bd0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4be0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4bf0*/        FMUL R21, R40, R21 ;
        /*4c00*/        FFMA R19, R12, R19, R21 ;
        /*4c10*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4c20*/        PRMT R20, R19, 0x7610, R20 ;
        /*4c30*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4c40*/        LDG.E R17, [R34.64+0x74] ;
        /*4c50*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4c60*/        LDG.E.U16 R19, [R32.64+0x3a] ;
        /*4c70*/        IMAD R17, R0, 0x1000, R17 ;
        /*4c80*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*4c90*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4ca0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4cb0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4cc0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4cd0*/        FMUL R21, R40, R21 ;
        /*4ce0*/        FFMA R19, R12, R19, R21 ;
        /*4cf0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4d00*/        PRMT R20, R19, 0x7610, R20 ;
        /*4d10*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*4d20*/        LDG.E R15, [R34.64+0x78] ;
        /*4d30*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4d40*/        LDG.E.U16 R19, [R32.64+0x3c] ;
        /*4d50*/        LEA R15, R0, R15, 0xc ;
        /*4d60*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*4d70*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4d80*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4d90*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4da0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*4db0*/        FMUL R21, R40, R21 ;
        /*4dc0*/        FFMA R19, R12, R19, R21 ;
        /*4dd0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4de0*/        PRMT R20, R19, 0x7610, R20 ;
        /*4df0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4e00*/        LDG.E R17, [R34.64+0x7c] ;
        /*4e10*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4e20*/        LDG.E.U16 R19, [R32.64+0x3e] ;
        /*4e30*/        LEA R17, R0, R17, 0xc ;
        /*4e40*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*4e50*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*4e60*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*4e70*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4e80*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4e90*/        FMUL R21, R40, R21 ;
        /*4ea0*/        FFMA R19, R12, R19, R21 ;
        /*4eb0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4ec0*/        PRMT R20, R19, 0x7610, R20 ;
        /*4ed0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*4ee0*/        LDG.E R15, [R34.64+0x80] ;
        /*4ef0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4f00*/        LDG.E.U16 R19, [R32.64+0x40] ;
        /*4f10*/        IMAD R15, R0, 0x1000, R15 ;
        /*4f20*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*4f30*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*4f40*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*4f50*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*4f60*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*4f70*/        FMUL R21, R40, R21 ;
        /*4f80*/        FFMA R19, R12, R19, R21 ;
        /*4f90*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*4fa0*/        PRMT R20, R19, 0x7610, R20 ;
        /*4fb0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*4fc0*/        LDG.E R17, [R34.64+0x84] ;
        /*4fd0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*4fe0*/        LDG.E.U16 R19, [R32.64+0x42] ;
        /*4ff0*/        LEA R17, R0, R17, 0xc ;
        /*5000*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5010*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5020*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5030*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5040*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*5050*/        FMUL R21, R40, R21 ;
        /*5060*/        FFMA R19, R12, R19, R21 ;
        /*5070*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5080*/        PRMT R20, R19, 0x7610, R20 ;
        /*5090*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*50a0*/        LDG.E R15, [R34.64+0x88] ;
        /*50b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*50c0*/        LDG.E.U16 R19, [R32.64+0x44] ;
        /*50d0*/        LEA R15, R0, R15, 0xc ;
        /*50e0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*50f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5100*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5110*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5120*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5130*/        FMUL R21, R40, R21 ;
        /*5140*/        FFMA R19, R12, R19, R21 ;
        /*5150*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5160*/        PRMT R20, R19, 0x7610, R20 ;
        /*5170*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5180*/        LDG.E R17, [R34.64+0x8c] ;
        /*5190*/        PRMT R18, RZ, 0x7610, R18 ;
        /*51a0*/        LDG.E.U16 R19, [R32.64+0x46] ;
        /*51b0*/        IMAD R17, R0, 0x1000, R17 ;
        /*51c0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*51d0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*51e0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*51f0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5200*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5210*/        FMUL R21, R40, R21 ;
        /*5220*/        FFMA R19, R12, R19, R21 ;
        /*5230*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5240*/        PRMT R20, R19, 0x7610, R20 ;
        /*5250*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5260*/        LDG.E R15, [R34.64+0x90] ;
        /*5270*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5280*/        LDG.E.U16 R19, [R32.64+0x48] ;
        /*5290*/        LEA R15, R0, R15, 0xc ;
        /*52a0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*52b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*52c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*52d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*52e0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*52f0*/        FMUL R21, R40, R21 ;
        /*5300*/        FFMA R19, R12, R19, R21 ;
        /*5310*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5320*/        PRMT R20, R19, 0x7610, R20 ;
        /*5330*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5340*/        LDG.E R17, [R34.64+0x94] ;
        /*5350*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5360*/        LDG.E.U16 R19, [R32.64+0x4a] ;
        /*5370*/        LEA R17, R0, R17, 0xc ;
        /*5380*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*5390*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*53a0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*53b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*53c0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*53d0*/        FMUL R21, R40, R21 ;
        /*53e0*/        FFMA R19, R12, R19, R21 ;
        /*53f0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5400*/        PRMT R20, R19, 0x7610, R20 ;
        /*5410*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5420*/        LDG.E R15, [R34.64+0x98] ;
        /*5430*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5440*/        LDG.E.U16 R19, [R32.64+0x4c] ;
        /*5450*/        IMAD R15, R0, 0x1000, R15 ;
        /*5460*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*5470*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5480*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5490*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*54a0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*54b0*/        FMUL R21, R40, R21 ;
        /*54c0*/        FFMA R19, R12, R19, R21 ;
        /*54d0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*54e0*/        PRMT R20, R19, 0x7610, R20 ;
        /*54f0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5500*/        LDG.E R17, [R34.64+0x9c] ;
        /*5510*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5520*/        LDG.E.U16 R19, [R32.64+0x4e] ;
        /*5530*/        LEA R17, R0, R17, 0xc ;
        /*5540*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5550*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5560*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5570*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5580*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*5590*/        FMUL R21, R40, R21 ;
        /*55a0*/        FFMA R19, R12, R19, R21 ;
        /*55b0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*55c0*/        PRMT R20, R19, 0x7610, R20 ;
        /*55d0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*55e0*/        LDG.E R15, [R34.64+0xa0] ;
        /*55f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5600*/        LDG.E.U16 R19, [R32.64+0x50] ;
        /*5610*/        LEA R15, R0, R15, 0xc ;
        /*5620*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*5630*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5640*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5650*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5660*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5670*/        FMUL R21, R40, R21 ;
        /*5680*/        FFMA R19, R12, R19, R21 ;
        /*5690*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*56a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*56b0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*56c0*/        LDG.E R17, [R34.64+0xa4] ;
        /*56d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*56e0*/        LDG.E.U16 R19, [R32.64+0x52] ;
        /*56f0*/        IMAD R17, R0, 0x1000, R17 ;
        /*5700*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5710*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5720*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5730*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5740*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5750*/        FMUL R21, R40, R21 ;
        /*5760*/        FFMA R19, R12, R19, R21 ;
        /*5770*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5780*/        PRMT R20, R19, 0x7610, R20 ;
        /*5790*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*57a0*/        LDG.E R15, [R34.64+0xa8] ;
        /*57b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*57c0*/        LDG.E.U16 R19, [R32.64+0x54] ;
        /*57d0*/        LEA R15, R0, R15, 0xc ;
        /*57e0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*57f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5800*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5810*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5820*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*5830*/        FMUL R21, R40, R21 ;
        /*5840*/        FFMA R19, R12, R19, R21 ;
        /*5850*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5860*/        PRMT R20, R19, 0x7610, R20 ;
        /*5870*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5880*/        LDG.E R17, [R34.64+0xac] ;
        /*5890*/        PRMT R18, RZ, 0x7610, R18 ;
        /*58a0*/        LDG.E.U16 R19, [R32.64+0x56] ;
        /*58b0*/        LEA R17, R0, R17, 0xc ;
        /*58c0*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*58d0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*58e0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*58f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5900*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5910*/        FMUL R21, R40, R21 ;
        /*5920*/        FFMA R19, R12, R19, R21 ;
        /*5930*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5940*/        PRMT R20, R19, 0x7610, R20 ;
        /*5950*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5960*/        LDG.E R15, [R34.64+0xb0] ;
        /*5970*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5980*/        LDG.E.U16 R19, [R32.64+0x58] ;
        /*5990*/        IMAD R15, R0, 0x1000, R15 ;
        /*59a0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*59b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*59c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*59d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*59e0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*59f0*/        FMUL R21, R40, R21 ;
        /*5a00*/        FFMA R19, R12, R19, R21 ;
        /*5a10*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5a20*/        PRMT R20, R19, 0x7610, R20 ;
        /*5a30*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5a40*/        LDG.E R17, [R34.64+0xb4] ;
        /*5a50*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5a60*/        LDG.E.U16 R19, [R32.64+0x5a] ;
        /*5a70*/        LEA R17, R0, R17, 0xc ;
        /*5a80*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5a90*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5aa0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5ab0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5ac0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*5ad0*/        FMUL R21, R40, R21 ;
        /*5ae0*/        FFMA R19, R12, R19, R21 ;
        /*5af0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5b00*/        PRMT R20, R19, 0x7610, R20 ;
        /*5b10*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5b20*/        LDG.E R15, [R34.64+0xb8] ;
        /*5b30*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5b40*/        LDG.E.U16 R19, [R32.64+0x5c] ;
        /*5b50*/        LEA R15, R0, R15, 0xc ;
        /*5b60*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*5b70*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5b80*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5b90*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5ba0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5bb0*/        FMUL R21, R40, R21 ;
        /*5bc0*/        FFMA R19, R12, R19, R21 ;
        /*5bd0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5be0*/        PRMT R20, R19, 0x7610, R20 ;
        /*5bf0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5c00*/        LDG.E R17, [R34.64+0xbc] ;
        /*5c10*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5c20*/        LDG.E.U16 R19, [R32.64+0x5e] ;
        /*5c30*/        IMAD R17, R0, 0x1000, R17 ;
        /*5c40*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5c50*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5c60*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5c70*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5c80*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5c90*/        FMUL R21, R40, R21 ;
        /*5ca0*/        FFMA R19, R12, R19, R21 ;
        /*5cb0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5cc0*/        PRMT R20, R19, 0x7610, R20 ;
        /*5cd0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5ce0*/        LDG.E R15, [R34.64+0xc0] ;
        /*5cf0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5d00*/        LDG.E.U16 R19, [R32.64+0x60] ;
        /*5d10*/        LEA R15, R0, R15, 0xc ;
        /*5d20*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*5d30*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5d40*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5d50*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5d60*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*5d70*/        FMUL R21, R40, R21 ;
        /*5d80*/        FFMA R19, R12, R19, R21 ;
        /*5d90*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5da0*/        PRMT R20, R19, 0x7610, R20 ;
        /*5db0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5dc0*/        LDG.E R17, [R34.64+0xc4] ;
        /*5dd0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5de0*/        LDG.E.U16 R19, [R32.64+0x62] ;
        /*5df0*/        LEA R17, R0, R17, 0xc ;
        /*5e00*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*5e10*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5e20*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5e30*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*5e40*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5e50*/        FMUL R21, R40, R21 ;
        /*5e60*/        FFMA R19, R12, R19, R21 ;
        /*5e70*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5e80*/        PRMT R20, R19, 0x7610, R20 ;
        /*5e90*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*5ea0*/        LDG.E R15, [R34.64+0xc8] ;
        /*5eb0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5ec0*/        LDG.E.U16 R19, [R32.64+0x64] ;
        /*5ed0*/        IMAD R15, R0, 0x1000, R15 ;
        /*5ee0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*5ef0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*5f00*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*5f10*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5f20*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*5f30*/        FMUL R21, R40, R21 ;
        /*5f40*/        FFMA R19, R12, R19, R21 ;
        /*5f50*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*5f60*/        PRMT R20, R19, 0x7610, R20 ;
        /*5f70*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*5f80*/        LDG.E R17, [R34.64+0xcc] ;
        /*5f90*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5fa0*/        LDG.E.U16 R19, [R32.64+0x66] ;
        /*5fb0*/        LEA R17, R0, R17, 0xc ;
        /*5fc0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*5fd0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*5fe0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*5ff0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6000*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*6010*/        FMUL R21, R40, R21 ;
        /*6020*/        FFMA R19, R12, R19, R21 ;
        /*6030*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6040*/        PRMT R20, R19, 0x7610, R20 ;
        /*6050*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*6060*/        LDG.E R15, [R34.64+0xd0] ;
        /*6070*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6080*/        LDG.E.U16 R19, [R32.64+0x68] ;
        /*6090*/        LEA R15, R0, R15, 0xc ;
        /*60a0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*60b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*60c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*60d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*60e0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*60f0*/        FMUL R21, R40, R21 ;
        /*6100*/        FFMA R19, R12, R19, R21 ;
        /*6110*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6120*/        PRMT R20, R19, 0x7610, R20 ;
        /*6130*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*6140*/        LDG.E R17, [R34.64+0xd4] ;
        /*6150*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6160*/        LDG.E.U16 R19, [R32.64+0x6a] ;
        /*6170*/        IMAD R17, R0, 0x1000, R17 ;
        /*6180*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*6190*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*61a0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*61b0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*61c0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*61d0*/        FMUL R21, R40, R21 ;
        /*61e0*/        FFMA R19, R12, R19, R21 ;
        /*61f0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6200*/        PRMT R20, R19, 0x7610, R20 ;
        /*6210*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*6220*/        LDG.E R15, [R34.64+0xd8] ;
        /*6230*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6240*/        LDG.E.U16 R19, [R32.64+0x6c] ;
        /*6250*/        LEA R15, R0, R15, 0xc ;
        /*6260*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*6270*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*6280*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*6290*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*62a0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*62b0*/        FMUL R21, R40, R21 ;
        /*62c0*/        FFMA R19, R12, R19, R21 ;
        /*62d0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*62e0*/        PRMT R20, R19, 0x7610, R20 ;
        /*62f0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*6300*/        LDG.E R17, [R34.64+0xdc] ;
        /*6310*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6320*/        LDG.E.U16 R19, [R32.64+0x6e] ;
        /*6330*/        LEA R17, R0, R17, 0xc ;
        /*6340*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*6350*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*6360*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*6370*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6380*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*6390*/        FMUL R21, R40, R21 ;
        /*63a0*/        FFMA R19, R12, R19, R21 ;
        /*63b0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*63c0*/        PRMT R20, R19, 0x7610, R20 ;
        /*63d0*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*63e0*/        LDG.E R15, [R34.64+0xe0] ;
        /*63f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6400*/        LDG.E.U16 R19, [R32.64+0x70] ;
        /*6410*/        IMAD R15, R0, 0x1000, R15 ;
        /*6420*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*6430*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*6440*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*6450*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*6460*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*6470*/        FMUL R21, R40, R21 ;
        /*6480*/        FFMA R19, R12, R19, R21 ;
        /*6490*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*64a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*64b0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*64c0*/        LDG.E R17, [R34.64+0xe4] ;
        /*64d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*64e0*/        LDG.E.U16 R19, [R32.64+0x72] ;
        /*64f0*/        LEA R17, R0, R17, 0xc ;
        /*6500*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*6510*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*6520*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*6530*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6540*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*6550*/        FMUL R21, R40, R21 ;
        /*6560*/        FFMA R19, R12, R19, R21 ;
        /*6570*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6580*/        PRMT R20, R19, 0x7610, R20 ;
        /*6590*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*65a0*/        LDG.E R15, [R34.64+0xe8] ;
        /*65b0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*65c0*/        LDG.E.U16 R19, [R32.64+0x74] ;
        /*65d0*/        LEA R15, R0, R15, 0xc ;
        /*65e0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*65f0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*6600*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*6610*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6620*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*6630*/        FMUL R21, R40, R21 ;
        /*6640*/        FFMA R19, R12, R19, R21 ;
        /*6650*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6660*/        PRMT R20, R19, 0x7610, R20 ;
        /*6670*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*6680*/        LDG.E R17, [R34.64+0xec] ;
        /*6690*/        PRMT R18, RZ, 0x7610, R18 ;
        /*66a0*/        LDG.E.U16 R19, [R32.64+0x76] ;
        /*66b0*/        IMAD R17, R0, 0x1000, R17 ;
        /*66c0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*66d0*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*66e0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*66f0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*6700*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*6710*/        FMUL R21, R40, R21 ;
        /*6720*/        FFMA R19, R12, R19, R21 ;
        /*6730*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6740*/        PRMT R20, R19, 0x7610, R20 ;
        /*6750*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*6760*/        LDG.E R15, [R34.64+0xf0] ;
        /*6770*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6780*/        LDG.E.U16 R19, [R32.64+0x78] ;
        /*6790*/        LEA R15, R0, R15, 0xc ;
        /*67a0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*67b0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*67c0*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*67d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*67e0*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*67f0*/        FMUL R21, R40, R21 ;
        /*6800*/        FFMA R19, R12, R19, R21 ;
        /*6810*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6820*/        PRMT R20, R19, 0x7610, R20 ;
        /*6830*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*6840*/        LDG.E R17, [R34.64+0xf4] ;
        /*6850*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6860*/        LDG.E.U16 R19, [R32.64+0x7a] ;
        /*6870*/        LEA R17, R0, R17, 0xc ;
        /*6880*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*6890*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*68a0*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*68b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*68c0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*68d0*/        FMUL R21, R40, R21 ;
        /*68e0*/        FFMA R19, R12, R19, R21 ;
        /*68f0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6900*/        PRMT R20, R19, 0x7610, R20 ;
        /*6910*/        @P0 STG.E.U16 [R16.64], R20 ;
        /*6920*/        LDG.E R15, [R34.64+0xf8] ;
        /*6930*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6940*/        LDG.E.U16 R19, [R32.64+0x7c] ;
        /*6950*/        IMAD R15, R0, 0x1000, R15 ;
        /*6960*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*6970*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*6980*/        @!P2 LDG.E.U16 R18, [R14.64] ;
        /*6990*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*69a0*/        SHF.L.U32 R21, R18, 0x10, RZ ;
        /*69b0*/        FMUL R21, R40, R21 ;
        /*69c0*/        FFMA R19, R12, R19, R21 ;
        /*69d0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*69e0*/        PRMT R20, R19, 0x7610, R20 ;
        /*69f0*/        @P0 STG.E.U16 [R14.64], R20 ;
        /*6a00*/        LDG.E R35, [R34.64+0xfc] ;
        /*6a10*/        PRMT R18, RZ, 0x7610, R18 ;
        /*6a20*/        LDG.E.U16 R19, [R32.64+0x7e] ;
        /*6a30*/        LEA R16, R0, R35, 0xc ;
        /*6a40*/        SHF.L.U32 R17, R16, 0x6, RZ ;
        /*6a50*/        IMAD.WIDE R16, R17, 0x2, R24 ;
        /*6a60*/        @!P2 LDG.E.U16 R18, [R16.64] ;
        /*6a70*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6a80*/        IMAD.WIDE R34, R10, R13, c[0x0][0x190] ;
        /*6a90*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*6aa0*/        FMUL R21, R40, R21 ;
        /*6ab0*/        FFMA R19, R12, R19, R21 ;
        /*6ac0*/        F2FP.BF16.PACK_AB R19, RZ, R19 ;
        /*6ad0*/        @P0 STG.E.U16 [R16.64], R19 ;
        /*6ae0*/        LDG.E R13, [R34.64] ;
        /*6af0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*6b00*/        LEA R13, R0, R13, 0xc ;
        /*6b10*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*6b20*/        IMAD.WIDE R14, R13, 0x2, R24 ;
        /*6b30*/        @!P2 LDG.E.U16 R12, [R14.64] ;
        /*6b40*/        IMAD.WIDE R32, R10, R9, c[0x0][0x198] ;
        /*6b50*/        IMAD.WIDE R36, R11, 0x2, R30 ;
        /*6b60*/        LDG.E.U16 R54, [R32.64] ;
        /*6b70*/        @P0 STG.E.U16 [R36.64], R12 ;
        /*6b80*/        LDG.E R9, [R34.64+0x4] ;
        /*6b90*/        PRMT R59, RZ, 0x7610, R59 ;
        /*6ba0*/        LDG.E.U16 R56, [R32.64+0x2] ;
        /*6bb0*/        LEA R9, R0, R9, 0xc ;
        /*6bc0*/        SHF.L.U32 R9, R9, 0x6, RZ ;
        /*6bd0*/        IMAD.WIDE R16, R9, 0x2, R24 ;
        /*6be0*/        @!P2 LDG.E.U16 R59, [R16.64] ;
        /*6bf0*/        @P0 STG.E.U16 [R36.64+0x80], R59 ;
        /*6c00*/        LDG.E R9, [R34.64+0x8] ;
        /*6c10*/        LDG.E.U16 R11, [R32.64+0x4] ;
        /*6c20*/        IMAD R9, R0, 0x1000, R9 ;
        /*6c30*/        SHF.L.U32 R19, R9, 0x6, RZ ;
        /*6c40*/        PRMT R9, RZ, 0x7610, R9 ;
        /*6c50*/        IMAD.WIDE R18, R19, 0x2, R24 ;
        /*6c60*/        @!P2 LDG.E.U16 R9, [R18.64] ;
        /*6c70*/        @P0 STG.E.U16 [R36.64+0x100], R9 ;
        /*6c80*/        LDG.E R13, [R34.64+0xc] ;
        /*6c90*/        LDG.E.U16 R14, [R32.64+0x6] ;
        /*6ca0*/        LEA R13, R0, R13, 0xc ;
        /*6cb0*/        IMAD.SHL.U32 R21, R13, 0x40, RZ ;
        /*6cc0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*6cd0*/        IMAD.WIDE R20, R21, 0x2, R24 ;
        /*6ce0*/        @!P2 LDG.E.U16 R13, [R20.64] ;
        /*6cf0*/        @P0 STG.E.U16 [R36.64+0x180], R13 ;
        /*6d00*/        LDG.E R15, [R34.64+0x10] ;
        /*6d10*/        LDG.E.U16 R16, [R32.64+0x8] ;
        /*6d20*/        LEA R15, R0, R15, 0xc ;
        /*6d30*/        SHF.L.U32 R39, R15, 0x6, RZ ;
        /*6d40*/        PRMT R15, RZ, 0x7610, R15 ;
        /*6d50*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*6d60*/        @!P2 LDG.E.U16 R15, [R38.64] ;
        /*6d70*/        @P0 STG.E.U16 [R36.64+0x200], R15 ;
        /*6d80*/        LDG.E R17, [R34.64+0x14] ;
        /*6d90*/        LDG.E.U16 R18, [R32.64+0xa] ;
        /*6da0*/        IMAD R17, R0, 0x1000, R17 ;
        /*6db0*/        SHF.L.U32 R43, R17, 0x6, RZ ;
        /*6dc0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*6dd0*/        IMAD.WIDE R42, R43, 0x2, R24 ;
        /*6de0*/        @!P2 LDG.E.U16 R17, [R42.64] ;
        /*6df0*/        @P0 STG.E.U16 [R36.64+0x280], R17 ;
        /*6e00*/        LDG.E R19, [R34.64+0x18] ;
        /*6e10*/        LDG.E.U16 R20, [R32.64+0xc] ;
        /*6e20*/        LEA R19, R0, R19, 0xc ;
        /*6e30*/        IMAD.SHL.U32 R41, R19, 0x40, RZ ;
        /*6e40*/        PRMT R19, RZ, 0x7610, R19 ;
        /*6e50*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*6e60*/        @!P2 LDG.E.U16 R19, [R40.64] ;
        /*6e70*/        @P0 STG.E.U16 [R36.64+0x300], R19 ;
        /*6e80*/        LDG.E R21, [R34.64+0x1c] ;
        /*6e90*/        LDG.E.U16 R42, [R32.64+0xe] ;
        /*6ea0*/        LEA R21, R0, R21, 0xc ;
        /*6eb0*/        SHF.L.U32 R39, R21, 0x6, RZ ;
        /*6ec0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*6ed0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*6ee0*/        @!P2 LDG.E.U16 R21, [R38.64] ;
        /*6ef0*/        @P0 STG.E.U16 [R36.64+0x380], R21 ;
        /*6f00*/        LDG.E R41, [R34.64+0x20] ;
        /*6f10*/        PRMT R43, RZ, 0x7610, R43 ;
        /*6f20*/        LDG.E.U16 R44, [R32.64+0x10] ;
        /*6f30*/        IMAD R41, R0, 0x1000, R41 ;
        /*6f40*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*6f50*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*6f60*/        @!P2 LDG.E.U16 R43, [R40.64] ;
        /*6f70*/        @P0 STG.E.U16 [R36.64+0x400], R43 ;
        /*6f80*/        LDG.E R39, [R34.64+0x24] ;
        /*6f90*/        PRMT R45, RZ, 0x7610, R45 ;
        /*6fa0*/        LDG.E.U16 R46, [R32.64+0x12] ;
        /*6fb0*/        LEA R39, R0, R39, 0xc ;
        /*6fc0*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*6fd0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*6fe0*/        @!P2 LDG.E.U16 R45, [R38.64] ;
        /*6ff0*/        @P0 STG.E.U16 [R36.64+0x480], R45 ;
        /*7000*/        LDG.E R41, [R34.64+0x28] ;
        /*7010*/        PRMT R47, RZ, 0x7610, R47 ;
        /*7020*/        LDG.E.U16 R48, [R32.64+0x14] ;
        /*7030*/        LEA R41, R0, R41, 0xc ;
        /*7040*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*7050*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*7060*/        @!P2 LDG.E.U16 R47, [R40.64] ;
        /*7070*/        @P0 STG.E.U16 [R36.64+0x500], R47 ;
        /*7080*/        LDG.E R39, [R34.64+0x2c] ;
        /*7090*/        PRMT R49, RZ, 0x7610, R49 ;
        /*70a0*/        LDG.E.U16 R50, [R32.64+0x16] ;
        /*70b0*/        IMAD R39, R0, 0x1000, R39 ;
        /*70c0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*70d0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*70e0*/        @!P2 LDG.E.U16 R49, [R38.64] ;
        /*70f0*/        @P0 STG.E.U16 [R36.64+0x580], R49 ;
        /*7100*/        LDG.E R41, [R34.64+0x30] ;
        /*7110*/        PRMT R51, RZ, 0x7610, R51 ;
        /*7120*/        LDG.E.U16 R52, [R32.64+0x18] ;
        /*7130*/        LEA R41, R0, R41, 0xc ;
        /*7140*/        IMAD.SHL.U32 R41, R41, 0x40, RZ ;
        /*7150*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*7160*/        @!P2 LDG.E.U16 R51, [R40.64] ;
        /*7170*/        @P0 STG.E.U16 [R36.64+0x600], R51 ;
        /*7180*/        LDG.E R39, [R34.64+0x34] ;
        /*7190*/        PRMT R53, RZ, 0x7610, R53 ;
        /*71a0*/        LDG.E.U16 R55, [R32.64+0x1a] ;
        /*71b0*/        LEA R39, R0, R39, 0xc ;
        /*71c0*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*71d0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*71e0*/        @!P2 LDG.E.U16 R53, [R38.64] ;
        /*71f0*/        @P0 STG.E.U16 [R36.64+0x680], R53 ;
        /*7200*/        LDG.E R41, [R34.64+0x38] ;
        /*7210*/        PRMT R57, RZ, 0x7610, R57 ;
        /*7220*/        LDG.E.U16 R58, [R32.64+0x1c] ;
        /*7230*/        IMAD R41, R0, 0x1000, R41 ;
        /*7240*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*7250*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*7260*/        @!P2 LDG.E.U16 R57, [R40.64] ;
        /*7270*/        @P0 STG.E.U16 [R36.64+0x700], R57 ;
        /*7280*/        LDG.E R39, [R34.64+0x3c] ;
        /*7290*/        PRMT R61, RZ, 0x7610, R61 ;
        /*72a0*/        LDG.E.U16 R60, [R32.64+0x1e] ;
        /*72b0*/        LEA R39, R0, R39, 0xc ;
        /*72c0*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*72d0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*72e0*/        @!P2 LDG.E.U16 R61, [R38.64] ;
        /*72f0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*7300*/        @P0 STG.E.U16 [R36.64+0x780], R61 ;
        /*7310*/        LDG.E R41, [R34.64+0x40] ;
        /*7320*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7330*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*7340*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*7350*/        FFMA R12, R54, R12, RZ ;
        /*7360*/        LDG.E.U16 R54, [R32.64+0x20] ;
        /*7370*/        FFMA R12, R56, R59, R12 ;
        /*7380*/        PRMT R59, RZ, 0x7610, R59 ;
        /*7390*/        LEA R41, R0, R41, 0xc ;
        /*73a0*/        IMAD.SHL.U32 R39, R41, 0x40, RZ ;
        /*73b0*/        IMAD.WIDE R38, R39, 0x2, R24 ;
        /*73c0*/        @!P2 LDG.E.U16 R59, [R38.64] ;
        /*73d0*/        @P0 STG.E.U16 [R36.64+0x800], R59 ;
        /*73e0*/        LDG.E R41, [R34.64+0x44] ;
        /*73f0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*7400*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*7410*/        FFMA R12, R11, R9, R12 ;
        /*7420*/        PRMT R9, RZ, 0x7610, R9 ;
        /*7430*/        LDG.E.U16 R11, [R32.64+0x22] ;
        /*7440*/        IMAD R41, R0, 0x1000, R41 ;
        /*7450*/        SHF.L.U32 R41, R41, 0x6, RZ ;
        /*7460*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*7470*/        @!P2 LDG.E.U16 R9, [R40.64] ;
        /*7480*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*7490*/        @P0 STG.E.U16 [R36.64+0x880], R9 ;
        /*74a0*/        LDG.E R39, [R34.64+0x48] ;
        /*74b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*74c0*/        LDG.E.U16 R38, [R32.64+0x24] ;
        /*74d0*/        FFMA R14, R14, R13, R12 ;
        /*74e0*/        LEA R39, R0, R39, 0xc ;
        /*74f0*/        SHF.L.U32 R13, R39, 0x6, RZ ;
        /*7500*/        PRMT R39, RZ, 0x7610, R39 ;
        /*7510*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7520*/        @!P2 LDG.E.U16 R39, [R12.64] ;
        /*7530*/        @P0 STG.E.U16 [R36.64+0x900], R39 ;
        /*7540*/        LDG.E R41, [R34.64+0x4c] ;
        /*7550*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*7560*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*7570*/        FFMA R40, R16, R15, R14 ;
        /*7580*/        LDG.E.U16 R16, [R32.64+0x26] ;
        /*7590*/        LEA R41, R0, R41, 0xc ;
        /*75a0*/        IMAD.SHL.U32 R15, R41, 0x40, RZ ;
        /*75b0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*75c0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*75d0*/        @!P2 LDG.E.U16 R41, [R14.64] ;
        /*75e0*/        @P0 STG.E.U16 [R36.64+0x980], R41 ;
        /*75f0*/        LDG.E R13, [R34.64+0x50] ;
        /*7600*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*7610*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*7620*/        FFMA R40, R18, R17, R40 ;
        /*7630*/        PRMT R17, RZ, 0x7610, R17 ;
        /*7640*/        LDG.E.U16 R18, [R32.64+0x28] ;
        /*7650*/        IMAD R13, R0, 0x1000, R13 ;
        /*7660*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*7670*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7680*/        @!P2 LDG.E.U16 R17, [R12.64] ;
        /*7690*/        @P0 STG.E.U16 [R36.64+0xa00], R17 ;
        /*76a0*/        LDG.E R15, [R34.64+0x54] ;
        /*76b0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*76c0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*76d0*/        FFMA R40, R20, R19, R40 ;
        /*76e0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*76f0*/        LDG.E.U16 R20, [R32.64+0x2a] ;
        /*7700*/        LEA R15, R0, R15, 0xc ;
        /*7710*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*7720*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7730*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*7740*/        @P0 STG.E.U16 [R36.64+0xa80], R19 ;
        /*7750*/        LDG.E R13, [R34.64+0x58] ;
        /*7760*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7770*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*7780*/        FFMA R42, R42, R21, R40 ;
        /*7790*/        PRMT R21, RZ, 0x7610, R21 ;
        /*77a0*/        LDG.E.U16 R40, [R32.64+0x2c] ;
        /*77b0*/        LEA R13, R0, R13, 0xc ;
        /*77c0*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*77d0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*77e0*/        @!P2 LDG.E.U16 R21, [R12.64] ;
        /*77f0*/        @P0 STG.E.U16 [R36.64+0xb00], R21 ;
        /*7800*/        LDG.E R15, [R34.64+0x5c] ;
        /*7810*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*7820*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*7830*/        FFMA R44, R44, R43, R42 ;
        /*7840*/        PRMT R43, RZ, 0x7610, R43 ;
        /*7850*/        LDG.E.U16 R42, [R32.64+0x2e] ;
        /*7860*/        IMAD R15, R0, 0x1000, R15 ;
        /*7870*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*7880*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7890*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*78a0*/        @P0 STG.E.U16 [R36.64+0xb80], R43 ;
        /*78b0*/        LDG.E R13, [R34.64+0x60] ;
        /*78c0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*78d0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*78e0*/        FFMA R46, R46, R45, R44 ;
        /*78f0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*7900*/        LDG.E.U16 R44, [R32.64+0x30] ;
        /*7910*/        LEA R13, R0, R13, 0xc ;
        /*7920*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*7930*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7940*/        @!P2 LDG.E.U16 R45, [R12.64] ;
        /*7950*/        @P0 STG.E.U16 [R36.64+0xc00], R45 ;
        /*7960*/        LDG.E R15, [R34.64+0x64] ;
        /*7970*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*7980*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*7990*/        FFMA R48, R48, R47, R46 ;
        /*79a0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*79b0*/        LDG.E.U16 R46, [R32.64+0x32] ;
        /*79c0*/        LEA R15, R0, R15, 0xc ;
        /*79d0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*79e0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*79f0*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*7a00*/        @P0 STG.E.U16 [R36.64+0xc80], R47 ;
        /*7a10*/        LDG.E R13, [R34.64+0x68] ;
        /*7a20*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*7a30*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*7a40*/        FFMA R50, R50, R49, R48 ;
        /*7a50*/        PRMT R49, RZ, 0x7610, R49 ;
        /*7a60*/        LDG.E.U16 R48, [R32.64+0x34] ;
        /*7a70*/        IMAD R13, R0, 0x1000, R13 ;
        /*7a80*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*7a90*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7aa0*/        @!P2 LDG.E.U16 R49, [R12.64] ;
        /*7ab0*/        @P0 STG.E.U16 [R36.64+0xd00], R49 ;
        /*7ac0*/        LDG.E R15, [R34.64+0x6c] ;
        /*7ad0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*7ae0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*7af0*/        FFMA R52, R52, R51, R50 ;
        /*7b00*/        PRMT R51, RZ, 0x7610, R51 ;
        /*7b10*/        LDG.E.U16 R50, [R32.64+0x36] ;
        /*7b20*/        LEA R15, R0, R15, 0xc ;
        /*7b30*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*7b40*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7b50*/        @!P2 LDG.E.U16 R51, [R14.64] ;
        /*7b60*/        @P0 STG.E.U16 [R36.64+0xd80], R51 ;
        /*7b70*/        LDG.E R13, [R34.64+0x70] ;
        /*7b80*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*7b90*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*7ba0*/        FFMA R55, R55, R53, R52 ;
        /*7bb0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*7bc0*/        LDG.E.U16 R52, [R32.64+0x38] ;
        /*7bd0*/        LEA R13, R0, R13, 0xc ;
        /*7be0*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*7bf0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7c00*/        @!P2 LDG.E.U16 R53, [R12.64] ;
        /*7c10*/        @P0 STG.E.U16 [R36.64+0xe00], R53 ;
        /*7c20*/        LDG.E R15, [R34.64+0x74] ;
        /*7c30*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*7c40*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*7c50*/        LDG.E.U16 R56, [R32.64+0x3a] ;
        /*7c60*/        FFMA R57, R58, R57, R55.reuse ;
        /*7c70*/        PRMT R55, RZ, 0x7610, R55 ;
        /*7c80*/        IMAD R15, R0, 0x1000, R15 ;
        /*7c90*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*7ca0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7cb0*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*7cc0*/        @P0 STG.E.U16 [R36.64+0xe80], R55 ;
        /*7cd0*/        LDG.E R13, [R34.64+0x78] ;
        /*7ce0*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*7cf0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*7d00*/        LDG.E.U16 R58, [R32.64+0x3c] ;
        /*7d10*/        FFMA R60, R60, R61, R57.reuse ;
        /*7d20*/        PRMT R57, RZ, 0x7610, R57 ;
        /*7d30*/        LEA R13, R0, R13, 0xc ;
        /*7d40*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*7d50*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7d60*/        @!P2 LDG.E.U16 R57, [R12.64] ;
        /*7d70*/        @P0 STG.E.U16 [R36.64+0xf00], R57 ;
        /*7d80*/        LDG.E R15, [R34.64+0x7c] ;
        /*7d90*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*7da0*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*7db0*/        LDG.E.U16 R54, [R32.64+0x3e] ;
        /*7dc0*/        FFMA R60, R61, R59, R60 ;
        /*7dd0*/        PRMT R59, RZ, 0x7610, R59 ;
        /*7de0*/        LEA R15, R0, R15, 0xc ;
        /*7df0*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*7e00*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7e10*/        @!P2 LDG.E.U16 R59, [R14.64] ;
        /*7e20*/        @P0 STG.E.U16 [R36.64+0xf80], R59 ;
        /*7e30*/        LDG.E R13, [R34.64+0x80] ;
        /*7e40*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*7e50*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*7e60*/        FFMA R60, R11, R9, R60 ;
        /*7e70*/        PRMT R9, RZ, 0x7610, R9 ;
        /*7e80*/        LDG.E.U16 R11, [R32.64+0x40] ;
        /*7e90*/        IMAD R13, R0, 0x1000, R13 ;
        /*7ea0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*7eb0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*7ec0*/        @!P2 LDG.E.U16 R9, [R12.64] ;
        /*7ed0*/        @P0 STG.E.U16 [R36.64+0x1000], R9 ;
        /*7ee0*/        LDG.E R15, [R34.64+0x84] ;
        /*7ef0*/        SHF.L.U32 R61, R38, 0x10, RZ ;
        /*7f00*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*7f10*/        LDG.E.U16 R38, [R32.64+0x42] ;
        /*7f20*/        FFMA R60, R61, R39, R60 ;
        /*7f30*/        PRMT R39, RZ, 0x7610, R39 ;
        /*7f40*/        LEA R15, R0, R15, 0xc ;
        /*7f50*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*7f60*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*7f70*/        @!P2 LDG.E.U16 R39, [R14.64] ;
        /*7f80*/        @P0 STG.E.U16 [R36.64+0x1080], R39 ;
        /*7f90*/        LDG.E R13, [R34.64+0x88] ;
        /*7fa0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*7fb0*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*7fc0*/        LDG.E.U16 R16, [R32.64+0x44] ;
        /*7fd0*/        FFMA R60, R61, R41, R60 ;
        /*7fe0*/        PRMT R41, RZ, 0x7610, R41 ;
        /*7ff0*/        LEA R13, R0, R13, 0xc ;
        /*8000*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*8010*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8020*/        @!P2 LDG.E.U16 R41, [R12.64] ;
        /*8030*/        @P0 STG.E.U16 [R36.64+0x1100], R41 ;
        /*8040*/        LDG.E R15, [R34.64+0x8c] ;
        /*8050*/        SHF.L.U32 R61, R18, 0x10, RZ ;
        /*8060*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*8070*/        LDG.E.U16 R18, [R32.64+0x46] ;
        /*8080*/        FFMA R60, R61, R17, R60 ;
        /*8090*/        PRMT R17, RZ, 0x7610, R17 ;
        /*80a0*/        IMAD R15, R0, 0x1000, R15 ;
        /*80b0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*80c0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*80d0*/        @!P2 LDG.E.U16 R17, [R14.64] ;
        /*80e0*/        @P0 STG.E.U16 [R36.64+0x1180], R17 ;
        /*80f0*/        LDG.E R13, [R34.64+0x90] ;
        /*8100*/        SHF.L.U32 R61, R20, 0x10, RZ ;
        /*8110*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*8120*/        LDG.E.U16 R20, [R32.64+0x48] ;
        /*8130*/        FFMA R60, R61, R19, R60 ;
        /*8140*/        PRMT R19, RZ, 0x7610, R19 ;
        /*8150*/        LEA R13, R0, R13, 0xc ;
        /*8160*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*8170*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8180*/        @!P2 LDG.E.U16 R19, [R12.64] ;
        /*8190*/        @P0 STG.E.U16 [R36.64+0x1200], R19 ;
        /*81a0*/        LDG.E R15, [R34.64+0x94] ;
        /*81b0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*81c0*/        IMAD.U32 R61, R40, 0x10000, RZ ;
        /*81d0*/        LDG.E.U16 R40, [R32.64+0x4a] ;
        /*81e0*/        FFMA R60, R61, R21, R60 ;
        /*81f0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*8200*/        LEA R15, R0, R15, 0xc ;
        /*8210*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*8220*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8230*/        @!P2 LDG.E.U16 R21, [R14.64] ;
        /*8240*/        @P0 STG.E.U16 [R36.64+0x1280], R21 ;
        /*8250*/        LDG.E R13, [R34.64+0x98] ;
        /*8260*/        SHF.L.U32 R61, R42, 0x10, RZ ;
        /*8270*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*8280*/        LDG.E.U16 R42, [R32.64+0x4c] ;
        /*8290*/        FFMA R60, R61, R43, R60 ;
        /*82a0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*82b0*/        IMAD R13, R0, 0x1000, R13 ;
        /*82c0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*82d0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*82e0*/        @!P2 LDG.E.U16 R43, [R12.64] ;
        /*82f0*/        @P0 STG.E.U16 [R36.64+0x1300], R43 ;
        /*8300*/        LDG.E R15, [R34.64+0x9c] ;
        /*8310*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*8320*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*8330*/        LDG.E.U16 R44, [R32.64+0x4e] ;
        /*8340*/        FFMA R60, R61, R45, R60 ;
        /*8350*/        PRMT R45, RZ, 0x7610, R45 ;
        /*8360*/        LEA R15, R0, R15, 0xc ;
        /*8370*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*8380*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8390*/        @!P2 LDG.E.U16 R45, [R14.64] ;
        /*83a0*/        @P0 STG.E.U16 [R36.64+0x1380], R45 ;
        /*83b0*/        LDG.E R13, [R34.64+0xa0] ;
        /*83c0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*83d0*/        IMAD.U32 R61, R46, 0x10000, RZ ;
        /*83e0*/        LDG.E.U16 R46, [R32.64+0x50] ;
        /*83f0*/        FFMA R60, R61, R47, R60 ;
        /*8400*/        PRMT R47, RZ, 0x7610, R47 ;
        /*8410*/        LEA R13, R0, R13, 0xc ;
        /*8420*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*8430*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8440*/        @!P2 LDG.E.U16 R47, [R12.64] ;
        /*8450*/        @P0 STG.E.U16 [R36.64+0x1400], R47 ;
        /*8460*/        LDG.E R15, [R34.64+0xa4] ;
        /*8470*/        SHF.L.U32 R61, R48, 0x10, RZ ;
        /*8480*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*8490*/        LDG.E.U16 R48, [R32.64+0x52] ;
        /*84a0*/        FFMA R60, R61, R49, R60 ;
        /*84b0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*84c0*/        IMAD R15, R0, 0x1000, R15 ;
        /*84d0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*84e0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*84f0*/        @!P2 LDG.E.U16 R49, [R14.64] ;
        /*8500*/        @P0 STG.E.U16 [R36.64+0x1480], R49 ;
        /*8510*/        LDG.E R13, [R34.64+0xa8] ;
        /*8520*/        SHF.L.U32 R61, R50, 0x10, RZ ;
        /*8530*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*8540*/        LDG.E.U16 R50, [R32.64+0x54] ;
        /*8550*/        FFMA R60, R61, R51, R60 ;
        /*8560*/        PRMT R51, RZ, 0x7610, R51 ;
        /*8570*/        LEA R13, R0, R13, 0xc ;
        /*8580*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*8590*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*85a0*/        @!P2 LDG.E.U16 R51, [R12.64] ;
        /*85b0*/        @P0 STG.E.U16 [R36.64+0x1500], R51 ;
        /*85c0*/        LDG.E R15, [R34.64+0xac] ;
        /*85d0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*85e0*/        IMAD.U32 R61, R52, 0x10000, RZ ;
        /*85f0*/        LDG.E.U16 R52, [R32.64+0x56] ;
        /*8600*/        FFMA R60, R61, R53, R60 ;
        /*8610*/        PRMT R53, RZ, 0x7610, R53 ;
        /*8620*/        LEA R15, R0, R15, 0xc ;
        /*8630*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*8640*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8650*/        @!P2 LDG.E.U16 R53, [R14.64] ;
        /*8660*/        @P0 STG.E.U16 [R36.64+0x1580], R53 ;
        /*8670*/        LDG.E R13, [R34.64+0xb0] ;
        /*8680*/        SHF.L.U32 R61, R56, 0x10, RZ ;
        /*8690*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*86a0*/        LDG.E.U16 R56, [R32.64+0x58] ;
        /*86b0*/        FFMA R60, R61, R55, R60 ;
        /*86c0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*86d0*/        IMAD R13, R0, 0x1000, R13 ;
        /*86e0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*86f0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8700*/        @!P2 LDG.E.U16 R55, [R12.64] ;
        /*8710*/        @P0 STG.E.U16 [R36.64+0x1600], R55 ;
        /*8720*/        LDG.E R15, [R34.64+0xb4] ;
        /*8730*/        SHF.L.U32 R61, R58, 0x10, RZ ;
        /*8740*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*8750*/        LDG.E.U16 R58, [R32.64+0x5a] ;
        /*8760*/        FFMA R60, R61, R57, R60 ;
        /*8770*/        PRMT R57, RZ, 0x7610, R57 ;
        /*8780*/        LEA R15, R0, R15, 0xc ;
        /*8790*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*87a0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*87b0*/        @!P2 LDG.E.U16 R57, [R14.64] ;
        /*87c0*/        @P0 STG.E.U16 [R36.64+0x1680], R57 ;
        /*87d0*/        LDG.E R13, [R34.64+0xb8] ;
        /*87e0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*87f0*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*8800*/        LDG.E.U16 R54, [R32.64+0x5c] ;
        /*8810*/        FFMA R60, R61, R59, R60 ;
        /*8820*/        PRMT R59, RZ, 0x7610, R59 ;
        /*8830*/        LEA R13, R0, R13, 0xc ;
        /*8840*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*8850*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8860*/        @!P2 LDG.E.U16 R59, [R12.64] ;
        /*8870*/        @P0 STG.E.U16 [R36.64+0x1700], R59 ;
        /*8880*/        LDG.E R15, [R34.64+0xbc] ;
        /*8890*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*88a0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*88b0*/        FFMA R60, R11, R9, R60 ;
        /*88c0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*88d0*/        LDG.E.U16 R11, [R32.64+0x5e] ;
        /*88e0*/        IMAD R15, R0, 0x1000, R15 ;
        /*88f0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*8900*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8910*/        @!P2 LDG.E.U16 R9, [R14.64] ;
        /*8920*/        @P0 STG.E.U16 [R36.64+0x1780], R9 ;
        /*8930*/        LDG.E R13, [R34.64+0xc0] ;
        /*8940*/        SHF.L.U32 R61, R38, 0x10, RZ ;
        /*8950*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*8960*/        LDG.E.U16 R38, [R32.64+0x60] ;
        /*8970*/        FFMA R60, R61, R39, R60 ;
        /*8980*/        PRMT R39, RZ, 0x7610, R39 ;
        /*8990*/        LEA R13, R0, R13, 0xc ;
        /*89a0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*89b0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*89c0*/        @!P2 LDG.E.U16 R39, [R12.64] ;
        /*89d0*/        @P0 STG.E.U16 [R36.64+0x1800], R39 ;
        /*89e0*/        LDG.E R15, [R34.64+0xc4] ;
        /*89f0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*8a00*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*8a10*/        LDG.E.U16 R16, [R32.64+0x62] ;
        /*8a20*/        FFMA R60, R61, R41, R60 ;
        /*8a30*/        PRMT R41, RZ, 0x7610, R41 ;
        /*8a40*/        LEA R15, R0, R15, 0xc ;
        /*8a50*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*8a60*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8a70*/        @!P2 LDG.E.U16 R41, [R14.64] ;
        /*8a80*/        @P0 STG.E.U16 [R36.64+0x1880], R41 ;
        /*8a90*/        LDG.E R13, [R34.64+0xc8] ;
        /*8aa0*/        SHF.L.U32 R61, R18, 0x10, RZ ;
        /*8ab0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*8ac0*/        LDG.E.U16 R18, [R32.64+0x64] ;
        /*8ad0*/        FFMA R60, R61, R17, R60 ;
        /*8ae0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*8af0*/        IMAD R13, R0, 0x1000, R13 ;
        /*8b00*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*8b10*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8b20*/        @!P2 LDG.E.U16 R17, [R12.64] ;
        /*8b30*/        @P0 STG.E.U16 [R36.64+0x1900], R17 ;
        /*8b40*/        LDG.E R15, [R34.64+0xcc] ;
        /*8b50*/        SHF.L.U32 R61, R20, 0x10, RZ ;
        /*8b60*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*8b70*/        LDG.E.U16 R20, [R32.64+0x66] ;
        /*8b80*/        FFMA R60, R61, R19, R60 ;
        /*8b90*/        PRMT R19, RZ, 0x7610, R19 ;
        /*8ba0*/        LEA R15, R0, R15, 0xc ;
        /*8bb0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*8bc0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8bd0*/        @!P2 LDG.E.U16 R19, [R14.64] ;
        /*8be0*/        @P0 STG.E.U16 [R36.64+0x1980], R19 ;
        /*8bf0*/        LDG.E R13, [R34.64+0xd0] ;
        /*8c00*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*8c10*/        IMAD.U32 R61, R40, 0x10000, RZ ;
        /*8c20*/        LDG.E.U16 R40, [R32.64+0x68] ;
        /*8c30*/        FFMA R60, R61, R21, R60 ;
        /*8c40*/        PRMT R21, RZ, 0x7610, R21 ;
        /*8c50*/        LEA R13, R0, R13, 0xc ;
        /*8c60*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*8c70*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8c80*/        @!P2 LDG.E.U16 R21, [R12.64] ;
        /*8c90*/        @P0 STG.E.U16 [R36.64+0x1a00], R21 ;
        /*8ca0*/        LDG.E R15, [R34.64+0xd4] ;
        /*8cb0*/        SHF.L.U32 R61, R42, 0x10, RZ ;
        /*8cc0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*8cd0*/        LDG.E.U16 R42, [R32.64+0x6a] ;
        /*8ce0*/        FFMA R60, R61, R43, R60 ;
        /*8cf0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*8d00*/        IMAD R15, R0, 0x1000, R15 ;
        /*8d10*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*8d20*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8d30*/        @!P2 LDG.E.U16 R43, [R14.64] ;
        /*8d40*/        @P0 STG.E.U16 [R36.64+0x1a80], R43 ;
        /*8d50*/        LDG.E R13, [R34.64+0xd8] ;
        /*8d60*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*8d70*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*8d80*/        LDG.E.U16 R44, [R32.64+0x6c] ;
        /*8d90*/        FFMA R60, R61, R45, R60 ;
        /*8da0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*8db0*/        LEA R13, R0, R13, 0xc ;
        /*8dc0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*8dd0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8de0*/        @!P2 LDG.E.U16 R45, [R12.64] ;
        /*8df0*/        @P0 STG.E.U16 [R36.64+0x1b00], R45 ;
        /*8e00*/        LDG.E R15, [R34.64+0xdc] ;
        /*8e10*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*8e20*/        IMAD.U32 R61, R46, 0x10000, RZ ;
        /*8e30*/        LDG.E.U16 R46, [R32.64+0x6e] ;
        /*8e40*/        FFMA R60, R61, R47, R60 ;
        /*8e50*/        PRMT R47, RZ, 0x7610, R47 ;
        /*8e60*/        LEA R15, R0, R15, 0xc ;
        /*8e70*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*8e80*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8e90*/        @!P2 LDG.E.U16 R47, [R14.64] ;
        /*8ea0*/        @P0 STG.E.U16 [R36.64+0x1b80], R47 ;
        /*8eb0*/        LDG.E R13, [R34.64+0xe0] ;
        /*8ec0*/        SHF.L.U32 R61, R48, 0x10, RZ ;
        /*8ed0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*8ee0*/        LDG.E.U16 R48, [R32.64+0x70] ;
        /*8ef0*/        FFMA R60, R61, R49, R60 ;
        /*8f00*/        PRMT R49, RZ, 0x7610, R49 ;
        /*8f10*/        IMAD R13, R0, 0x1000, R13 ;
        /*8f20*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*8f30*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*8f40*/        @!P2 LDG.E.U16 R49, [R12.64] ;
        /*8f50*/        @P0 STG.E.U16 [R36.64+0x1c00], R49 ;
        /*8f60*/        LDG.E R15, [R34.64+0xe4] ;
        /*8f70*/        SHF.L.U32 R61, R50, 0x10, RZ ;
        /*8f80*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*8f90*/        LDG.E.U16 R50, [R32.64+0x72] ;
        /*8fa0*/        FFMA R60, R61, R51, R60 ;
        /*8fb0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*8fc0*/        LEA R15, R0, R15, 0xc ;
        /*8fd0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*8fe0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*8ff0*/        @!P2 LDG.E.U16 R51, [R14.64] ;
        /*9000*/        @P0 STG.E.U16 [R36.64+0x1c80], R51 ;
        /*9010*/        LDG.E R13, [R34.64+0xe8] ;
        /*9020*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*9030*/        IMAD.U32 R61, R52, 0x10000, RZ ;
        /*9040*/        LDG.E.U16 R52, [R32.64+0x74] ;
        /*9050*/        FFMA R60, R61, R53, R60 ;
        /*9060*/        PRMT R53, RZ, 0x7610, R53 ;
        /*9070*/        LEA R13, R0, R13, 0xc ;
        /*9080*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*9090*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*90a0*/        @!P2 LDG.E.U16 R53, [R12.64] ;
        /*90b0*/        @P0 STG.E.U16 [R36.64+0x1d00], R53 ;
        /*90c0*/        LDG.E R15, [R34.64+0xec] ;
        /*90d0*/        SHF.L.U32 R61, R56, 0x10, RZ ;
        /*90e0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*90f0*/        LDG.E.U16 R56, [R32.64+0x76] ;
        /*9100*/        FFMA R60, R61, R55, R60 ;
        /*9110*/        PRMT R55, RZ, 0x7610, R55 ;
        /*9120*/        IMAD R15, R0, 0x1000, R15 ;
        /*9130*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*9140*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*9150*/        @!P2 LDG.E.U16 R55, [R14.64] ;
        /*9160*/        @P0 STG.E.U16 [R36.64+0x1d80], R55 ;
        /*9170*/        LDG.E R13, [R34.64+0xf0] ;
        /*9180*/        SHF.L.U32 R61, R58, 0x10, RZ ;
        /*9190*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*91a0*/        LDG.E.U16 R58, [R32.64+0x78] ;
        /*91b0*/        FFMA R60, R61, R57, R60 ;
        /*91c0*/        PRMT R57, RZ, 0x7610, R57 ;
        /*91d0*/        LEA R13, R0, R13, 0xc ;
        /*91e0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*91f0*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*9200*/        @!P2 LDG.E.U16 R57, [R12.64] ;
        /*9210*/        @P0 STG.E.U16 [R36.64+0x1e00], R57 ;
        /*9220*/        LDG.E R15, [R34.64+0xf4] ;
        /*9230*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*9240*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*9250*/        LDG.E.U16 R54, [R32.64+0x7a] ;
        /*9260*/        FFMA R60, R61, R59, R60 ;
        /*9270*/        PRMT R59, RZ, 0x7610, R59 ;
        /*9280*/        LEA R15, R0, R15, 0xc ;
        /*9290*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*92a0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*92b0*/        @!P2 LDG.E.U16 R59, [R14.64] ;
        /*92c0*/        @P0 STG.E.U16 [R36.64+0x1e80], R59 ;
        /*92d0*/        LDG.E R13, [R34.64+0xf8] ;
        /*92e0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*92f0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*9300*/        FFMA R11, R11, R9, R60 ;
        /*9310*/        PRMT R9, RZ, 0x7610, R9 ;
        /*9320*/        LDG.E.U16 R60, [R32.64+0x7c] ;
        /*9330*/        IMAD R13, R0, 0x1000, R13 ;
        /*9340*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*9350*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*9360*/        @!P2 LDG.E.U16 R9, [R12.64] ;
        /*9370*/        @P0 STG.E.U16 [R36.64+0x1f00], R9 ;
        /*9380*/        LDG.E R35, [R34.64+0xfc] ;
        /*9390*/        PRMT R61, RZ, 0x7610, R61 ;
        /*93a0*/        LDG.E.U16 R32, [R32.64+0x7e] ;
        /*93b0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*93c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*93d0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*93e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*93f0*/        FFMA R11, R38, R39, R11 ;
        /*9400*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*9410*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*9420*/        FFMA R11, R16, R41, R11 ;
        /*9430*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*9440*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*9450*/        FFMA R11, R18, R17, R11 ;
        /*9460*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*9470*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*9480*/        FFMA R11, R20, R19, R11 ;
        /*9490*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*94a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*94b0*/        FFMA R11, R40, R21, R11 ;
        /*94c0*/        LEA R14, R0, R35, 0xc ;
        /*94d0*/        IMAD.SHL.U32 R15, R14, 0x40, RZ ;
        /*94e0*/        IMAD.WIDE R14, R15, 0x2, R24 ;
        /*94f0*/        @!P2 LDG.E.U16 R61, [R14.64] ;
        /*9500*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*9510*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*9520*/        FFMA R11, R42, R43, R11 ;
        /*9530*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*9540*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*9550*/        FFMA R45, R44, R45, R11 ;
        /*9560*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*9570*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*9580*/        FFMA R45, R46, R47, R45 ;
        /*9590*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*95a0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*95b0*/        FFMA R49, R48, R49, R45 ;
        /*95c0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*95d0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*95e0*/        FFMA R49, R50, R51, R49 ;
        /*95f0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*9600*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*9610*/        FFMA R53, R52, R53, R49 ;
        /*9620*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*9630*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*9640*/        FFMA R53, R56, R55, R53 ;
        /*9650*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*9660*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*9670*/        IADD3 R7, P1, R7, 0x1, RZ ;
        /*9680*/        FFMA R57, R58, R57, R53 ;
        /*9690*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*96a0*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*96b0*/        FFMA R57, R54, R59, R57 ;
        /*96c0*/        IMAD.X R6, RZ, RZ, R6, P1 ;
        /*96d0*/        ISETP.NE.U32.AND P1, PT, R7, 0x400, PT ;
        /*96e0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*96f0*/        FFMA R11, R60, R11, R57 ;
        /*9700*/        ISETP.NE.AND.EX P1, PT, R6, RZ, PT, P1 ;
        /*9710*/        IADD3 R8, P4, R8, 0x2, RZ ;
        /*9720*/        IADD3 R4, P3, R4, 0x2, RZ ;
        /*9730*/        IADD3.X R3, RZ, R3, RZ, P4, !PT ;
        /*9740*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*9750*/        SHF.L.U32 R9, R61, 0x10, RZ ;
        /*9760*/        FFMA R9, R32, R9, R11 ;
        /*9770*/        IMAD.WIDE R10, R10, 0x2, R22 ;
        /*9780*/        F2FP.BF16.PACK_AB R9, RZ, R9 ;
        /*9790*/        @P0 STG.E.U16 [R36.64+0x1f80], R61 ;
        /*97a0*/        @P0 STG.E.U16 [R10.64], R9 ;
        /*97b0*/        @!P1 CALL.REL.NOINC 0x97d0 ;
        /*97c0*/        BRA 0x150 ;
        /*97d0*/        EXIT ;
        /*97e0*/        BRA 0x97e0;
        /*97f0*/        NOP;
        /*9800*/        NOP;
        /*9810*/        NOP;
        /*9820*/        NOP;
        /*9830*/        NOP;
        /*9840*/        NOP;
        /*9850*/        NOP;
        /*9860*/        NOP;
        /*9870*/        NOP;

		..........

