
	code for sm_86
		Function : _sparse_state_update_backward_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        MOV R17, 0x2 ;
        /*0030*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0040*/        MOV R18, 0x4 ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        MOV R36, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        S2R R32, SR_CTAID.X ;
        /*0090*/        LOP3.LUT P0, RZ, R34.reuse, 0x3c, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*00b0*/        LOP3.LUT R34, R34, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.GE.U32.AND P2, PT, R3.reuse, 0x10, PT ;
        /*00d0*/        SHF.L.U32 R33, R32, 0xa, RZ ;
        /*00e0*/        LEA R34, R3.reuse, R34, 0x2 ;
        /*00f0*/        ISETP.LT.U32.AND P0, PT, R3, 0x10, !P0 ;
        /*0100*/        IMAD.WIDE R2, R33, R17, c[0x0][0x198] ;
        /*0110*/        IMAD.WIDE R4, R33, R17, c[0x0][0x190] ;
        /*0120*/        IMAD.WIDE R6, R33, R18, c[0x0][0x1d0] ;
        /*0130*/        IMAD.WIDE R8, R33, R18, c[0x0][0x1c8] ;
        /*0140*/        IMAD.WIDE.U32 R10, R34, R17, c[0x0][0x1b0] ;
        /*0150*/        IMAD.WIDE.U32 R12, R34, R17, c[0x0][0x170] ;
        /*0160*/        IMAD.WIDE.U32 R14, R34, R17, c[0x0][0x168] ;
        /*0170*/        IMAD.WIDE.U32 R16, R34, R17, c[0x0][0x188] ;
        /*0180*/        IMAD.WIDE.U32 R18, R34, R18, c[0x0][0x1c0] ;
        /*0190*/        IADD3 R29, R33, 0x3ff, -R36 ;
        /*01a0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*01b0*/        SHF.L.U32 R37, R29.reuse, 0x6, RZ ;
        /*01c0*/        SHF.L.U32 R29, R29, 0xc, RZ ;
        /*01d0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*01e0*/        IMAD.WIDE R20, R37, 0x2, R10 ;
        /*01f0*/        IMAD.WIDE R26, R29, 0x2, R12 ;
        /*0200*/        @!P2 LDG.E.U16 R0, [R20.64] ;
        /*0210*/        @!P2 LDG.E.U16 R30, [R26.64] ;
        /*0220*/        MOV R40, 0x4 ;
        /*0230*/        IMAD.WIDE R24, R37, R40, c[0x0][0x1a0] ;
        /*0240*/        MOV R38, 0x2 ;
        /*0250*/        LDG.E R39, [R24.64] ;
        /*0260*/        IMAD.WIDE R22, R37, R38, c[0x0][0x1a8] ;
        /*0270*/        LDG.E.U16 R28, [R22.64] ;
        /*0280*/        BSSY B0, 0x370 ;
        /*0290*/        PRMT R41, RZ, 0x7610, R41 ;
        /*02a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*02b0*/        SHF.L.U32 R31, R30, 0x10, RZ ;
        /*02c0*/        FMUL R30, R0, R31 ;
        /*02d0*/        SHFL.BFLY PT, R21, R30, 0x2, 0x1f ;
        /*02e0*/        FFMA R31, R0, R31, R21 ;
        /*02f0*/        IMAD R21, R32, 0x1000, R39 ;
        /*0300*/        SHFL.BFLY PT, R20, R31, 0x1, 0x1f ;
        /*0310*/        LEA R39, R21, R34, 0x6 ;
        /*0320*/        FADD R43, R31, R20 ;
        /*0330*/        IMAD.WIDE R20, R37, R40, c[0x0][0x1d8] ;
        /*0340*/        @P1 BRA 0x360 ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64], R43 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0380*/        IMAD.WIDE R30, R39, R38, c[0x0][0x160] ;
        /*0390*/        @P2 BRA 0x3b0 ;
        /*03a0*/        LDG.E.U16 R41, [R30.64] ;
        /*03b0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*03c0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*03d0*/        FFMA R41, R0, R28, R41 ;
        /*03e0*/        F2FP.BF16.PACK_AB R41, RZ, R41 ;
        /*03f0*/        PRMT R45, R41, 0x7610, R45 ;
        /*0400*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0410*/        @!P2 LDG.E.U16 R39, [R26.64+0x80] ;
        /*0420*/        LDG.E R43, [R24.64+0x4] ;
        /*0430*/        LDG.E.U16 R28, [R22.64+0x2] ;
        /*0440*/        BSSY B0, 0x510 ;
        /*0450*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0460*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0470*/        LEA R43, R32, R43, 0xc ;
        /*0480*/        FMUL R41, R0, R39 ;
        /*0490*/        LEA R31, R43, R34, 0x6 ;
        /*04a0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*04b0*/        FFMA R39, R0, R39, R41 ;
        /*04c0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*04d0*/        FADD R43, R39, R42 ;
        /*04e0*/        @P1 BRA 0x500 ;
        /*04f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x4], R43 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0520*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0530*/        @P2 BRA 0x550 ;
        /*0540*/        LDG.E.U16 R44, [R30.64] ;
        /*0550*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*0560*/        FFMA R39, R0, R28, R39 ;
        /*0570*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0580*/        PRMT R45, R39, 0x7610, R45 ;
        /*0590*/        PRMT R39, RZ, 0x7610, R39 ;
        /*05a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*05b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x100] ;
        /*05c0*/        LDG.E R43, [R24.64+0x8] ;
        /*05d0*/        LDG.E.U16 R28, [R22.64+0x4] ;
        /*05e0*/        BSSY B0, 0x6b0 ;
        /*05f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0600*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0610*/        LEA R43, R32, R43, 0xc ;
        /*0620*/        FMUL R41, R0, R39 ;
        /*0630*/        LEA R31, R43, R34, 0x6 ;
        /*0640*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*0650*/        FFMA R39, R0, R39, R41 ;
        /*0660*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*0670*/        FADD R43, R39, R42 ;
        /*0680*/        @P1 BRA 0x6a0 ;
        /*0690*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x8], R43 ;
        /*06a0*/        BSYNC B0 ;
        /*06b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*06c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*06d0*/        @P2 BRA 0x6f0 ;
        /*06e0*/        LDG.E.U16 R44, [R30.64] ;
        /*06f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*0700*/        FFMA R39, R0, R28, R39 ;
        /*0710*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0720*/        PRMT R45, R39, 0x7610, R45 ;
        /*0730*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0740*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0750*/        @!P2 LDG.E.U16 R39, [R26.64+0x180] ;
        /*0760*/        LDG.E R43, [R24.64+0xc] ;
        /*0770*/        LDG.E.U16 R28, [R22.64+0x6] ;
        /*0780*/        BSSY B0, 0x850 ;
        /*0790*/        PRMT R44, RZ, 0x7610, R44 ;
        /*07a0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*07b0*/        FMUL R41, R0, R39 ;
        /*07c0*/        LEA R43, R32, R43, 0xc ;
        /*07d0*/        LEA R31, R43, R34, 0x6 ;
        /*07e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*07f0*/        FFMA R39, R0, R39, R41 ;
        /*0800*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*0810*/        FADD R43, R39, R42 ;
        /*0820*/        @P1 BRA 0x840 ;
        /*0830*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xc], R43 ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0860*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0870*/        @P2 BRA 0x890 ;
        /*0880*/        LDG.E.U16 R44, [R30.64] ;
        /*0890*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*08a0*/        FFMA R39, R0, R28, R39 ;
        /*08b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*08c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*08d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*08e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*08f0*/        @!P2 LDG.E.U16 R39, [R26.64+0x200] ;
        /*0900*/        LDG.E R43, [R24.64+0x10] ;
        /*0910*/        LDG.E.U16 R28, [R22.64+0x8] ;
        /*0920*/        BSSY B0, 0x9f0 ;
        /*0930*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0940*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0950*/        LEA R43, R32, R43, 0xc ;
        /*0960*/        FMUL R41, R0, R39 ;
        /*0970*/        IMAD R31, R43, 0x40, R34 ;
        /*0980*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*0990*/        FFMA R39, R0, R39, R41 ;
        /*09a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*09b0*/        FADD R43, R39, R42 ;
        /*09c0*/        @P1 BRA 0x9e0 ;
        /*09d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x10], R43 ;
        /*09e0*/        BSYNC B0 ;
        /*09f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0a00*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0a10*/        @P2 BRA 0xa30 ;
        /*0a20*/        LDG.E.U16 R44, [R30.64] ;
        /*0a30*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*0a40*/        FFMA R39, R0, R28, R39 ;
        /*0a50*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0a60*/        PRMT R45, R39, 0x7610, R45 ;
        /*0a70*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0a80*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0a90*/        @!P2 LDG.E.U16 R39, [R26.64+0x280] ;
        /*0aa0*/        LDG.E R43, [R24.64+0x14] ;
        /*0ab0*/        LDG.E.U16 R28, [R22.64+0xa] ;
        /*0ac0*/        BSSY B0, 0xb90 ;
        /*0ad0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0ae0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0af0*/        LEA R43, R32, R43, 0xc ;
        /*0b00*/        FMUL R41, R0, R39 ;
        /*0b10*/        LEA R31, R43, R34, 0x6 ;
        /*0b20*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*0b30*/        FFMA R39, R0, R39, R41 ;
        /*0b40*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*0b50*/        FADD R43, R39, R42 ;
        /*0b60*/        @P1 BRA 0xb80 ;
        /*0b70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x14], R43 ;
        /*0b80*/        BSYNC B0 ;
        /*0b90*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0ba0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0bb0*/        @P2 BRA 0xbd0 ;
        /*0bc0*/        LDG.E.U16 R44, [R30.64] ;
        /*0bd0*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*0be0*/        FFMA R39, R0, R28, R39 ;
        /*0bf0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0c00*/        PRMT R45, R39, 0x7610, R45 ;
        /*0c10*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0c20*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0c30*/        @!P2 LDG.E.U16 R39, [R26.64+0x300] ;
        /*0c40*/        LDG.E R43, [R24.64+0x18] ;
        /*0c50*/        LDG.E.U16 R28, [R22.64+0xc] ;
        /*0c60*/        BSSY B0, 0xd30 ;
        /*0c70*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0c80*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0c90*/        LEA R43, R32, R43, 0xc ;
        /*0ca0*/        FMUL R41, R0, R39 ;
        /*0cb0*/        LEA R31, R43, R34, 0x6 ;
        /*0cc0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*0cd0*/        FFMA R39, R0, R39, R41 ;
        /*0ce0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*0cf0*/        FADD R43, R39, R42 ;
        /*0d00*/        @P1 BRA 0xd20 ;
        /*0d10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x18], R43 ;
        /*0d20*/        BSYNC B0 ;
        /*0d30*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0d40*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0d50*/        @P2 BRA 0xd70 ;
        /*0d60*/        LDG.E.U16 R44, [R30.64] ;
        /*0d70*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*0d80*/        FFMA R39, R0, R28, R39 ;
        /*0d90*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0da0*/        PRMT R45, R39, 0x7610, R45 ;
        /*0db0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0dc0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0dd0*/        @!P2 LDG.E.U16 R39, [R26.64+0x380] ;
        /*0de0*/        LDG.E R43, [R24.64+0x1c] ;
        /*0df0*/        LDG.E.U16 R28, [R22.64+0xe] ;
        /*0e00*/        BSSY B0, 0xed0 ;
        /*0e10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0e20*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0e30*/        IMAD R43, R32, 0x1000, R43 ;
        /*0e40*/        FMUL R41, R0, R39 ;
        /*0e50*/        LEA R31, R43, R34, 0x6 ;
        /*0e60*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*0e70*/        FFMA R39, R0, R39, R41 ;
        /*0e80*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*0e90*/        FADD R43, R39, R42 ;
        /*0ea0*/        @P1 BRA 0xec0 ;
        /*0eb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x1c], R43 ;
        /*0ec0*/        BSYNC B0 ;
        /*0ed0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0ee0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*0ef0*/        @P2 BRA 0xf10 ;
        /*0f00*/        LDG.E.U16 R44, [R30.64] ;
        /*0f10*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*0f20*/        FFMA R39, R0, R28, R39 ;
        /*0f30*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*0f40*/        PRMT R45, R39, 0x7610, R45 ;
        /*0f50*/        PRMT R39, RZ, 0x7610, R39 ;
        /*0f60*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*0f70*/        @!P2 LDG.E.U16 R39, [R26.64+0x400] ;
        /*0f80*/        LDG.E R43, [R24.64+0x20] ;
        /*0f90*/        LDG.E.U16 R28, [R22.64+0x10] ;
        /*0fa0*/        BSSY B0, 0x1070 ;
        /*0fb0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0fc0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0fd0*/        LEA R43, R32, R43, 0xc ;
        /*0fe0*/        FMUL R41, R0, R39 ;
        /*0ff0*/        LEA R31, R43, R34, 0x6 ;
        /*1000*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1010*/        FFMA R39, R0, R39, R41 ;
        /*1020*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1030*/        FADD R43, R39, R42 ;
        /*1040*/        @P1 BRA 0x1060 ;
        /*1050*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x20], R43 ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1080*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1090*/        @P2 BRA 0x10b0 ;
        /*10a0*/        LDG.E.U16 R44, [R30.64] ;
        /*10b0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*10c0*/        FFMA R39, R0, R28, R39 ;
        /*10d0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*10e0*/        PRMT R45, R39, 0x7610, R45 ;
        /*10f0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1100*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1110*/        @!P2 LDG.E.U16 R39, [R26.64+0x480] ;
        /*1120*/        LDG.E R43, [R24.64+0x24] ;
        /*1130*/        LDG.E.U16 R28, [R22.64+0x12] ;
        /*1140*/        BSSY B0, 0x1210 ;
        /*1150*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1160*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1170*/        LEA R43, R32, R43, 0xc ;
        /*1180*/        FMUL R41, R0, R39 ;
        /*1190*/        LEA R31, R43, R34, 0x6 ;
        /*11a0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*11b0*/        FFMA R39, R0, R39, R41 ;
        /*11c0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*11d0*/        FADD R43, R39, R42 ;
        /*11e0*/        @P1 BRA 0x1200 ;
        /*11f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x24], R43 ;
        /*1200*/        BSYNC B0 ;
        /*1210*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1220*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1230*/        @P2 BRA 0x1250 ;
        /*1240*/        LDG.E.U16 R44, [R30.64] ;
        /*1250*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1260*/        FFMA R39, R0, R28, R39 ;
        /*1270*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1280*/        PRMT R45, R39, 0x7610, R45 ;
        /*1290*/        PRMT R39, RZ, 0x7610, R39 ;
        /*12a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*12b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x500] ;
        /*12c0*/        LDG.E R43, [R24.64+0x28] ;
        /*12d0*/        LDG.E.U16 R28, [R22.64+0x14] ;
        /*12e0*/        BSSY B0, 0x13b0 ;
        /*12f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1300*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1310*/        FMUL R41, R0, R39 ;
        /*1320*/        LEA R43, R32, R43, 0xc ;
        /*1330*/        LEA R31, R43, R34, 0x6 ;
        /*1340*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1350*/        FFMA R39, R0, R39, R41 ;
        /*1360*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1370*/        FADD R43, R39, R42 ;
        /*1380*/        @P1 BRA 0x13a0 ;
        /*1390*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x28], R43 ;
        /*13a0*/        BSYNC B0 ;
        /*13b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*13c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*13d0*/        @P2 BRA 0x13f0 ;
        /*13e0*/        LDG.E.U16 R44, [R30.64] ;
        /*13f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1400*/        FFMA R39, R0, R28, R39 ;
        /*1410*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1420*/        PRMT R45, R39, 0x7610, R45 ;
        /*1430*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1440*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1450*/        @!P2 LDG.E.U16 R39, [R26.64+0x580] ;
        /*1460*/        LDG.E R43, [R24.64+0x2c] ;
        /*1470*/        LDG.E.U16 R28, [R22.64+0x16] ;
        /*1480*/        BSSY B0, 0x1550 ;
        /*1490*/        PRMT R44, RZ, 0x7610, R44 ;
        /*14a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*14b0*/        LEA R43, R32, R43, 0xc ;
        /*14c0*/        FMUL R41, R0, R39 ;
        /*14d0*/        IMAD R31, R43, 0x40, R34 ;
        /*14e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*14f0*/        FFMA R39, R0, R39, R41 ;
        /*1500*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1510*/        FADD R43, R39, R42 ;
        /*1520*/        @P1 BRA 0x1540 ;
        /*1530*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x2c], R43 ;
        /*1540*/        BSYNC B0 ;
        /*1550*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1560*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1570*/        @P2 BRA 0x1590 ;
        /*1580*/        LDG.E.U16 R44, [R30.64] ;
        /*1590*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*15a0*/        FFMA R39, R0, R28, R39 ;
        /*15b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*15c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*15d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*15e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*15f0*/        @!P2 LDG.E.U16 R39, [R26.64+0x600] ;
        /*1600*/        LDG.E R43, [R24.64+0x30] ;
        /*1610*/        LDG.E.U16 R28, [R22.64+0x18] ;
        /*1620*/        BSSY B0, 0x16f0 ;
        /*1630*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1640*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1650*/        LEA R43, R32, R43, 0xc ;
        /*1660*/        FMUL R41, R0, R39 ;
        /*1670*/        LEA R31, R43, R34, 0x6 ;
        /*1680*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1690*/        FFMA R39, R0, R39, R41 ;
        /*16a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*16b0*/        FADD R43, R39, R42 ;
        /*16c0*/        @P1 BRA 0x16e0 ;
        /*16d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x30], R43 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1700*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1710*/        @P2 BRA 0x1730 ;
        /*1720*/        LDG.E.U16 R44, [R30.64] ;
        /*1730*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*1740*/        FFMA R39, R0, R28, R39 ;
        /*1750*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1760*/        PRMT R45, R39, 0x7610, R45 ;
        /*1770*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1780*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1790*/        @!P2 LDG.E.U16 R39, [R26.64+0x680] ;
        /*17a0*/        LDG.E R43, [R24.64+0x34] ;
        /*17b0*/        LDG.E.U16 R28, [R22.64+0x1a] ;
        /*17c0*/        BSSY B0, 0x1890 ;
        /*17d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*17e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*17f0*/        LEA R43, R32, R43, 0xc ;
        /*1800*/        FMUL R41, R0, R39 ;
        /*1810*/        LEA R31, R43, R34, 0x6 ;
        /*1820*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1830*/        FFMA R39, R0, R39, R41 ;
        /*1840*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1850*/        FADD R43, R39, R42 ;
        /*1860*/        @P1 BRA 0x1880 ;
        /*1870*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x34], R43 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*18a0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*18b0*/        @P2 BRA 0x18d0 ;
        /*18c0*/        LDG.E.U16 R44, [R30.64] ;
        /*18d0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*18e0*/        FFMA R39, R0, R28, R39 ;
        /*18f0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1900*/        PRMT R45, R39, 0x7610, R45 ;
        /*1910*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1920*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1930*/        @!P2 LDG.E.U16 R39, [R26.64+0x700] ;
        /*1940*/        LDG.E R43, [R24.64+0x38] ;
        /*1950*/        LDG.E.U16 R28, [R22.64+0x1c] ;
        /*1960*/        BSSY B0, 0x1a30 ;
        /*1970*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1980*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1990*/        IMAD R43, R32, 0x1000, R43 ;
        /*19a0*/        FMUL R41, R0, R39 ;
        /*19b0*/        LEA R31, R43, R34, 0x6 ;
        /*19c0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*19d0*/        FFMA R39, R0, R39, R41 ;
        /*19e0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*19f0*/        FADD R43, R39, R42 ;
        /*1a00*/        @P1 BRA 0x1a20 ;
        /*1a10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x38], R43 ;
        /*1a20*/        BSYNC B0 ;
        /*1a30*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1a40*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1a50*/        @P2 BRA 0x1a70 ;
        /*1a60*/        LDG.E.U16 R44, [R30.64] ;
        /*1a70*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1a80*/        FFMA R39, R0, R28, R39 ;
        /*1a90*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1aa0*/        PRMT R45, R39, 0x7610, R45 ;
        /*1ab0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1ac0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1ad0*/        @!P2 LDG.E.U16 R39, [R26.64+0x780] ;
        /*1ae0*/        LDG.E R43, [R24.64+0x3c] ;
        /*1af0*/        LDG.E.U16 R28, [R22.64+0x1e] ;
        /*1b00*/        BSSY B0, 0x1bd0 ;
        /*1b10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1b20*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1b30*/        LEA R43, R32, R43, 0xc ;
        /*1b40*/        FMUL R41, R0, R39 ;
        /*1b50*/        LEA R31, R43, R34, 0x6 ;
        /*1b60*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1b70*/        FFMA R39, R0, R39, R41 ;
        /*1b80*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1b90*/        FADD R43, R39, R42 ;
        /*1ba0*/        @P1 BRA 0x1bc0 ;
        /*1bb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x3c], R43 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1be0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1bf0*/        @P2 BRA 0x1c10 ;
        /*1c00*/        LDG.E.U16 R44, [R30.64] ;
        /*1c10*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1c20*/        FFMA R39, R0, R28, R39 ;
        /*1c30*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1c40*/        PRMT R45, R39, 0x7610, R45 ;
        /*1c50*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1c60*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1c70*/        @!P2 LDG.E.U16 R39, [R26.64+0x800] ;
        /*1c80*/        LDG.E R43, [R24.64+0x40] ;
        /*1c90*/        LDG.E.U16 R28, [R22.64+0x20] ;
        /*1ca0*/        BSSY B0, 0x1d70 ;
        /*1cb0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1cc0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1cd0*/        LEA R43, R32, R43, 0xc ;
        /*1ce0*/        FMUL R41, R0, R39 ;
        /*1cf0*/        LEA R31, R43, R34, 0x6 ;
        /*1d00*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1d10*/        FFMA R39, R0, R39, R41 ;
        /*1d20*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1d30*/        FADD R43, R39, R42 ;
        /*1d40*/        @P1 BRA 0x1d60 ;
        /*1d50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x40], R43 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1d80*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1d90*/        @P2 BRA 0x1db0 ;
        /*1da0*/        LDG.E.U16 R44, [R30.64] ;
        /*1db0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1dc0*/        FFMA R39, R0, R28, R39 ;
        /*1dd0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1de0*/        PRMT R45, R39, 0x7610, R45 ;
        /*1df0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1e00*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1e10*/        @!P2 LDG.E.U16 R39, [R26.64+0x880] ;
        /*1e20*/        LDG.E R43, [R24.64+0x44] ;
        /*1e30*/        LDG.E.U16 R28, [R22.64+0x22] ;
        /*1e40*/        BSSY B0, 0x1f10 ;
        /*1e50*/        PRMT R44, RZ, 0x7610, R44 ;
        /*1e60*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1e70*/        FMUL R41, R0, R39 ;
        /*1e80*/        LEA R43, R32, R43, 0xc ;
        /*1e90*/        LEA R31, R43, R34, 0x6 ;
        /*1ea0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*1eb0*/        FFMA R39, R0, R39, R41 ;
        /*1ec0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*1ed0*/        FADD R43, R39, R42 ;
        /*1ee0*/        @P1 BRA 0x1f00 ;
        /*1ef0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x44], R43 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1f20*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*1f30*/        @P2 BRA 0x1f50 ;
        /*1f40*/        LDG.E.U16 R44, [R30.64] ;
        /*1f50*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*1f60*/        FFMA R39, R0, R28, R39 ;
        /*1f70*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*1f80*/        PRMT R45, R39, 0x7610, R45 ;
        /*1f90*/        PRMT R39, RZ, 0x7610, R39 ;
        /*1fa0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*1fb0*/        @!P2 LDG.E.U16 R39, [R26.64+0x900] ;
        /*1fc0*/        LDG.E R43, [R24.64+0x48] ;
        /*1fd0*/        LDG.E.U16 R28, [R22.64+0x24] ;
        /*1fe0*/        BSSY B0, 0x20b0 ;
        /*1ff0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2000*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2010*/        LEA R43, R32, R43, 0xc ;
        /*2020*/        FMUL R41, R0, R39 ;
        /*2030*/        IMAD R31, R43, 0x40, R34 ;
        /*2040*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2050*/        FFMA R39, R0, R39, R41 ;
        /*2060*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2070*/        FADD R43, R39, R42 ;
        /*2080*/        @P1 BRA 0x20a0 ;
        /*2090*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x48], R43 ;
        /*20a0*/        BSYNC B0 ;
        /*20b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*20c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*20d0*/        @P2 BRA 0x20f0 ;
        /*20e0*/        LDG.E.U16 R44, [R30.64] ;
        /*20f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2100*/        FFMA R39, R0, R28, R39 ;
        /*2110*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2120*/        PRMT R45, R39, 0x7610, R45 ;
        /*2130*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2140*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2150*/        @!P2 LDG.E.U16 R39, [R26.64+0x980] ;
        /*2160*/        LDG.E R43, [R24.64+0x4c] ;
        /*2170*/        LDG.E.U16 R28, [R22.64+0x26] ;
        /*2180*/        BSSY B0, 0x2250 ;
        /*2190*/        PRMT R44, RZ, 0x7610, R44 ;
        /*21a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*21b0*/        LEA R43, R32, R43, 0xc ;
        /*21c0*/        FMUL R41, R0, R39 ;
        /*21d0*/        LEA R31, R43, R34, 0x6 ;
        /*21e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*21f0*/        FFMA R39, R0, R39, R41 ;
        /*2200*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2210*/        FADD R43, R39, R42 ;
        /*2220*/        @P1 BRA 0x2240 ;
        /*2230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x4c], R43 ;
        /*2240*/        BSYNC B0 ;
        /*2250*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2260*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2270*/        @P2 BRA 0x2290 ;
        /*2280*/        LDG.E.U16 R44, [R30.64] ;
        /*2290*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*22a0*/        FFMA R39, R0, R28, R39 ;
        /*22b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*22c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*22d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*22e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*22f0*/        @!P2 LDG.E.U16 R39, [R26.64+0xa00] ;
        /*2300*/        LDG.E R43, [R24.64+0x50] ;
        /*2310*/        LDG.E.U16 R28, [R22.64+0x28] ;
        /*2320*/        BSSY B0, 0x23f0 ;
        /*2330*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2340*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2350*/        LEA R43, R32, R43, 0xc ;
        /*2360*/        FMUL R41, R0, R39 ;
        /*2370*/        LEA R31, R43, R34, 0x6 ;
        /*2380*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2390*/        FFMA R39, R0, R39, R41 ;
        /*23a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*23b0*/        FADD R43, R39, R42 ;
        /*23c0*/        @P1 BRA 0x23e0 ;
        /*23d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x50], R43 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2400*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2410*/        @P2 BRA 0x2430 ;
        /*2420*/        LDG.E.U16 R44, [R30.64] ;
        /*2430*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2440*/        FFMA R39, R0, R28, R39 ;
        /*2450*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2460*/        PRMT R45, R39, 0x7610, R45 ;
        /*2470*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2480*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2490*/        @!P2 LDG.E.U16 R39, [R26.64+0xa80] ;
        /*24a0*/        LDG.E R43, [R24.64+0x54] ;
        /*24b0*/        LDG.E.U16 R28, [R22.64+0x2a] ;
        /*24c0*/        BSSY B0, 0x2590 ;
        /*24d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*24e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*24f0*/        IMAD R43, R32, 0x1000, R43 ;
        /*2500*/        FMUL R41, R0, R39 ;
        /*2510*/        LEA R31, R43, R34, 0x6 ;
        /*2520*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2530*/        FFMA R39, R0, R39, R41 ;
        /*2540*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2550*/        FADD R43, R39, R42 ;
        /*2560*/        @P1 BRA 0x2580 ;
        /*2570*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x54], R43 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*25a0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*25b0*/        @P2 BRA 0x25d0 ;
        /*25c0*/        LDG.E.U16 R44, [R30.64] ;
        /*25d0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*25e0*/        FFMA R39, R0, R28, R39 ;
        /*25f0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2600*/        PRMT R45, R39, 0x7610, R45 ;
        /*2610*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2620*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2630*/        @!P2 LDG.E.U16 R39, [R26.64+0xb00] ;
        /*2640*/        LDG.E R43, [R24.64+0x58] ;
        /*2650*/        LDG.E.U16 R28, [R22.64+0x2c] ;
        /*2660*/        BSSY B0, 0x2730 ;
        /*2670*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2680*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2690*/        LEA R43, R32, R43, 0xc ;
        /*26a0*/        FMUL R41, R0, R39 ;
        /*26b0*/        LEA R31, R43, R34, 0x6 ;
        /*26c0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*26d0*/        FFMA R39, R0, R39, R41 ;
        /*26e0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*26f0*/        FADD R43, R39, R42 ;
        /*2700*/        @P1 BRA 0x2720 ;
        /*2710*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x58], R43 ;
        /*2720*/        BSYNC B0 ;
        /*2730*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2740*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2750*/        @P2 BRA 0x2770 ;
        /*2760*/        LDG.E.U16 R44, [R30.64] ;
        /*2770*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2780*/        FFMA R39, R0, R28, R39 ;
        /*2790*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*27a0*/        PRMT R45, R39, 0x7610, R45 ;
        /*27b0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*27c0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*27d0*/        @!P2 LDG.E.U16 R39, [R26.64+0xb80] ;
        /*27e0*/        LDG.E R43, [R24.64+0x5c] ;
        /*27f0*/        LDG.E.U16 R28, [R22.64+0x2e] ;
        /*2800*/        BSSY B0, 0x28d0 ;
        /*2810*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2820*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2830*/        LEA R43, R32, R43, 0xc ;
        /*2840*/        FMUL R41, R0, R39 ;
        /*2850*/        LEA R31, R43, R34, 0x6 ;
        /*2860*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2870*/        FFMA R39, R0, R39, R41 ;
        /*2880*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2890*/        FADD R43, R39, R42 ;
        /*28a0*/        @P1 BRA 0x28c0 ;
        /*28b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x5c], R43 ;
        /*28c0*/        BSYNC B0 ;
        /*28d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*28e0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*28f0*/        @P2 BRA 0x2910 ;
        /*2900*/        LDG.E.U16 R44, [R30.64] ;
        /*2910*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2920*/        FFMA R39, R0, R28, R39 ;
        /*2930*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2940*/        PRMT R45, R39, 0x7610, R45 ;
        /*2950*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2960*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2970*/        @!P2 LDG.E.U16 R39, [R26.64+0xc00] ;
        /*2980*/        LDG.E R43, [R24.64+0x60] ;
        /*2990*/        LDG.E.U16 R28, [R22.64+0x30] ;
        /*29a0*/        BSSY B0, 0x2a70 ;
        /*29b0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*29c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*29d0*/        FMUL R41, R0, R39 ;
        /*29e0*/        LEA R43, R32, R43, 0xc ;
        /*29f0*/        LEA R31, R43, R34, 0x6 ;
        /*2a00*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2a10*/        FFMA R39, R0, R39, R41 ;
        /*2a20*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2a30*/        FADD R43, R39, R42 ;
        /*2a40*/        @P1 BRA 0x2a60 ;
        /*2a50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x60], R43 ;
        /*2a60*/        BSYNC B0 ;
        /*2a70*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2a80*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2a90*/        @P2 BRA 0x2ab0 ;
        /*2aa0*/        LDG.E.U16 R44, [R30.64] ;
        /*2ab0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2ac0*/        FFMA R39, R0, R28, R39 ;
        /*2ad0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2ae0*/        PRMT R45, R39, 0x7610, R45 ;
        /*2af0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2b00*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2b10*/        @!P2 LDG.E.U16 R39, [R26.64+0xc80] ;
        /*2b20*/        LDG.E R43, [R24.64+0x64] ;
        /*2b30*/        LDG.E.U16 R28, [R22.64+0x32] ;
        /*2b40*/        BSSY B0, 0x2c10 ;
        /*2b50*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2b60*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2b70*/        LEA R43, R32, R43, 0xc ;
        /*2b80*/        FMUL R41, R0, R39 ;
        /*2b90*/        IMAD R31, R43, 0x40, R34 ;
        /*2ba0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2bb0*/        FFMA R39, R0, R39, R41 ;
        /*2bc0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2bd0*/        FADD R43, R39, R42 ;
        /*2be0*/        @P1 BRA 0x2c00 ;
        /*2bf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x64], R43 ;
        /*2c00*/        BSYNC B0 ;
        /*2c10*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2c20*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2c30*/        @P2 BRA 0x2c50 ;
        /*2c40*/        LDG.E.U16 R44, [R30.64] ;
        /*2c50*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2c60*/        FFMA R39, R0, R28, R39 ;
        /*2c70*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2c80*/        PRMT R45, R39, 0x7610, R45 ;
        /*2c90*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2ca0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2cb0*/        @!P2 LDG.E.U16 R39, [R26.64+0xd00] ;
        /*2cc0*/        LDG.E R43, [R24.64+0x68] ;
        /*2cd0*/        LDG.E.U16 R28, [R22.64+0x34] ;
        /*2ce0*/        BSSY B0, 0x2db0 ;
        /*2cf0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2d00*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2d10*/        LEA R43, R32, R43, 0xc ;
        /*2d20*/        FMUL R41, R0, R39 ;
        /*2d30*/        LEA R31, R43, R34, 0x6 ;
        /*2d40*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2d50*/        FFMA R39, R0, R39, R41 ;
        /*2d60*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2d70*/        FADD R43, R39, R42 ;
        /*2d80*/        @P1 BRA 0x2da0 ;
        /*2d90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x68], R43 ;
        /*2da0*/        BSYNC B0 ;
        /*2db0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2dc0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2dd0*/        @P2 BRA 0x2df0 ;
        /*2de0*/        LDG.E.U16 R44, [R30.64] ;
        /*2df0*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*2e00*/        FFMA R39, R0, R28, R39 ;
        /*2e10*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2e20*/        PRMT R45, R39, 0x7610, R45 ;
        /*2e30*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2e40*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2e50*/        @!P2 LDG.E.U16 R39, [R26.64+0xd80] ;
        /*2e60*/        LDG.E R43, [R24.64+0x6c] ;
        /*2e70*/        LDG.E.U16 R28, [R22.64+0x36] ;
        /*2e80*/        BSSY B0, 0x2f50 ;
        /*2e90*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2ea0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2eb0*/        LEA R43, R32, R43, 0xc ;
        /*2ec0*/        FMUL R41, R0, R39 ;
        /*2ed0*/        LEA R31, R43, R34, 0x6 ;
        /*2ee0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*2ef0*/        FFMA R39, R0, R39, R41 ;
        /*2f00*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*2f10*/        FADD R43, R39, R42 ;
        /*2f20*/        @P1 BRA 0x2f40 ;
        /*2f30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x6c], R43 ;
        /*2f40*/        BSYNC B0 ;
        /*2f50*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*2f60*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*2f70*/        @P2 BRA 0x2f90 ;
        /*2f80*/        LDG.E.U16 R44, [R30.64] ;
        /*2f90*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*2fa0*/        FFMA R39, R0, R28, R39 ;
        /*2fb0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*2fc0*/        PRMT R45, R39, 0x7610, R45 ;
        /*2fd0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*2fe0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*2ff0*/        @!P2 LDG.E.U16 R39, [R26.64+0xe00] ;
        /*3000*/        LDG.E R43, [R24.64+0x70] ;
        /*3010*/        LDG.E.U16 R28, [R22.64+0x38] ;
        /*3020*/        BSSY B0, 0x30f0 ;
        /*3030*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3040*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3050*/        IMAD R43, R32, 0x1000, R43 ;
        /*3060*/        FMUL R41, R0, R39 ;
        /*3070*/        LEA R31, R43, R34, 0x6 ;
        /*3080*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3090*/        FFMA R39, R0, R39, R41 ;
        /*30a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*30b0*/        FADD R43, R39, R42 ;
        /*30c0*/        @P1 BRA 0x30e0 ;
        /*30d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x70], R43 ;
        /*30e0*/        BSYNC B0 ;
        /*30f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3100*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3110*/        @P2 BRA 0x3130 ;
        /*3120*/        LDG.E.U16 R44, [R30.64] ;
        /*3130*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3140*/        FFMA R39, R0, R28, R39 ;
        /*3150*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3160*/        PRMT R45, R39, 0x7610, R45 ;
        /*3170*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3180*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3190*/        @!P2 LDG.E.U16 R39, [R26.64+0xe80] ;
        /*31a0*/        LDG.E R43, [R24.64+0x74] ;
        /*31b0*/        LDG.E.U16 R28, [R22.64+0x3a] ;
        /*31c0*/        BSSY B0, 0x3290 ;
        /*31d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*31e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*31f0*/        LEA R43, R32, R43, 0xc ;
        /*3200*/        FMUL R41, R0, R39 ;
        /*3210*/        LEA R31, R43, R34, 0x6 ;
        /*3220*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3230*/        FFMA R39, R0, R39, R41 ;
        /*3240*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3250*/        FADD R43, R39, R42 ;
        /*3260*/        @P1 BRA 0x3280 ;
        /*3270*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x74], R43 ;
        /*3280*/        BSYNC B0 ;
        /*3290*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*32a0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*32b0*/        @P2 BRA 0x32d0 ;
        /*32c0*/        LDG.E.U16 R44, [R30.64] ;
        /*32d0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*32e0*/        FFMA R39, R0, R28, R39 ;
        /*32f0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3300*/        PRMT R45, R39, 0x7610, R45 ;
        /*3310*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3320*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3330*/        @!P2 LDG.E.U16 R39, [R26.64+0xf00] ;
        /*3340*/        LDG.E R43, [R24.64+0x78] ;
        /*3350*/        LDG.E.U16 R28, [R22.64+0x3c] ;
        /*3360*/        BSSY B0, 0x3430 ;
        /*3370*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3380*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3390*/        LEA R43, R32, R43, 0xc ;
        /*33a0*/        FMUL R41, R0, R39 ;
        /*33b0*/        LEA R31, R43, R34, 0x6 ;
        /*33c0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*33d0*/        FFMA R39, R0, R39, R41 ;
        /*33e0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*33f0*/        FADD R43, R39, R42 ;
        /*3400*/        @P1 BRA 0x3420 ;
        /*3410*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x78], R43 ;
        /*3420*/        BSYNC B0 ;
        /*3430*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3440*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3450*/        @P2 BRA 0x3470 ;
        /*3460*/        LDG.E.U16 R44, [R30.64] ;
        /*3470*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3480*/        FFMA R39, R0, R28, R39 ;
        /*3490*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*34a0*/        PRMT R45, R39, 0x7610, R45 ;
        /*34b0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*34c0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*34d0*/        @!P2 LDG.E.U16 R39, [R26.64+0xf80] ;
        /*34e0*/        LDG.E R43, [R24.64+0x7c] ;
        /*34f0*/        LDG.E.U16 R28, [R22.64+0x3e] ;
        /*3500*/        BSSY B0, 0x35d0 ;
        /*3510*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3520*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*3530*/        FMUL R41, R0, R39 ;
        /*3540*/        LEA R43, R32, R43, 0xc ;
        /*3550*/        LEA R31, R43, R34, 0x6 ;
        /*3560*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3570*/        FFMA R39, R0, R39, R41 ;
        /*3580*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3590*/        FADD R43, R39, R42 ;
        /*35a0*/        @P1 BRA 0x35c0 ;
        /*35b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x7c], R43 ;
        /*35c0*/        BSYNC B0 ;
        /*35d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*35e0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*35f0*/        @P2 BRA 0x3610 ;
        /*3600*/        LDG.E.U16 R44, [R30.64] ;
        /*3610*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3620*/        FFMA R39, R0, R28, R39 ;
        /*3630*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3640*/        PRMT R45, R39, 0x7610, R45 ;
        /*3650*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3660*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3670*/        @!P2 LDG.E.U16 R39, [R26.64+0x1000] ;
        /*3680*/        LDG.E R43, [R24.64+0x80] ;
        /*3690*/        LDG.E.U16 R28, [R22.64+0x40] ;
        /*36a0*/        BSSY B0, 0x3770 ;
        /*36b0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*36c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*36d0*/        LEA R43, R32, R43, 0xc ;
        /*36e0*/        FMUL R41, R0, R39 ;
        /*36f0*/        IMAD R31, R43, 0x40, R34 ;
        /*3700*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3710*/        FFMA R39, R0, R39, R41 ;
        /*3720*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3730*/        FADD R43, R39, R42 ;
        /*3740*/        @P1 BRA 0x3760 ;
        /*3750*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x80], R43 ;
        /*3760*/        BSYNC B0 ;
        /*3770*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3780*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3790*/        @P2 BRA 0x37b0 ;
        /*37a0*/        LDG.E.U16 R44, [R30.64] ;
        /*37b0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*37c0*/        FFMA R39, R0, R28, R39 ;
        /*37d0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*37e0*/        PRMT R45, R39, 0x7610, R45 ;
        /*37f0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3800*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3810*/        @!P2 LDG.E.U16 R39, [R26.64+0x1080] ;
        /*3820*/        LDG.E R43, [R24.64+0x84] ;
        /*3830*/        LDG.E.U16 R28, [R22.64+0x42] ;
        /*3840*/        BSSY B0, 0x3910 ;
        /*3850*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3860*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3870*/        LEA R43, R32, R43, 0xc ;
        /*3880*/        FMUL R41, R0, R39 ;
        /*3890*/        LEA R31, R43, R34, 0x6 ;
        /*38a0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*38b0*/        FFMA R39, R0, R39, R41 ;
        /*38c0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*38d0*/        FADD R43, R39, R42 ;
        /*38e0*/        @P1 BRA 0x3900 ;
        /*38f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x84], R43 ;
        /*3900*/        BSYNC B0 ;
        /*3910*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3920*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3930*/        @P2 BRA 0x3950 ;
        /*3940*/        LDG.E.U16 R44, [R30.64] ;
        /*3950*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*3960*/        FFMA R39, R0, R28, R39 ;
        /*3970*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3980*/        PRMT R45, R39, 0x7610, R45 ;
        /*3990*/        PRMT R39, RZ, 0x7610, R39 ;
        /*39a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*39b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1100] ;
        /*39c0*/        LDG.E R43, [R24.64+0x88] ;
        /*39d0*/        LDG.E.U16 R28, [R22.64+0x44] ;
        /*39e0*/        BSSY B0, 0x3ab0 ;
        /*39f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3a00*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3a10*/        LEA R43, R32, R43, 0xc ;
        /*3a20*/        FMUL R41, R0, R39 ;
        /*3a30*/        LEA R31, R43, R34, 0x6 ;
        /*3a40*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3a50*/        FFMA R39, R0, R39, R41 ;
        /*3a60*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3a70*/        FADD R43, R39, R42 ;
        /*3a80*/        @P1 BRA 0x3aa0 ;
        /*3a90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x88], R43 ;
        /*3aa0*/        BSYNC B0 ;
        /*3ab0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3ac0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3ad0*/        @P2 BRA 0x3af0 ;
        /*3ae0*/        LDG.E.U16 R44, [R30.64] ;
        /*3af0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3b00*/        FFMA R39, R0, R28, R39 ;
        /*3b10*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3b20*/        PRMT R45, R39, 0x7610, R45 ;
        /*3b30*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3b40*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3b50*/        @!P2 LDG.E.U16 R39, [R26.64+0x1180] ;
        /*3b60*/        LDG.E R43, [R24.64+0x8c] ;
        /*3b70*/        LDG.E.U16 R28, [R22.64+0x46] ;
        /*3b80*/        BSSY B0, 0x3c50 ;
        /*3b90*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3ba0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3bb0*/        IMAD R43, R32, 0x1000, R43 ;
        /*3bc0*/        FMUL R41, R0, R39 ;
        /*3bd0*/        LEA R31, R43, R34, 0x6 ;
        /*3be0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3bf0*/        FFMA R39, R0, R39, R41 ;
        /*3c00*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3c10*/        FADD R43, R39, R42 ;
        /*3c20*/        @P1 BRA 0x3c40 ;
        /*3c30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x8c], R43 ;
        /*3c40*/        BSYNC B0 ;
        /*3c50*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3c60*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3c70*/        @P2 BRA 0x3c90 ;
        /*3c80*/        LDG.E.U16 R44, [R30.64] ;
        /*3c90*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3ca0*/        FFMA R39, R0, R28, R39 ;
        /*3cb0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3cc0*/        PRMT R45, R39, 0x7610, R45 ;
        /*3cd0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3ce0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3cf0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1200] ;
        /*3d00*/        LDG.E R43, [R24.64+0x90] ;
        /*3d10*/        LDG.E.U16 R28, [R22.64+0x48] ;
        /*3d20*/        BSSY B0, 0x3df0 ;
        /*3d30*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3d40*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3d50*/        LEA R43, R32, R43, 0xc ;
        /*3d60*/        FMUL R41, R0, R39 ;
        /*3d70*/        LEA R31, R43, R34, 0x6 ;
        /*3d80*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3d90*/        FFMA R39, R0, R39, R41 ;
        /*3da0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3db0*/        FADD R43, R39, R42 ;
        /*3dc0*/        @P1 BRA 0x3de0 ;
        /*3dd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x90], R43 ;
        /*3de0*/        BSYNC B0 ;
        /*3df0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*3e00*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3e10*/        @P2 BRA 0x3e30 ;
        /*3e20*/        LDG.E.U16 R44, [R30.64] ;
        /*3e30*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3e40*/        FFMA R39, R0, R28, R39 ;
        /*3e50*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*3e60*/        PRMT R45, R39, 0x7610, R45 ;
        /*3e70*/        PRMT R39, RZ, 0x7610, R39 ;
        /*3e80*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*3e90*/        @!P2 LDG.E.U16 R39, [R26.64+0x1280] ;
        /*3ea0*/        LDG.E R43, [R24.64+0x94] ;
        /*3eb0*/        LDG.E.U16 R28, [R22.64+0x4a] ;
        /*3ec0*/        BSSY B0, 0x3f90 ;
        /*3ed0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*3ee0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*3ef0*/        LEA R43, R32, R43, 0xc ;
        /*3f00*/        FMUL R41, R0, R39 ;
        /*3f10*/        LEA R31, R43, R34, 0x6 ;
        /*3f20*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*3f30*/        FFMA R39, R0, R39, R41 ;
        /*3f40*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*3f50*/        FADD R43, R39, R42 ;
        /*3f60*/        @P1 BRA 0x3f80 ;
        /*3f70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x94], R43 ;
        /*3f80*/        BSYNC B0 ;
        /*3f90*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*3fa0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*3fb0*/        @P2 BRA 0x3fd0 ;
        /*3fc0*/        LDG.E.U16 R44, [R30.64] ;
        /*3fd0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*3fe0*/        FFMA R39, R0, R28, R39 ;
        /*3ff0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4000*/        PRMT R45, R39, 0x7610, R45 ;
        /*4010*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4020*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4030*/        @!P2 LDG.E.U16 R39, [R26.64+0x1300] ;
        /*4040*/        LDG.E R43, [R24.64+0x98] ;
        /*4050*/        LDG.E.U16 R28, [R22.64+0x4c] ;
        /*4060*/        BSSY B0, 0x4130 ;
        /*4070*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4080*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*4090*/        FMUL R41, R0, R39 ;
        /*40a0*/        LEA R43, R32, R43, 0xc ;
        /*40b0*/        LEA R31, R43, R34, 0x6 ;
        /*40c0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*40d0*/        FFMA R39, R0, R39, R41 ;
        /*40e0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*40f0*/        FADD R43, R39, R42 ;
        /*4100*/        @P1 BRA 0x4120 ;
        /*4110*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x98], R43 ;
        /*4120*/        BSYNC B0 ;
        /*4130*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4140*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4150*/        @P2 BRA 0x4170 ;
        /*4160*/        LDG.E.U16 R44, [R30.64] ;
        /*4170*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4180*/        FFMA R39, R0, R28, R39 ;
        /*4190*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*41a0*/        PRMT R45, R39, 0x7610, R45 ;
        /*41b0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*41c0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*41d0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1380] ;
        /*41e0*/        LDG.E R43, [R24.64+0x9c] ;
        /*41f0*/        LDG.E.U16 R28, [R22.64+0x4e] ;
        /*4200*/        BSSY B0, 0x42d0 ;
        /*4210*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4220*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4230*/        LEA R43, R32, R43, 0xc ;
        /*4240*/        FMUL R41, R0, R39 ;
        /*4250*/        IMAD R31, R43, 0x40, R34 ;
        /*4260*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4270*/        FFMA R39, R0, R39, R41 ;
        /*4280*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4290*/        FADD R43, R39, R42 ;
        /*42a0*/        @P1 BRA 0x42c0 ;
        /*42b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0x9c], R43 ;
        /*42c0*/        BSYNC B0 ;
        /*42d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*42e0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*42f0*/        @P2 BRA 0x4310 ;
        /*4300*/        LDG.E.U16 R44, [R30.64] ;
        /*4310*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4320*/        FFMA R39, R0, R28, R39 ;
        /*4330*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4340*/        PRMT R45, R39, 0x7610, R45 ;
        /*4350*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4360*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4370*/        @!P2 LDG.E.U16 R39, [R26.64+0x1400] ;
        /*4380*/        LDG.E R43, [R24.64+0xa0] ;
        /*4390*/        LDG.E.U16 R28, [R22.64+0x50] ;
        /*43a0*/        BSSY B0, 0x4470 ;
        /*43b0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*43c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*43d0*/        LEA R43, R32, R43, 0xc ;
        /*43e0*/        FMUL R41, R0, R39 ;
        /*43f0*/        LEA R31, R43, R34, 0x6 ;
        /*4400*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4410*/        FFMA R39, R0, R39, R41 ;
        /*4420*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4430*/        FADD R43, R39, R42 ;
        /*4440*/        @P1 BRA 0x4460 ;
        /*4450*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xa0], R43 ;
        /*4460*/        BSYNC B0 ;
        /*4470*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4480*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4490*/        @P2 BRA 0x44b0 ;
        /*44a0*/        LDG.E.U16 R44, [R30.64] ;
        /*44b0*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*44c0*/        FFMA R39, R0, R28, R39 ;
        /*44d0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*44e0*/        PRMT R45, R39, 0x7610, R45 ;
        /*44f0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4500*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4510*/        @!P2 LDG.E.U16 R39, [R26.64+0x1480] ;
        /*4520*/        LDG.E R43, [R24.64+0xa4] ;
        /*4530*/        LDG.E.U16 R28, [R22.64+0x52] ;
        /*4540*/        BSSY B0, 0x4610 ;
        /*4550*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4560*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4570*/        LEA R43, R32, R43, 0xc ;
        /*4580*/        FMUL R41, R0, R39 ;
        /*4590*/        LEA R31, R43, R34, 0x6 ;
        /*45a0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*45b0*/        FFMA R39, R0, R39, R41 ;
        /*45c0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*45d0*/        FADD R43, R39, R42 ;
        /*45e0*/        @P1 BRA 0x4600 ;
        /*45f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xa4], R43 ;
        /*4600*/        BSYNC B0 ;
        /*4610*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4620*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4630*/        @P2 BRA 0x4650 ;
        /*4640*/        LDG.E.U16 R44, [R30.64] ;
        /*4650*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4660*/        FFMA R39, R0, R28, R39 ;
        /*4670*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4680*/        PRMT R45, R39, 0x7610, R45 ;
        /*4690*/        PRMT R39, RZ, 0x7610, R39 ;
        /*46a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*46b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1500] ;
        /*46c0*/        LDG.E R43, [R24.64+0xa8] ;
        /*46d0*/        LDG.E.U16 R28, [R22.64+0x54] ;
        /*46e0*/        BSSY B0, 0x47b0 ;
        /*46f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4700*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4710*/        IMAD R43, R32, 0x1000, R43 ;
        /*4720*/        FMUL R41, R0, R39 ;
        /*4730*/        LEA R31, R43, R34, 0x6 ;
        /*4740*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4750*/        FFMA R39, R0, R39, R41 ;
        /*4760*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4770*/        FADD R43, R39, R42 ;
        /*4780*/        @P1 BRA 0x47a0 ;
        /*4790*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xa8], R43 ;
        /*47a0*/        BSYNC B0 ;
        /*47b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*47c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*47d0*/        @P2 BRA 0x47f0 ;
        /*47e0*/        LDG.E.U16 R44, [R30.64] ;
        /*47f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4800*/        FFMA R39, R0, R28, R39 ;
        /*4810*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4820*/        PRMT R45, R39, 0x7610, R45 ;
        /*4830*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4840*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4850*/        @!P2 LDG.E.U16 R39, [R26.64+0x1580] ;
        /*4860*/        LDG.E R43, [R24.64+0xac] ;
        /*4870*/        LDG.E.U16 R28, [R22.64+0x56] ;
        /*4880*/        BSSY B0, 0x4950 ;
        /*4890*/        PRMT R44, RZ, 0x7610, R44 ;
        /*48a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*48b0*/        LEA R43, R32, R43, 0xc ;
        /*48c0*/        FMUL R41, R0, R39 ;
        /*48d0*/        LEA R31, R43, R34, 0x6 ;
        /*48e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*48f0*/        FFMA R39, R0, R39, R41 ;
        /*4900*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4910*/        FADD R43, R39, R42 ;
        /*4920*/        @P1 BRA 0x4940 ;
        /*4930*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xac], R43 ;
        /*4940*/        BSYNC B0 ;
        /*4950*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4960*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4970*/        @P2 BRA 0x4990 ;
        /*4980*/        LDG.E.U16 R44, [R30.64] ;
        /*4990*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*49a0*/        FFMA R39, R0, R28, R39 ;
        /*49b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*49c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*49d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*49e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*49f0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1600] ;
        /*4a00*/        LDG.E R43, [R24.64+0xb0] ;
        /*4a10*/        LDG.E.U16 R28, [R22.64+0x58] ;
        /*4a20*/        BSSY B0, 0x4af0 ;
        /*4a30*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4a40*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4a50*/        LEA R43, R32, R43, 0xc ;
        /*4a60*/        FMUL R41, R0, R39 ;
        /*4a70*/        LEA R31, R43, R34, 0x6 ;
        /*4a80*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4a90*/        FFMA R39, R0, R39, R41 ;
        /*4aa0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4ab0*/        FADD R43, R39, R42 ;
        /*4ac0*/        @P1 BRA 0x4ae0 ;
        /*4ad0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xb0], R43 ;
        /*4ae0*/        BSYNC B0 ;
        /*4af0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4b00*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4b10*/        @P2 BRA 0x4b30 ;
        /*4b20*/        LDG.E.U16 R44, [R30.64] ;
        /*4b30*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4b40*/        FFMA R39, R0, R28, R39 ;
        /*4b50*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4b60*/        PRMT R45, R39, 0x7610, R45 ;
        /*4b70*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4b80*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4b90*/        @!P2 LDG.E.U16 R39, [R26.64+0x1680] ;
        /*4ba0*/        LDG.E R43, [R24.64+0xb4] ;
        /*4bb0*/        LDG.E.U16 R28, [R22.64+0x5a] ;
        /*4bc0*/        BSSY B0, 0x4c90 ;
        /*4bd0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4be0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*4bf0*/        FMUL R41, R0, R39 ;
        /*4c00*/        LEA R43, R32, R43, 0xc ;
        /*4c10*/        LEA R31, R43, R34, 0x6 ;
        /*4c20*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4c30*/        FFMA R39, R0, R39, R41 ;
        /*4c40*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4c50*/        FADD R43, R39, R42 ;
        /*4c60*/        @P1 BRA 0x4c80 ;
        /*4c70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xb4], R43 ;
        /*4c80*/        BSYNC B0 ;
        /*4c90*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4ca0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4cb0*/        @P2 BRA 0x4cd0 ;
        /*4cc0*/        LDG.E.U16 R44, [R30.64] ;
        /*4cd0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4ce0*/        FFMA R39, R0, R28, R39 ;
        /*4cf0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4d00*/        PRMT R45, R39, 0x7610, R45 ;
        /*4d10*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4d20*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4d30*/        @!P2 LDG.E.U16 R39, [R26.64+0x1700] ;
        /*4d40*/        LDG.E R43, [R24.64+0xb8] ;
        /*4d50*/        LDG.E.U16 R28, [R22.64+0x5c] ;
        /*4d60*/        BSSY B0, 0x4e30 ;
        /*4d70*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4d80*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4d90*/        LEA R43, R32, R43, 0xc ;
        /*4da0*/        FMUL R41, R0, R39 ;
        /*4db0*/        IMAD R31, R43, 0x40, R34 ;
        /*4dc0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4dd0*/        FFMA R39, R0, R39, R41 ;
        /*4de0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4df0*/        FADD R43, R39, R42 ;
        /*4e00*/        @P1 BRA 0x4e20 ;
        /*4e10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xb8], R43 ;
        /*4e20*/        BSYNC B0 ;
        /*4e30*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4e40*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4e50*/        @P2 BRA 0x4e70 ;
        /*4e60*/        LDG.E.U16 R44, [R30.64] ;
        /*4e70*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*4e80*/        FFMA R39, R0, R28, R39 ;
        /*4e90*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*4ea0*/        PRMT R45, R39, 0x7610, R45 ;
        /*4eb0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4ec0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*4ed0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1780] ;
        /*4ee0*/        LDG.E R43, [R24.64+0xbc] ;
        /*4ef0*/        LDG.E.U16 R28, [R22.64+0x5e] ;
        /*4f00*/        BSSY B0, 0x4fd0 ;
        /*4f10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4f20*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4f30*/        LEA R43, R32, R43, 0xc ;
        /*4f40*/        FMUL R41, R0, R39 ;
        /*4f50*/        LEA R31, R43, R34, 0x6 ;
        /*4f60*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*4f70*/        FFMA R39, R0, R39, R41 ;
        /*4f80*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*4f90*/        FADD R43, R39, R42 ;
        /*4fa0*/        @P1 BRA 0x4fc0 ;
        /*4fb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xbc], R43 ;
        /*4fc0*/        BSYNC B0 ;
        /*4fd0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*4fe0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*4ff0*/        @P2 BRA 0x5010 ;
        /*5000*/        LDG.E.U16 R44, [R30.64] ;
        /*5010*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*5020*/        FFMA R39, R0, R28, R39 ;
        /*5030*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5040*/        PRMT R45, R39, 0x7610, R45 ;
        /*5050*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5060*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5070*/        @!P2 LDG.E.U16 R39, [R26.64+0x1800] ;
        /*5080*/        LDG.E R43, [R24.64+0xc0] ;
        /*5090*/        LDG.E.U16 R28, [R22.64+0x60] ;
        /*50a0*/        BSSY B0, 0x5170 ;
        /*50b0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*50c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*50d0*/        LEA R43, R32, R43, 0xc ;
        /*50e0*/        FMUL R41, R0, R39 ;
        /*50f0*/        LEA R31, R43, R34, 0x6 ;
        /*5100*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5110*/        FFMA R39, R0, R39, R41 ;
        /*5120*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5130*/        FADD R43, R39, R42 ;
        /*5140*/        @P1 BRA 0x5160 ;
        /*5150*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xc0], R43 ;
        /*5160*/        BSYNC B0 ;
        /*5170*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5180*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5190*/        @P2 BRA 0x51b0 ;
        /*51a0*/        LDG.E.U16 R44, [R30.64] ;
        /*51b0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*51c0*/        FFMA R39, R0, R28, R39 ;
        /*51d0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*51e0*/        PRMT R45, R39, 0x7610, R45 ;
        /*51f0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5200*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5210*/        @!P2 LDG.E.U16 R39, [R26.64+0x1880] ;
        /*5220*/        LDG.E R43, [R24.64+0xc4] ;
        /*5230*/        LDG.E.U16 R28, [R22.64+0x62] ;
        /*5240*/        BSSY B0, 0x5310 ;
        /*5250*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5260*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5270*/        IMAD R43, R32, 0x1000, R43 ;
        /*5280*/        FMUL R41, R0, R39 ;
        /*5290*/        LEA R31, R43, R34, 0x6 ;
        /*52a0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*52b0*/        FFMA R39, R0, R39, R41 ;
        /*52c0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*52d0*/        FADD R43, R39, R42 ;
        /*52e0*/        @P1 BRA 0x5300 ;
        /*52f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xc4], R43 ;
        /*5300*/        BSYNC B0 ;
        /*5310*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5320*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5330*/        @P2 BRA 0x5350 ;
        /*5340*/        LDG.E.U16 R44, [R30.64] ;
        /*5350*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*5360*/        FFMA R39, R0, R28, R39 ;
        /*5370*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5380*/        PRMT R45, R39, 0x7610, R45 ;
        /*5390*/        PRMT R39, RZ, 0x7610, R39 ;
        /*53a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*53b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1900] ;
        /*53c0*/        LDG.E R43, [R24.64+0xc8] ;
        /*53d0*/        LDG.E.U16 R28, [R22.64+0x64] ;
        /*53e0*/        BSSY B0, 0x54b0 ;
        /*53f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5400*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5410*/        LEA R43, R32, R43, 0xc ;
        /*5420*/        FMUL R41, R0, R39 ;
        /*5430*/        LEA R31, R43, R34, 0x6 ;
        /*5440*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5450*/        FFMA R39, R0, R39, R41 ;
        /*5460*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5470*/        FADD R43, R39, R42 ;
        /*5480*/        @P1 BRA 0x54a0 ;
        /*5490*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xc8], R43 ;
        /*54a0*/        BSYNC B0 ;
        /*54b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*54c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*54d0*/        @P2 BRA 0x54f0 ;
        /*54e0*/        LDG.E.U16 R44, [R30.64] ;
        /*54f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*5500*/        FFMA R39, R0, R28, R39 ;
        /*5510*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5520*/        PRMT R45, R39, 0x7610, R45 ;
        /*5530*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5540*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5550*/        @!P2 LDG.E.U16 R39, [R26.64+0x1980] ;
        /*5560*/        LDG.E R43, [R24.64+0xcc] ;
        /*5570*/        LDG.E.U16 R28, [R22.64+0x66] ;
        /*5580*/        BSSY B0, 0x5650 ;
        /*5590*/        PRMT R44, RZ, 0x7610, R44 ;
        /*55a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*55b0*/        LEA R43, R32, R43, 0xc ;
        /*55c0*/        FMUL R41, R0, R39 ;
        /*55d0*/        LEA R31, R43, R34, 0x6 ;
        /*55e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*55f0*/        FFMA R39, R0, R39, R41 ;
        /*5600*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5610*/        FADD R43, R39, R42 ;
        /*5620*/        @P1 BRA 0x5640 ;
        /*5630*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xcc], R43 ;
        /*5640*/        BSYNC B0 ;
        /*5650*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5660*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5670*/        @P2 BRA 0x5690 ;
        /*5680*/        LDG.E.U16 R44, [R30.64] ;
        /*5690*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*56a0*/        FFMA R39, R0, R28, R39 ;
        /*56b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*56c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*56d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*56e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*56f0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1a00] ;
        /*5700*/        LDG.E R43, [R24.64+0xd0] ;
        /*5710*/        LDG.E.U16 R28, [R22.64+0x68] ;
        /*5720*/        BSSY B0, 0x57f0 ;
        /*5730*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5740*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*5750*/        FMUL R41, R0, R39 ;
        /*5760*/        LEA R43, R32, R43, 0xc ;
        /*5770*/        LEA R31, R43, R34, 0x6 ;
        /*5780*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5790*/        FFMA R39, R0, R39, R41 ;
        /*57a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*57b0*/        FADD R43, R39, R42 ;
        /*57c0*/        @P1 BRA 0x57e0 ;
        /*57d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xd0], R43 ;
        /*57e0*/        BSYNC B0 ;
        /*57f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5800*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5810*/        @P2 BRA 0x5830 ;
        /*5820*/        LDG.E.U16 R44, [R30.64] ;
        /*5830*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*5840*/        FFMA R39, R0, R28, R39 ;
        /*5850*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5860*/        PRMT R45, R39, 0x7610, R45 ;
        /*5870*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5880*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5890*/        @!P2 LDG.E.U16 R39, [R26.64+0x1a80] ;
        /*58a0*/        LDG.E R43, [R24.64+0xd4] ;
        /*58b0*/        LDG.E.U16 R28, [R22.64+0x6a] ;
        /*58c0*/        BSSY B0, 0x5990 ;
        /*58d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*58e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*58f0*/        LEA R43, R32, R43, 0xc ;
        /*5900*/        FMUL R41, R0, R39 ;
        /*5910*/        IMAD R31, R43, 0x40, R34 ;
        /*5920*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5930*/        FFMA R39, R0, R39, R41 ;
        /*5940*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5950*/        FADD R43, R39, R42 ;
        /*5960*/        @P1 BRA 0x5980 ;
        /*5970*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xd4], R43 ;
        /*5980*/        BSYNC B0 ;
        /*5990*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*59a0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*59b0*/        @P2 BRA 0x59d0 ;
        /*59c0*/        LDG.E.U16 R44, [R30.64] ;
        /*59d0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*59e0*/        FFMA R39, R0, R28, R39 ;
        /*59f0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5a00*/        PRMT R45, R39, 0x7610, R45 ;
        /*5a10*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5a20*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5a30*/        @!P2 LDG.E.U16 R39, [R26.64+0x1b00] ;
        /*5a40*/        LDG.E R43, [R24.64+0xd8] ;
        /*5a50*/        LDG.E.U16 R28, [R22.64+0x6c] ;
        /*5a60*/        BSSY B0, 0x5b30 ;
        /*5a70*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5a80*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5a90*/        LEA R43, R32, R43, 0xc ;
        /*5aa0*/        FMUL R41, R0, R39 ;
        /*5ab0*/        LEA R31, R43, R34, 0x6 ;
        /*5ac0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5ad0*/        FFMA R39, R0, R39, R41 ;
        /*5ae0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5af0*/        FADD R43, R39, R42 ;
        /*5b00*/        @P1 BRA 0x5b20 ;
        /*5b10*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xd8], R43 ;
        /*5b20*/        BSYNC B0 ;
        /*5b30*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5b40*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5b50*/        @P2 BRA 0x5b70 ;
        /*5b60*/        LDG.E.U16 R44, [R30.64] ;
        /*5b70*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*5b80*/        FFMA R39, R0, R28, R39 ;
        /*5b90*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5ba0*/        PRMT R45, R39, 0x7610, R45 ;
        /*5bb0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5bc0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5bd0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1b80] ;
        /*5be0*/        LDG.E R43, [R24.64+0xdc] ;
        /*5bf0*/        LDG.E.U16 R28, [R22.64+0x6e] ;
        /*5c00*/        BSSY B0, 0x5cd0 ;
        /*5c10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5c20*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5c30*/        LEA R43, R32, R43, 0xc ;
        /*5c40*/        FMUL R41, R0, R39 ;
        /*5c50*/        LEA R31, R43, R34, 0x6 ;
        /*5c60*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5c70*/        FFMA R39, R0, R39, R41 ;
        /*5c80*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5c90*/        FADD R43, R39, R42 ;
        /*5ca0*/        @P1 BRA 0x5cc0 ;
        /*5cb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xdc], R43 ;
        /*5cc0*/        BSYNC B0 ;
        /*5cd0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5ce0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5cf0*/        @P2 BRA 0x5d10 ;
        /*5d00*/        LDG.E.U16 R44, [R30.64] ;
        /*5d10*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*5d20*/        FFMA R39, R0, R28, R39 ;
        /*5d30*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5d40*/        PRMT R45, R39, 0x7610, R45 ;
        /*5d50*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5d60*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5d70*/        @!P2 LDG.E.U16 R39, [R26.64+0x1c00] ;
        /*5d80*/        LDG.E R43, [R24.64+0xe0] ;
        /*5d90*/        LDG.E.U16 R28, [R22.64+0x70] ;
        /*5da0*/        BSSY B0, 0x5e70 ;
        /*5db0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5dc0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5dd0*/        IMAD R43, R32, 0x1000, R43 ;
        /*5de0*/        FMUL R41, R0, R39 ;
        /*5df0*/        LEA R31, R43, R34, 0x6 ;
        /*5e00*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5e10*/        FFMA R39, R0, R39, R41 ;
        /*5e20*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5e30*/        FADD R43, R39, R42 ;
        /*5e40*/        @P1 BRA 0x5e60 ;
        /*5e50*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xe0], R43 ;
        /*5e60*/        BSYNC B0 ;
        /*5e70*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5e80*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*5e90*/        @P2 BRA 0x5eb0 ;
        /*5ea0*/        LDG.E.U16 R44, [R30.64] ;
        /*5eb0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*5ec0*/        FFMA R39, R0, R28, R39 ;
        /*5ed0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*5ee0*/        PRMT R45, R39, 0x7610, R45 ;
        /*5ef0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*5f00*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*5f10*/        @!P2 LDG.E.U16 R39, [R26.64+0x1c80] ;
        /*5f20*/        LDG.E R43, [R24.64+0xe4] ;
        /*5f30*/        LDG.E.U16 R28, [R22.64+0x72] ;
        /*5f40*/        BSSY B0, 0x6010 ;
        /*5f50*/        PRMT R44, RZ, 0x7610, R44 ;
        /*5f60*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*5f70*/        LEA R43, R32, R43, 0xc ;
        /*5f80*/        FMUL R41, R0, R39 ;
        /*5f90*/        LEA R31, R43, R34, 0x6 ;
        /*5fa0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*5fb0*/        FFMA R39, R0, R39, R41 ;
        /*5fc0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*5fd0*/        FADD R43, R39, R42 ;
        /*5fe0*/        @P1 BRA 0x6000 ;
        /*5ff0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xe4], R43 ;
        /*6000*/        BSYNC B0 ;
        /*6010*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*6020*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6030*/        @P2 BRA 0x6050 ;
        /*6040*/        LDG.E.U16 R44, [R30.64] ;
        /*6050*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*6060*/        FFMA R39, R0, R28, R39 ;
        /*6070*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*6080*/        PRMT R45, R39, 0x7610, R45 ;
        /*6090*/        PRMT R39, RZ, 0x7610, R39 ;
        /*60a0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*60b0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1d00] ;
        /*60c0*/        LDG.E R43, [R24.64+0xe8] ;
        /*60d0*/        LDG.E.U16 R28, [R22.64+0x74] ;
        /*60e0*/        BSSY B0, 0x61b0 ;
        /*60f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*6100*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*6110*/        LEA R43, R32, R43, 0xc ;
        /*6120*/        FMUL R41, R0, R39 ;
        /*6130*/        LEA R31, R43, R34, 0x6 ;
        /*6140*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*6150*/        FFMA R39, R0, R39, R41 ;
        /*6160*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*6170*/        FADD R43, R39, R42 ;
        /*6180*/        @P1 BRA 0x61a0 ;
        /*6190*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xe8], R43 ;
        /*61a0*/        BSYNC B0 ;
        /*61b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*61c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*61d0*/        @P2 BRA 0x61f0 ;
        /*61e0*/        LDG.E.U16 R44, [R30.64] ;
        /*61f0*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*6200*/        FFMA R39, R0, R28, R39 ;
        /*6210*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*6220*/        PRMT R45, R39, 0x7610, R45 ;
        /*6230*/        PRMT R39, RZ, 0x7610, R39 ;
        /*6240*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*6250*/        @!P2 LDG.E.U16 R39, [R26.64+0x1d80] ;
        /*6260*/        LDG.E R43, [R24.64+0xec] ;
        /*6270*/        LDG.E.U16 R28, [R22.64+0x76] ;
        /*6280*/        BSSY B0, 0x6350 ;
        /*6290*/        PRMT R44, RZ, 0x7610, R44 ;
        /*62a0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*62b0*/        FMUL R41, R0, R39 ;
        /*62c0*/        LEA R43, R32, R43, 0xc ;
        /*62d0*/        LEA R31, R43, R34, 0x6 ;
        /*62e0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*62f0*/        FFMA R39, R0, R39, R41 ;
        /*6300*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*6310*/        FADD R43, R39, R42 ;
        /*6320*/        @P1 BRA 0x6340 ;
        /*6330*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xec], R43 ;
        /*6340*/        BSYNC B0 ;
        /*6350*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6360*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6370*/        @P2 BRA 0x6390 ;
        /*6380*/        LDG.E.U16 R44, [R30.64] ;
        /*6390*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*63a0*/        FFMA R39, R0, R28, R39 ;
        /*63b0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*63c0*/        PRMT R45, R39, 0x7610, R45 ;
        /*63d0*/        PRMT R39, RZ, 0x7610, R39 ;
        /*63e0*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*63f0*/        @!P2 LDG.E.U16 R39, [R26.64+0x1e00] ;
        /*6400*/        LDG.E R43, [R24.64+0xf0] ;
        /*6410*/        LDG.E.U16 R28, [R22.64+0x78] ;
        /*6420*/        BSSY B0, 0x64f0 ;
        /*6430*/        PRMT R44, RZ, 0x7610, R44 ;
        /*6440*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*6450*/        LEA R43, R32, R43, 0xc ;
        /*6460*/        FMUL R41, R0, R39 ;
        /*6470*/        IMAD R31, R43, 0x40, R34 ;
        /*6480*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*6490*/        FFMA R39, R0, R39, R41 ;
        /*64a0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*64b0*/        FADD R43, R39, R42 ;
        /*64c0*/        @P1 BRA 0x64e0 ;
        /*64d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xf0], R43 ;
        /*64e0*/        BSYNC B0 ;
        /*64f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6500*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6510*/        @P2 BRA 0x6530 ;
        /*6520*/        LDG.E.U16 R44, [R30.64] ;
        /*6530*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*6540*/        FFMA R39, R0, R28, R39 ;
        /*6550*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*6560*/        PRMT R45, R39, 0x7610, R45 ;
        /*6570*/        PRMT R39, RZ, 0x7610, R39 ;
        /*6580*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*6590*/        @!P2 LDG.E.U16 R39, [R26.64+0x1e80] ;
        /*65a0*/        LDG.E R43, [R24.64+0xf4] ;
        /*65b0*/        LDG.E.U16 R28, [R22.64+0x7a] ;
        /*65c0*/        BSSY B0, 0x6690 ;
        /*65d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*65e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*65f0*/        LEA R43, R32, R43, 0xc ;
        /*6600*/        FMUL R41, R0, R39 ;
        /*6610*/        LEA R31, R43, R34, 0x6 ;
        /*6620*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*6630*/        FFMA R39, R0, R39, R41 ;
        /*6640*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*6650*/        FADD R43, R39, R42 ;
        /*6660*/        @P1 BRA 0x6680 ;
        /*6670*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xf4], R43 ;
        /*6680*/        BSYNC B0 ;
        /*6690*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*66a0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*66b0*/        @P2 BRA 0x66d0 ;
        /*66c0*/        LDG.E.U16 R44, [R30.64] ;
        /*66d0*/        IMAD.U32 R39, R44, 0x10000, RZ ;
        /*66e0*/        FFMA R39, R0, R28, R39 ;
        /*66f0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*6700*/        PRMT R45, R39, 0x7610, R45 ;
        /*6710*/        PRMT R39, RZ, 0x7610, R39 ;
        /*6720*/        @P0 STG.E.U16 [R30.64], R45 ;
        /*6730*/        @!P2 LDG.E.U16 R39, [R26.64+0x1f00] ;
        /*6740*/        LDG.E R43, [R24.64+0xf8] ;
        /*6750*/        LDG.E.U16 R28, [R22.64+0x7c] ;
        /*6760*/        BSSY B0, 0x6830 ;
        /*6770*/        PRMT R44, RZ, 0x7610, R44 ;
        /*6780*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*6790*/        LEA R43, R32, R43, 0xc ;
        /*67a0*/        FMUL R41, R0, R39 ;
        /*67b0*/        LEA R31, R43, R34, 0x6 ;
        /*67c0*/        SHFL.BFLY PT, R41, R41, 0x2, 0x1f ;
        /*67d0*/        FFMA R39, R0, R39, R41 ;
        /*67e0*/        SHFL.BFLY PT, R42, R39, 0x1, 0x1f ;
        /*67f0*/        FADD R43, R39, R42 ;
        /*6800*/        @P1 BRA 0x6820 ;
        /*6810*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xf8], R43 ;
        /*6820*/        BSYNC B0 ;
        /*6830*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6840*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6850*/        @P2 BRA 0x6870 ;
        /*6860*/        LDG.E.U16 R44, [R30.64] ;
        /*6870*/        SHF.L.U32 R39, R44, 0x10, RZ ;
        /*6880*/        FFMA R39, R0, R28, R39 ;
        /*6890*/        PRMT R28, RZ, 0x7610, R28 ;
        /*68a0*/        F2FP.BF16.PACK_AB R39, RZ, R39 ;
        /*68b0*/        PRMT R44, R39, 0x7610, R44 ;
        /*68c0*/        @P0 STG.E.U16 [R30.64], R44 ;
        /*68d0*/        @!P2 LDG.E.U16 R28, [R26.64+0x1f80] ;
        /*68e0*/        LDG.E R25, [R24.64+0xfc] ;
        /*68f0*/        LDG.E.U16 R22, [R22.64+0x7e] ;
        /*6900*/        BSSY B0, 0x69d0 ;
        /*6910*/        PRMT R43, RZ, 0x7610, R43 ;
        /*6920*/        SHF.L.U32 R39, R28, 0x10, RZ ;
        /*6930*/        FMUL R28, R0, R39 ;
        /*6940*/        SHFL.BFLY PT, R41, R28, 0x2, 0x1f ;
        /*6950*/        FFMA R41, R0, R39, R41 ;
        /*6960*/        IMAD R39, R32, 0x1000, R25 ;
        /*6970*/        SHFL.BFLY PT, R42, R41, 0x1, 0x1f ;
        /*6980*/        LEA R39, R39, R34, 0x6 ;
        /*6990*/        FADD R27, R41, R42 ;
        /*69a0*/        @P1 BRA 0x69c0 ;
        /*69b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64+0xfc], R27 ;
        /*69c0*/        BSYNC B0 ;
        /*69d0*/        SHF.L.U32 R20, R22, 0x10, RZ ;
        /*69e0*/        IMAD.WIDE R22, R39, R38, c[0x0][0x160] ;
        /*69f0*/        @P2 BRA 0x6a10 ;
        /*6a00*/        LDG.E.U16 R43, [R22.64] ;
        /*6a10*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*6a20*/        FFMA R43, R0, R20, R43 ;
        /*6a30*/        IMAD.WIDE R20, R37, R40, c[0x0][0x178] ;
        /*6a40*/        F2FP.BF16.PACK_AB R43, RZ, R43 ;
        /*6a50*/        PRMT R0, R43, 0x7610, R0 ;
        /*6a60*/        @P0 STG.E.U16 [R22.64], R0 ;
        /*6a70*/        LDG.E R31, [R20.64] ;
        /*6a80*/        LDG.E R43, [R20.64+0x4] ;
        /*6a90*/        LDG.E R45, [R20.64+0x8] ;
        /*6aa0*/        LDG.E R57, [R20.64+0xc] ;
        /*6ab0*/        SHF.L.U32 R39, R36, 0x1, RZ ;
        /*6ac0*/        SHF.L.U64.HI R41, R36, 0x1, R35 ;
        /*6ad0*/        IMAD.WIDE R24, R29, 0x2, R14 ;
        /*6ae0*/        IADD3 R26, P3, R2, -R39, RZ ;
        /*6af0*/        LDG.E R61, [R20.64+0x10] ;
        /*6b00*/        IADD3.X R27, R3, ~R41, RZ, P3, !PT ;
        /*6b10*/        IMAD.WIDE R22, R37, R38, c[0x0][0x180] ;
        /*6b20*/        PRMT R49, RZ, 0x7610, R49 ;
        /*6b30*/        LDG.E R55, [R20.64+0x14] ;
        /*6b40*/        LDG.E.U16 R59, [R26.64+0x7fe] ;
        /*6b50*/        PRMT R52, RZ, 0x7610, R52 ;
        /*6b60*/        PRMT R53, RZ, 0x7610, R53 ;
        /*6b70*/        LDG.E.U16 R0, [R22.64] ;
        /*6b80*/        PRMT R50, RZ, 0x7610, R50 ;
        /*6b90*/        @!P2 LDG.E.U16 R49, [R24.64] ;
        /*6ba0*/        LDG.E.U16 R51, [R22.64+0x2] ;
        /*6bb0*/        @!P2 LDG.E.U16 R50, [R24.64+0x80] ;
        /*6bc0*/        LDG.E.U16 R42, [R22.64+0x4] ;
        /*6bd0*/        LDG.E R47, [R20.64+0x18] ;
        /*6be0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*6bf0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*6c00*/        LDG.E.U16 R56, [R22.64+0x8] ;
        /*6c10*/        @!P2 LDG.E.U16 R46, [R24.64+0x100] ;
        /*6c20*/        @!P2 LDG.E.U16 R48, [R24.64+0x180] ;
        /*6c30*/        PRMT R44, RZ, 0x7610, R44 ;
        /*6c40*/        PRMT R54, RZ, 0x7610, R54 ;
        /*6c50*/        @!P2 LDG.E.U16 R54, [R24.64+0x200] ;
        /*6c60*/        LEA R29, R32.reuse, R31, 0xc ;
        /*6c70*/        IMAD R31, R32, 0x1000, R43 ;
        /*6c80*/        LEA R29, R29, R34.reuse, 0x6 ;
        /*6c90*/        LEA R31, R31, R34, 0x6 ;
        /*6ca0*/        IMAD.WIDE R26, R29, R38, c[0x0][0x160] ;
        /*6cb0*/        IMAD.WIDE R28, R31, R38, c[0x0][0x160] ;
        /*6cc0*/        @!P2 LDG.E.U16 R52, [R26.64] ;
        /*6cd0*/        LEA R31, R32, R45, 0xc ;
        /*6ce0*/        @!P2 LDG.E.U16 R53, [R28.64] ;
        /*6cf0*/        LEA R31, R31, R34, 0x6 ;
        /*6d00*/        PRMT R43, RZ, 0x7610, R43 ;
        /*6d10*/        LDG.E.U16 R45, [R22.64+0x6] ;
        /*6d20*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6d30*/        @!P2 LDG.E.U16 R43, [R30.64] ;
        /*6d40*/        LEA R57, R32, R57, 0xc ;
        /*6d50*/        LEA R29, R57, R34, 0x6 ;
        /*6d60*/        LDG.E R57, [R20.64+0x1c] ;
        /*6d70*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*6d80*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*6d90*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*6da0*/        FMUL R29, R59, 1.4426950216293334961 ;
        /*6db0*/        FSETP.GEU.AND P3, PT, R29, -126, PT ;
        /*6dc0*/        IMAD R61, R32, 0x1000, R61 ;
        /*6dd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6de0*/        @!P3 FMUL R29, R29, 0.5 ;
        /*6df0*/        MUFU.EX2 R59, R29 ;
        /*6e00*/        SHF.L.U32 R60, R49, 0x10, RZ ;
        /*6e10*/        LEA R31, R61, R34, 0x6 ;
        /*6e20*/        SHF.L.U32 R28, R51, 0x10, RZ ;
        /*6e30*/        LDG.E R61, [R20.64+0x20] ;
        /*6e40*/        PRMT R58, RZ, 0x7610, R58 ;
        /*6e50*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6e60*/        LEA R55, R32, R55, 0xc ;
        /*6e70*/        PRMT R51, RZ, 0x7610, R51 ;
        /*6e80*/        @!P2 LDG.E.U16 R58, [R30.64] ;
        /*6e90*/        @!P3 FMUL R59, R59, R59 ;
        /*6ea0*/        SHF.L.U32 R30, R50, 0x10, RZ ;
        /*6eb0*/        FMUL R50, R59.reuse, R28 ;
        /*6ec0*/        FMUL R31, R59, R0 ;
        /*6ed0*/        LEA R47, R32, R47, 0xc ;
        /*6ee0*/        FFMA R31, R60, R31, RZ ;
        /*6ef0*/        FFMA R50, R30, R50, R31 ;
        /*6f00*/        LEA R31, R47, R34, 0x6 ;
        /*6f10*/        PRMT R47, RZ, 0x7610, R47 ;
        /*6f20*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*6f30*/        @!P2 LDG.E.U16 R47, [R30.64] ;
        /*6f40*/        LDG.E R31, [R20.64+0x24] ;
        /*6f50*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*6f60*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*6f70*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*6f80*/        PRMT R30, RZ, 0x7610, R30 ;
        /*6f90*/        IMAD.U32 R49, R52, 0x10000, RZ ;
        /*6fa0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*6fb0*/        FFMA R29, R0, R49, RZ ;
        /*6fc0*/        FFMA R52, R28, R53, R29 ;
        /*6fd0*/        LEA R29, R55, R34, 0x6 ;
        /*6fe0*/        LDG.E.U16 R53, [R22.64+0xa] ;
        /*6ff0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7000*/        PRMT R55, RZ, 0x7610, R55 ;
        /*7010*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*7020*/        @!P2 LDG.E.U16 R51, [R28.64] ;
        /*7030*/        @!P2 LDG.E.U16 R55, [R24.64+0x280] ;
        /*7040*/        SHF.L.U32 R29, R42, 0x10, RZ ;
        /*7050*/        PRMT R42, RZ, 0x7610, R42 ;
        /*7060*/        FFMA R52, R29, R43, R52 ;
        /*7070*/        LDG.E.U16 R43, [R22.64+0xc] ;
        /*7080*/        @!P2 LDG.E.U16 R42, [R24.64+0x300] ;
        /*7090*/        FMUL R29, R59, R29 ;
        /*70a0*/        FFMA R46, R46, R29, R50 ;
        /*70b0*/        SHF.L.U32 R29, R45, 0x10, RZ ;
        /*70c0*/        SHF.L.U32 R45, R48, 0x10, RZ ;
        /*70d0*/        FMUL R50, R59, R29 ;
        /*70e0*/        FFMA R50, R45, R50, R46 ;
        /*70f0*/        LDG.E R45, [R20.64+0x28] ;
        /*7100*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*7110*/        LEA R57, R32, R57, 0xc ;
        /*7120*/        FFMA R48, R29, R44, R52 ;
        /*7130*/        LEA R29, R57, R34, 0x6 ;
        /*7140*/        LDG.E.U16 R44, [R22.64+0xe] ;
        /*7150*/        PRMT R46, RZ, 0x7610, R46 ;
        /*7160*/        FMUL R57, R59, R56 ;
        /*7170*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7180*/        LDG.E.U16 R52, [R22.64+0x10] ;
        /*7190*/        FFMA R54, R54, R57, R50 ;
        /*71a0*/        @!P2 LDG.E.U16 R46, [R24.64+0x380] ;
        /*71b0*/        LDG.E R57, [R20.64+0x2c] ;
        /*71c0*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*71d0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*71e0*/        @!P2 LDG.E.U16 R50, [R24.64+0x400] ;
        /*71f0*/        LEA R61, R32, R61, 0xc ;
        /*7200*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*7210*/        LEA R29, R61, R34, 0x6 ;
        /*7220*/        FFMA R56, R56, R58, R48.reuse ;
        /*7230*/        PRMT R48, RZ, 0x7610, R48 ;
        /*7240*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7250*/        LDG.E.U16 R58, [R22.64+0x14] ;
        /*7260*/        @!P2 LDG.E.U16 R48, [R28.64] ;
        /*7270*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*7280*/        LEA R31, R32, R31, 0xc ;
        /*7290*/        LEA R29, R31, R34, 0x6 ;
        /*72a0*/        PRMT R31, RZ, 0x7610, R31 ;
        /*72b0*/        SHF.L.U32 R61, R53, 0x10, RZ ;
        /*72c0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*72d0*/        SHF.L.U32 R53, R55, 0x10, RZ ;
        /*72e0*/        FMUL R55, R59, R61 ;
        /*72f0*/        FFMA R61, R61, R51, R56 ;
        /*7300*/        LDG.E R51, [R20.64+0x30] ;
        /*7310*/        FFMA R55, R53, R55, R54 ;
        /*7320*/        SHF.L.U32 R28, R43, 0x10, RZ ;
        /*7330*/        LDG.E.U16 R54, [R22.64+0x12] ;
        /*7340*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*7350*/        FMUL R56, R59, R28 ;
        /*7360*/        PRMT R53, RZ, 0x7610, R53 ;
        /*7370*/        FFMA R56, R42, R56, R55 ;
        /*7380*/        LDG.E R55, [R20.64+0x34] ;
        /*7390*/        @!P2 LDG.E.U16 R53, [R24.64+0x480] ;
        /*73a0*/        FFMA R47, R28, R47, R61 ;
        /*73b0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*73c0*/        @!P2 LDG.E.U16 R31, [R28.64] ;
        /*73d0*/        LEA R45, R32, R45, 0xc ;
        /*73e0*/        IMAD R43, R45, 0x40, R34 ;
        /*73f0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*7400*/        IMAD.WIDE R42, R43, R38, c[0x0][0x160] ;
        /*7410*/        PRMT R61, RZ, 0x7610, R61 ;
        /*7420*/        @!P2 LDG.E.U16 R45, [R42.64] ;
        /*7430*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*7440*/        @!P2 LDG.E.U16 R61, [R24.64+0x500] ;
        /*7450*/        SHF.L.U32 R42, R44, 0x10, RZ ;
        /*7460*/        LEA R57, R32, R57, 0xc ;
        /*7470*/        LDG.E R44, [R20.64+0x38] ;
        /*7480*/        FMUL R29, R59, R42 ;
        /*7490*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*74a0*/        FFMA R56, R46, R29, R56 ;
        /*74b0*/        LEA R29, R57, R34, 0x6 ;
        /*74c0*/        FFMA R42, R42, R30, R47 ;
        /*74d0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*74e0*/        LDG.E.U16 R47, [R22.64+0x16] ;
        /*74f0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*7500*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7510*/        @!P2 LDG.E.U16 R46, [R24.64+0x580] ;
        /*7520*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*7530*/        SHF.L.U32 R43, R52, 0x10, RZ ;
        /*7540*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*7550*/        FMUL R57, R59, R43 ;
        /*7560*/        FFMA R56, R50, R57, R56 ;
        /*7570*/        LDG.E R57, [R20.64+0x3c] ;
        /*7580*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*7590*/        FFMA R48, R43, R48, R42 ;
        /*75a0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*75b0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*75c0*/        @!P2 LDG.E.U16 R50, [R24.64+0x600] ;
        /*75d0*/        LEA R51, R32, R51, 0xc ;
        /*75e0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*75f0*/        LEA R55, R32, R55, 0xc ;
        /*7600*/        SHF.L.U32 R29, R53, 0x10, RZ ;
        /*7610*/        FMUL R53, R59, R54 ;
        /*7620*/        IMAD R43, R55, 0x40, R34 ;
        /*7630*/        PRMT R55, RZ, 0x7610, R55 ;
        /*7640*/        FFMA R53, R29, R53, R56 ;
        /*7650*/        IMAD.WIDE R42, R43, R38, c[0x0][0x160] ;
        /*7660*/        LEA R29, R51, R34, 0x6 ;
        /*7670*/        LDG.E.U16 R56, [R22.64+0x1a] ;
        /*7680*/        LDG.E.U16 R51, [R22.64+0x18] ;
        /*7690*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*76a0*/        @!P2 LDG.E.U16 R55, [R42.64] ;
        /*76b0*/        @!P2 LDG.E.U16 R52, [R28.64] ;
        /*76c0*/        PRMT R42, RZ, 0x7610, R42 ;
        /*76d0*/        LDG.E R43, [R20.64+0x44] ;
        /*76e0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*76f0*/        @!P2 LDG.E.U16 R42, [R24.64+0x680] ;
        /*7700*/        FFMA R48, R54, R31, R48 ;
        /*7710*/        LDG.E R31, [R20.64+0x40] ;
        /*7720*/        SHF.L.U32 R29, R58, 0x10, RZ ;
        /*7730*/        SHF.L.U32 R28, R61, 0x10, RZ ;
        /*7740*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*7750*/        FMUL R58, R59, R29 ;
        /*7760*/        FFMA R58, R28, R58, R53 ;
        /*7770*/        FFMA R53, R29, R45, R48.reuse ;
        /*7780*/        LEA R29, R32, R44, 0xc ;
        /*7790*/        IMAD.U32 R54, R47, 0x10000, RZ ;
        /*77a0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*77b0*/        LDG.E.U16 R45, [R22.64+0x1c] ;
        /*77c0*/        LEA R29, R29, R34, 0x6 ;
        /*77d0*/        FMUL R47, R59, R54 ;
        /*77e0*/        SHF.L.U32 R61, R46, 0x10, RZ ;
        /*77f0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*7800*/        @!P2 LDG.E.U16 R48, [R24.64+0x700] ;
        /*7810*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7820*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*7830*/        FFMA R58, R61, R47, R58 ;
        /*7840*/        LDG.E R47, [R20.64+0x48] ;
        /*7850*/        FFMA R30, R54, R30, R53.reuse ;
        /*7860*/        PRMT R53, RZ, 0x7610, R53 ;
        /*7870*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*7880*/        LDG.E.U16 R54, [R22.64+0x1e] ;
        /*7890*/        @!P2 LDG.E.U16 R53, [R24.64+0x780] ;
        /*78a0*/        LEA R57, R32, R57, 0xc ;
        /*78b0*/        LEA R29, R57, R34, 0x6 ;
        /*78c0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*78d0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*78e0*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*78f0*/        SHF.L.U32 R61, R50, 0x10, RZ ;
        /*7900*/        PRMT R50, RZ, 0x7610, R50 ;
        /*7910*/        @!P2 LDG.E.U16 R50, [R24.64+0x800] ;
        /*7920*/        SHF.L.U32 R57, R51, 0x10, RZ ;
        /*7930*/        SHF.L.U32 R29, R56, 0x10, RZ ;
        /*7940*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*7950*/        FMUL R51, R59, R57 ;
        /*7960*/        LDG.E.U16 R56, [R22.64+0x22] ;
        /*7970*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*7980*/        FFMA R58, R61, R51, R58 ;
        /*7990*/        FMUL R61, R59, R29 ;
        /*79a0*/        LDG.E.U16 R51, [R22.64+0x20] ;
        /*79b0*/        FFMA R30, R57, R52, R30 ;
        /*79c0*/        LDG.E R57, [R20.64+0x4c] ;
        /*79d0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*79e0*/        FFMA R52, R42, R61, R58 ;
        /*79f0*/        LDG.E R61, [R20.64+0x50] ;
        /*7a00*/        LEA R31, R32, R31, 0xc ;
        /*7a10*/        FFMA R55, R29, R55, R30 ;
        /*7a20*/        LEA R29, R31, R34, 0x6 ;
        /*7a30*/        PRMT R42, RZ, 0x7610, R42 ;
        /*7a40*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7a50*/        @!P2 LDG.E.U16 R42, [R28.64] ;
        /*7a60*/        LEA R43, R32, R43, 0xc ;
        /*7a70*/        IMAD R31, R43, 0x40, R34 ;
        /*7a80*/        PRMT R43, RZ, 0x7610, R43 ;
        /*7a90*/        SHF.L.U32 R28, R45, 0x10, RZ ;
        /*7aa0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*7ab0*/        SHF.L.U32 R45, R48, 0x10, RZ ;
        /*7ac0*/        LEA R47, R32, R47, 0xc ;
        /*7ad0*/        FMUL R29, R59, R28 ;
        /*7ae0*/        @!P2 LDG.E.U16 R43, [R30.64] ;
        /*7af0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*7b00*/        FFMA R52, R45, R29, R52 ;
        /*7b10*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*7b20*/        LDG.E R45, [R20.64+0x54] ;
        /*7b30*/        LEA R29, R47, R34, 0x6 ;
        /*7b40*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*7b50*/        FFMA R55, R28, R44, R55 ;
        /*7b60*/        @!P2 LDG.E.U16 R58, [R24.64+0x880] ;
        /*7b70*/        PRMT R44, RZ, 0x7610, R44 ;
        /*7b80*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7b90*/        FMUL R31, R59, R54 ;
        /*7ba0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*7bb0*/        LDG.E.U16 R48, [R22.64+0x24] ;
        /*7bc0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*7bd0*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*7be0*/        FFMA R30, R53, R31, R52 ;
        /*7bf0*/        LDG.E R53, [R20.64+0x58] ;
        /*7c00*/        @!P2 LDG.E.U16 R47, [R24.64+0x900] ;
        /*7c10*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*7c20*/        LDG.E.U16 R52, [R22.64+0x26] ;
        /*7c30*/        FFMA R54, R54, R46, R55 ;
        /*7c40*/        PRMT R46, RZ, 0x7610, R46 ;
        /*7c50*/        @!P2 LDG.E.U16 R46, [R24.64+0x980] ;
        /*7c60*/        SHF.L.U32 R29, R50, 0x10, RZ ;
        /*7c70*/        PRMT R50, RZ, 0x7610, R50 ;
        /*7c80*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*7c90*/        LEA R57, R32, R57, 0xc ;
        /*7ca0*/        FMUL R55, R59, R51 ;
        /*7cb0*/        FFMA R55, R29, R55, R30 ;
        /*7cc0*/        LEA R61, R32, R61, 0xc ;
        /*7cd0*/        LEA R29, R57, R34, 0x6 ;
        /*7ce0*/        IMAD R31, R61, 0x40, R34 ;
        /*7cf0*/        PRMT R57, RZ, 0x7610, R57 ;
        /*7d00*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*7d10*/        PRMT R61, RZ, 0x7610, R61 ;
        /*7d20*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7d30*/        @!P2 LDG.E.U16 R57, [R30.64] ;
        /*7d40*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*7d50*/        @!P2 LDG.E.U16 R50, [R28.64] ;
        /*7d60*/        @!P2 LDG.E.U16 R61, [R24.64+0xa00] ;
        /*7d70*/        LDG.E.U16 R30, [R22.64+0x28] ;
        /*7d80*/        FFMA R54, R51, R42, R54 ;
        /*7d90*/        LDG.E R51, [R20.64+0x5c] ;
        /*7da0*/        LDG.E R31, [R20.64+0x60] ;
        /*7db0*/        SHF.L.U32 R29, R56, 0x10, RZ ;
        /*7dc0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*7dd0*/        LEA R45, R32, R45, 0xc ;
        /*7de0*/        FMUL R28, R59, R29 ;
        /*7df0*/        FFMA R54, R29, R43, R54 ;
        /*7e00*/        PRMT R43, RZ, 0x7610, R43 ;
        /*7e10*/        LEA R29, R45, R34, 0x6 ;
        /*7e20*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*7e30*/        LDG.E.U16 R45, [R22.64+0x2a] ;
        /*7e40*/        PRMT R42, RZ, 0x7610, R42 ;
        /*7e50*/        @!P2 LDG.E.U16 R43, [R24.64+0xa80] ;
        /*7e60*/        FFMA R55, R58, R28, R55 ;
        /*7e70*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7e80*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*7e90*/        LEA R53, R32, R53, 0xc ;
        /*7ea0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*7eb0*/        SHF.L.U32 R58, R47, 0x10, RZ ;
        /*7ec0*/        @!P2 LDG.E.U16 R42, [R28.64] ;
        /*7ed0*/        FMUL R56, R59, R48 ;
        /*7ee0*/        FFMA R54, R48, R44, R54 ;
        /*7ef0*/        LDG.E R47, [R20.64+0x64] ;
        /*7f00*/        PRMT R48, RZ, 0x7610, R48 ;
        /*7f10*/        LEA R29, R53, R34, 0x6 ;
        /*7f20*/        @!P2 LDG.E.U16 R48, [R24.64+0xb00] ;
        /*7f30*/        LDG.E.U16 R53, [R22.64+0x2c] ;
        /*7f40*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*7f50*/        FFMA R55, R58, R56, R55 ;
        /*7f60*/        SHF.L.U32 R56, R46, 0x10, RZ ;
        /*7f70*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*7f80*/        PRMT R44, RZ, 0x7610, R44 ;
        /*7f90*/        FMUL R46, R59, R52 ;
        /*7fa0*/        FFMA R46, R56, R46, R55 ;
        /*7fb0*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*7fc0*/        LDG.E R55, [R20.64+0x68] ;
        /*7fd0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*7fe0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*7ff0*/        @!P2 LDG.E.U16 R58, [R24.64+0xc00] ;
        /*8000*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*8010*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*8020*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*8030*/        FFMA R52, R52, R50, R54 ;
        /*8040*/        FMUL R29, R59, R30 ;
        /*8050*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*8060*/        FFMA R54, R61, R29, R46 ;
        /*8070*/        LEA R29, R32, R51, 0xc ;
        /*8080*/        FFMA R57, R30, R57, R52 ;
        /*8090*/        PRMT R50, RZ, 0x7610, R50 ;
        /*80a0*/        LDG.E R51, [R20.64+0x6c] ;
        /*80b0*/        LEA R29, R29, R34, 0x6 ;
        /*80c0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*80d0*/        LDG.E.U16 R46, [R22.64+0x2e] ;
        /*80e0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*80f0*/        @!P2 LDG.E.U16 R50, [R24.64+0xb80] ;
        /*8100*/        LEA R31, R32, R31, 0xc ;
        /*8110*/        @!P2 LDG.E.U16 R52, [R28.64] ;
        /*8120*/        LDG.E.U16 R61, [R22.64+0x30] ;
        /*8130*/        LEA R31, R31, R34, 0x6 ;
        /*8140*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*8150*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*8160*/        @!P2 LDG.E.U16 R56, [R30.64] ;
        /*8170*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*8180*/        FMUL R29, R59, R45 ;
        /*8190*/        LEA R47, R32, R47, 0xc ;
        /*81a0*/        FFMA R54, R43, R29, R54 ;
        /*81b0*/        LDG.E R43, [R20.64+0x70] ;
        /*81c0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*81d0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*81e0*/        LEA R29, R47, R34, 0x6 ;
        /*81f0*/        FFMA R57, R45, R42, R57 ;
        /*8200*/        PRMT R30, RZ, 0x7610, R30 ;
        /*8210*/        FMUL R45, R59, R53 ;
        /*8220*/        PRMT R31, RZ, 0x7610, R31 ;
        /*8230*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8240*/        SHF.L.U32 R47, R48, 0x10, RZ ;
        /*8250*/        LDG.E.U16 R42, [R22.64+0x32] ;
        /*8260*/        FFMA R54, R47, R45, R54 ;
        /*8270*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*8280*/        @!P2 LDG.E.U16 R31, [R24.64+0xc80] ;
        /*8290*/        LDG.E R45, [R20.64+0x74] ;
        /*82a0*/        LEA R55, R32, R55, 0xc ;
        /*82b0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*82c0*/        LDG.E.U16 R47, [R22.64+0x34] ;
        /*82d0*/        IMAD R29, R55, 0x40, R34 ;
        /*82e0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*82f0*/        FFMA R57, R53, R44, R57 ;
        /*8300*/        PRMT R44, RZ, 0x7610, R44 ;
        /*8310*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8320*/        @!P2 LDG.E.U16 R48, [R24.64+0xd00] ;
        /*8330*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*8340*/        LEA R51, R32, R51, 0xc ;
        /*8350*/        SHF.L.U32 R53, R46, 0x10, RZ ;
        /*8360*/        LEA R51, R51, R34, 0x6 ;
        /*8370*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*8380*/        FMUL R55, R59, R53 ;
        /*8390*/        PRMT R46, RZ, 0x7610, R46 ;
        /*83a0*/        IMAD.WIDE R28, R51, R38, c[0x0][0x160] ;
        /*83b0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*83c0*/        FFMA R54, R50, R55, R54 ;
        /*83d0*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*83e0*/        LDG.E.U16 R51, [R22.64+0x36] ;
        /*83f0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*8400*/        FFMA R52, R53, R52, R57 ;
        /*8410*/        SHF.L.U32 R55, R58, 0x10, RZ ;
        /*8420*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*8430*/        FMUL R57, R59, R61 ;
        /*8440*/        LDG.E R53, [R20.64+0x78] ;
        /*8450*/        FFMA R57, R55, R57, R54 ;
        /*8460*/        @!P2 LDG.E.U16 R50, [R24.64+0xd80] ;
        /*8470*/        LDG.E R55, [R20.64+0x7c] ;
        /*8480*/        IMAD.U32 R29, R56, 0x10000, RZ ;
        /*8490*/        LDG.E.U16 R54, [R22.64+0x38] ;
        /*84a0*/        FFMA R56, R61, R29, R52.reuse ;
        /*84b0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*84c0*/        LEA R43, R32, R43, 0xc ;
        /*84d0*/        @!P2 LDG.E.U16 R52, [R24.64+0xe00] ;
        /*84e0*/        LEA R29, R43, R34, 0x6 ;
        /*84f0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*8500*/        SHF.L.U32 R61, R42, 0x10, RZ ;
        /*8510*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8520*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*8530*/        FMUL R42, R59, R61 ;
        /*8540*/        @!P2 LDG.E.U16 R43, [R28.64] ;
        /*8550*/        SHF.L.U32 R58, R31, 0x10, RZ ;
        /*8560*/        LEA R45, R32, R45, 0xc ;
        /*8570*/        FFMA R30, R61, R30, R56.reuse ;
        /*8580*/        FFMA R31, R58, R42, R57 ;
        /*8590*/        PRMT R56, RZ, 0x7610, R56 ;
        /*85a0*/        LDG.E R57, [R20.64+0x80] ;
        /*85b0*/        LEA R29, R45, R34, 0x6 ;
        /*85c0*/        LDG.E.U16 R45, [R22.64+0x3a] ;
        /*85d0*/        @!P2 LDG.E.U16 R56, [R24.64+0xe80] ;
        /*85e0*/        IMAD.U32 R61, R47, 0x10000, RZ ;
        /*85f0*/        PRMT R42, RZ, 0x7610, R42 ;
        /*8600*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8610*/        SHF.L.U32 R58, R48, 0x10, RZ ;
        /*8620*/        FMUL R48, R59, R61 ;
        /*8630*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*8640*/        LDG.E R47, [R20.64+0x84] ;
        /*8650*/        FFMA R31, R58, R48, R31 ;
        /*8660*/        @!P2 LDG.E.U16 R42, [R28.64] ;
        /*8670*/        FFMA R30, R61, R44, R30 ;
        /*8680*/        PRMT R44, RZ, 0x7610, R44 ;
        /*8690*/        LDG.E.U16 R48, [R22.64+0x3c] ;
        /*86a0*/        @!P2 LDG.E.U16 R44, [R24.64+0xf00] ;
        /*86b0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*86c0*/        LDG.E R61, [R20.64+0x88] ;
        /*86d0*/        @!P2 LDG.E.U16 R58, [R24.64+0xf80] ;
        /*86e0*/        SHF.L.U32 R29, R51, 0x10, RZ ;
        /*86f0*/        SHF.L.U32 R51, R46, 0x10, RZ ;
        /*8700*/        LEA R53, R32, R53, 0xc ;
        /*8710*/        FFMA R51, R29, R51, R30 ;
        /*8720*/        SHF.L.U32 R28, R50, 0x10, RZ ;
        /*8730*/        FMUL R50, R59, R29 ;
        /*8740*/        LEA R29, R53, R34, 0x6 ;
        /*8750*/        IMAD R55, R32, 0x1000, R55 ;
        /*8760*/        FFMA R50, R28, R50, R31 ;
        /*8770*/        PRMT R46, RZ, 0x7610, R46 ;
        /*8780*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8790*/        LEA R31, R55, R34, 0x6 ;
        /*87a0*/        LDG.E.U16 R55, [R22.64+0x3e] ;
        /*87b0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*87c0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*87d0*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*87e0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*87f0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*8800*/        @!P2 LDG.E.U16 R53, [R30.64] ;
        /*8810*/        FMUL R29, R59, R54 ;
        /*8820*/        FFMA R52, R52, R29, R50 ;
        /*8830*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*8840*/        LDG.E R50, [R20.64+0x8c] ;
        /*8850*/        LDG.E.U16 R31, [R22.64+0x40] ;
        /*8860*/        FFMA R43, R54, R43, R51 ;
        /*8870*/        LEA R57, R32, R57, 0xc ;
        /*8880*/        SHF.L.U32 R54, R45, 0x10, RZ ;
        /*8890*/        PRMT R51, RZ, 0x7610, R51 ;
        /*88a0*/        LEA R29, R57, R34, 0x6 ;
        /*88b0*/        FMUL R45, R59, R54 ;
        /*88c0*/        IMAD.U32 R57, R56, 0x10000, RZ ;
        /*88d0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*88e0*/        @!P2 LDG.E.U16 R51, [R24.64+0x1000] ;
        /*88f0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8900*/        FFMA R56, R57, R45, R52 ;
        /*8910*/        LDG.E R45, [R20.64+0x90] ;
        /*8920*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*8930*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*8940*/        LEA R47, R32, R47, 0xc ;
        /*8950*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*8960*/        FFMA R43, R54, R42, R43 ;
        /*8970*/        PRMT R52, RZ, 0x7610, R52 ;
        /*8980*/        LDG.E.U16 R54, [R22.64+0x42] ;
        /*8990*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*89a0*/        FMUL R57, R59, R48 ;
        /*89b0*/        LEA R29, R47, R34, 0x6 ;
        /*89c0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*89d0*/        @!P2 LDG.E.U16 R52, [R24.64+0x1080] ;
        /*89e0*/        FFMA R56, R44, R57, R56 ;
        /*89f0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8a00*/        LDG.E R57, [R20.64+0x94] ;
        /*8a10*/        @!P2 LDG.E.U16 R47, [R28.64] ;
        /*8a20*/        LEA R61, R32, R61, 0xc ;
        /*8a30*/        IMAD.U32 R29, R58, 0x10000, RZ ;
        /*8a40*/        PRMT R44, RZ, 0x7610, R44 ;
        /*8a50*/        PRMT R58, RZ, 0x7610, R58 ;
        /*8a60*/        @!P2 LDG.E.U16 R58, [R24.64+0x1180] ;
        /*8a70*/        SHF.L.U32 R42, R55, 0x10, RZ ;
        /*8a80*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*8a90*/        FMUL R55, R59, R42 ;
        /*8aa0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*8ab0*/        FFMA R55, R29, R55, R56 ;
        /*8ac0*/        FFMA R43, R48, R46, R43 ;
        /*8ad0*/        LEA R29, R61, R34, 0x6 ;
        /*8ae0*/        LDG.E.U16 R46, [R22.64+0x44] ;
        /*8af0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*8b00*/        FFMA R53, R42, R53, R43 ;
        /*8b10*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8b20*/        LDG.E.U16 R56, [R22.64+0x46] ;
        /*8b30*/        LEA R43, R32, R50, 0xc ;
        /*8b40*/        @!P2 LDG.E.U16 R48, [R24.64+0x1100] ;
        /*8b50*/        LEA R43, R43, R34, 0x6 ;
        /*8b60*/        LDG.E R61, [R20.64+0x98] ;
        /*8b70*/        PRMT R50, RZ, 0x7610, R50 ;
        /*8b80*/        @!P2 LDG.E.U16 R44, [R28.64] ;
        /*8b90*/        IMAD.WIDE R42, R43, R38, c[0x0][0x160] ;
        /*8ba0*/        @!P2 LDG.E.U16 R50, [R42.64] ;
        /*8bb0*/        SHF.L.U32 R28, R31, 0x10, RZ ;
        /*8bc0*/        LDG.E R31, [R20.64+0x9c] ;
        /*8bd0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*8be0*/        FMUL R29, R59, R28 ;
        /*8bf0*/        LEA R45, R32, R45, 0xc ;
        /*8c00*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*8c10*/        LDG.E.U16 R43, [R22.64+0x48] ;
        /*8c20*/        FFMA R55, R51, R29, R55 ;
        /*8c30*/        LEA R29, R45, R34, 0x6 ;
        /*8c40*/        FFMA R53, R28, R30, R53 ;
        /*8c50*/        PRMT R30, RZ, 0x7610, R30 ;
        /*8c60*/        LDG.E R51, [R20.64+0xa0] ;
        /*8c70*/        PRMT R42, RZ, 0x7610, R42 ;
        /*8c80*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8c90*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*8ca0*/        @!P2 LDG.E.U16 R42, [R24.64+0x1200] ;
        /*8cb0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*8cc0*/        SHF.L.U32 R45, R52, 0x10, RZ ;
        /*8cd0*/        FMUL R52, R59, R54 ;
        /*8ce0*/        LEA R57, R32, R57, 0xc ;
        /*8cf0*/        FFMA R55, R45, R52, R55 ;
        /*8d00*/        SHF.L.U32 R45, R47, 0x10, RZ ;
        /*8d10*/        LEA R29, R57, R34, 0x6 ;
        /*8d20*/        PRMT R47, RZ, 0x7610, R47 ;
        /*8d30*/        FFMA R45, R54, R45, R53 ;
        /*8d40*/        PRMT R52, RZ, 0x7610, R52 ;
        /*8d50*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8d60*/        LDG.E.U16 R53, [R22.64+0x4a] ;
        /*8d70*/        @!P2 LDG.E.U16 R47, [R28.64] ;
        /*8d80*/        @!P2 LDG.E.U16 R52, [R24.64+0x1280] ;
        /*8d90*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*8da0*/        LDG.E R57, [R20.64+0xa4] ;
        /*8db0*/        IMAD.U32 R54, R46, 0x10000, RZ ;
        /*8dc0*/        FMUL R46, R59, R54 ;
        /*8dd0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*8de0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*8df0*/        LEA R61, R32, R61, 0xc ;
        /*8e00*/        FFMA R55, R48, R46, R55 ;
        /*8e10*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*8e20*/        FMUL R28, R59, R56 ;
        /*8e30*/        LEA R29, R61, R34, 0x6 ;
        /*8e40*/        LDG.E.U16 R48, [R22.64+0x4c] ;
        /*8e50*/        FFMA R45, R54, R44, R45 ;
        /*8e60*/        PRMT R54, RZ, 0x7610, R54 ;
        /*8e70*/        FFMA R55, R58, R28, R55 ;
        /*8e80*/        PRMT R46, RZ, 0x7610, R46 ;
        /*8e90*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*8ea0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*8eb0*/        LDG.E R61, [R20.64+0xa8] ;
        /*8ec0*/        IMAD R31, R32, 0x1000, R31 ;
        /*8ed0*/        @!P2 LDG.E.U16 R54, [R24.64+0x1300] ;
        /*8ee0*/        FFMA R58, R56, R50, R45 ;
        /*8ef0*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*8f00*/        LEA R45, R31, R34, 0x6 ;
        /*8f10*/        PRMT R31, RZ, 0x7610, R31 ;
        /*8f20*/        LDG.E.U16 R50, [R22.64+0x4e] ;
        /*8f30*/        IMAD.WIDE R44, R45, R38, c[0x0][0x160] ;
        /*8f40*/        PRMT R56, RZ, 0x7610, R56 ;
        /*8f50*/        @!P2 LDG.E.U16 R31, [R44.64] ;
        /*8f60*/        SHF.L.U32 R29, R43, 0x10, RZ ;
        /*8f70*/        @!P2 LDG.E.U16 R56, [R24.64+0x1380] ;
        /*8f80*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*8f90*/        FMUL R28, R59, R29 ;
        /*8fa0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*8fb0*/        LDG.E R43, [R20.64+0xac] ;
        /*8fc0*/        LEA R51, R32, R51, 0xc ;
        /*8fd0*/        FFMA R55, R42, R28, R55 ;
        /*8fe0*/        PRMT R42, RZ, 0x7610, R42 ;
        /*8ff0*/        FFMA R58, R29, R30, R58 ;
        /*9000*/        LEA R29, R51, R34, 0x6 ;
        /*9010*/        LDG.E.U16 R51, [R22.64+0x50] ;
        /*9020*/        @!P2 LDG.E.U16 R42, [R24.64+0x1400] ;
        /*9030*/        PRMT R30, RZ, 0x7610, R30 ;
        /*9040*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9050*/        SHF.L.U32 R45, R53, 0x10, RZ ;
        /*9060*/        LDG.E R53, [R20.64+0xb0] ;
        /*9070*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*9080*/        FMUL R44, R59, R45 ;
        /*9090*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*90a0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*90b0*/        FFMA R58, R45, R47, R58 ;
        /*90c0*/        LDG.E.U16 R47, [R22.64+0x52] ;
        /*90d0*/        FFMA R55, R52, R44, R55 ;
        /*90e0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*90f0*/        @!P2 LDG.E.U16 R52, [R24.64+0x1480] ;
        /*9100*/        LEA R57, R32, R57, 0xc ;
        /*9110*/        SHF.L.U32 R45, R48, 0x10, RZ ;
        /*9120*/        FMUL R28, R59, R45 ;
        /*9130*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*9140*/        SHF.L.U32 R29, R46, 0x10, RZ ;
        /*9150*/        FFMA R55, R54, R28, R55 ;
        /*9160*/        FFMA R54, R45, R29, R58 ;
        /*9170*/        LEA R29, R57, R34, 0x6 ;
        /*9180*/        LDG.E.U16 R58, [R22.64+0x56] ;
        /*9190*/        PRMT R46, RZ, 0x7610, R46 ;
        /*91a0*/        LEA R61, R32, R61, 0xc ;
        /*91b0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*91c0*/        SHF.L.U32 R45, R50, 0x10, RZ ;
        /*91d0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*91e0*/        LEA R61, R61, R34, 0x6 ;
        /*91f0*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*9200*/        PRMT R48, RZ, 0x7610, R48 ;
        /*9210*/        IMAD.U32 R44, R56, 0x10000, RZ ;
        /*9220*/        FFMA R54, R45, R31, R54 ;
        /*9230*/        FMUL R56, R59, R45 ;
        /*9240*/        LDG.E.U16 R31, [R22.64+0x54] ;
        /*9250*/        PRMT R50, RZ, 0x7610, R50 ;
        /*9260*/        IMAD.WIDE R28, R61, R38, c[0x0][0x160] ;
        /*9270*/        FFMA R56, R44, R56, R55 ;
        /*9280*/        @!P2 LDG.E.U16 R48, [R24.64+0x1500] ;
        /*9290*/        PRMT R57, RZ, 0x7610, R57 ;
        /*92a0*/        LDG.E R55, [R20.64+0xb4] ;
        /*92b0*/        LEA R43, R32, R43, 0xc ;
        /*92c0*/        @!P2 LDG.E.U16 R50, [R28.64] ;
        /*92d0*/        LEA R45, R43, R34, 0x6 ;
        /*92e0*/        @!P2 LDG.E.U16 R57, [R24.64+0x1580] ;
        /*92f0*/        PRMT R43, RZ, 0x7610, R43 ;
        /*9300*/        LDG.E R61, [R20.64+0xb8] ;
        /*9310*/        SHF.L.U32 R29, R51, 0x10, RZ ;
        /*9320*/        IMAD.WIDE R44, R45, R38, c[0x0][0x160] ;
        /*9330*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*9340*/        FMUL R51, R59, R29 ;
        /*9350*/        @!P2 LDG.E.U16 R43, [R44.64] ;
        /*9360*/        FFMA R56, R42, R51, R56 ;
        /*9370*/        LDG.E R51, [R20.64+0xbc] ;
        /*9380*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*9390*/        LEA R53, R32, R53, 0xc ;
        /*93a0*/        FFMA R54, R29, R30, R54 ;
        /*93b0*/        LEA R29, R53, R34, 0x6 ;
        /*93c0*/        LDG.E.U16 R45, [R22.64+0x58] ;
        /*93d0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*93e0*/        SHF.L.U32 R53, R47, 0x10, RZ ;
        /*93f0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*9400*/        @!P2 LDG.E.U16 R44, [R24.64+0x1600] ;
        /*9410*/        FMUL R47, R59, R53 ;
        /*9420*/        PRMT R42, RZ, 0x7610, R42 ;
        /*9430*/        FFMA R56, R52, R47, R56 ;
        /*9440*/        LDG.E R47, [R20.64+0xc0] ;
        /*9450*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9460*/        @!P2 LDG.E.U16 R42, [R28.64] ;
        /*9470*/        PRMT R52, RZ, 0x7610, R52 ;
        /*9480*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*9490*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*94a0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*94b0*/        FFMA R54, R53, R46, R54 ;
        /*94c0*/        FMUL R29, R59, R31 ;
        /*94d0*/        SHF.L.U32 R53, R48, 0x10, RZ ;
        /*94e0*/        IMAD R55, R32, 0x1000, R55 ;
        /*94f0*/        FFMA R48, R53, R29, R56 ;
        /*9500*/        LDG.E.U16 R53, [R22.64+0x5a] ;
        /*9510*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*9520*/        LEA R29, R55, R34, 0x6 ;
        /*9530*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*9540*/        FFMA R55, R31, R50, R54 ;
        /*9550*/        PRMT R50, RZ, 0x7610, R50 ;
        /*9560*/        FMUL R31, R59, R58 ;
        /*9570*/        LEA R61, R32, R61, 0xc ;
        /*9580*/        PRMT R56, RZ, 0x7610, R56 ;
        /*9590*/        FFMA R48, R57, R31, R48 ;
        /*95a0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*95b0*/        @!P2 LDG.E.U16 R50, [R24.64+0x1680] ;
        /*95c0*/        LEA R31, R61, R34, 0x6 ;
        /*95d0*/        IMAD.WIDE R28, R29, R38.reuse, c[0x0][0x160] ;
        /*95e0*/        LDG.E.U16 R54, [R22.64+0x5c] ;
        /*95f0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*9600*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*9610*/        @!P2 LDG.E.U16 R56, [R24.64+0x1700] ;
        /*9620*/        IMAD R51, R32, 0x1000, R51 ;
        /*9630*/        LDG.E R57, [R20.64+0xc4] ;
        /*9640*/        FFMA R55, R58, R43, R55 ;
        /*9650*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*9660*/        PRMT R43, RZ, 0x7610, R43 ;
        /*9670*/        @!P2 LDG.E.U16 R52, [R30.64] ;
        /*9680*/        @!P2 LDG.E.U16 R43, [R24.64+0x1780] ;
        /*9690*/        LEA R29, R51, R34, 0x6 ;
        /*96a0*/        LDG.E.U16 R51, [R22.64+0x5e] ;
        /*96b0*/        LDG.E R31, [R20.64+0xc8] ;
        /*96c0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*96d0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*96e0*/        SHF.L.U32 R58, R45, 0x10, RZ ;
        /*96f0*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*9700*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*9710*/        FMUL R45, R59, R58 ;
        /*9720*/        LEA R47, R32, R47, 0xc ;
        /*9730*/        FFMA R48, R61, R45, R48 ;
        /*9740*/        LDG.E R45, [R20.64+0xcc] ;
        /*9750*/        LEA R47, R47, R34, 0x6 ;
        /*9760*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*9770*/        PRMT R44, RZ, 0x7610, R44 ;
        /*9780*/        IMAD.WIDE R28, R47, R38, c[0x0][0x160] ;
        /*9790*/        LDG.E.U16 R47, [R22.64+0x60] ;
        /*97a0*/        FFMA R55, R58, R42, R55 ;
        /*97b0*/        PRMT R42, RZ, 0x7610, R42 ;
        /*97c0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1800] ;
        /*97d0*/        @!P2 LDG.E.U16 R42, [R28.64] ;
        /*97e0*/        SHF.L.U32 R58, R53, 0x10, RZ ;
        /*97f0*/        FMUL R53, R59, R58 ;
        /*9800*/        IMAD.U32 R61, R50, 0x10000, RZ ;
        /*9810*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*9820*/        FFMA R48, R61, R53, R48 ;
        /*9830*/        SHF.L.U32 R61, R56, 0x10, RZ ;
        /*9840*/        FMUL R53, R59, R54 ;
        /*9850*/        LEA R57, R32, R57, 0xc ;
        /*9860*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*9870*/        FFMA R53, R61, R53, R48 ;
        /*9880*/        LEA R29, R57, R34, 0x6 ;
        /*9890*/        LDG.E.U16 R48, [R22.64+0x62] ;
        /*98a0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*98b0*/        FFMA R55, R58, R46, R55 ;
        /*98c0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*98d0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*98e0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*98f0*/        LDG.E R61, [R20.64+0xd4] ;
        /*9900*/        SHF.L.U32 R57, R51, 0x10, RZ ;
        /*9910*/        FFMA R52, R54, R52, R55 ;
        /*9920*/        @!P2 LDG.E.U16 R50, [R24.64+0x1880] ;
        /*9930*/        IMAD.U32 R56, R43, 0x10000, RZ ;
        /*9940*/        LEA R31, R32, R31, 0xc ;
        /*9950*/        FMUL R54, R59, R57 ;
        /*9960*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*9970*/        FFMA R43, R56, R54, R53 ;
        /*9980*/        PRMT R54, RZ, 0x7610, R54 ;
        /*9990*/        LDG.E.U16 R53, [R22.64+0x64] ;
        /*99a0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*99b0*/        LDG.E R55, [R20.64+0xd0] ;
        /*99c0*/        LEA R29, R31, R34, 0x6 ;
        /*99d0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*99e0*/        @!P2 LDG.E.U16 R54, [R24.64+0x1900] ;
        /*99f0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9a00*/        FFMA R58, R57, R30, R52.reuse ;
        /*9a10*/        LEA R45, R32, R45, 0xc ;
        /*9a20*/        LDG.E R57, [R20.64+0xd8] ;
        /*9a30*/        @!P2 LDG.E.U16 R51, [R28.64] ;
        /*9a40*/        PRMT R52, RZ, 0x7610, R52 ;
        /*9a50*/        LEA R31, R45, R34, 0x6 ;
        /*9a60*/        LDG.E.U16 R56, [R22.64+0x66] ;
        /*9a70*/        PRMT R45, RZ, 0x7610, R45 ;
        /*9a80*/        @!P2 LDG.E.U16 R52, [R24.64+0x1980] ;
        /*9a90*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*9aa0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*9ab0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*9ac0*/        @!P2 LDG.E.U16 R45, [R30.64] ;
        /*9ad0*/        FMUL R28, R59, R47 ;
        /*9ae0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*9af0*/        FFMA R28, R44, R28, R43 ;
        /*9b00*/        LDG.E R43, [R20.64+0xdc] ;
        /*9b10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*9b20*/        FFMA R58, R47, R42, R58 ;
        /*9b30*/        LDG.E.U16 R42, [R22.64+0x68] ;
        /*9b40*/        @!P2 LDG.E.U16 R44, [R24.64+0x1a00] ;
        /*9b50*/        SHF.L.U32 R31, R48, 0x10, RZ ;
        /*9b60*/        FMUL R29, R59, R31 ;
        /*9b70*/        SHF.L.U32 R47, R50, 0x10, RZ ;
        /*9b80*/        FFMA R28, R47, R29, R28 ;
        /*9b90*/        SHF.L.U32 R29, R46, 0x10, RZ ;
        /*9ba0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*9bb0*/        FFMA R58, R31, R29, R58 ;
        /*9bc0*/        LEA R55, R32.reuse, R55, 0xc ;
        /*9bd0*/        FMUL R47, R59, R53 ;
        /*9be0*/        IMAD R61, R32, 0x1000, R61 ;
        /*9bf0*/        SHF.L.U32 R31, R54, 0x10, RZ ;
        /*9c00*/        LEA R29, R55, R34.reuse, 0x6 ;
        /*9c10*/        PRMT R46, RZ, 0x7610, R46 ;
        /*9c20*/        FFMA R47, R31, R47, R28 ;
        /*9c30*/        LEA R31, R61, R34, 0x6 ;
        /*9c40*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9c50*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*9c60*/        LEA R57, R32, R57, 0xc ;
        /*9c70*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*9c80*/        FFMA R58, R53, R51, R58 ;
        /*9c90*/        PRMT R53, RZ, 0x7610, R53 ;
        /*9ca0*/        IMAD.WIDE R30, R31, R38, c[0x0][0x160] ;
        /*9cb0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*9cc0*/        LDG.E.U16 R51, [R22.64+0x6a] ;
        /*9cd0*/        LEA R57, R57, R34, 0x6 ;
        /*9ce0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*9cf0*/        @!P2 LDG.E.U16 R53, [R24.64+0x1a80] ;
        /*9d00*/        PRMT R54, RZ, 0x7610, R54 ;
        /*9d10*/        IMAD.WIDE R28, R57, R38, c[0x0][0x160] ;
        /*9d20*/        @!P2 LDG.E.U16 R48, [R30.64] ;
        /*9d30*/        LDG.E R57, [R20.64+0xe0] ;
        /*9d40*/        LDG.E.U16 R55, [R22.64+0x6c] ;
        /*9d50*/        SHF.L.U32 R31, R56, 0x10, RZ ;
        /*9d60*/        @!P2 LDG.E.U16 R50, [R28.64] ;
        /*9d70*/        SHF.L.U32 R30, R52, 0x10, RZ ;
        /*9d80*/        FMUL R52, R59, R31 ;
        /*9d90*/        @!P2 LDG.E.U16 R54, [R24.64+0x1b00] ;
        /*9da0*/        LDG.E R61, [R20.64+0xe4] ;
        /*9db0*/        FFMA R52, R30, R52, R47 ;
        /*9dc0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*9dd0*/        LDG.E R47, [R20.64+0xe8] ;
        /*9de0*/        IMAD R43, R32, 0x1000, R43 ;
        /*9df0*/        FFMA R58, R31, R45, R58 ;
        /*9e00*/        PRMT R31, RZ, 0x7610, R31 ;
        /*9e10*/        LDG.E.U16 R45, [R22.64+0x6e] ;
        /*9e20*/        LEA R29, R43, R34, 0x6 ;
        /*9e30*/        SHF.L.U32 R43, R42, 0x10, RZ ;
        /*9e40*/        @!P2 LDG.E.U16 R31, [R24.64+0x1b80] ;
        /*9e50*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*9e60*/        FMUL R42, R59, R43 ;
        /*9e70*/        PRMT R30, RZ, 0x7610, R30 ;
        /*9e80*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9e90*/        FFMA R52, R44, R42, R52 ;
        /*9ea0*/        LDG.E R44, [R20.64+0xec] ;
        /*9eb0*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*9ec0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*9ed0*/        @!P2 LDG.E.U16 R56, [R24.64+0x1d00] ;
        /*9ee0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*9ef0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*9f00*/        FFMA R46, R43, R46, R58 ;
        /*9f10*/        LDG.E.U16 R58, [R22.64+0x7e] ;
        /*9f20*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*9f30*/        FMUL R29, R59, R51 ;
        /*9f40*/        SHF.L.U32 R43, R48, 0x10, RZ ;
        /*9f50*/        FFMA R53, R53, R29, R52 ;
        /*9f60*/        LEA R57, R32, R57, 0xc ;
        /*9f70*/        IMAD.U32 R42, R55, 0x10000, RZ ;
        /*9f80*/        LEA R29, R57, R34, 0x6 ;
        /*9f90*/        FFMA R43, R51, R43, R46.reuse ;
        /*9fa0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*9fb0*/        FMUL R48, R59, R42 ;
        /*9fc0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*9fd0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*9fe0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*9ff0*/        LEA R61, R32, R61, 0xc ;
        /*a000*/        FFMA R48, R54, R48, R53 ;
        /*a010*/        FFMA R50, R42, R50, R43 ;
        /*a020*/        LDG.E.U16 R51, [R22.64+0x70] ;
        /*a030*/        LEA R43, R61, R34, 0x6 ;
        /*a040*/        LEA R53, R32, R47, 0xc ;
        /*a050*/        @!P2 LDG.E.U16 R46, [R28.64] ;
        /*a060*/        PRMT R52, RZ, 0x7610, R52 ;
        /*a070*/        IMAD.WIDE R42, R43, R38, c[0x0][0x160] ;
        /*a080*/        PRMT R47, RZ, 0x7610, R47 ;
        /*a090*/        IMAD R55, R53, 0x40, R34 ;
        /*a0a0*/        PRMT R54, RZ, 0x7610, R54 ;
        /*a0b0*/        @!P2 LDG.E.U16 R52, [R24.64+0x1c00] ;
        /*a0c0*/        SHF.L.U32 R61, R45, 0x10, RZ ;
        /*a0d0*/        IMAD.WIDE R28, R55, R38, c[0x0][0x160] ;
        /*a0e0*/        LDG.E.U16 R53, [R22.64+0x72] ;
        /*a0f0*/        SHF.L.U32 R57, R31, 0x10, RZ ;
        /*a100*/        @!P2 LDG.E.U16 R47, [R42.64] ;
        /*a110*/        PRMT R55, RZ, 0x7610, R55 ;
        /*a120*/        FMUL R31, R59, R61 ;
        /*a130*/        @!P2 LDG.E.U16 R54, [R28.64] ;
        /*a140*/        LDG.E.U16 R45, [R22.64+0x74] ;
        /*a150*/        FFMA R48, R57, R31, R48 ;
        /*a160*/        @!P2 LDG.E.U16 R55, [R24.64+0x1c80] ;
        /*a170*/        LEA R29, R32, R44, 0xc ;
        /*a180*/        LDG.E R31, [R20.64+0xf4] ;
        /*a190*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*a1a0*/        LDG.E R43, [R20.64+0xf8] ;
        /*a1b0*/        LEA R29, R29, R34, 0x6 ;
        /*a1c0*/        FFMA R50, R61, R30, R50 ;
        /*a1d0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*a1e0*/        LDG.E R57, [R20.64+0xf0] ;
        /*a1f0*/        IMAD.WIDE R28, R29, R38, c[0x0][0x160] ;
        /*a200*/        LDG.E.U16 R42, [R22.64+0x76] ;
        /*a210*/        @!P2 LDG.E.U16 R30, [R28.64] ;
        /*a220*/        LDG.E R61, [R20.64+0xfc] ;
        /*a230*/        IADD3 R28, P3, R4, -R39, RZ ;
        /*a240*/        IADD3.X R29, R5, ~R41, RZ, P3, !PT ;
        /*a250*/        LDG.E.U16 R39, [R28.64+0x7fe] ;
        /*a260*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*a270*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*a280*/        FFMA R46, R51, R46, R50 ;
        /*a290*/        FMUL R51, R59, R51 ;
        /*a2a0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*a2b0*/        SHF.L.U32 R44, R53, 0x10, RZ ;
        /*a2c0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*a2d0*/        FFMA R51, R52, R51, R48 ;
        /*a2e0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*a2f0*/        FFMA R48, R47, R44.reuse, R46 ;
        /*a300*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*a310*/        FMUL R44, R59, R44 ;
        /*a320*/        SHF.L.U32 R46, R55, 0x10, RZ ;
        /*a330*/        FMUL R41, R59, R45 ;
        /*a340*/        FFMA R48, R45, R54, R48 ;
        /*a350*/        SHF.L.U32 R47, R56, 0x10, RZ ;
        /*a360*/        LDG.E.U16 R54, [R22.64+0x78] ;
        /*a370*/        LEA R45, R32.reuse, R31, 0xc ;
        /*a380*/        PRMT R31, RZ, 0x7610, R31 ;
        /*a390*/        LEA R43, R32, R43, 0xc ;
        /*a3a0*/        FFMA R44, R46, R44, R51 ;
        /*a3b0*/        LEA R45, R45, R34.reuse, 0x6 ;
        /*a3c0*/        IMAD R57, R32, 0x1000, R57 ;
        /*a3d0*/        LEA R53, R43, R34, 0x6 ;
        /*a3e0*/        @!P2 LDG.E.U16 R31, [R24.64+0x1d80] ;
        /*a3f0*/        PRMT R56, RZ, 0x7610, R56 ;
        /*a400*/        FFMA R41, R47, R41, R44 ;
        /*a410*/        PRMT R43, RZ, 0x7610, R43 ;
        /*a420*/        IMAD.WIDE R28, R45, R38.reuse, c[0x0][0x160] ;
        /*a430*/        LDG.E.U16 R55, [R22.64+0x7a] ;
        /*a440*/        IMAD.WIDE R44, R53, R38, c[0x0][0x160] ;
        /*a450*/        PRMT R53, RZ, 0x7610, R53 ;
        /*a460*/        @!P2 LDG.E.U16 R56, [R24.64+0x1e00] ;
        /*a470*/        LEA R47, R57, R34, 0x6 ;
        /*a480*/        PRMT R50, RZ, 0x7610, R50 ;
        /*a490*/        @!P2 LDG.E.U16 R43, [R28.64] ;
        /*a4a0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*a4b0*/        IMAD.WIDE R46, R47, R38, c[0x0][0x160] ;
        /*a4c0*/        @!P2 LDG.E.U16 R53, [R24.64+0x1e80] ;
        /*a4d0*/        LEA R61, R32, R61, 0xc ;
        /*a4e0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*a4f0*/        LDG.E.U16 R57, [R22.64+0x7c] ;
        /*a500*/        SHF.L.U32 R29, R30, 0x10, RZ ;
        /*a510*/        PRMT R30, RZ, 0x7610, R30 ;
        /*a520*/        @!P2 LDG.E.U16 R50, [R44.64] ;
        /*a530*/        LEA R61, R61, R34, 0x6 ;
        /*a540*/        FFMA R48, R29, R42, R48 ;
        /*a550*/        @!P2 LDG.E.U16 R51, [R46.64] ;
        /*a560*/        IMAD.WIDE R28, R37, 0x2, R16 ;
        /*a570*/        @!P2 LDG.E.U16 R30, [R24.64+0x1f00] ;
        /*a580*/        PRMT R44, RZ, 0x7610, R44 ;
        /*a590*/        PRMT R45, RZ, 0x7610, R45 ;
        /*a5a0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1f80] ;
        /*a5b0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*a5c0*/        IMAD.WIDE R46, R61, R38, c[0x0][0x160] ;
        /*a5d0*/        @!P2 LDG.E.U16 R45, [R28.64] ;
        /*a5e0*/        @!P2 LDG.E.U16 R52, [R46.64] ;
        /*a5f0*/        FMUL R42, R59, R42 ;
        /*a600*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*a610*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*a620*/        BSSY B0, 0xa8e0 ;
        /*a630*/        SHF.L.U32 R46, R31, 0x10, RZ ;
        /*a640*/        SHF.L.U32 R31, R54, 0x10, RZ ;
        /*a650*/        FFMA R46, R46, R42, R41 ;
        /*a660*/        SHF.L.U32 R42, R55, 0x10, RZ ;
        /*a670*/        FMUL R41, R59, R31 ;
        /*a680*/        SHF.L.U32 R47, R56, 0x10, RZ ;
        /*a690*/        FFMA R41, R47, R41, R46 ;
        /*a6a0*/        FMUL R46, R59, R42 ;
        /*a6b0*/        SHF.L.U32 R54, R53, 0x10, RZ ;
        /*a6c0*/        SHF.L.U32 R28, R57, 0x10, RZ ;
        /*a6d0*/        FFMA R46, R54, R46, R41 ;
        /*a6e0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*a6f0*/        FMUL R29, R59, R28 ;
        /*a700*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*a710*/        SHF.L.U32 R41, R30, 0x10, RZ ;
        /*a720*/        FFMA R48, R31, R51, R48 ;
        /*a730*/        FMUL R30, R59, R58 ;
        /*a740*/        FFMA R29, R41, R29, R46 ;
        /*a750*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*a760*/        FFMA R41, R43, R42, R48 ;
        /*a770*/        SHF.L.U32 R31, R50, 0x10, RZ ;
        /*a780*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*a790*/        FFMA R30, R44, R30, R29 ;
        /*a7a0*/        FFMA R28, R28, R31, R41 ;
        /*a7b0*/        IMAD.U32 R43, R52, 0x10000, RZ ;
        /*a7c0*/        FADD R30, -R30, R45 ;
        /*a7d0*/        FADD R44, RZ, -R39 ;
        /*a7e0*/        FFMA R43, R43, R58, R28 ;
        /*a7f0*/        FMUL R42, R39, R30 ;
        /*a800*/        FMUL R45, R59, R60 ;
        /*a810*/        FMUL R31, R43, R44 ;
        /*a820*/        FMUL R28, R49, R42 ;
        /*a830*/        FFMA R28, R31, R45, R28 ;
        /*a840*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*a850*/        FADD R29, R28, R29 ;
        /*a860*/        SHFL.BFLY PT, R44, R29, 0x1, 0x1f ;
        /*a870*/        FFMA R0, R0, R31, R49 ;
        /*a880*/        IMAD.WIDE R40, R37, R40, c[0x0][0x1b8] ;
        /*a890*/        FMUL R46, R45, R0 ;
        /*a8a0*/        FADD R47, R29, R44 ;
        /*a8b0*/        @P1 BRA 0xa8d0 ;
        /*a8c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64], R47 ;
        /*a8d0*/        BSYNC B0 ;
        /*a8e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*a8f0*/        SHF.L.U32 R47, R36, 0x2, RZ ;
        /*a900*/        BSSY B0, 0xa9d0 ;
        /*a910*/        IADD3 R28, P3, R6, -R47, RZ ;
        /*a920*/        FFMA R44, R45, R0.reuse, R46 ;
        /*a930*/        FMUL R0, R59, R0 ;
        /*a940*/        SHF.L.U64.HI R45, R36, 0x2, R35 ;
        /*a950*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*a960*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*a970*/        IADD3.X R29, R7, ~R45, RZ, P3, !PT ;
        /*a980*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*a990*/        FADD R49, R44, R49 ;
        /*a9a0*/        @P1 BRA 0xa9c0 ;
        /*a9b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*a9c0*/        BSYNC B0 ;
        /*a9d0*/        LDG.E R27, [R20.64+0x4] ;
        /*a9e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*a9f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*aa00*/        LDG.E.U16 R0, [R22.64+0x2] ;
        /*aa10*/        @!P2 LDG.E.U16 R44, [R24.64+0x80] ;
        /*aa20*/        LEA R27, R32, R27, 0xc ;
        /*aa30*/        LEA R27, R27, R34, 0x6 ;
        /*aa40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*aa50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*aa60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*aa70*/        FMUL R53, R59, R44 ;
        /*aa80*/        FMUL R49, R31, R53 ;
        /*aa90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*aaa0*/        BSSY B0, 0xab60 ;
        /*aab0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*aac0*/        FFMA R49, R42, R46, R49 ;
        /*aad0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*aae0*/        FADD R44, R49, R44 ;
        /*aaf0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ab00*/        FFMA R0, R31, R0, R46 ;
        /*ab10*/        FMUL R46, R53, R0 ;
        /*ab20*/        FADD R51, R44, R51 ;
        /*ab30*/        @P1 BRA 0xab50 ;
        /*ab40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x4], R51 ;
        /*ab50*/        BSYNC B0 ;
        /*ab60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*ab70*/        BSSY B0, 0xac10 ;
        /*ab80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*ab90*/        FMUL R0, R59, R0 ;
        /*aba0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*abb0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*abc0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*abd0*/        FADD R49, R44, R49 ;
        /*abe0*/        @P1 BRA 0xac00 ;
        /*abf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*ac00*/        BSYNC B0 ;
        /*ac10*/        LDG.E R27, [R20.64+0x8] ;
        /*ac20*/        PRMT R44, RZ, 0x7610, R44 ;
        /*ac30*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ac40*/        LDG.E.U16 R0, [R22.64+0x4] ;
        /*ac50*/        @!P2 LDG.E.U16 R44, [R24.64+0x100] ;
        /*ac60*/        IMAD R27, R32, 0x1000, R27 ;
        /*ac70*/        LEA R27, R27, R34, 0x6 ;
        /*ac80*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*ac90*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*aca0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*acb0*/        FMUL R53, R59, R44 ;
        /*acc0*/        FMUL R49, R31, R53 ;
        /*acd0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ace0*/        BSSY B0, 0xada0 ;
        /*acf0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ad00*/        FFMA R49, R42, R46, R49 ;
        /*ad10*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*ad20*/        FADD R44, R49, R44 ;
        /*ad30*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ad40*/        FFMA R0, R31, R0, R46 ;
        /*ad50*/        FMUL R46, R53, R0 ;
        /*ad60*/        FADD R51, R44, R51 ;
        /*ad70*/        @P1 BRA 0xad90 ;
        /*ad80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x8], R51 ;
        /*ad90*/        BSYNC B0 ;
        /*ada0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*adb0*/        BSSY B0, 0xae50 ;
        /*adc0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*add0*/        FMUL R0, R59, R0 ;
        /*ade0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*adf0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*ae00*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*ae10*/        FADD R49, R44, R49 ;
        /*ae20*/        @P1 BRA 0xae40 ;
        /*ae30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*ae40*/        BSYNC B0 ;
        /*ae50*/        LDG.E R27, [R20.64+0xc] ;
        /*ae60*/        PRMT R44, RZ, 0x7610, R44 ;
        /*ae70*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ae80*/        LDG.E.U16 R0, [R22.64+0x6] ;
        /*ae90*/        @!P2 LDG.E.U16 R44, [R24.64+0x180] ;
        /*aea0*/        LEA R27, R32, R27, 0xc ;
        /*aeb0*/        LEA R27, R27, R34, 0x6 ;
        /*aec0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*aed0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*aee0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*aef0*/        FMUL R53, R59, R44 ;
        /*af00*/        FMUL R49, R31, R53 ;
        /*af10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*af20*/        BSSY B0, 0xafe0 ;
        /*af30*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*af40*/        FFMA R49, R42, R46, R49 ;
        /*af50*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*af60*/        FADD R44, R49, R44 ;
        /*af70*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*af80*/        FFMA R0, R31, R0, R46 ;
        /*af90*/        FMUL R46, R53, R0 ;
        /*afa0*/        FADD R51, R44, R51 ;
        /*afb0*/        @P1 BRA 0xafd0 ;
        /*afc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xc], R51 ;
        /*afd0*/        BSYNC B0 ;
        /*afe0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*aff0*/        BSSY B0, 0xb090 ;
        /*b000*/        FFMA R44, R53, R0.reuse, R46 ;
        /*b010*/        FMUL R0, R59, R0 ;
        /*b020*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*b030*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*b040*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*b050*/        FADD R49, R44, R49 ;
        /*b060*/        @P1 BRA 0xb080 ;
        /*b070*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*b080*/        BSYNC B0 ;
        /*b090*/        LDG.E R27, [R20.64+0x10] ;
        /*b0a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*b0b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*b0c0*/        LDG.E.U16 R0, [R22.64+0x8] ;
        /*b0d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x200] ;
        /*b0e0*/        LEA R27, R32, R27, 0xc ;
        /*b0f0*/        LEA R27, R27, R34, 0x6 ;
        /*b100*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*b110*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*b120*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*b130*/        FMUL R53, R59, R44 ;
        /*b140*/        FMUL R49, R31, R53 ;
        /*b150*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*b160*/        BSSY B0, 0xb220 ;
        /*b170*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*b180*/        FFMA R49, R42, R46, R49 ;
        /*b190*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*b1a0*/        FADD R44, R49, R44 ;
        /*b1b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*b1c0*/        FFMA R0, R31, R0, R46 ;
        /*b1d0*/        FMUL R46, R53, R0 ;
        /*b1e0*/        FADD R51, R44, R51 ;
        /*b1f0*/        @P1 BRA 0xb210 ;
        /*b200*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x10], R51 ;
        /*b210*/        BSYNC B0 ;
        /*b220*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*b230*/        BSSY B0, 0xb2d0 ;
        /*b240*/        FFMA R44, R53, R0.reuse, R46 ;
        /*b250*/        FMUL R0, R59, R0 ;
        /*b260*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*b270*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*b280*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*b290*/        FADD R49, R44, R49 ;
        /*b2a0*/        @P1 BRA 0xb2c0 ;
        /*b2b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*b2c0*/        BSYNC B0 ;
        /*b2d0*/        LDG.E R27, [R20.64+0x14] ;
        /*b2e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*b2f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*b300*/        LDG.E.U16 R0, [R22.64+0xa] ;
        /*b310*/        @!P2 LDG.E.U16 R44, [R24.64+0x280] ;
        /*b320*/        LEA R27, R32, R27, 0xc ;
        /*b330*/        IMAD R27, R27, 0x40, R34 ;
        /*b340*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*b350*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*b360*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*b370*/        FMUL R53, R59, R44 ;
        /*b380*/        FMUL R49, R31, R53 ;
        /*b390*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*b3a0*/        BSSY B0, 0xb460 ;
        /*b3b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*b3c0*/        FFMA R49, R42, R46, R49 ;
        /*b3d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*b3e0*/        FADD R44, R49, R44 ;
        /*b3f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*b400*/        FFMA R0, R31, R0, R46 ;
        /*b410*/        FMUL R46, R53, R0 ;
        /*b420*/        FADD R51, R44, R51 ;
        /*b430*/        @P1 BRA 0xb450 ;
        /*b440*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x14], R51 ;
        /*b450*/        BSYNC B0 ;
        /*b460*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*b470*/        BSSY B0, 0xb510 ;
        /*b480*/        FFMA R44, R53, R0.reuse, R46 ;
        /*b490*/        FMUL R0, R59, R0 ;
        /*b4a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*b4b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*b4c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*b4d0*/        FADD R49, R44, R49 ;
        /*b4e0*/        @P1 BRA 0xb500 ;
        /*b4f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*b500*/        BSYNC B0 ;
        /*b510*/        LDG.E R27, [R20.64+0x18] ;
        /*b520*/        PRMT R44, RZ, 0x7610, R44 ;
        /*b530*/        PRMT R46, RZ, 0x7610, R46 ;
        /*b540*/        LDG.E.U16 R0, [R22.64+0xc] ;
        /*b550*/        @!P2 LDG.E.U16 R44, [R24.64+0x300] ;
        /*b560*/        LEA R27, R32, R27, 0xc ;
        /*b570*/        LEA R27, R27, R34, 0x6 ;
        /*b580*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*b590*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*b5a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*b5b0*/        FMUL R53, R59, R44 ;
        /*b5c0*/        FMUL R49, R31, R53 ;
        /*b5d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*b5e0*/        BSSY B0, 0xb6a0 ;
        /*b5f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*b600*/        FFMA R49, R42, R46, R49 ;
        /*b610*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*b620*/        FADD R44, R49, R44 ;
        /*b630*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*b640*/        FFMA R0, R31, R0, R46 ;
        /*b650*/        FMUL R46, R53, R0 ;
        /*b660*/        FADD R51, R44, R51 ;
        /*b670*/        @P1 BRA 0xb690 ;
        /*b680*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x18], R51 ;
        /*b690*/        BSYNC B0 ;
        /*b6a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*b6b0*/        BSSY B0, 0xb750 ;
        /*b6c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*b6d0*/        FMUL R0, R59, R0 ;
        /*b6e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*b6f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*b700*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*b710*/        FADD R49, R44, R49 ;
        /*b720*/        @P1 BRA 0xb740 ;
        /*b730*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*b740*/        BSYNC B0 ;
        /*b750*/        LDG.E R27, [R20.64+0x1c] ;
        /*b760*/        PRMT R44, RZ, 0x7610, R44 ;
        /*b770*/        PRMT R46, RZ, 0x7610, R46 ;
        /*b780*/        LDG.E.U16 R0, [R22.64+0xe] ;
        /*b790*/        @!P2 LDG.E.U16 R44, [R24.64+0x380] ;
        /*b7a0*/        LEA R27, R32, R27, 0xc ;
        /*b7b0*/        LEA R27, R27, R34, 0x6 ;
        /*b7c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*b7d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*b7e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*b7f0*/        FMUL R53, R59, R44 ;
        /*b800*/        FMUL R49, R31, R53 ;
        /*b810*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*b820*/        BSSY B0, 0xb8e0 ;
        /*b830*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*b840*/        FFMA R49, R42, R46, R49 ;
        /*b850*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*b860*/        FADD R44, R49, R44 ;
        /*b870*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*b880*/        FFMA R0, R31, R0, R46 ;
        /*b890*/        FMUL R46, R53, R0 ;
        /*b8a0*/        FADD R51, R44, R51 ;
        /*b8b0*/        @P1 BRA 0xb8d0 ;
        /*b8c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x1c], R51 ;
        /*b8d0*/        BSYNC B0 ;
        /*b8e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*b8f0*/        BSSY B0, 0xb990 ;
        /*b900*/        FFMA R44, R53, R0.reuse, R46 ;
        /*b910*/        FMUL R0, R59, R0 ;
        /*b920*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*b930*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*b940*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*b950*/        FADD R49, R44, R49 ;
        /*b960*/        @P1 BRA 0xb980 ;
        /*b970*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*b980*/        BSYNC B0 ;
        /*b990*/        LDG.E R27, [R20.64+0x20] ;
        /*b9a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*b9b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*b9c0*/        LDG.E.U16 R0, [R22.64+0x10] ;
        /*b9d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x400] ;
        /*b9e0*/        LEA R27, R32, R27, 0xc ;
        /*b9f0*/        LEA R27, R27, R34, 0x6 ;
        /*ba00*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*ba10*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*ba20*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*ba30*/        FMUL R53, R59, R44 ;
        /*ba40*/        FMUL R49, R31, R53 ;
        /*ba50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ba60*/        BSSY B0, 0xbb20 ;
        /*ba70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ba80*/        FFMA R49, R42, R46, R49 ;
        /*ba90*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*baa0*/        FADD R44, R49, R44 ;
        /*bab0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*bac0*/        FFMA R0, R31, R0, R46 ;
        /*bad0*/        FMUL R46, R53, R0 ;
        /*bae0*/        FADD R51, R44, R51 ;
        /*baf0*/        @P1 BRA 0xbb10 ;
        /*bb00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x20], R51 ;
        /*bb10*/        BSYNC B0 ;
        /*bb20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*bb30*/        BSSY B0, 0xbbd0 ;
        /*bb40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*bb50*/        FMUL R0, R59, R0 ;
        /*bb60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*bb70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*bb80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*bb90*/        FADD R49, R44, R49 ;
        /*bba0*/        @P1 BRA 0xbbc0 ;
        /*bbb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*bbc0*/        BSYNC B0 ;
        /*bbd0*/        LDG.E R27, [R20.64+0x24] ;
        /*bbe0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*bbf0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*bc00*/        LDG.E.U16 R0, [R22.64+0x12] ;
        /*bc10*/        @!P2 LDG.E.U16 R44, [R24.64+0x480] ;
        /*bc20*/        LEA R27, R32, R27, 0xc ;
        /*bc30*/        LEA R27, R27, R34, 0x6 ;
        /*bc40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*bc50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*bc60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*bc70*/        FMUL R53, R59, R44 ;
        /*bc80*/        FMUL R49, R31, R53 ;
        /*bc90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*bca0*/        BSSY B0, 0xbd60 ;
        /*bcb0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*bcc0*/        FFMA R49, R42, R46, R49 ;
        /*bcd0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*bce0*/        FADD R44, R49, R44 ;
        /*bcf0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*bd00*/        FFMA R0, R31, R0, R46 ;
        /*bd10*/        FMUL R46, R53, R0 ;
        /*bd20*/        FADD R51, R44, R51 ;
        /*bd30*/        @P1 BRA 0xbd50 ;
        /*bd40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x24], R51 ;
        /*bd50*/        BSYNC B0 ;
        /*bd60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*bd70*/        BSSY B0, 0xbe10 ;
        /*bd80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*bd90*/        FMUL R0, R59, R0 ;
        /*bda0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*bdb0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*bdc0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*bdd0*/        FADD R49, R44, R49 ;
        /*bde0*/        @P1 BRA 0xbe00 ;
        /*bdf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*be00*/        BSYNC B0 ;
        /*be10*/        LDG.E R27, [R20.64+0x28] ;
        /*be20*/        PRMT R44, RZ, 0x7610, R44 ;
        /*be30*/        PRMT R46, RZ, 0x7610, R46 ;
        /*be40*/        LDG.E.U16 R0, [R22.64+0x14] ;
        /*be50*/        @!P2 LDG.E.U16 R44, [R24.64+0x500] ;
        /*be60*/        IMAD R27, R32, 0x1000, R27 ;
        /*be70*/        LEA R27, R27, R34, 0x6 ;
        /*be80*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*be90*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*bea0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*beb0*/        FMUL R53, R59, R44 ;
        /*bec0*/        FMUL R49, R31, R53 ;
        /*bed0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*bee0*/        BSSY B0, 0xbfa0 ;
        /*bef0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*bf00*/        FFMA R49, R42, R46, R49 ;
        /*bf10*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*bf20*/        FADD R44, R49, R44 ;
        /*bf30*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*bf40*/        FFMA R0, R31, R0, R46 ;
        /*bf50*/        FMUL R46, R53, R0 ;
        /*bf60*/        FADD R51, R44, R51 ;
        /*bf70*/        @P1 BRA 0xbf90 ;
        /*bf80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x28], R51 ;
        /*bf90*/        BSYNC B0 ;
        /*bfa0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*bfb0*/        BSSY B0, 0xc050 ;
        /*bfc0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*bfd0*/        FMUL R0, R59, R0 ;
        /*bfe0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*bff0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*c000*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*c010*/        FADD R49, R44, R49 ;
        /*c020*/        @P1 BRA 0xc040 ;
        /*c030*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*c040*/        BSYNC B0 ;
        /*c050*/        LDG.E R27, [R20.64+0x2c] ;
        /*c060*/        PRMT R44, RZ, 0x7610, R44 ;
        /*c070*/        PRMT R46, RZ, 0x7610, R46 ;
        /*c080*/        LDG.E.U16 R0, [R22.64+0x16] ;
        /*c090*/        @!P2 LDG.E.U16 R44, [R24.64+0x580] ;
        /*c0a0*/        LEA R27, R32, R27, 0xc ;
        /*c0b0*/        LEA R27, R27, R34, 0x6 ;
        /*c0c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*c0d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*c0e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c0f0*/        FMUL R53, R59, R44 ;
        /*c100*/        FMUL R49, R31, R53 ;
        /*c110*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c120*/        BSSY B0, 0xc1e0 ;
        /*c130*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*c140*/        FFMA R49, R42, R46, R49 ;
        /*c150*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*c160*/        FADD R44, R49, R44 ;
        /*c170*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*c180*/        FFMA R0, R31, R0, R46 ;
        /*c190*/        FMUL R46, R53, R0 ;
        /*c1a0*/        FADD R51, R44, R51 ;
        /*c1b0*/        @P1 BRA 0xc1d0 ;
        /*c1c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x2c], R51 ;
        /*c1d0*/        BSYNC B0 ;
        /*c1e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*c1f0*/        BSSY B0, 0xc290 ;
        /*c200*/        FFMA R44, R53, R0.reuse, R46 ;
        /*c210*/        FMUL R0, R59, R0 ;
        /*c220*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*c230*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*c240*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*c250*/        FADD R49, R44, R49 ;
        /*c260*/        @P1 BRA 0xc280 ;
        /*c270*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*c280*/        BSYNC B0 ;
        /*c290*/        LDG.E R27, [R20.64+0x30] ;
        /*c2a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*c2b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*c2c0*/        LDG.E.U16 R0, [R22.64+0x18] ;
        /*c2d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x600] ;
        /*c2e0*/        LEA R27, R32, R27, 0xc ;
        /*c2f0*/        LEA R27, R27, R34, 0x6 ;
        /*c300*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*c310*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*c320*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c330*/        FMUL R53, R59, R44 ;
        /*c340*/        FMUL R49, R31, R53 ;
        /*c350*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c360*/        BSSY B0, 0xc420 ;
        /*c370*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*c380*/        FFMA R49, R42, R46, R49 ;
        /*c390*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*c3a0*/        FADD R44, R49, R44 ;
        /*c3b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*c3c0*/        FFMA R0, R31, R0, R46 ;
        /*c3d0*/        FMUL R46, R53, R0 ;
        /*c3e0*/        FADD R51, R44, R51 ;
        /*c3f0*/        @P1 BRA 0xc410 ;
        /*c400*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x30], R51 ;
        /*c410*/        BSYNC B0 ;
        /*c420*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*c430*/        BSSY B0, 0xc4d0 ;
        /*c440*/        FFMA R44, R53, R0.reuse, R46 ;
        /*c450*/        FMUL R0, R59, R0 ;
        /*c460*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*c470*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*c480*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*c490*/        FADD R49, R44, R49 ;
        /*c4a0*/        @P1 BRA 0xc4c0 ;
        /*c4b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*c4c0*/        BSYNC B0 ;
        /*c4d0*/        LDG.E R27, [R20.64+0x34] ;
        /*c4e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*c4f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*c500*/        LDG.E.U16 R0, [R22.64+0x1a] ;
        /*c510*/        @!P2 LDG.E.U16 R44, [R24.64+0x680] ;
        /*c520*/        LEA R27, R32, R27, 0xc ;
        /*c530*/        IMAD R27, R27, 0x40, R34 ;
        /*c540*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*c550*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*c560*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c570*/        FMUL R53, R59, R44 ;
        /*c580*/        FMUL R49, R31, R53 ;
        /*c590*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c5a0*/        BSSY B0, 0xc660 ;
        /*c5b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*c5c0*/        FFMA R49, R42, R46, R49 ;
        /*c5d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*c5e0*/        FADD R44, R49, R44 ;
        /*c5f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*c600*/        FFMA R0, R31, R0, R46 ;
        /*c610*/        FMUL R46, R53, R0 ;
        /*c620*/        FADD R51, R44, R51 ;
        /*c630*/        @P1 BRA 0xc650 ;
        /*c640*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x34], R51 ;
        /*c650*/        BSYNC B0 ;
        /*c660*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*c670*/        BSSY B0, 0xc710 ;
        /*c680*/        FFMA R44, R53, R0.reuse, R46 ;
        /*c690*/        FMUL R0, R59, R0 ;
        /*c6a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*c6b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*c6c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*c6d0*/        FADD R49, R44, R49 ;
        /*c6e0*/        @P1 BRA 0xc700 ;
        /*c6f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*c700*/        BSYNC B0 ;
        /*c710*/        LDG.E R27, [R20.64+0x38] ;
        /*c720*/        PRMT R44, RZ, 0x7610, R44 ;
        /*c730*/        PRMT R46, RZ, 0x7610, R46 ;
        /*c740*/        LDG.E.U16 R0, [R22.64+0x1c] ;
        /*c750*/        @!P2 LDG.E.U16 R44, [R24.64+0x700] ;
        /*c760*/        LEA R27, R32, R27, 0xc ;
        /*c770*/        LEA R27, R27, R34, 0x6 ;
        /*c780*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*c790*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*c7a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c7b0*/        FMUL R53, R59, R44 ;
        /*c7c0*/        FMUL R49, R31, R53 ;
        /*c7d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*c7e0*/        BSSY B0, 0xc8a0 ;
        /*c7f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*c800*/        FFMA R49, R42, R46, R49 ;
        /*c810*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*c820*/        FADD R44, R49, R44 ;
        /*c830*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*c840*/        FFMA R0, R31, R0, R46 ;
        /*c850*/        FMUL R46, R53, R0 ;
        /*c860*/        FADD R51, R44, R51 ;
        /*c870*/        @P1 BRA 0xc890 ;
        /*c880*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x38], R51 ;
        /*c890*/        BSYNC B0 ;
        /*c8a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*c8b0*/        BSSY B0, 0xc950 ;
        /*c8c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*c8d0*/        FMUL R0, R59, R0 ;
        /*c8e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*c8f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*c900*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*c910*/        FADD R49, R44, R49 ;
        /*c920*/        @P1 BRA 0xc940 ;
        /*c930*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*c940*/        BSYNC B0 ;
        /*c950*/        LDG.E R27, [R20.64+0x3c] ;
        /*c960*/        PRMT R44, RZ, 0x7610, R44 ;
        /*c970*/        PRMT R46, RZ, 0x7610, R46 ;
        /*c980*/        LDG.E.U16 R0, [R22.64+0x1e] ;
        /*c990*/        @!P2 LDG.E.U16 R44, [R24.64+0x780] ;
        /*c9a0*/        LEA R27, R32, R27, 0xc ;
        /*c9b0*/        LEA R27, R27, R34, 0x6 ;
        /*c9c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*c9d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*c9e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c9f0*/        FMUL R53, R59, R44 ;
        /*ca00*/        FMUL R49, R31, R53 ;
        /*ca10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ca20*/        BSSY B0, 0xcae0 ;
        /*ca30*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ca40*/        FFMA R49, R42, R46, R49 ;
        /*ca50*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*ca60*/        FADD R44, R49, R44 ;
        /*ca70*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ca80*/        FFMA R0, R31, R0, R46 ;
        /*ca90*/        FMUL R46, R53, R0 ;
        /*caa0*/        FADD R51, R44, R51 ;
        /*cab0*/        @P1 BRA 0xcad0 ;
        /*cac0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x3c], R51 ;
        /*cad0*/        BSYNC B0 ;
        /*cae0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*caf0*/        BSSY B0, 0xcb90 ;
        /*cb00*/        FFMA R44, R53, R0.reuse, R46 ;
        /*cb10*/        FMUL R0, R59, R0 ;
        /*cb20*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*cb30*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*cb40*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*cb50*/        FADD R49, R44, R49 ;
        /*cb60*/        @P1 BRA 0xcb80 ;
        /*cb70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*cb80*/        BSYNC B0 ;
        /*cb90*/        LDG.E R27, [R20.64+0x40] ;
        /*cba0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*cbb0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*cbc0*/        LDG.E.U16 R0, [R22.64+0x20] ;
        /*cbd0*/        @!P2 LDG.E.U16 R44, [R24.64+0x800] ;
        /*cbe0*/        LEA R27, R32, R27, 0xc ;
        /*cbf0*/        LEA R27, R27, R34, 0x6 ;
        /*cc00*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*cc10*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*cc20*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*cc30*/        FMUL R53, R59, R44 ;
        /*cc40*/        FMUL R49, R31, R53 ;
        /*cc50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cc60*/        BSSY B0, 0xcd20 ;
        /*cc70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*cc80*/        FFMA R49, R42, R46, R49 ;
        /*cc90*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*cca0*/        FADD R44, R49, R44 ;
        /*ccb0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ccc0*/        FFMA R0, R31, R0, R46 ;
        /*ccd0*/        FMUL R46, R53, R0 ;
        /*cce0*/        FADD R51, R44, R51 ;
        /*ccf0*/        @P1 BRA 0xcd10 ;
        /*cd00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x40], R51 ;
        /*cd10*/        BSYNC B0 ;
        /*cd20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*cd30*/        BSSY B0, 0xcdd0 ;
        /*cd40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*cd50*/        FMUL R0, R59, R0 ;
        /*cd60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*cd70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*cd80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*cd90*/        FADD R49, R44, R49 ;
        /*cda0*/        @P1 BRA 0xcdc0 ;
        /*cdb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*cdc0*/        BSYNC B0 ;
        /*cdd0*/        LDG.E R27, [R20.64+0x44] ;
        /*cde0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*cdf0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ce00*/        LDG.E.U16 R0, [R22.64+0x22] ;
        /*ce10*/        @!P2 LDG.E.U16 R44, [R24.64+0x880] ;
        /*ce20*/        LEA R27, R32, R27, 0xc ;
        /*ce30*/        LEA R27, R27, R34, 0x6 ;
        /*ce40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*ce50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*ce60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*ce70*/        FMUL R53, R59, R44 ;
        /*ce80*/        FMUL R49, R31, R53 ;
        /*ce90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cea0*/        BSSY B0, 0xcf60 ;
        /*ceb0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*cec0*/        FFMA R49, R42, R46, R49 ;
        /*ced0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*cee0*/        FADD R44, R49, R44 ;
        /*cef0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*cf00*/        FFMA R0, R31, R0, R46 ;
        /*cf10*/        FMUL R46, R53, R0 ;
        /*cf20*/        FADD R51, R44, R51 ;
        /*cf30*/        @P1 BRA 0xcf50 ;
        /*cf40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x44], R51 ;
        /*cf50*/        BSYNC B0 ;
        /*cf60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*cf70*/        BSSY B0, 0xd010 ;
        /*cf80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*cf90*/        FMUL R0, R59, R0 ;
        /*cfa0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*cfb0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*cfc0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*cfd0*/        FADD R49, R44, R49 ;
        /*cfe0*/        @P1 BRA 0xd000 ;
        /*cff0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*d000*/        BSYNC B0 ;
        /*d010*/        LDG.E R27, [R20.64+0x48] ;
        /*d020*/        PRMT R44, RZ, 0x7610, R44 ;
        /*d030*/        PRMT R46, RZ, 0x7610, R46 ;
        /*d040*/        LDG.E.U16 R0, [R22.64+0x24] ;
        /*d050*/        @!P2 LDG.E.U16 R44, [R24.64+0x900] ;
        /*d060*/        IMAD R27, R32, 0x1000, R27 ;
        /*d070*/        LEA R27, R27, R34, 0x6 ;
        /*d080*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*d090*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*d0a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*d0b0*/        FMUL R53, R59, R44 ;
        /*d0c0*/        FMUL R49, R31, R53 ;
        /*d0d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d0e0*/        BSSY B0, 0xd1a0 ;
        /*d0f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*d100*/        FFMA R49, R42, R46, R49 ;
        /*d110*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*d120*/        FADD R44, R49, R44 ;
        /*d130*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*d140*/        FFMA R0, R31, R0, R46 ;
        /*d150*/        FMUL R46, R53, R0 ;
        /*d160*/        FADD R51, R44, R51 ;
        /*d170*/        @P1 BRA 0xd190 ;
        /*d180*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x48], R51 ;
        /*d190*/        BSYNC B0 ;
        /*d1a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*d1b0*/        BSSY B0, 0xd250 ;
        /*d1c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*d1d0*/        FMUL R0, R59, R0 ;
        /*d1e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*d1f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*d200*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*d210*/        FADD R49, R44, R49 ;
        /*d220*/        @P1 BRA 0xd240 ;
        /*d230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*d240*/        BSYNC B0 ;
        /*d250*/        LDG.E R27, [R20.64+0x4c] ;
        /*d260*/        PRMT R44, RZ, 0x7610, R44 ;
        /*d270*/        PRMT R46, RZ, 0x7610, R46 ;
        /*d280*/        LDG.E.U16 R0, [R22.64+0x26] ;
        /*d290*/        @!P2 LDG.E.U16 R44, [R24.64+0x980] ;
        /*d2a0*/        LEA R27, R32, R27, 0xc ;
        /*d2b0*/        LEA R27, R27, R34, 0x6 ;
        /*d2c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*d2d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*d2e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*d2f0*/        FMUL R53, R59, R44 ;
        /*d300*/        FMUL R49, R31, R53 ;
        /*d310*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d320*/        BSSY B0, 0xd3e0 ;
        /*d330*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*d340*/        FFMA R49, R42, R46, R49 ;
        /*d350*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*d360*/        FADD R44, R49, R44 ;
        /*d370*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*d380*/        FFMA R0, R31, R0, R46 ;
        /*d390*/        FMUL R46, R53, R0 ;
        /*d3a0*/        FADD R51, R44, R51 ;
        /*d3b0*/        @P1 BRA 0xd3d0 ;
        /*d3c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x4c], R51 ;
        /*d3d0*/        BSYNC B0 ;
        /*d3e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*d3f0*/        BSSY B0, 0xd490 ;
        /*d400*/        FFMA R44, R53, R0.reuse, R46 ;
        /*d410*/        FMUL R0, R59, R0 ;
        /*d420*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*d430*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*d440*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*d450*/        FADD R49, R44, R49 ;
        /*d460*/        @P1 BRA 0xd480 ;
        /*d470*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*d480*/        BSYNC B0 ;
        /*d490*/        LDG.E R27, [R20.64+0x50] ;
        /*d4a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*d4b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*d4c0*/        LDG.E.U16 R0, [R22.64+0x28] ;
        /*d4d0*/        @!P2 LDG.E.U16 R44, [R24.64+0xa00] ;
        /*d4e0*/        LEA R27, R32, R27, 0xc ;
        /*d4f0*/        LEA R27, R27, R34, 0x6 ;
        /*d500*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*d510*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*d520*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*d530*/        FMUL R53, R59, R44 ;
        /*d540*/        FMUL R49, R31, R53 ;
        /*d550*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d560*/        BSSY B0, 0xd620 ;
        /*d570*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*d580*/        FFMA R49, R42, R46, R49 ;
        /*d590*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*d5a0*/        FADD R44, R49, R44 ;
        /*d5b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*d5c0*/        FFMA R0, R31, R0, R46 ;
        /*d5d0*/        FMUL R46, R53, R0 ;
        /*d5e0*/        FADD R51, R44, R51 ;
        /*d5f0*/        @P1 BRA 0xd610 ;
        /*d600*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x50], R51 ;
        /*d610*/        BSYNC B0 ;
        /*d620*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*d630*/        BSSY B0, 0xd6d0 ;
        /*d640*/        FFMA R44, R53, R0.reuse, R46 ;
        /*d650*/        FMUL R0, R59, R0 ;
        /*d660*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*d670*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*d680*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*d690*/        FADD R49, R44, R49 ;
        /*d6a0*/        @P1 BRA 0xd6c0 ;
        /*d6b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*d6c0*/        BSYNC B0 ;
        /*d6d0*/        LDG.E R27, [R20.64+0x54] ;
        /*d6e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*d6f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*d700*/        LDG.E.U16 R0, [R22.64+0x2a] ;
        /*d710*/        @!P2 LDG.E.U16 R44, [R24.64+0xa80] ;
        /*d720*/        LEA R27, R32, R27, 0xc ;
        /*d730*/        IMAD R27, R27, 0x40, R34 ;
        /*d740*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*d750*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*d760*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*d770*/        FMUL R53, R59, R44 ;
        /*d780*/        FMUL R49, R31, R53 ;
        /*d790*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d7a0*/        BSSY B0, 0xd860 ;
        /*d7b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*d7c0*/        FFMA R49, R42, R46, R49 ;
        /*d7d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*d7e0*/        FADD R44, R49, R44 ;
        /*d7f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*d800*/        FFMA R0, R31, R0, R46 ;
        /*d810*/        FMUL R46, R53, R0 ;
        /*d820*/        FADD R51, R44, R51 ;
        /*d830*/        @P1 BRA 0xd850 ;
        /*d840*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x54], R51 ;
        /*d850*/        BSYNC B0 ;
        /*d860*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*d870*/        BSSY B0, 0xd910 ;
        /*d880*/        FFMA R44, R53, R0.reuse, R46 ;
        /*d890*/        FMUL R0, R59, R0 ;
        /*d8a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*d8b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*d8c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*d8d0*/        FADD R49, R44, R49 ;
        /*d8e0*/        @P1 BRA 0xd900 ;
        /*d8f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*d900*/        BSYNC B0 ;
        /*d910*/        LDG.E R27, [R20.64+0x58] ;
        /*d920*/        PRMT R44, RZ, 0x7610, R44 ;
        /*d930*/        PRMT R46, RZ, 0x7610, R46 ;
        /*d940*/        LDG.E.U16 R0, [R22.64+0x2c] ;
        /*d950*/        @!P2 LDG.E.U16 R44, [R24.64+0xb00] ;
        /*d960*/        LEA R27, R32, R27, 0xc ;
        /*d970*/        LEA R27, R27, R34, 0x6 ;
        /*d980*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*d990*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*d9a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*d9b0*/        FMUL R53, R59, R44 ;
        /*d9c0*/        FMUL R49, R31, R53 ;
        /*d9d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*d9e0*/        BSSY B0, 0xdaa0 ;
        /*d9f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*da00*/        FFMA R49, R42, R46, R49 ;
        /*da10*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*da20*/        FADD R44, R49, R44 ;
        /*da30*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*da40*/        FFMA R0, R31, R0, R46 ;
        /*da50*/        FMUL R46, R53, R0 ;
        /*da60*/        FADD R51, R44, R51 ;
        /*da70*/        @P1 BRA 0xda90 ;
        /*da80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x58], R51 ;
        /*da90*/        BSYNC B0 ;
        /*daa0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*dab0*/        BSSY B0, 0xdb50 ;
        /*dac0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*dad0*/        FMUL R0, R59, R0 ;
        /*dae0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*daf0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*db00*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*db10*/        FADD R49, R44, R49 ;
        /*db20*/        @P1 BRA 0xdb40 ;
        /*db30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*db40*/        BSYNC B0 ;
        /*db50*/        LDG.E R27, [R20.64+0x5c] ;
        /*db60*/        PRMT R44, RZ, 0x7610, R44 ;
        /*db70*/        PRMT R46, RZ, 0x7610, R46 ;
        /*db80*/        LDG.E.U16 R0, [R22.64+0x2e] ;
        /*db90*/        @!P2 LDG.E.U16 R44, [R24.64+0xb80] ;
        /*dba0*/        LEA R27, R32, R27, 0xc ;
        /*dbb0*/        LEA R27, R27, R34, 0x6 ;
        /*dbc0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*dbd0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*dbe0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*dbf0*/        FMUL R53, R59, R44 ;
        /*dc00*/        FMUL R49, R31, R53 ;
        /*dc10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dc20*/        BSSY B0, 0xdce0 ;
        /*dc30*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*dc40*/        FFMA R49, R42, R46, R49 ;
        /*dc50*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*dc60*/        FADD R44, R49, R44 ;
        /*dc70*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*dc80*/        FFMA R0, R31, R0, R46 ;
        /*dc90*/        FMUL R46, R53, R0 ;
        /*dca0*/        FADD R51, R44, R51 ;
        /*dcb0*/        @P1 BRA 0xdcd0 ;
        /*dcc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x5c], R51 ;
        /*dcd0*/        BSYNC B0 ;
        /*dce0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*dcf0*/        BSSY B0, 0xdd90 ;
        /*dd00*/        FFMA R44, R53, R0.reuse, R46 ;
        /*dd10*/        FMUL R0, R59, R0 ;
        /*dd20*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*dd30*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*dd40*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*dd50*/        FADD R49, R44, R49 ;
        /*dd60*/        @P1 BRA 0xdd80 ;
        /*dd70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*dd80*/        BSYNC B0 ;
        /*dd90*/        LDG.E R27, [R20.64+0x60] ;
        /*dda0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*ddb0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ddc0*/        LDG.E.U16 R0, [R22.64+0x30] ;
        /*ddd0*/        @!P2 LDG.E.U16 R44, [R24.64+0xc00] ;
        /*dde0*/        LEA R27, R32, R27, 0xc ;
        /*ddf0*/        LEA R27, R27, R34, 0x6 ;
        /*de00*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*de10*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*de20*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*de30*/        FMUL R53, R59, R44 ;
        /*de40*/        FMUL R49, R31, R53 ;
        /*de50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*de60*/        BSSY B0, 0xdf20 ;
        /*de70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*de80*/        FFMA R49, R42, R46, R49 ;
        /*de90*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*dea0*/        FADD R44, R49, R44 ;
        /*deb0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*dec0*/        FFMA R0, R31, R0, R46 ;
        /*ded0*/        FMUL R46, R53, R0 ;
        /*dee0*/        FADD R51, R44, R51 ;
        /*def0*/        @P1 BRA 0xdf10 ;
        /*df00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x60], R51 ;
        /*df10*/        BSYNC B0 ;
        /*df20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*df30*/        BSSY B0, 0xdfd0 ;
        /*df40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*df50*/        FMUL R0, R59, R0 ;
        /*df60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*df70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*df80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*df90*/        FADD R49, R44, R49 ;
        /*dfa0*/        @P1 BRA 0xdfc0 ;
        /*dfb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*dfc0*/        BSYNC B0 ;
        /*dfd0*/        LDG.E R27, [R20.64+0x64] ;
        /*dfe0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*dff0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*e000*/        LDG.E.U16 R0, [R22.64+0x32] ;
        /*e010*/        @!P2 LDG.E.U16 R44, [R24.64+0xc80] ;
        /*e020*/        LEA R27, R32, R27, 0xc ;
        /*e030*/        LEA R27, R27, R34, 0x6 ;
        /*e040*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*e050*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*e060*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*e070*/        FMUL R53, R59, R44 ;
        /*e080*/        FMUL R49, R31, R53 ;
        /*e090*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e0a0*/        BSSY B0, 0xe160 ;
        /*e0b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*e0c0*/        FFMA R49, R42, R46, R49 ;
        /*e0d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*e0e0*/        FADD R44, R49, R44 ;
        /*e0f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*e100*/        FFMA R0, R31, R0, R46 ;
        /*e110*/        FMUL R46, R53, R0 ;
        /*e120*/        FADD R51, R44, R51 ;
        /*e130*/        @P1 BRA 0xe150 ;
        /*e140*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x64], R51 ;
        /*e150*/        BSYNC B0 ;
        /*e160*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*e170*/        BSSY B0, 0xe210 ;
        /*e180*/        FFMA R44, R53, R0.reuse, R46 ;
        /*e190*/        FMUL R0, R59, R0 ;
        /*e1a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*e1b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*e1c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*e1d0*/        FADD R49, R44, R49 ;
        /*e1e0*/        @P1 BRA 0xe200 ;
        /*e1f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*e200*/        BSYNC B0 ;
        /*e210*/        LDG.E R27, [R20.64+0x68] ;
        /*e220*/        PRMT R44, RZ, 0x7610, R44 ;
        /*e230*/        PRMT R46, RZ, 0x7610, R46 ;
        /*e240*/        LDG.E.U16 R0, [R22.64+0x34] ;
        /*e250*/        @!P2 LDG.E.U16 R44, [R24.64+0xd00] ;
        /*e260*/        IMAD R27, R32, 0x1000, R27 ;
        /*e270*/        LEA R27, R27, R34, 0x6 ;
        /*e280*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*e290*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*e2a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*e2b0*/        FMUL R53, R59, R44 ;
        /*e2c0*/        FMUL R49, R31, R53 ;
        /*e2d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e2e0*/        BSSY B0, 0xe3a0 ;
        /*e2f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*e300*/        FFMA R49, R42, R46, R49 ;
        /*e310*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*e320*/        FADD R44, R49, R44 ;
        /*e330*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*e340*/        FFMA R0, R31, R0, R46 ;
        /*e350*/        FMUL R46, R53, R0 ;
        /*e360*/        FADD R51, R44, R51 ;
        /*e370*/        @P1 BRA 0xe390 ;
        /*e380*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x68], R51 ;
        /*e390*/        BSYNC B0 ;
        /*e3a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*e3b0*/        BSSY B0, 0xe450 ;
        /*e3c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*e3d0*/        FMUL R0, R59, R0 ;
        /*e3e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*e3f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*e400*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*e410*/        FADD R49, R44, R49 ;
        /*e420*/        @P1 BRA 0xe440 ;
        /*e430*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*e440*/        BSYNC B0 ;
        /*e450*/        LDG.E R27, [R20.64+0x6c] ;
        /*e460*/        PRMT R44, RZ, 0x7610, R44 ;
        /*e470*/        PRMT R46, RZ, 0x7610, R46 ;
        /*e480*/        LDG.E.U16 R0, [R22.64+0x36] ;
        /*e490*/        @!P2 LDG.E.U16 R44, [R24.64+0xd80] ;
        /*e4a0*/        LEA R27, R32, R27, 0xc ;
        /*e4b0*/        LEA R27, R27, R34, 0x6 ;
        /*e4c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*e4d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*e4e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*e4f0*/        FMUL R53, R59, R44 ;
        /*e500*/        FMUL R49, R31, R53 ;
        /*e510*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e520*/        BSSY B0, 0xe5e0 ;
        /*e530*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*e540*/        FFMA R49, R42, R46, R49 ;
        /*e550*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*e560*/        FADD R44, R49, R44 ;
        /*e570*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*e580*/        FFMA R0, R31, R0, R46 ;
        /*e590*/        FMUL R46, R53, R0 ;
        /*e5a0*/        FADD R51, R44, R51 ;
        /*e5b0*/        @P1 BRA 0xe5d0 ;
        /*e5c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x6c], R51 ;
        /*e5d0*/        BSYNC B0 ;
        /*e5e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*e5f0*/        BSSY B0, 0xe690 ;
        /*e600*/        FFMA R44, R53, R0.reuse, R46 ;
        /*e610*/        FMUL R0, R59, R0 ;
        /*e620*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*e630*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*e640*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*e650*/        FADD R49, R44, R49 ;
        /*e660*/        @P1 BRA 0xe680 ;
        /*e670*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*e680*/        BSYNC B0 ;
        /*e690*/        LDG.E R27, [R20.64+0x70] ;
        /*e6a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*e6b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*e6c0*/        LDG.E.U16 R0, [R22.64+0x38] ;
        /*e6d0*/        @!P2 LDG.E.U16 R44, [R24.64+0xe00] ;
        /*e6e0*/        LEA R27, R32, R27, 0xc ;
        /*e6f0*/        LEA R27, R27, R34, 0x6 ;
        /*e700*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*e710*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*e720*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*e730*/        FMUL R53, R59, R44 ;
        /*e740*/        FMUL R49, R31, R53 ;
        /*e750*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e760*/        BSSY B0, 0xe820 ;
        /*e770*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*e780*/        FFMA R49, R42, R46, R49 ;
        /*e790*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*e7a0*/        FADD R44, R49, R44 ;
        /*e7b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*e7c0*/        FFMA R0, R31, R0, R46 ;
        /*e7d0*/        FMUL R46, R53, R0 ;
        /*e7e0*/        FADD R51, R44, R51 ;
        /*e7f0*/        @P1 BRA 0xe810 ;
        /*e800*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x70], R51 ;
        /*e810*/        BSYNC B0 ;
        /*e820*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*e830*/        BSSY B0, 0xe8d0 ;
        /*e840*/        FFMA R44, R53, R0.reuse, R46 ;
        /*e850*/        FMUL R0, R59, R0 ;
        /*e860*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*e870*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*e880*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*e890*/        FADD R49, R44, R49 ;
        /*e8a0*/        @P1 BRA 0xe8c0 ;
        /*e8b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*e8c0*/        BSYNC B0 ;
        /*e8d0*/        LDG.E R27, [R20.64+0x74] ;
        /*e8e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*e8f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*e900*/        LDG.E.U16 R0, [R22.64+0x3a] ;
        /*e910*/        @!P2 LDG.E.U16 R44, [R24.64+0xe80] ;
        /*e920*/        LEA R27, R32, R27, 0xc ;
        /*e930*/        IMAD R27, R27, 0x40, R34 ;
        /*e940*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*e950*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*e960*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*e970*/        FMUL R53, R59, R44 ;
        /*e980*/        FMUL R49, R31, R53 ;
        /*e990*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*e9a0*/        BSSY B0, 0xea60 ;
        /*e9b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*e9c0*/        FFMA R49, R42, R46, R49 ;
        /*e9d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*e9e0*/        FADD R44, R49, R44 ;
        /*e9f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ea00*/        FFMA R0, R31, R0, R46 ;
        /*ea10*/        FMUL R46, R53, R0 ;
        /*ea20*/        FADD R51, R44, R51 ;
        /*ea30*/        @P1 BRA 0xea50 ;
        /*ea40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x74], R51 ;
        /*ea50*/        BSYNC B0 ;
        /*ea60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*ea70*/        BSSY B0, 0xeb10 ;
        /*ea80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*ea90*/        FMUL R0, R59, R0 ;
        /*eaa0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*eab0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*eac0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*ead0*/        FADD R49, R44, R49 ;
        /*eae0*/        @P1 BRA 0xeb00 ;
        /*eaf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*eb00*/        BSYNC B0 ;
        /*eb10*/        LDG.E R27, [R20.64+0x78] ;
        /*eb20*/        PRMT R44, RZ, 0x7610, R44 ;
        /*eb30*/        PRMT R46, RZ, 0x7610, R46 ;
        /*eb40*/        LDG.E.U16 R0, [R22.64+0x3c] ;
        /*eb50*/        @!P2 LDG.E.U16 R44, [R24.64+0xf00] ;
        /*eb60*/        LEA R27, R32, R27, 0xc ;
        /*eb70*/        LEA R27, R27, R34, 0x6 ;
        /*eb80*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*eb90*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*eba0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*ebb0*/        FMUL R53, R59, R44 ;
        /*ebc0*/        FMUL R49, R31, R53 ;
        /*ebd0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*ebe0*/        BSSY B0, 0xeca0 ;
        /*ebf0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ec00*/        FFMA R49, R42, R46, R49 ;
        /*ec10*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*ec20*/        FADD R44, R49, R44 ;
        /*ec30*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ec40*/        FFMA R0, R31, R0, R46 ;
        /*ec50*/        FMUL R46, R53, R0 ;
        /*ec60*/        FADD R51, R44, R51 ;
        /*ec70*/        @P1 BRA 0xec90 ;
        /*ec80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x78], R51 ;
        /*ec90*/        BSYNC B0 ;
        /*eca0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*ecb0*/        BSSY B0, 0xed50 ;
        /*ecc0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*ecd0*/        FMUL R0, R59, R0 ;
        /*ece0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*ecf0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*ed00*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*ed10*/        FADD R49, R44, R49 ;
        /*ed20*/        @P1 BRA 0xed40 ;
        /*ed30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*ed40*/        BSYNC B0 ;
        /*ed50*/        LDG.E R27, [R20.64+0x7c] ;
        /*ed60*/        PRMT R44, RZ, 0x7610, R44 ;
        /*ed70*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ed80*/        LDG.E.U16 R0, [R22.64+0x3e] ;
        /*ed90*/        @!P2 LDG.E.U16 R44, [R24.64+0xf80] ;
        /*eda0*/        LEA R27, R32, R27, 0xc ;
        /*edb0*/        LEA R27, R27, R34, 0x6 ;
        /*edc0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*edd0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*ede0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*edf0*/        FMUL R53, R59, R44 ;
        /*ee00*/        FMUL R49, R31, R53 ;
        /*ee10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ee20*/        BSSY B0, 0xeee0 ;
        /*ee30*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ee40*/        FFMA R49, R42, R46, R49 ;
        /*ee50*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*ee60*/        FADD R44, R49, R44 ;
        /*ee70*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*ee80*/        FFMA R0, R31, R0, R46 ;
        /*ee90*/        FMUL R46, R53, R0 ;
        /*eea0*/        FADD R51, R44, R51 ;
        /*eeb0*/        @P1 BRA 0xeed0 ;
        /*eec0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x7c], R51 ;
        /*eed0*/        BSYNC B0 ;
        /*eee0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*eef0*/        BSSY B0, 0xef90 ;
        /*ef00*/        FFMA R44, R53, R0.reuse, R46 ;
        /*ef10*/        FMUL R0, R59, R0 ;
        /*ef20*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*ef30*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*ef40*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*ef50*/        FADD R49, R44, R49 ;
        /*ef60*/        @P1 BRA 0xef80 ;
        /*ef70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*ef80*/        BSYNC B0 ;
        /*ef90*/        LDG.E R27, [R20.64+0x80] ;
        /*efa0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*efb0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*efc0*/        LDG.E.U16 R0, [R22.64+0x40] ;
        /*efd0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1000] ;
        /*efe0*/        LEA R27, R32, R27, 0xc ;
        /*eff0*/        LEA R27, R27, R34, 0x6 ;
        /*f000*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*f010*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*f020*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*f030*/        FMUL R53, R59, R44 ;
        /*f040*/        FMUL R49, R31, R53 ;
        /*f050*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f060*/        BSSY B0, 0xf120 ;
        /*f070*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*f080*/        FFMA R49, R42, R46, R49 ;
        /*f090*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*f0a0*/        FADD R44, R49, R44 ;
        /*f0b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*f0c0*/        FFMA R0, R31, R0, R46 ;
        /*f0d0*/        FMUL R46, R53, R0 ;
        /*f0e0*/        FADD R51, R44, R51 ;
        /*f0f0*/        @P1 BRA 0xf110 ;
        /*f100*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x80], R51 ;
        /*f110*/        BSYNC B0 ;
        /*f120*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*f130*/        BSSY B0, 0xf1d0 ;
        /*f140*/        FFMA R44, R53, R0.reuse, R46 ;
        /*f150*/        FMUL R0, R59, R0 ;
        /*f160*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*f170*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*f180*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*f190*/        FADD R49, R44, R49 ;
        /*f1a0*/        @P1 BRA 0xf1c0 ;
        /*f1b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*f1c0*/        BSYNC B0 ;
        /*f1d0*/        LDG.E R27, [R20.64+0x84] ;
        /*f1e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*f1f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*f200*/        LDG.E.U16 R0, [R22.64+0x42] ;
        /*f210*/        @!P2 LDG.E.U16 R44, [R24.64+0x1080] ;
        /*f220*/        LEA R27, R32, R27, 0xc ;
        /*f230*/        LEA R27, R27, R34, 0x6 ;
        /*f240*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*f250*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*f260*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*f270*/        FMUL R53, R59, R44 ;
        /*f280*/        FMUL R49, R31, R53 ;
        /*f290*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f2a0*/        BSSY B0, 0xf360 ;
        /*f2b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*f2c0*/        FFMA R49, R42, R46, R49 ;
        /*f2d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*f2e0*/        FADD R44, R49, R44 ;
        /*f2f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*f300*/        FFMA R0, R31, R0, R46 ;
        /*f310*/        FMUL R46, R53, R0 ;
        /*f320*/        FADD R51, R44, R51 ;
        /*f330*/        @P1 BRA 0xf350 ;
        /*f340*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x84], R51 ;
        /*f350*/        BSYNC B0 ;
        /*f360*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*f370*/        BSSY B0, 0xf410 ;
        /*f380*/        FFMA R44, R53, R0.reuse, R46 ;
        /*f390*/        FMUL R0, R59, R0 ;
        /*f3a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*f3b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*f3c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*f3d0*/        FADD R49, R44, R49 ;
        /*f3e0*/        @P1 BRA 0xf400 ;
        /*f3f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*f400*/        BSYNC B0 ;
        /*f410*/        LDG.E R27, [R20.64+0x88] ;
        /*f420*/        PRMT R44, RZ, 0x7610, R44 ;
        /*f430*/        PRMT R46, RZ, 0x7610, R46 ;
        /*f440*/        LDG.E.U16 R0, [R22.64+0x44] ;
        /*f450*/        @!P2 LDG.E.U16 R44, [R24.64+0x1100] ;
        /*f460*/        IMAD R27, R32, 0x1000, R27 ;
        /*f470*/        LEA R27, R27, R34, 0x6 ;
        /*f480*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*f490*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*f4a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*f4b0*/        FMUL R53, R59, R44 ;
        /*f4c0*/        FMUL R49, R31, R53 ;
        /*f4d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f4e0*/        BSSY B0, 0xf5a0 ;
        /*f4f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*f500*/        FFMA R49, R42, R46, R49 ;
        /*f510*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*f520*/        FADD R44, R49, R44 ;
        /*f530*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*f540*/        FFMA R0, R31, R0, R46 ;
        /*f550*/        FMUL R46, R53, R0 ;
        /*f560*/        FADD R51, R44, R51 ;
        /*f570*/        @P1 BRA 0xf590 ;
        /*f580*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x88], R51 ;
        /*f590*/        BSYNC B0 ;
        /*f5a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*f5b0*/        BSSY B0, 0xf650 ;
        /*f5c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*f5d0*/        FMUL R0, R59, R0 ;
        /*f5e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*f5f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*f600*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*f610*/        FADD R49, R44, R49 ;
        /*f620*/        @P1 BRA 0xf640 ;
        /*f630*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*f640*/        BSYNC B0 ;
        /*f650*/        LDG.E R27, [R20.64+0x8c] ;
        /*f660*/        PRMT R44, RZ, 0x7610, R44 ;
        /*f670*/        PRMT R46, RZ, 0x7610, R46 ;
        /*f680*/        LDG.E.U16 R0, [R22.64+0x46] ;
        /*f690*/        @!P2 LDG.E.U16 R44, [R24.64+0x1180] ;
        /*f6a0*/        LEA R27, R32, R27, 0xc ;
        /*f6b0*/        LEA R27, R27, R34, 0x6 ;
        /*f6c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*f6d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*f6e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*f6f0*/        FMUL R53, R59, R44 ;
        /*f700*/        FMUL R49, R31, R53 ;
        /*f710*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f720*/        BSSY B0, 0xf7e0 ;
        /*f730*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*f740*/        FFMA R49, R42, R46, R49 ;
        /*f750*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*f760*/        FADD R44, R49, R44 ;
        /*f770*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*f780*/        FFMA R0, R31, R0, R46 ;
        /*f790*/        FMUL R46, R53, R0 ;
        /*f7a0*/        FADD R51, R44, R51 ;
        /*f7b0*/        @P1 BRA 0xf7d0 ;
        /*f7c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x8c], R51 ;
        /*f7d0*/        BSYNC B0 ;
        /*f7e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*f7f0*/        BSSY B0, 0xf890 ;
        /*f800*/        FFMA R44, R53, R0.reuse, R46 ;
        /*f810*/        FMUL R0, R59, R0 ;
        /*f820*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*f830*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*f840*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*f850*/        FADD R49, R44, R49 ;
        /*f860*/        @P1 BRA 0xf880 ;
        /*f870*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*f880*/        BSYNC B0 ;
        /*f890*/        LDG.E R27, [R20.64+0x90] ;
        /*f8a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*f8b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*f8c0*/        LDG.E.U16 R0, [R22.64+0x48] ;
        /*f8d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1200] ;
        /*f8e0*/        LEA R27, R32, R27, 0xc ;
        /*f8f0*/        LEA R27, R27, R34, 0x6 ;
        /*f900*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*f910*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*f920*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*f930*/        FMUL R53, R59, R44 ;
        /*f940*/        FMUL R49, R31, R53 ;
        /*f950*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f960*/        BSSY B0, 0xfa20 ;
        /*f970*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*f980*/        FFMA R49, R42, R46, R49 ;
        /*f990*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*f9a0*/        FADD R44, R49, R44 ;
        /*f9b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*f9c0*/        FFMA R0, R31, R0, R46 ;
        /*f9d0*/        FMUL R46, R53, R0 ;
        /*f9e0*/        FADD R51, R44, R51 ;
        /*f9f0*/        @P1 BRA 0xfa10 ;
        /*fa00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x90], R51 ;
        /*fa10*/        BSYNC B0 ;
        /*fa20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*fa30*/        BSSY B0, 0xfad0 ;
        /*fa40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*fa50*/        FMUL R0, R59, R0 ;
        /*fa60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*fa70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*fa80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*fa90*/        FADD R49, R44, R49 ;
        /*faa0*/        @P1 BRA 0xfac0 ;
        /*fab0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*fac0*/        BSYNC B0 ;
        /*fad0*/        LDG.E R27, [R20.64+0x94] ;
        /*fae0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*faf0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*fb00*/        LDG.E.U16 R0, [R22.64+0x4a] ;
        /*fb10*/        @!P2 LDG.E.U16 R44, [R24.64+0x1280] ;
        /*fb20*/        LEA R27, R32, R27, 0xc ;
        /*fb30*/        IMAD R27, R27, 0x40, R34 ;
        /*fb40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*fb50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*fb60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*fb70*/        FMUL R53, R59, R44 ;
        /*fb80*/        FMUL R49, R31, R53 ;
        /*fb90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fba0*/        BSSY B0, 0xfc60 ;
        /*fbb0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*fbc0*/        FFMA R49, R42, R46, R49 ;
        /*fbd0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*fbe0*/        FADD R44, R49, R44 ;
        /*fbf0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*fc00*/        FFMA R0, R31, R0, R46 ;
        /*fc10*/        FMUL R46, R53, R0 ;
        /*fc20*/        FADD R51, R44, R51 ;
        /*fc30*/        @P1 BRA 0xfc50 ;
        /*fc40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x94], R51 ;
        /*fc50*/        BSYNC B0 ;
        /*fc60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*fc70*/        BSSY B0, 0xfd10 ;
        /*fc80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*fc90*/        FMUL R0, R59, R0 ;
        /*fca0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*fcb0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*fcc0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*fcd0*/        FADD R49, R44, R49 ;
        /*fce0*/        @P1 BRA 0xfd00 ;
        /*fcf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*fd00*/        BSYNC B0 ;
        /*fd10*/        LDG.E R27, [R20.64+0x98] ;
        /*fd20*/        PRMT R44, RZ, 0x7610, R44 ;
        /*fd30*/        PRMT R46, RZ, 0x7610, R46 ;
        /*fd40*/        LDG.E.U16 R0, [R22.64+0x4c] ;
        /*fd50*/        @!P2 LDG.E.U16 R44, [R24.64+0x1300] ;
        /*fd60*/        LEA R27, R32, R27, 0xc ;
        /*fd70*/        LEA R27, R27, R34, 0x6 ;
        /*fd80*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*fd90*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*fda0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*fdb0*/        FMUL R53, R59, R44 ;
        /*fdc0*/        FMUL R49, R31, R53 ;
        /*fdd0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*fde0*/        BSSY B0, 0xfea0 ;
        /*fdf0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*fe00*/        FFMA R49, R42, R46, R49 ;
        /*fe10*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*fe20*/        FADD R44, R49, R44 ;
        /*fe30*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*fe40*/        FFMA R0, R31, R0, R46 ;
        /*fe50*/        FMUL R46, R53, R0 ;
        /*fe60*/        FADD R51, R44, R51 ;
        /*fe70*/        @P1 BRA 0xfe90 ;
        /*fe80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x98], R51 ;
        /*fe90*/        BSYNC B0 ;
        /*fea0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*feb0*/        BSSY B0, 0xff50 ;
        /*fec0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*fed0*/        FMUL R0, R59, R0 ;
        /*fee0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*fef0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*ff00*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*ff10*/        FADD R49, R44, R49 ;
        /*ff20*/        @P1 BRA 0xff40 ;
        /*ff30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*ff40*/        BSYNC B0 ;
        /*ff50*/        LDG.E R27, [R20.64+0x9c] ;
        /*ff60*/        PRMT R44, RZ, 0x7610, R44 ;
        /*ff70*/        PRMT R46, RZ, 0x7610, R46 ;
        /*ff80*/        LDG.E.U16 R0, [R22.64+0x4e] ;
        /*ff90*/        @!P2 LDG.E.U16 R44, [R24.64+0x1380] ;
        /*ffa0*/        LEA R27, R32, R27, 0xc ;
        /*ffb0*/        LEA R27, R27, R34, 0x6 ;
        /*ffc0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*ffd0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*ffe0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*fff0*/        FMUL R53, R59, R44 ;
        /*10000*/        FMUL R49, R31, R53 ;
        /*10010*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10020*/        BSSY B0, 0x100e0 ;
        /*10030*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10040*/        FFMA R49, R42, R46, R49 ;
        /*10050*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*10060*/        FADD R44, R49, R44 ;
        /*10070*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10080*/        FFMA R0, R31, R0, R46 ;
        /*10090*/        FMUL R46, R53, R0 ;
        /*100a0*/        FADD R51, R44, R51 ;
        /*100b0*/        @P1 BRA 0x100d0 ;
        /*100c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0x9c], R51 ;
        /*100d0*/        BSYNC B0 ;
        /*100e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*100f0*/        BSSY B0, 0x10190 ;
        /*10100*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10110*/        FMUL R0, R59, R0 ;
        /*10120*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*10130*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10140*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10150*/        FADD R49, R44, R49 ;
        /*10160*/        @P1 BRA 0x10180 ;
        /*10170*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10180*/        BSYNC B0 ;
        /*10190*/        LDG.E R27, [R20.64+0xa0] ;
        /*101a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*101b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*101c0*/        LDG.E.U16 R0, [R22.64+0x50] ;
        /*101d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1400] ;
        /*101e0*/        LEA R27, R32, R27, 0xc ;
        /*101f0*/        LEA R27, R27, R34, 0x6 ;
        /*10200*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10210*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*10220*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*10230*/        FMUL R53, R59, R44 ;
        /*10240*/        FMUL R49, R31, R53 ;
        /*10250*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10260*/        BSSY B0, 0x10320 ;
        /*10270*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10280*/        FFMA R49, R42, R46, R49 ;
        /*10290*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*102a0*/        FADD R44, R49, R44 ;
        /*102b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*102c0*/        FFMA R0, R31, R0, R46 ;
        /*102d0*/        FMUL R46, R53, R0 ;
        /*102e0*/        FADD R51, R44, R51 ;
        /*102f0*/        @P1 BRA 0x10310 ;
        /*10300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xa0], R51 ;
        /*10310*/        BSYNC B0 ;
        /*10320*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*10330*/        BSSY B0, 0x103d0 ;
        /*10340*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10350*/        FMUL R0, R59, R0 ;
        /*10360*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*10370*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10380*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10390*/        FADD R49, R44, R49 ;
        /*103a0*/        @P1 BRA 0x103c0 ;
        /*103b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*103c0*/        BSYNC B0 ;
        /*103d0*/        LDG.E R27, [R20.64+0xa4] ;
        /*103e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*103f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10400*/        LDG.E.U16 R0, [R22.64+0x52] ;
        /*10410*/        @!P2 LDG.E.U16 R44, [R24.64+0x1480] ;
        /*10420*/        LEA R27, R32, R27, 0xc ;
        /*10430*/        LEA R27, R27, R34, 0x6 ;
        /*10440*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10450*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*10460*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*10470*/        FMUL R53, R59, R44 ;
        /*10480*/        FMUL R49, R31, R53 ;
        /*10490*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*104a0*/        BSSY B0, 0x10560 ;
        /*104b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*104c0*/        FFMA R49, R42, R46, R49 ;
        /*104d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*104e0*/        FADD R44, R49, R44 ;
        /*104f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10500*/        FFMA R0, R31, R0, R46 ;
        /*10510*/        FMUL R46, R53, R0 ;
        /*10520*/        FADD R51, R44, R51 ;
        /*10530*/        @P1 BRA 0x10550 ;
        /*10540*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xa4], R51 ;
        /*10550*/        BSYNC B0 ;
        /*10560*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*10570*/        BSSY B0, 0x10610 ;
        /*10580*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10590*/        FMUL R0, R59, R0 ;
        /*105a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*105b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*105c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*105d0*/        FADD R49, R44, R49 ;
        /*105e0*/        @P1 BRA 0x10600 ;
        /*105f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10600*/        BSYNC B0 ;
        /*10610*/        LDG.E R27, [R20.64+0xa8] ;
        /*10620*/        PRMT R44, RZ, 0x7610, R44 ;
        /*10630*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10640*/        LDG.E.U16 R0, [R22.64+0x54] ;
        /*10650*/        @!P2 LDG.E.U16 R44, [R24.64+0x1500] ;
        /*10660*/        IMAD R27, R32, 0x1000, R27 ;
        /*10670*/        LEA R27, R27, R34, 0x6 ;
        /*10680*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10690*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*106a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*106b0*/        FMUL R53, R59, R44 ;
        /*106c0*/        FMUL R49, R31, R53 ;
        /*106d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*106e0*/        BSSY B0, 0x107a0 ;
        /*106f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10700*/        FFMA R49, R42, R46, R49 ;
        /*10710*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*10720*/        FADD R44, R49, R44 ;
        /*10730*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10740*/        FFMA R0, R31, R0, R46 ;
        /*10750*/        FMUL R46, R53, R0 ;
        /*10760*/        FADD R51, R44, R51 ;
        /*10770*/        @P1 BRA 0x10790 ;
        /*10780*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xa8], R51 ;
        /*10790*/        BSYNC B0 ;
        /*107a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*107b0*/        BSSY B0, 0x10850 ;
        /*107c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*107d0*/        FMUL R0, R59, R0 ;
        /*107e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*107f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10800*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10810*/        FADD R49, R44, R49 ;
        /*10820*/        @P1 BRA 0x10840 ;
        /*10830*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10840*/        BSYNC B0 ;
        /*10850*/        LDG.E R27, [R20.64+0xac] ;
        /*10860*/        PRMT R44, RZ, 0x7610, R44 ;
        /*10870*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10880*/        LDG.E.U16 R0, [R22.64+0x56] ;
        /*10890*/        @!P2 LDG.E.U16 R44, [R24.64+0x1580] ;
        /*108a0*/        LEA R27, R32, R27, 0xc ;
        /*108b0*/        LEA R27, R27, R34, 0x6 ;
        /*108c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*108d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*108e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*108f0*/        FMUL R53, R59, R44 ;
        /*10900*/        FMUL R49, R31, R53 ;
        /*10910*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10920*/        BSSY B0, 0x109e0 ;
        /*10930*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*10940*/        FFMA R49, R42, R46, R49 ;
        /*10950*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*10960*/        FADD R44, R49, R44 ;
        /*10970*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10980*/        FFMA R0, R31, R0, R46 ;
        /*10990*/        FMUL R46, R53, R0 ;
        /*109a0*/        FADD R51, R44, R51 ;
        /*109b0*/        @P1 BRA 0x109d0 ;
        /*109c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xac], R51 ;
        /*109d0*/        BSYNC B0 ;
        /*109e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*109f0*/        BSSY B0, 0x10a90 ;
        /*10a00*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10a10*/        FMUL R0, R59, R0 ;
        /*10a20*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*10a30*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10a40*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10a50*/        FADD R49, R44, R49 ;
        /*10a60*/        @P1 BRA 0x10a80 ;
        /*10a70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10a80*/        BSYNC B0 ;
        /*10a90*/        LDG.E R27, [R20.64+0xb0] ;
        /*10aa0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*10ab0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10ac0*/        LDG.E.U16 R0, [R22.64+0x58] ;
        /*10ad0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1600] ;
        /*10ae0*/        LEA R27, R32, R27, 0xc ;
        /*10af0*/        LEA R27, R27, R34, 0x6 ;
        /*10b00*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10b10*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*10b20*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*10b30*/        FMUL R53, R59, R44 ;
        /*10b40*/        FMUL R49, R31, R53 ;
        /*10b50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10b60*/        BSSY B0, 0x10c20 ;
        /*10b70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10b80*/        FFMA R49, R42, R46, R49 ;
        /*10b90*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*10ba0*/        FADD R44, R49, R44 ;
        /*10bb0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10bc0*/        FFMA R0, R31, R0, R46 ;
        /*10bd0*/        FMUL R46, R53, R0 ;
        /*10be0*/        FADD R51, R44, R51 ;
        /*10bf0*/        @P1 BRA 0x10c10 ;
        /*10c00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xb0], R51 ;
        /*10c10*/        BSYNC B0 ;
        /*10c20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*10c30*/        BSSY B0, 0x10cd0 ;
        /*10c40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10c50*/        FMUL R0, R59, R0 ;
        /*10c60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*10c70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10c80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10c90*/        FADD R49, R44, R49 ;
        /*10ca0*/        @P1 BRA 0x10cc0 ;
        /*10cb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10cc0*/        BSYNC B0 ;
        /*10cd0*/        LDG.E R27, [R20.64+0xb4] ;
        /*10ce0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*10cf0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10d00*/        LDG.E.U16 R0, [R22.64+0x5a] ;
        /*10d10*/        @!P2 LDG.E.U16 R44, [R24.64+0x1680] ;
        /*10d20*/        LEA R27, R32, R27, 0xc ;
        /*10d30*/        IMAD R27, R27, 0x40, R34 ;
        /*10d40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10d50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*10d60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*10d70*/        FMUL R53, R59, R44 ;
        /*10d80*/        FMUL R49, R31, R53 ;
        /*10d90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10da0*/        BSSY B0, 0x10e60 ;
        /*10db0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*10dc0*/        FFMA R49, R42, R46, R49 ;
        /*10dd0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*10de0*/        FADD R44, R49, R44 ;
        /*10df0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*10e00*/        FFMA R0, R31, R0, R46 ;
        /*10e10*/        FMUL R46, R53, R0 ;
        /*10e20*/        FADD R51, R44, R51 ;
        /*10e30*/        @P1 BRA 0x10e50 ;
        /*10e40*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xb4], R51 ;
        /*10e50*/        BSYNC B0 ;
        /*10e60*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*10e70*/        BSSY B0, 0x10f10 ;
        /*10e80*/        FFMA R44, R53, R0.reuse, R46 ;
        /*10e90*/        FMUL R0, R59, R0 ;
        /*10ea0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*10eb0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*10ec0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*10ed0*/        FADD R49, R44, R49 ;
        /*10ee0*/        @P1 BRA 0x10f00 ;
        /*10ef0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*10f00*/        BSYNC B0 ;
        /*10f10*/        LDG.E R27, [R20.64+0xb8] ;
        /*10f20*/        PRMT R44, RZ, 0x7610, R44 ;
        /*10f30*/        PRMT R46, RZ, 0x7610, R46 ;
        /*10f40*/        LDG.E.U16 R0, [R22.64+0x5c] ;
        /*10f50*/        @!P2 LDG.E.U16 R44, [R24.64+0x1700] ;
        /*10f60*/        LEA R27, R32, R27, 0xc ;
        /*10f70*/        LEA R27, R27, R34, 0x6 ;
        /*10f80*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*10f90*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*10fa0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*10fb0*/        FMUL R53, R59, R44 ;
        /*10fc0*/        FMUL R49, R31, R53 ;
        /*10fd0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*10fe0*/        BSSY B0, 0x110a0 ;
        /*10ff0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11000*/        FFMA R49, R42, R46, R49 ;
        /*11010*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11020*/        FADD R44, R49, R44 ;
        /*11030*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11040*/        FFMA R0, R31, R0, R46 ;
        /*11050*/        FMUL R46, R53, R0 ;
        /*11060*/        FADD R51, R44, R51 ;
        /*11070*/        @P1 BRA 0x11090 ;
        /*11080*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xb8], R51 ;
        /*11090*/        BSYNC B0 ;
        /*110a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*110b0*/        BSSY B0, 0x11150 ;
        /*110c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*110d0*/        FMUL R0, R59, R0 ;
        /*110e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*110f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11100*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11110*/        FADD R49, R44, R49 ;
        /*11120*/        @P1 BRA 0x11140 ;
        /*11130*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11140*/        BSYNC B0 ;
        /*11150*/        LDG.E R27, [R20.64+0xbc] ;
        /*11160*/        PRMT R44, RZ, 0x7610, R44 ;
        /*11170*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11180*/        LDG.E.U16 R0, [R22.64+0x5e] ;
        /*11190*/        @!P2 LDG.E.U16 R44, [R24.64+0x1780] ;
        /*111a0*/        LEA R27, R32, R27, 0xc ;
        /*111b0*/        LEA R27, R27, R34, 0x6 ;
        /*111c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*111d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*111e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*111f0*/        FMUL R53, R59, R44 ;
        /*11200*/        FMUL R49, R31, R53 ;
        /*11210*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11220*/        BSSY B0, 0x112e0 ;
        /*11230*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11240*/        FFMA R49, R42, R46, R49 ;
        /*11250*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11260*/        FADD R44, R49, R44 ;
        /*11270*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11280*/        FFMA R0, R31, R0, R46 ;
        /*11290*/        FMUL R46, R53, R0 ;
        /*112a0*/        FADD R51, R44, R51 ;
        /*112b0*/        @P1 BRA 0x112d0 ;
        /*112c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xbc], R51 ;
        /*112d0*/        BSYNC B0 ;
        /*112e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*112f0*/        BSSY B0, 0x11390 ;
        /*11300*/        FFMA R44, R53, R0.reuse, R46 ;
        /*11310*/        FMUL R0, R59, R0 ;
        /*11320*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*11330*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11340*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11350*/        FADD R49, R44, R49 ;
        /*11360*/        @P1 BRA 0x11380 ;
        /*11370*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11380*/        BSYNC B0 ;
        /*11390*/        LDG.E R27, [R20.64+0xc0] ;
        /*113a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*113b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*113c0*/        LDG.E.U16 R0, [R22.64+0x60] ;
        /*113d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1800] ;
        /*113e0*/        LEA R27, R32, R27, 0xc ;
        /*113f0*/        LEA R27, R27, R34, 0x6 ;
        /*11400*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11410*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*11420*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*11430*/        FMUL R53, R59, R44 ;
        /*11440*/        FMUL R49, R31, R53 ;
        /*11450*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11460*/        BSSY B0, 0x11520 ;
        /*11470*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11480*/        FFMA R49, R42, R46, R49 ;
        /*11490*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*114a0*/        FADD R44, R49, R44 ;
        /*114b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*114c0*/        FFMA R0, R31, R0, R46 ;
        /*114d0*/        FMUL R46, R53, R0 ;
        /*114e0*/        FADD R51, R44, R51 ;
        /*114f0*/        @P1 BRA 0x11510 ;
        /*11500*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xc0], R51 ;
        /*11510*/        BSYNC B0 ;
        /*11520*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*11530*/        BSSY B0, 0x115d0 ;
        /*11540*/        FFMA R44, R53, R0.reuse, R46 ;
        /*11550*/        FMUL R0, R59, R0 ;
        /*11560*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*11570*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11580*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11590*/        FADD R49, R44, R49 ;
        /*115a0*/        @P1 BRA 0x115c0 ;
        /*115b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*115c0*/        BSYNC B0 ;
        /*115d0*/        LDG.E R27, [R20.64+0xc4] ;
        /*115e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*115f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11600*/        LDG.E.U16 R0, [R22.64+0x62] ;
        /*11610*/        @!P2 LDG.E.U16 R44, [R24.64+0x1880] ;
        /*11620*/        LEA R27, R32, R27, 0xc ;
        /*11630*/        LEA R27, R27, R34, 0x6 ;
        /*11640*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11650*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*11660*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*11670*/        FMUL R53, R59, R44 ;
        /*11680*/        FMUL R49, R31, R53 ;
        /*11690*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*116a0*/        BSSY B0, 0x11760 ;
        /*116b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*116c0*/        FFMA R49, R42, R46, R49 ;
        /*116d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*116e0*/        FADD R44, R49, R44 ;
        /*116f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11700*/        FFMA R0, R31, R0, R46 ;
        /*11710*/        FMUL R46, R53, R0 ;
        /*11720*/        FADD R51, R44, R51 ;
        /*11730*/        @P1 BRA 0x11750 ;
        /*11740*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xc4], R51 ;
        /*11750*/        BSYNC B0 ;
        /*11760*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*11770*/        BSSY B0, 0x11810 ;
        /*11780*/        FFMA R44, R53, R0.reuse, R46 ;
        /*11790*/        FMUL R0, R59, R0 ;
        /*117a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*117b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*117c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*117d0*/        FADD R49, R44, R49 ;
        /*117e0*/        @P1 BRA 0x11800 ;
        /*117f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11800*/        BSYNC B0 ;
        /*11810*/        LDG.E R27, [R20.64+0xc8] ;
        /*11820*/        PRMT R44, RZ, 0x7610, R44 ;
        /*11830*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11840*/        LDG.E.U16 R0, [R22.64+0x64] ;
        /*11850*/        @!P2 LDG.E.U16 R44, [R24.64+0x1900] ;
        /*11860*/        IMAD R27, R32, 0x1000, R27 ;
        /*11870*/        LEA R27, R27, R34, 0x6 ;
        /*11880*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11890*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*118a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*118b0*/        FMUL R53, R59, R44 ;
        /*118c0*/        FMUL R49, R31, R53 ;
        /*118d0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*118e0*/        BSSY B0, 0x119a0 ;
        /*118f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11900*/        FFMA R49, R42, R46, R49 ;
        /*11910*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11920*/        FADD R44, R49, R44 ;
        /*11930*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11940*/        FFMA R0, R31, R0, R46 ;
        /*11950*/        FMUL R46, R53, R0 ;
        /*11960*/        FADD R51, R44, R51 ;
        /*11970*/        @P1 BRA 0x11990 ;
        /*11980*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xc8], R51 ;
        /*11990*/        BSYNC B0 ;
        /*119a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*119b0*/        BSSY B0, 0x11a50 ;
        /*119c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*119d0*/        FMUL R0, R59, R0 ;
        /*119e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*119f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11a00*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11a10*/        FADD R49, R44, R49 ;
        /*11a20*/        @P1 BRA 0x11a40 ;
        /*11a30*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11a40*/        BSYNC B0 ;
        /*11a50*/        LDG.E R27, [R20.64+0xcc] ;
        /*11a60*/        PRMT R44, RZ, 0x7610, R44 ;
        /*11a70*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11a80*/        LDG.E.U16 R0, [R22.64+0x66] ;
        /*11a90*/        @!P2 LDG.E.U16 R44, [R24.64+0x1980] ;
        /*11aa0*/        LEA R27, R32, R27, 0xc ;
        /*11ab0*/        LEA R27, R27, R34, 0x6 ;
        /*11ac0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11ad0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*11ae0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*11af0*/        FMUL R53, R59, R44 ;
        /*11b00*/        FMUL R49, R31, R53 ;
        /*11b10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11b20*/        BSSY B0, 0x11be0 ;
        /*11b30*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*11b40*/        FFMA R49, R42, R46, R49 ;
        /*11b50*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11b60*/        FADD R44, R49, R44 ;
        /*11b70*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11b80*/        FFMA R0, R31, R0, R46 ;
        /*11b90*/        FMUL R46, R53, R0 ;
        /*11ba0*/        FADD R51, R44, R51 ;
        /*11bb0*/        @P1 BRA 0x11bd0 ;
        /*11bc0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xcc], R51 ;
        /*11bd0*/        BSYNC B0 ;
        /*11be0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*11bf0*/        BSSY B0, 0x11c90 ;
        /*11c00*/        FFMA R44, R53, R0.reuse, R46 ;
        /*11c10*/        FMUL R0, R59, R0 ;
        /*11c20*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*11c30*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11c40*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11c50*/        FADD R49, R44, R49 ;
        /*11c60*/        @P1 BRA 0x11c80 ;
        /*11c70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11c80*/        BSYNC B0 ;
        /*11c90*/        LDG.E R27, [R20.64+0xd0] ;
        /*11ca0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*11cb0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11cc0*/        LDG.E.U16 R0, [R22.64+0x68] ;
        /*11cd0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1a00] ;
        /*11ce0*/        LEA R27, R32, R27, 0xc ;
        /*11cf0*/        LEA R27, R27, R34, 0x6 ;
        /*11d00*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11d10*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*11d20*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*11d30*/        FMUL R53, R59, R44 ;
        /*11d40*/        FMUL R49, R31, R53 ;
        /*11d50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11d60*/        BSSY B0, 0x11e20 ;
        /*11d70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11d80*/        FFMA R49, R42, R46, R49 ;
        /*11d90*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11da0*/        FADD R44, R49, R44 ;
        /*11db0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*11dc0*/        FFMA R0, R31, R0, R46 ;
        /*11dd0*/        FMUL R46, R53, R0 ;
        /*11de0*/        FADD R51, R44, R51 ;
        /*11df0*/        @P1 BRA 0x11e10 ;
        /*11e00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xd0], R51 ;
        /*11e10*/        BSYNC B0 ;
        /*11e20*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*11e30*/        BSSY B0, 0x11ed0 ;
        /*11e40*/        FFMA R44, R53, R0.reuse, R46 ;
        /*11e50*/        FMUL R0, R59, R0 ;
        /*11e60*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*11e70*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*11e80*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*11e90*/        FADD R49, R44, R49 ;
        /*11ea0*/        @P1 BRA 0x11ec0 ;
        /*11eb0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*11ec0*/        BSYNC B0 ;
        /*11ed0*/        LDG.E R27, [R20.64+0xd4] ;
        /*11ee0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*11ef0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*11f00*/        LDG.E.U16 R0, [R22.64+0x6a] ;
        /*11f10*/        @!P2 LDG.E.U16 R44, [R24.64+0x1a80] ;
        /*11f20*/        LEA R27, R32, R27, 0xc ;
        /*11f30*/        IMAD R27, R27, 0x40, R34 ;
        /*11f40*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*11f50*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*11f60*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*11f70*/        FMUL R53, R59, R44 ;
        /*11f80*/        FMUL R49, R31, R53 ;
        /*11f90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*11fa0*/        BSSY B0, 0x12060 ;
        /*11fb0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*11fc0*/        FFMA R49, R42, R46, R49 ;
        /*11fd0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*11fe0*/        FADD R44, R49, R44 ;
        /*11ff0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*12000*/        FFMA R0, R31, R0, R46 ;
        /*12010*/        FMUL R46, R53, R0 ;
        /*12020*/        FADD R51, R44, R51 ;
        /*12030*/        @P1 BRA 0x12050 ;
        /*12040*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xd4], R51 ;
        /*12050*/        BSYNC B0 ;
        /*12060*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*12070*/        BSSY B0, 0x12110 ;
        /*12080*/        FFMA R44, R53, R0.reuse, R46 ;
        /*12090*/        FMUL R0, R59, R0 ;
        /*120a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*120b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*120c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*120d0*/        FADD R49, R44, R49 ;
        /*120e0*/        @P1 BRA 0x12100 ;
        /*120f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*12100*/        BSYNC B0 ;
        /*12110*/        LDG.E R27, [R20.64+0xd8] ;
        /*12120*/        PRMT R44, RZ, 0x7610, R44 ;
        /*12130*/        PRMT R46, RZ, 0x7610, R46 ;
        /*12140*/        LDG.E.U16 R0, [R22.64+0x6c] ;
        /*12150*/        @!P2 LDG.E.U16 R44, [R24.64+0x1b00] ;
        /*12160*/        LEA R27, R32, R27, 0xc ;
        /*12170*/        LEA R27, R27, R34, 0x6 ;
        /*12180*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*12190*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*121a0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*121b0*/        FMUL R53, R59, R44 ;
        /*121c0*/        FMUL R49, R31, R53 ;
        /*121d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*121e0*/        BSSY B0, 0x122a0 ;
        /*121f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*12200*/        FFMA R49, R42, R46, R49 ;
        /*12210*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*12220*/        FADD R44, R49, R44 ;
        /*12230*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*12240*/        FFMA R0, R31, R0, R46 ;
        /*12250*/        FMUL R46, R53, R0 ;
        /*12260*/        FADD R51, R44, R51 ;
        /*12270*/        @P1 BRA 0x12290 ;
        /*12280*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xd8], R51 ;
        /*12290*/        BSYNC B0 ;
        /*122a0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*122b0*/        BSSY B0, 0x12350 ;
        /*122c0*/        FFMA R44, R53, R0.reuse, R46 ;
        /*122d0*/        FMUL R0, R59, R0 ;
        /*122e0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*122f0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*12300*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*12310*/        FADD R49, R44, R49 ;
        /*12320*/        @P1 BRA 0x12340 ;
        /*12330*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*12340*/        BSYNC B0 ;
        /*12350*/        LDG.E R27, [R20.64+0xdc] ;
        /*12360*/        PRMT R44, RZ, 0x7610, R44 ;
        /*12370*/        PRMT R46, RZ, 0x7610, R46 ;
        /*12380*/        LDG.E.U16 R0, [R22.64+0x6e] ;
        /*12390*/        @!P2 LDG.E.U16 R44, [R24.64+0x1b80] ;
        /*123a0*/        LEA R27, R32, R27, 0xc ;
        /*123b0*/        LEA R27, R27, R34, 0x6 ;
        /*123c0*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*123d0*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*123e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*123f0*/        FMUL R53, R59, R44 ;
        /*12400*/        FMUL R49, R31, R53 ;
        /*12410*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*12420*/        BSSY B0, 0x124e0 ;
        /*12430*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*12440*/        FFMA R49, R42, R46, R49 ;
        /*12450*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*12460*/        FADD R44, R49, R44 ;
        /*12470*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*12480*/        FFMA R0, R31, R0, R46 ;
        /*12490*/        FMUL R46, R53, R0 ;
        /*124a0*/        FADD R51, R44, R51 ;
        /*124b0*/        @P1 BRA 0x124d0 ;
        /*124c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xdc], R51 ;
        /*124d0*/        BSYNC B0 ;
        /*124e0*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*124f0*/        BSSY B0, 0x12590 ;
        /*12500*/        FFMA R44, R53, R0.reuse, R46 ;
        /*12510*/        FMUL R0, R59, R0 ;
        /*12520*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*12530*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*12540*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*12550*/        FADD R49, R44, R49 ;
        /*12560*/        @P1 BRA 0x12580 ;
        /*12570*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*12580*/        BSYNC B0 ;
        /*12590*/        LDG.E R27, [R20.64+0xe0] ;
        /*125a0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*125b0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*125c0*/        LDG.E.U16 R0, [R22.64+0x70] ;
        /*125d0*/        @!P2 LDG.E.U16 R44, [R24.64+0x1c00] ;
        /*125e0*/        LEA R27, R32, R27, 0xc ;
        /*125f0*/        LEA R27, R27, R34, 0x6 ;
        /*12600*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*12610*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*12620*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*12630*/        FMUL R53, R59, R44 ;
        /*12640*/        FMUL R49, R31, R53 ;
        /*12650*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*12660*/        BSSY B0, 0x12720 ;
        /*12670*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*12680*/        FFMA R49, R42, R46, R49 ;
        /*12690*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*126a0*/        FADD R44, R49, R44 ;
        /*126b0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*126c0*/        FFMA R0, R31, R0, R46 ;
        /*126d0*/        FMUL R46, R53, R0 ;
        /*126e0*/        FADD R51, R44, R51 ;
        /*126f0*/        @P1 BRA 0x12710 ;
        /*12700*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xe0], R51 ;
        /*12710*/        BSYNC B0 ;
        /*12720*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*12730*/        BSSY B0, 0x127d0 ;
        /*12740*/        FFMA R44, R53, R0.reuse, R46 ;
        /*12750*/        FMUL R0, R59, R0 ;
        /*12760*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*12770*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*12780*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*12790*/        FADD R49, R44, R49 ;
        /*127a0*/        @P1 BRA 0x127c0 ;
        /*127b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
        /*127c0*/        BSYNC B0 ;
        /*127d0*/        LDG.E R27, [R20.64+0xe4] ;
        /*127e0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*127f0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*12800*/        LDG.E.U16 R0, [R22.64+0x72] ;
        /*12810*/        @!P2 LDG.E.U16 R44, [R24.64+0x1c80] ;
        /*12820*/        LEA R27, R32, R27, 0xc ;
        /*12830*/        LEA R27, R27, R34, 0x6 ;
        /*12840*/        IMAD.WIDE R26, R27, R38, c[0x0][0x160] ;
        /*12850*/        @!P2 LDG.E.U16 R46, [R26.64] ;
        /*12860*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*12870*/        FMUL R53, R59, R44 ;
        /*12880*/        FMUL R49, R31, R53 ;
        /*12890*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*128a0*/        BSSY B0, 0x12960 ;
        /*128b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*128c0*/        FFMA R49, R42, R46, R49 ;
        /*128d0*/        SHFL.BFLY PT, R44, R49, 0x2, 0x1f ;
        /*128e0*/        FADD R44, R49, R44 ;
        /*128f0*/        SHFL.BFLY PT, R51, R44, 0x1, 0x1f ;
        /*12900*/        FFMA R0, R31, R0, R46 ;
        /*12910*/        FMUL R46, R53, R0 ;
        /*12920*/        FADD R51, R44, R51 ;
        /*12930*/        @P1 BRA 0x12950 ;
        /*12940*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R40.64+0xe4], R51 ;
        /*12950*/        BSYNC B0 ;
        /*12960*/        SHFL.BFLY PT, R46, R46, 0x2, 0x1f ;
        /*12970*/        BSSY B0, 0x12a10 ;
        /*12980*/        FFMA R44, R53, R0.reuse, R46 ;
        /*12990*/        FMUL R0, R59, R0 ;
        /*129a0*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*129b0*/        F2FP.BF16.PACK_AB R0, RZ, R0 ;
        /*129c0*/        @P0 STG.E.U16 [R26.64], R0 ;
        /*129d0*/        FADD R49, R44, R49 ;
        /*129e0*/        @P1 BRA 0x12a00 ;
        /*129f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R28.64+0xffc], R49 ;
