
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/sagemaker-user/GL-SDM/projects/urm/src/urm/experiments/route_parallel.cu 

	code for sm_86

Fatbin ptx code:
================
arch = sm_86
code version = [8,8]
host = linux
compile_size = 64bit
compressed
identifier = /home/sagemaker-user/GL-SDM/projects/urm/src/urm/experiments/route_parallel.cu
ptxasOptions = -v  --fmad false --generate-line-info 

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/sagemaker-user/GL-SDM/projects/urm/src/urm/experiments/route_parallel.cu

	code for sm_86
		Function : _Z16ordered_backwardIfiLb0ELb0EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R10, c[0x0][0x1e8] ;
        /*0020*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R21, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R12, c[0x0][0x1f0] ;
        /*0080*/        S2R R15, SR_TID.X ;
        /*0090*/        S2R R4, SR_CTAID.Y ;
        /*00a0*/        IADD3 R2, R0, 0x1, RZ ;
        /*00b0*/        SHF.R.U32.HI R5, RZ, 0x3, R15 ;
        /*00c0*/        IMAD R2, R2, c[0x0][0x1e8], RZ ;
        /*00d0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*00e0*/        IADD3 R7, R2.reuse, -0x1, RZ ;
        /*00f0*/        SHF.L.U32 R2, R2, 0x6, RZ ;
        /*0100*/        LOP3.LUT R5, R5, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R11, R7, c[0x0][0x1f0], R4 ;
        /*0120*/        LEA.HI R6, R15, R2, RZ, 0x1e ;
        /*0130*/        IMAD.WIDE R2, R7, 0x4, RZ ;
        /*0140*/        LOP3.LUT R5, R5, 0x3, R15, 0xf8, !PT ;
        /*0150*/        IADD3 R13, R6, -0x40, RZ ;
        /*0160*/        LOP3.LUT R6, R15, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.WIDE R8, R13.reuse, 0x4, RZ ;
        /*0180*/        IADD3 R16, R6, R11, RZ ;
        /*0190*/        LEA R11, -R12, RZ, 0x6 ;
        /*01a0*/        IMAD R13, R13, c[0x0][0x1f0], R4 ;
        /*01b0*/        LOP3.LUT R4, R4, 0x3, R15, 0xf8, !PT ;
        /*01c0*/        IMAD.WIDE R14, R16, R21, c[0x0][0x190] ;
        /*01d0*/        MOV R7, R9 ;
        /*01e0*/        IADD3 R20, R6, R13, RZ ;
        /*01f0*/        IMAD.WIDE R12, R16, R21, c[0x0][0x1c8] ;
        /*0200*/        IADD3 R9, R10, 0x1, RZ ;
        /*0210*/        IADD3 R10, RZ, -c[0x0][0x1f0], RZ ;
        /*0220*/        IMAD.WIDE R16, R16, R21, c[0x0][0x1b8] ;
        /*0230*/        IMAD.WIDE R18, R20, R21, c[0x0][0x170] ;
        /*0240*/        IMAD.WIDE R20, R20, R21, c[0x0][0x178] ;
        /*0250*/        LDG.E R22, [R20.64] ;
        /*0260*/        LDG.E R27, [R16.64] ;
        /*0270*/        IADD3 R30, P1, R8, c[0x0][0x1a8], RZ ;
        /*0280*/        BSSY B0, 0x360 ;
        /*0290*/        S2R R28, SR_TID.X ;
        /*02a0*/        IADD3.X R31, R7, c[0x0][0x1ac], RZ, P1, !PT ;
        /*02b0*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        FMUL R22, R22, R27 ;
        /*02d0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*02e0*/        FADD R23, R22, R23 ;
        /*02f0*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*0300*/        FADD R25, R23, R24 ;
        /*0310*/        @P0 BRA 0x350 ;
        /*0320*/        IADD3 R22, P1, R8, c[0x0][0x1e0], RZ ;
        /*0330*/        IADD3.X R23, R7, c[0x0][0x1e4], RZ, P1, !PT ;
        /*0340*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R22.64], R25 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        LDG.E R31, [R30.64] ;
        /*0370*/        IADD3 R24, P1, R8, c[0x0][0x1b0], RZ ;
        /*0380*/        MOV R32, 0x4 ;
        /*0390*/        IADD3.X R25, R7, c[0x0][0x1b4], RZ, P1, !PT ;
        /*03a0*/        LDG.E R24, [R24.64] ;
        /*03b0*/        IMAD R23, R0, c[0x0][0x1ec], R31 ;
        /*03c0*/        IMAD R23, R23, c[0x0][0x1f0], R4 ;
        /*03d0*/        IMAD.WIDE R22, R23, R32, c[0x0][0x168] ;
        /*03e0*/        LDG.E R34, [R22.64] ;
        /*03f0*/        FMUL R29, R27, R24 ;
        /*0400*/        IADD3 R26, P1, R8, c[0x0][0x180], RZ ;
        /*0410*/        IADD3.X R27, R7, c[0x0][0x184], RZ, P1, !PT ;
        /*0420*/        IADD3 R30, P1, R2, c[0x0][0x1a0], RZ ;
        /*0430*/        IADD3.X R31, R3, c[0x0][0x1a4], RZ, P1, !PT ;
        /*0440*/        IADD3 R24, P1, R8, c[0x0][0x188], RZ ;
        /*0450*/        IADD3.X R25, R7, c[0x0][0x18c], RZ, P1, !PT ;
        /*0460*/        FADD R35, R29, R34 ;
        /*0470*/        STG.E [R22.64], R35 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        LDG.E R27, [R26.64] ;
        /*04a0*/        LDG.E R30, [R30.64] ;
        /*04b0*/        LDG.E R29, [R24.64] ;
        /*04c0*/        LDG.E R33, [R18.64] ;
        /*04d0*/        IMAD R37, R0, c[0x0][0x1ec], R27 ;
        /*04e0*/        IMAD R23, R37, c[0x0][0x1f0], R4 ;
        /*04f0*/        IMAD.WIDE R22, R23, R32, c[0x0][0x168] ;
        /*0500*/        LDG.E R32, [R22.64] ;
        /*0510*/        FMUL R27, R30, 1.4426950216293334961 ;
        /*0520*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*0530*/        @!P1 FMUL R27, R27, 0.5 ;
        /*0540*/        MUFU.EX2 R26, R27 ;
        /*0550*/        @!P1 FMUL R26, R26, R26 ;
        /*0560*/        FMUL R24, R26, R29 ;
        /*0570*/        FMUL R24, R24, R33 ;
        /*0580*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*0590*/        FADD R25, R24, R25 ;
        /*05a0*/        SHFL.BFLY PT, R30, R25, 0x8, 0x1f ;
        /*05b0*/        LOP3.LUT P1, RZ, R28, 0x1c, RZ, 0xc0, !PT ;
        /*05c0*/        FADD R30, R25, R30 ;
        /*05d0*/        SHFL.BFLY PT, R31, R30, 0x10, 0x1f ;
        /*05e0*/        FADD R37, R30, R31 ;
        /*05f0*/        @!P1 STS [R5.X4], R37 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        LDS R27, [R6.X4] ;
        /*0620*/        LDS R34, [R6.X4+0x10] ;
        /*0630*/        LDS R24, [R6.X4+0x20] ;
        /*0640*/        LDS R30, [R6.X4+0x30] ;
        /*0650*/        LDS R25, [R6.X4+0x40] ;
        /*0660*/        FADD R27, RZ, R27 ;
        /*0670*/        FADD R27, R27, R34 ;
        /*0680*/        FMUL R35, R32, R29 ;
        /*0690*/        SHFL.BFLY PT, R36, R35, 0x4, 0x1f ;
        /*06a0*/        FADD R36, R35, R36 ;
        /*06b0*/        SHFL.BFLY PT, R31, R36, 0x8, 0x1f ;
        /*06c0*/        FADD R34, R36, R31 ;
        /*06d0*/        FADD R31, R27, R24 ;
        /*06e0*/        LDS R27, [R6.X4+0x50] ;
        /*06f0*/        SHFL.BFLY PT, R37, R34, 0x10, 0x1f ;
        /*0700*/        FADD R30, R31, R30 ;
        /*0710*/        LDS R31, [R6.X4+0x60] ;
        /*0720*/        LDS R24, [R6.X4+0x70] ;
        /*0730*/        FADD R37, R34, R37 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @!P1 STS [R5.X4], R37 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        FADD R30, R30, R25 ;
        /*0780*/        LDS R35, [R6.X4] ;
        /*0790*/        LDS R25, [R6.X4+0x10] ;
        /*07a0*/        FADD R30, R30, R27 ;
        /*07b0*/        LDS R27, [R6.X4+0x20] ;
        /*07c0*/        FADD R31, R30, R31 ;
        /*07d0*/        LDS R30, [R6.X4+0x50] ;
        /*07e0*/        FADD R34, RZ, R35 ;
        /*07f0*/        LDS R35, [R6.X4+0x30] ;
        /*0800*/        FADD R34, R34, R25 ;
        /*0810*/        LDS R25, [R6.X4+0x40] ;
        /*0820*/        FADD R34, R34, R27 ;
        /*0830*/        FADD R27, R31, R24 ;
        /*0840*/        IADD3 R24, P2, R2, c[0x0][0x198], RZ ;
        /*0850*/        FADD R34, R34, R35 ;
        /*0860*/        FADD R31, R34, R25 ;
        /*0870*/        LDS R34, [R6.X4+0x70] ;
        /*0880*/        FADD R30, R31, R30 ;
        /*0890*/        LDS R31, [R6.X4+0x60] ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        IADD3.X R25, R3, c[0x0][0x19c], RZ, P2, !PT ;
        /*08c0*/        LDG.E R36, [R14.64] ;
        /*08d0*/        LDG.E R24, [R24.64] ;
        /*08e0*/        FADD R31, R30, R31 ;
        /*08f0*/        FADD R34, R31, R34 ;
        /*0900*/        FMUL R33, R26, R33 ;
        /*0910*/        BSSY B0, 0xa40 ;
        /*0920*/        FADD R27, -R27, R36 ;
        /*0930*/        FMUL R31, R27, R24.reuse ;
        /*0940*/        FMUL R30, R34, R24 ;
        /*0950*/        FMUL R31, R32, R31 ;
        /*0960*/        FMUL R36, R30, R33 ;
        /*0970*/        FADD R31, R31, -R36 ;
        /*0980*/        SHFL.BFLY PT, R24, R31, 0x1, 0x1f ;
        /*0990*/        FMUL R29, R29, -R30 ;
        /*09a0*/        FADD R24, R31, R24 ;
        /*09b0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*09c0*/        FADD R32, R32, R29 ;
        /*09d0*/        FMUL R33, R33, R32 ;
        /*09e0*/        FADD R29, R24, R25 ;
        /*09f0*/        @P0 BRA 0xa30 ;
        /*0a00*/        IADD3 R24, P0, R8, c[0x0][0x1c0], RZ ;
        /*0a10*/        IADD3.X R25, R7, c[0x0][0x1c4], RZ, P0, !PT ;
        /*0a20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R24.64], R29 ;
        /*0a30*/        BSYNC B0 ;
        /*0a40*/        SHFL.BFLY PT, R24, R33, 0x4, 0x1f ;
        /*0a50*/        FMUL R29, R26, R32 ;
        /*0a60*/        BSSY B0, 0xcb0 ;
        /*0a70*/        FMUL R27, R34, R27 ;
        /*0a80*/        STG.E [R22.64], R29 ;
        /*0a90*/        FADD R24, R33, R24 ;
        /*0aa0*/        SHFL.BFLY PT, R25, R24, 0x8, 0x1f ;
        /*0ab0*/        FADD R25, R24, R25 ;
        /*0ac0*/        SHFL.BFLY PT, R36, R25, 0x10, 0x1f ;
        /*0ad0*/        FADD R37, R25, R36 ;
        /*0ae0*/        @!P1 STS [R5.X4], R37 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*0b10*/        LDS R31, [R6.X4] ;
        /*0b20*/        LDS R32, [R6.X4+0x10] ;
        /*0b30*/        LDS R36, [R6.X4+0x20] ;
        /*0b40*/        LDS R33, [R6.X4+0x30] ;
        /*0b50*/        LDS R35, [R6.X4+0x40] ;
        /*0b60*/        LDS R26, [R6.X4+0x50] ;
        /*0b70*/        LDS R25, [R6.X4+0x60] ;
        /*0b80*/        LDS R24, [R6.X4+0x70] ;
        /*0b90*/        FADD R31, RZ, R31 ;
        /*0ba0*/        FADD R31, R31, R32 ;
        /*0bb0*/        FADD R31, R31, R36 ;
        /*0bc0*/        FADD R31, R31, R33 ;
        /*0bd0*/        FADD R31, R31, R35 ;
        /*0be0*/        FADD R26, R31, R26 ;
        /*0bf0*/        FADD R25, R26, R25 ;
        /*0c00*/        FADD R24, R25, R24 ;
        /*0c10*/        SHFL.BFLY PT, R23, R24, 0x1, 0x1f ;
        /*0c20*/        FADD R23, R24, R23 ;
        /*0c30*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*0c40*/        FADD R25, R23, R22 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        @P1 BRA 0xca0 ;
        /*0c70*/        IADD3 R22, P0, R2, c[0x0][0x1d8], RZ ;
        /*0c80*/        IADD3.X R23, R3, c[0x0][0x1dc], RZ, P0, !PT ;
        /*0c90*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R22.64], R25 ;
        /*0ca0*/        BSYNC B0 ;
        /*0cb0*/        SHFL.BFLY PT, R22, R27, 0x1, 0x1f ;
        /*0cc0*/        SHF.R.U32.HI R28, RZ, 0x2, R28 ;
        /*0cd0*/        BSSY B0, 0xd80 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0cf0*/        @!P0 STG.E [R12.64], R30 ;
        /*0d00*/        FADD R22, R27, R22 ;
        /*0d10*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*0d20*/        FADD R25, R22, R23 ;
        /*0d30*/        @P1 BRA 0xd70 ;
        /*0d40*/        IADD3 R22, P0, R2, c[0x0][0x1d0], RZ ;
        /*0d50*/        IADD3.X R23, R3, c[0x0][0x1d4], RZ, P0, !PT ;
        /*0d60*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R22.64], R25 ;
        /*0d70*/        BSYNC B0 ;
        /*0d80*/        IADD3 R9, R9, -0x1, RZ ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        IADD3 R2, P1, R2, -0x4, RZ ;
        /*0db0*/        IMAD.WIDE R12, R10, 0x4, R12 ;
        /*0dc0*/        ISETP.GT.AND P0, PT, R9, 0x1, PT ;
        /*0dd0*/        IADD3 R8, P2, R8, -0x100, RZ ;
        /*0de0*/        IMAD.WIDE R14, R10.reuse, 0x4, R14 ;
        /*0df0*/        IADD3.X R3, R3, -0x1, RZ, P1, !PT ;
        /*0e00*/        IADD3.X R7, R7, -0x1, RZ, P2, !PT ;
        /*0e10*/        IMAD.WIDE R16, R10, 0x4, R16 ;
        /*0e20*/        IMAD.WIDE R18, R11, 0x4, R18 ;
        /*0e30*/        IMAD.WIDE R20, R11, 0x4, R20 ;
        /*0e40*/        @P0 BRA 0x250 ;
        /*0e50*/        EXIT ;
        /*0e60*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z15ordered_forwardIfiLb0ELb0EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x1c0] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R7, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R19, c[0x0][0x1c8] ;
        /*0080*/        S2R R22, SR_TID.X ;
        /*0090*/        SHF.L.U32 R19, R19, 0x6, RZ ;
        /*00a0*/        S2R R6, SR_CTAID.Y ;
        /*00b0*/        IMAD R3, R0, c[0x0][0x1c0], RZ ;
        /*00c0*/        LOP3.LUT R17, R22, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.WIDE R14, R3.reuse, R7.reuse, c[0x0][0x188] ;
        /*00e0*/        SHF.L.U32 R5, R3.reuse, 0x6, RZ ;
        /*00f0*/        SHF.L.U32 R2, R6, 0x2, RZ ;
        /*0100*/        IMAD.WIDE R12, R3.reuse, R7, c[0x0][0x190] ;
        /*0110*/        LEA.HI R5, R22, R5, RZ, 0x1e ;
        /*0120*/        SHF.L.U32 R20, R6, 0x2, RZ ;
        /*0130*/        IMAD R16, R3, c[0x0][0x1c8], R2.reuse ;
        /*0140*/        MOV R18, R14 ;
        /*0150*/        IMAD R4, R5.reuse, c[0x0][0x1c8], R2 ;
        /*0160*/        SHF.R.U32.HI R2, RZ, 0x3, R22 ;
        /*0170*/        IMAD.WIDE R10, R5, 0x4, RZ ;
        /*0180*/        LOP3.LUT R20, R20, 0xfffffffc, R17, 0xe2, !PT ;
        /*0190*/        IADD3 R4, R17.reuse, R4, RZ ;
        /*01a0*/        LOP3.LUT R21, R17.reuse, 0x1ffffffc, R2, 0xf8, !PT ;
        /*01b0*/        MOV R14, R10 ;
        /*01c0*/        IMAD.WIDE R2, R4.reuse, R7.reuse, c[0x0][0x1b8] ;
        /*01d0*/        MOV R10, RZ ;
        /*01e0*/        IADD3 R16, R17, R16, RZ ;
        /*01f0*/        IMAD.WIDE R4, R4, R7, c[0x0][0x1b0] ;
        /*0200*/        IADD3 R26, P0, R14, c[0x0][0x170], RZ ;
        /*0210*/        LDG.E R25, [R12.64] ;
        /*0220*/        IADD3.X R27, R11, c[0x0][0x174], RZ, P0, !PT ;
        /*0230*/        LDG.E R27, [R26.64] ;
        /*0240*/        MOV R23, 0x4 ;
        /*0250*/        IADD3 R8, P0, R14, c[0x0][0x178], RZ ;
        /*0260*/        IADD3.X R9, R11, c[0x0][0x17c], RZ, P0, !PT ;
        /*0270*/        LDG.E R24, [R8.64] ;
        /*0280*/        IMAD R7, R0, c[0x0][0x1c4], R27 ;
        /*0290*/        IMAD R6, R7, c[0x0][0x1c8], R20 ;
        /*02a0*/        IMAD.WIDE R6, R6, R23, c[0x0][0x168] ;
        /*02b0*/        LDG.E R31, [R6.64] ;
        /*02c0*/        FMUL R26, R25, 1.4426950216293334961 ;
        /*02d0*/        FSETP.GEU.AND P0, PT, R26, -126, PT ;
        /*02e0*/        @!P0 FMUL R26, R26, 0.5 ;
        /*02f0*/        MUFU.EX2 R25, R26 ;
        /*0300*/        @!P0 FMUL R25, R25, R25 ;
        /*0310*/        LOP3.LUT P0, RZ, R22, 0x1c, RZ, 0xc0, !PT ;
        /*0320*/        FMUL R25, R25, R31 ;
        /*0330*/        FMUL R27, R24, R25 ;
        /*0340*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0350*/        FADD R28, R27, R28 ;
        /*0360*/        SHFL.BFLY PT, R29, R28, 0x8, 0x1f ;
        /*0370*/        FADD R32, R28, R29 ;
        /*0380*/        SHFL.BFLY PT, R9, R32, 0x10, 0x1f ;
        /*0390*/        STG.E [R4.64], R31 ;
        /*03a0*/        FADD R36, R32, R9 ;
        /*03b0*/        @!P0 STS [R21.X4], R36 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.WIDE R8, R16, R23, c[0x0][0x180] ;
        /*03e0*/        LDS R33, [R17.X4] ;
        /*03f0*/        LDS R34, [R17.X4+0x10] ;
        /*0400*/        LDS R30, [R17.X4+0x20] ;
        /*0410*/        LDS R29, [R17.X4+0x30] ;
        /*0420*/        LDS R28, [R17.X4+0x40] ;
        /*0430*/        LDS R27, [R17.X4+0x50] ;
        /*0440*/        LDS R26, [R17.X4+0x60] ;
        /*0450*/        LDS R22, [R17.X4+0x70] ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        LDG.E R31, [R8.64] ;
        /*0480*/        MOV R8, R18 ;
        /*0490*/        MOV R9, R15 ;
        /*04a0*/        LDG.E R32, [R8.64] ;
        /*04b0*/        FADD R33, RZ, R33 ;
        /*04c0*/        FADD R33, R33, R34 ;
        /*04d0*/        FADD R30, R33, R30 ;
        /*04e0*/        FADD R29, R30, R29 ;
        /*04f0*/        FADD R28, R29, R28 ;
        /*0500*/        FADD R27, R28, R27 ;
        /*0510*/        FADD R27, R27, R26 ;
        /*0520*/        FADD R22, R27, R22 ;
        /*0530*/        IADD3 R8, P1, R14, c[0x0][0x198], RZ ;
        /*0540*/        IADD3.X R9, R11, c[0x0][0x19c], RZ, P1, !PT ;
        /*0550*/        FADD R31, -R22, R31 ;
        /*0560*/        FMUL R31, R31, R32 ;
        /*0570*/        FMUL R24, R24, R31 ;
        /*0580*/        FADD R27, R25, R24 ;
        /*0590*/        STG.E [R6.64], R27 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        LDG.E R9, [R8.64] ;
        /*05c0*/        IMAD R25, R0, c[0x0][0x1c4], R9 ;
        /*05d0*/        IMAD R22, R25, c[0x0][0x1c8], R20 ;
        /*05e0*/        IMAD.WIDE R22, R22, R23, c[0x0][0x168] ;
        /*05f0*/        LDG.E R23, [R22.64] ;
        /*0600*/        IADD3 R24, P1, R14, c[0x0][0x1a0], RZ ;
        /*0610*/        IADD3.X R25, R11, c[0x0][0x1a4], RZ, P1, !PT ;
        /*0620*/        STG.E [R2.64], R23 ;
        /*0630*/        LDG.E R24, [R24.64] ;
        /*0640*/        S2R R22, SR_TID.X ;
        /*0650*/        IADD3 R10, R10, 0x1, RZ ;
        /*0660*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0670*/        IADD3 R14, P3, R14, 0x100, RZ ;
        /*0680*/        IMAD.WIDE R4, R19.reuse, 0x4, R4 ;
        /*0690*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*06a0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
        /*06b0*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*06c0*/        FMUL R6, R23, R24 ;
        /*06d0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*06e0*/        FADD R7, R6, R7 ;
        /*06f0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0700*/        FADD R8, R7, R8 ;
        /*0710*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0720*/        FADD R34, R8, R9 ;
        /*0730*/        @!P0 STS [R21.X4], R34 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        LDS R9, [R17.X4] ;
        /*0760*/        LDS R24, [R17.X4+0x10] ;
        /*0770*/        LDS R26, [R17.X4+0x20] ;
        /*0780*/        LDS R28, [R17.X4+0x30] ;
        /*0790*/        LDS R30, [R17.X4+0x40] ;
        /*07a0*/        LDS R32, [R17.X4+0x50] ;
        /*07b0*/        LDS R8, [R17.X4+0x60] ;
        /*07c0*/        LDS R23, [R17.X4+0x70] ;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x2, R22 ;
        /*07e0*/        FADD R9, RZ, R9 ;
        /*07f0*/        FADD R9, R9, R24 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        FADD R9, R9, R26 ;
        /*0820*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0830*/        FADD R9, R9, R28 ;
        /*0840*/        FADD R9, R9, R30 ;
        /*0850*/        FADD R9, R9, R32 ;
        /*0860*/        SHF.R.S32.HI R7, RZ, 0x1f, R16 ;
        /*0870*/        @!P0 LEA R6, P1, R16, c[0x0][0x1a8], 0x2 ;
        /*0880*/        FADD R8, R9, R8 ;
        /*0890*/        @!P0 LEA.HI.X R7, R16, c[0x0][0x1ac], R7, 0x2, P1 ;
        /*08a0*/        FADD R23, R8, R23 ;
        /*08b0*/        @!P0 STG.E [R6.64], R23 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1c0], PT ;
        /*08d0*/        IADD3 R18, P1, R18, 0x4, RZ ;
        /*08e0*/        IADD3 R16, R16, c[0x0][0x1c8], RZ ;
        /*08f0*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0900*/        @!P0 BRA 0x200 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z16ordered_backwardIfiLb0ELb1EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x1e8] ;
        /*0020*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0030*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2UR UR10, SR_CTAID.X ;
        /*0060*/        S2R R14, SR_TID.X ;
        /*0070*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0080*/        MOV R13, 0x4 ;
        /*0090*/        ULDC UR9, c[0x0][0x1f0] ;
        /*00a0*/        S2R R2, SR_CTAID.Y ;
        /*00b0*/        IADD3 R19, RZ, -c[0x0][0x1f0], RZ ;
        /*00c0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*00d0*/        S2UR UR6, SR_CTAID.Y ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00f0*/        UIADD3 UR4, UR10, 0x1, URZ ;
        /*0100*/        SHF.R.U32.HI R3, RZ, 0x3, R14 ;
        /*0110*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0120*/        SHF.L.U32 R7, R2, 0x2, RZ ;
        /*0130*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*0140*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0150*/        LEA.HI R0, R14, UR4, RZ, 0x1e ;
        /*0160*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*0170*/        IADD3 R0, R0, -0x40, RZ ;
        /*0180*/        UIMAD UR6, UR5, UR9, UR4 ;
        /*0190*/        MOV R5, UR4 ;
        /*01a0*/        UIMAD.WIDE UR4, UR5, 0x4, URZ ;
        /*01b0*/        IMAD.WIDE R16, R0, 0x4, RZ ;
        /*01c0*/        ULEA UR9, -UR9, URZ, 0x6 ;
        /*01d0*/        IMAD R5, R0, c[0x0][0x1f0], R5 ;
        /*01e0*/        MOV R0, R16 ;
        /*01f0*/        UMOV UR8, UR5 ;
        /*0200*/        LOP3.LUT R16, R14, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R8, R16.reuse, UR6, RZ ;
        /*0220*/        UMOV UR6, UR4 ;
        /*0230*/        IADD3 R12, R16, R5, RZ ;
        /*0240*/        LOP3.LUT R18, R7, 0xfffffffc, R16, 0xe2, !PT ;
        /*0250*/        IMAD.WIDE R4, R8, R13, c[0x0][0x1c8] ;
        /*0260*/        LOP3.LUT R20, R16, 0x1ffffffc, R3, 0xf8, !PT ;
        /*0270*/        IMAD.WIDE R6, R8, R13, c[0x0][0x190] ;
        /*0280*/        IMAD.WIDE R8, R8, R13, c[0x0][0x1b8] ;
        /*0290*/        IMAD.WIDE R10, R12, R13, c[0x0][0x178] ;
        /*02a0*/        IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*02b0*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*02c0*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*02d0*/        LDG.E R25, [R12.64] ;
        /*02e0*/        IADD3.X R3, R17, c[0x0][0x184], RZ, P0, !PT ;
        /*02f0*/        LDG.E R2, [R2.64] ;
        /*0300*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0310*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0320*/        MOV R22, UR4 ;
        /*0330*/        MOV R23, UR5 ;
        /*0340*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0350*/        LDG.E R22, [R22.64] ;
        /*0360*/        IADD3 R26, P0, R0, c[0x0][0x188], RZ ;
        /*0370*/        IADD3.X R27, R17, c[0x0][0x18c], RZ, P0, !PT ;
        /*0380*/        LDG.E R27, [R26.64] ;
        /*0390*/        MOV R3, UR10 ;
        /*03a0*/        MOV R21, 0x4 ;
        /*03b0*/        IMAD R3, R3, c[0x0][0x1ec], R2 ;
        /*03c0*/        IMAD R2, R3, c[0x0][0x1f0], R18 ;
        /*03d0*/        IMAD.WIDE R2, R2, R21, c[0x0][0x168] ;
        /*03e0*/        LDG.E R24, [R2.64] ;
        /*03f0*/        FMUL R15, R22, 1.4426950216293334961 ;
        /*0400*/        FSETP.GEU.AND P0, PT, R15, -126, PT ;
        /*0410*/        @!P0 FMUL R15, R15, 0.5 ;
        /*0420*/        MUFU.EX2 R22, R15 ;
        /*0430*/        @!P0 FMUL R22, R22, R22 ;
        /*0440*/        FMUL R26, R22, R27 ;
        /*0450*/        FMUL R26, R26, R25 ;
        /*0460*/        SHFL.BFLY PT, R23, R26, 0x4, 0x1f ;
        /*0470*/        FADD R28, R26, R23 ;
        /*0480*/        SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
        /*0490*/        LOP3.LUT P0, RZ, R14, 0x1c, RZ, 0xc0, !PT ;
        /*04a0*/        FADD R29, R28, R23 ;
        /*04b0*/        LDG.E R23, [R8.64] ;
        /*04c0*/        SHFL.BFLY PT, R30, R29, 0x10, 0x1f ;
        /*04d0*/        FADD R35, R29, R30 ;
        /*04e0*/        @!P0 STS [R20.X4], R35 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        LDS R15, [R16.X4] ;
        /*0510*/        LDS R26, [R16.X4+0x10] ;
        /*0520*/        LDS R29, [R16.X4+0x20] ;
        /*0530*/        LDS R14, [R16.X4+0x30] ;
        /*0540*/        FADD R15, RZ, R15 ;
        /*0550*/        FMUL R31, R24, R27 ;
        /*0560*/        SHFL.BFLY PT, R32, R31, 0x4, 0x1f ;
        /*0570*/        FADD R32, R31, R32 ;
        /*0580*/        FADD R30, R15, R26 ;
        /*0590*/        LDS R31, [R16.X4+0x40] ;
        /*05a0*/        SHFL.BFLY PT, R33, R32, 0x8, 0x1f ;
        /*05b0*/        LDS R26, [R16.X4+0x60] ;
        /*05c0*/        FADD R33, R32, R33 ;
        /*05d0*/        LDS R32, [R16.X4+0x50] ;
        /*05e0*/        SHFL.BFLY PT, R28, R33, 0x10, 0x1f ;
        /*05f0*/        FADD R37, R33, R28 ;
        /*0600*/        LDS R28, [R16.X4+0x70] ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        @!P0 STS [R20.X4], R37 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        FADD R29, R30, R29 ;
        /*0650*/        LDS R33, [R16.X4] ;
        /*0660*/        LDS R34, [R16.X4+0x10] ;
        /*0670*/        LDS R15, [R16.X4+0x20] ;
        /*0680*/        LDS R30, [R16.X4+0x30] ;
        /*0690*/        FADD R14, R29, R14 ;
        /*06a0*/        LDS R29, [R16.X4+0x40] ;
        /*06b0*/        FADD R31, R14, R31 ;
        /*06c0*/        FADD R31, R31, R32 ;
        /*06d0*/        LDS R32, [R16.X4+0x60] ;
        /*06e0*/        FADD R33, RZ, R33 ;
        /*06f0*/        FADD R34, R33, R34 ;
        /*0700*/        FADD R33, R34, R15 ;
        /*0710*/        FADD R34, R33, R30 ;
        /*0720*/        LDS R33, [R16.X4+0x50] ;
        /*0730*/        LDS R30, [R16.X4+0x70] ;
        /*0740*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0750*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0760*/        FADD R34, R34, R29 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        MOV R14, UR4 ;
        /*0790*/        MOV R15, UR5 ;
        /*07a0*/        LDG.E R29, [R6.64] ;
        /*07b0*/        LDG.E R14, [R14.64] ;
        /*07c0*/        FADD R31, R31, R26 ;
        /*07d0*/        FADD R33, R34, R33 ;
        /*07e0*/        FADD R28, R31, R28 ;
        /*07f0*/        FADD R33, R33, R32 ;
        /*0800*/        FADD R30, R33, R30 ;
        /*0810*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0820*/        BSSY B0, 0x960 ;
        /*0830*/        FADD R29, -R28, R29 ;
        /*0840*/        FMUL R28, R22, R25 ;
        /*0850*/        FMUL R31, R29, R14.reuse ;
        /*0860*/        FMUL R25, R30, R14 ;
        /*0870*/        FMUL R31, R24, R31 ;
        /*0880*/        FMUL R14, R25, R28 ;
        /*0890*/        FADD R14, R31, -R14 ;
        /*08a0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*08b0*/        FMUL R27, R27, -R25 ;
        /*08c0*/        FADD R15, R14, R15 ;
        /*08d0*/        SHFL.BFLY PT, R26, R15, 0x2, 0x1f ;
        /*08e0*/        FADD R27, R24, R27 ;
        /*08f0*/        FMUL R24, R28, R27 ;
        /*0900*/        FADD R31, R15, R26 ;
        /*0910*/        @P1 BRA 0x950 ;
        /*0920*/        IADD3 R14, P1, R0, c[0x0][0x1c0], RZ ;
        /*0930*/        IADD3.X R15, R17, c[0x0][0x1c4], RZ, P1, !PT ;
        /*0940*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R14.64], R31 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SHFL.BFLY PT, R15, R24, 0x4, 0x1f ;
        /*0970*/        FMUL R27, R22, R27 ;
        /*0980*/        BSSY B0, 0xc10 ;
        /*0990*/        FMUL R29, R30, R29 ;
        /*09a0*/        STG.E [R2.64], R27 ;
        /*09b0*/        FADD R15, R24, R15 ;
        /*09c0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*09d0*/        FADD R14, R15, R14 ;
        /*09e0*/        SHFL.BFLY PT, R31, R14, 0x10, 0x1f ;
        /*09f0*/        FADD R26, R14, R31 ;
        /*0a00*/        @!P0 STS [R20.X4], R26 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDS R22, [R16.X4] ;
        /*0a30*/        LDS R31, [R16.X4+0x10] ;
        /*0a40*/        LDS R33, [R16.X4+0x20] ;
        /*0a50*/        LDS R15, [R16.X4+0x30] ;
        /*0a60*/        LDS R24, [R16.X4+0x40] ;
        /*0a70*/        LDS R14, [R16.X4+0x50] ;
        /*0a80*/        LDS R35, [R16.X4+0x60] ;
        /*0a90*/        LDS R37, [R16.X4+0x70] ;
        /*0aa0*/        FADD R22, RZ, R22 ;
        /*0ab0*/        FADD R22, R22, R31 ;
        /*0ac0*/        FADD R22, R22, R33 ;
        /*0ad0*/        FADD R15, R22, R15 ;
        /*0ae0*/        FADD R15, R15, R24 ;
        /*0af0*/        FADD R14, R15, R14 ;
        /*0b00*/        FADD R14, R14, R35 ;
        /*0b10*/        FADD R37, R14, R37 ;
        /*0b20*/        S2R R14, SR_TID.X ;
        /*0b30*/        SHFL.BFLY PT, R2, R37, 0x1, 0x1f ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0b60*/        FADD R2, R37, R2 ;
        /*0b70*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*0b80*/        FADD R15, R2, R3 ;
        /*0b90*/        @P1 BRA 0xc00 ;
        /*0ba0*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*0bb0*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0bc0*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0bd0*/        MOV R2, UR4 ;
        /*0be0*/        MOV R3, UR5 ;
        /*0bf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R15 ;
        /*0c00*/        BSYNC B0 ;
        /*0c10*/        SHFL.BFLY PT, R2, R29, 0x1, 0x1f ;
        /*0c20*/        BSSY B0, 0xd10 ;
        /*0c30*/        FADD R3, R29, R2 ;
        /*0c40*/        SHF.R.U32.HI R2, RZ, 0x2, R14 ;
        /*0c50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0c60*/        SHFL.BFLY PT, R22, R3, 0x2, 0x1f ;
        /*0c70*/        @!P0 STG.E [R4.64], R25 ;
        /*0c80*/        FADD R15, R3, R22 ;
        /*0c90*/        @P1 BRA 0xd00 ;
        /*0ca0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*0cb0*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0cc0*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0cd0*/        MOV R2, UR4 ;
        /*0ce0*/        MOV R3, UR5 ;
        /*0cf0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R15 ;
        /*0d00*/        BSYNC B0 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LDG.E R2, [R10.64] ;
        /*0d30*/        LOP3.LUT P0, RZ, R14, 0x3, RZ, 0xc0, !PT ;
        /*0d40*/        BSSY B0, 0xdf0 ;
        /*0d50*/        FMUL R2, R23, R2 ;
        /*0d60*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*0d70*/        FADD R3, R2, R3 ;
        /*0d80*/        SHFL.BFLY PT, R22, R3, 0x2, 0x1f ;
        /*0d90*/        FADD R15, R3, R22 ;
        /*0da0*/        @P0 BRA 0xde0 ;
        /*0db0*/        IADD3 R2, P0, R0, c[0x0][0x1e0], RZ ;
        /*0dc0*/        IADD3.X R3, R17, c[0x0][0x1e4], RZ, P0, !PT ;
        /*0dd0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R15 ;
        /*0de0*/        BSYNC B0 ;
        /*0df0*/        IADD3 R26, P0, R0, c[0x0][0x1a8], RZ ;
        /*0e00*/        IADD3.X R27, R17, c[0x0][0x1ac], RZ, P0, !PT ;
        /*0e10*/        LDG.E R26, [R26.64] ;
        /*0e20*/        MOV R15, UR10 ;
        /*0e30*/        IADD3 R2, P0, R0, c[0x0][0x1b0], RZ ;
        /*0e40*/        IADD3.X R3, R17, c[0x0][0x1b4], RZ, P0, !PT ;
        /*0e50*/        LDG.E R2, [R2.64] ;
        /*0e60*/        IMAD R15, R15, c[0x0][0x1ec], R26 ;
        /*0e70*/        IMAD R24, R15, c[0x0][0x1f0], R18 ;
        /*0e80*/        IMAD.WIDE R24, R24, R21, c[0x0][0x168] ;
        /*0e90*/        LDG.E R22, [R24.64] ;
        /*0ea0*/        UIADD3 UR7, UR7, -0x1, URZ ;
        /*0eb0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0ec0*/        FMUL R23, R23, R2 ;
        /*0ed0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ee0*/        UIADD3 UR6, UP1, UR6, -0x4, URZ ;
        /*0ef0*/        MOV R15, UR9 ;
        /*0f00*/        MOV R21, UR9 ;
        /*0f10*/        UIADD3.X UR8, UR8, -0x1, URZ, UP1, !UPT ;
        /*0f20*/        IADD3 R0, P0, R0, -0x100, RZ ;
        /*0f30*/        IMAD.WIDE R10, R15, 0x4, R10 ;
        /*0f40*/        IADD3.X R17, R17, -0x1, RZ, P0, !PT ;
        /*0f50*/        IMAD.WIDE R12, R21, 0x4, R12 ;
        /*0f60*/        IMAD.WIDE R4, R19, 0x4, R4 ;
        /*0f70*/        IMAD.WIDE R6, R19, 0x4, R6 ;
        /*0f80*/        IMAD.WIDE R8, R19, 0x4, R8 ;
        /*0f90*/        FADD R23, R23, R22 ;
        /*0fa0*/        STG.E [R24.64], R23 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        @P1 BRA 0x2b0 ;
        /*0fd0*/        EXIT ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _Z15ordered_forwardIfiLb0ELb1EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x1c0] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R7, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R27, RZ ;
        /*0080*/        S2R R14, SR_TID.X ;
        /*0090*/        S2R R5, SR_CTAID.Y ;
        /*00a0*/        IMAD R20, R0, c[0x0][0x1c0], RZ ;
        /*00b0*/        SHF.R.U32.HI R15, RZ, 0x2, R14 ;
        /*00c0*/        IMAD.WIDE R22, R20, R7, c[0x0][0x188] ;
        /*00d0*/        LOP3.LUT R21, R14, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        LEA R3, R20.reuse, R15, 0x6 ;
        /*00f0*/        IMAD.WIDE R16, R20.reuse, R7, c[0x0][0x190] ;
        /*0100*/        SHF.L.U32 R2, R5, 0x2, RZ ;
        /*0110*/        MOV R25, R23 ;
        /*0120*/        IMAD.WIDE R18, R3, 0x4, RZ ;
        /*0130*/        MOV R23, c[0x0][0x1c8] ;
        /*0140*/        SHF.L.U32 R24, R5, 0x2, RZ ;
        /*0150*/        IMAD R20, R20, c[0x0][0x1c8], R2.reuse ;
        /*0160*/        SHF.L.U32 R23, R23, 0x6, RZ ;
        /*0170*/        IMAD R4, R3, c[0x0][0x1c8], R2 ;
        /*0180*/        SHF.R.U32.HI R2, RZ, 0x3, R14 ;
        /*0190*/        LOP3.LUT R24, R24, 0xfffffffc, R21, 0xe2, !PT ;
        /*01a0*/        LOP3.LUT R3, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R4, R21, R4, RZ ;
        /*01c0*/        LOP3.LUT R26, R3, 0x3, R14, 0xf8, !PT ;
        /*01d0*/        IADD3 R20, R21, R20, RZ ;
        /*01e0*/        IMAD.WIDE R2, R4, R7, c[0x0][0x1b0] ;
        /*01f0*/        IMAD.WIDE R4, R4, R7, c[0x0][0x1b8] ;
        /*0200*/        IADD3 R10, P0, R18, c[0x0][0x198], RZ ;
        /*0210*/        IADD3.X R11, R19, c[0x0][0x19c], RZ, P0, !PT ;
        /*0220*/        LDG.E R11, [R10.64] ;
        /*0230*/        MOV R29, 0x4 ;
        /*0240*/        IMAD R7, R0, c[0x0][0x1c4], R11 ;
        /*0250*/        IMAD R6, R7, c[0x0][0x1c8], R24 ;
        /*0260*/        IMAD.WIDE R6, R6, R29, c[0x0][0x168] ;
        /*0270*/        LDG.E R7, [R6.64] ;
        /*0280*/        IADD3 R8, P0, R18, c[0x0][0x1a0], RZ ;
        /*0290*/        IADD3.X R9, R19, c[0x0][0x1a4], RZ, P0, !PT ;
        /*02a0*/        STG.E [R4.64], R7 ;
        /*02b0*/        LDG.E R8, [R8.64] ;
        /*02c0*/        LOP3.LUT P0, RZ, R14, 0x1c, RZ, 0xc0, !PT ;
        /*02d0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*02e0*/        FMUL R12, R7, R8 ;
        /*02f0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0300*/        FADD R11, R12, R11 ;
        /*0310*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*0320*/        FADD R10, R11, R10 ;
        /*0330*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0340*/        FADD R13, R10, R13 ;
        /*0350*/        @!P0 STS [R26.X4], R13 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        LDS R7, [R21.X4] ;
        /*0380*/        LDS R8, [R21.X4+0x10] ;
        /*0390*/        LDS R12, [R21.X4+0x20] ;
        /*03a0*/        LDS R28, [R21.X4+0x30] ;
        /*03b0*/        LDS R30, [R21.X4+0x40] ;
        /*03c0*/        LDS R32, [R21.X4+0x50] ;
        /*03d0*/        LDS R10, [R21.X4+0x60] ;
        /*03e0*/        LDS R6, [R21.X4+0x70] ;
        /*03f0*/        FADD R7, RZ, R7 ;
        /*0400*/        FADD R7, R7, R8 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        IADD3 R8, P2, R18, c[0x0][0x170], RZ ;
        /*0430*/        FADD R7, R7, R12 ;
        /*0440*/        IADD3.X R9, R19, c[0x0][0x174], RZ, P2, !PT ;
        /*0450*/        FADD R7, R7, R28 ;
        /*0460*/        FADD R7, R7, R30 ;
        /*0470*/        FADD R7, R7, R32 ;
        /*0480*/        FADD R7, R7, R10 ;
        /*0490*/        @!P1 IMAD.WIDE R10, R20, R29, c[0x0][0x1a8] ;
        /*04a0*/        FADD R33, R7, R6 ;
        /*04b0*/        @!P1 STG.E [R10.64], R33 ;
        /*04c0*/        LDG.E R9, [R8.64] ;
        /*04d0*/        LDG.E R28, [R16.64] ;
        /*04e0*/        IADD3 R12, P1, R18, c[0x0][0x178], RZ ;
        /*04f0*/        IADD3.X R13, R19, c[0x0][0x17c], RZ, P1, !PT ;
        /*0500*/        LDG.E R13, [R12.64] ;
        /*0510*/        IMAD R7, R0, c[0x0][0x1c4], R9 ;
        /*0520*/        IMAD R6, R7, c[0x0][0x1c8], R24 ;
        /*0530*/        IMAD.WIDE R6, R6, R29, c[0x0][0x168] ;
        /*0540*/        LDG.E R31, [R6.64] ;
        /*0550*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*0560*/        FSETP.GEU.AND P1, PT, R28, -126, PT ;
        /*0570*/        @!P1 FMUL R28, R28, 0.5 ;
        /*0580*/        MUFU.EX2 R10, R28 ;
        /*0590*/        @!P1 FMUL R10, R10, R10 ;
        /*05a0*/        FMUL R10, R10, R31 ;
        /*05b0*/        FMUL R11, R13, R10 ;
        /*05c0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*05d0*/        FADD R30, R11, R8 ;
        /*05e0*/        SHFL.BFLY PT, R9, R30, 0x8, 0x1f ;
        /*05f0*/        FADD R12, R30, R9 ;
        /*0600*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*0610*/        STG.E [R2.64], R31 ;
        /*0620*/        FADD R37, R12, R9 ;
        /*0630*/        @!P0 STS [R26.X4], R37 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        IMAD.WIDE R8, R20, R29, c[0x0][0x180] ;
        /*0660*/        LDS R35, [R21.X4] ;
        /*0670*/        LDS R33, [R21.X4+0x10] ;
        /*0680*/        LDS R32, [R21.X4+0x20] ;
        /*0690*/        LDS R30, [R21.X4+0x30] ;
        /*06a0*/        LDS R29, [R21.X4+0x40] ;
        /*06b0*/        LDS R28, [R21.X4+0x50] ;
        /*06c0*/        LDS R12, [R21.X4+0x60] ;
        /*06d0*/        LDS R11, [R21.X4+0x70] ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        LDG.E R31, [R8.64] ;
        /*0700*/        MOV R8, R22 ;
        /*0710*/        MOV R9, R25 ;
        /*0720*/        LDG.E R34, [R8.64] ;
        /*0730*/        FADD R36, RZ, R35 ;
        /*0740*/        FADD R33, R36, R33 ;
        /*0750*/        FADD R33, R33, R32 ;
        /*0760*/        FADD R30, R33, R30 ;
        /*0770*/        FADD R29, R30, R29 ;
        /*0780*/        FADD R29, R29, R28 ;
        /*0790*/        FADD R12, R29, R12 ;
        /*07a0*/        FADD R12, R12, R11 ;
        /*07b0*/        IADD3 R27, R27, 0x1, RZ ;
        /*07c0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x1c0], PT ;
        /*07d0*/        IADD3 R22, P1, R22, 0x4, RZ ;
        /*07e0*/        IADD3 R16, P2, R16, 0x4, RZ ;
        /*07f0*/        IADD3 R18, P3, R18, 0x100, RZ ;
        /*0800*/        IMAD.WIDE R4, R23.reuse, 0x4, R4 ;
        /*0810*/        IADD3 R20, R20, c[0x0][0x1c8], RZ ;
        /*0820*/        IADD3.X R25, RZ, R25, RZ, P1, !PT ;
        /*0830*/        IMAD.WIDE R2, R23, 0x4, R2 ;
        /*0840*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*0850*/        IADD3.X R19, RZ, R19, RZ, P3, !PT ;
        /*0860*/        FADD R31, -R12, R31 ;
        /*0870*/        FMUL R34, R31, R34 ;
        /*0880*/        FMUL R13, R13, R34 ;
        /*0890*/        FADD R13, R10, R13 ;
        /*08a0*/        STG.E [R6.64], R13 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        @!P0 BRA 0x200 ;
        /*08d0*/        EXIT ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z16ordered_backwardIfiLb1ELb0EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        ULDC UR7, c[0x0][0x1ec] ;
        /*0040*/        BSSY B0, 0x590 ;
        /*0050*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0070*/        S2UR UR14, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R14.reuse, UR7, PT ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*00a0*/        LOP3.LUT R0, R14, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        @P0 BRA 0x580 ;
        /*00c0*/        LOP3.LUT R2, RZ, R14, RZ, 0x33, !PT ;
        /*00d0*/        S2R R5, SR_CTAID.X ;
        /*00e0*/        BSSY B1, 0x290 ;
        /*00f0*/        IADD3 R3, R2, UR7, RZ ;
        /*0100*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R3, 0x300, PT ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0130*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R2, R5, c[0x0][0x1ec], RZ ;
        /*0150*/        @!P1 BRA 0x280 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0170*/        LEA R7, R14, 0x80, 0x2 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0190*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*01b0*/        LEA.HI R5, R4, R3, RZ, 0x2 ;
        /*01c0*/        LOP3.LUT R4, R5.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI.SX32 R5, R5, R2, 0x1e ;
        /*01e0*/        IADD3 R4, R3, UR6, -R4 ;
        /*01f0*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*0200*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*0210*/        LDG.E R4, [R4.64] ;
        /*0220*/        IADD3 R6, R6, -0x1, RZ ;
        /*0230*/        IADD3 R3, R3, 0x100, RZ ;
        /*0240*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0250*/        STS [R7], R4 ;
        /*0260*/        IADD3 R7, R7, 0x400, RZ ;
        /*0270*/        @P1 BRA 0x190 ;
        /*0280*/        BSYNC B1 ;
        /*0290*/        @!P0 BRA 0x580 ;
        /*02a0*/        LEA R4, R3, 0x80, 0x2 ;
        /*02b0*/        IADD3 R4, R4, 0x800, RZ ;
        /*02c0*/        IADD3 R16, R3.reuse, 0x100, RZ ;
        /*02d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*02e0*/        IADD3 R7, R3.reuse, 0x200, RZ ;
        /*02f0*/        IADD3 R10, R3, 0x300, RZ ;
        /*0300*/        SHF.R.S32.HI R5, RZ, 0x1f, R16 ;
        /*0310*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0320*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0330*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*0340*/        LEA.HI R5, R5, R16, RZ, 0x2 ;
        /*0350*/        LEA.HI R9, R6, R7, RZ, 0x2 ;
        /*0360*/        LEA.HI R11, R11, R10, RZ, 0x2 ;
        /*0370*/        LEA.HI R15, R12, R3, RZ, 0x2 ;
        /*0380*/        LOP3.LUT R6, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R8, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R13, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R12, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03c0*/        IADD3 R6, R16, UR6, -R6 ;
        /*03d0*/        IADD3 R8, R7, UR6, -R8 ;
        /*03e0*/        IADD3 R10, R10, UR6, -R13 ;
        /*03f0*/        LEA.HI.SX32 R15, R15, R2.reuse, 0x1e ;
        /*0400*/        LEA.HI.SX32 R5, R5, R2.reuse, 0x1e ;
        /*0410*/        LEA.HI.SX32 R9, R9, R2.reuse, 0x1e ;
        /*0420*/        IADD3 R12, R3, UR6, -R12 ;
        /*0430*/        IMAD R6, R5, c[0x0][0x1f0], R6 ;
        /*0440*/        LEA.HI.SX32 R11, R11, R2, 0x1e ;
        /*0450*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*0460*/        IMAD R12, R15, c[0x0][0x1f0], R12 ;
        /*0470*/        IMAD R10, R11, c[0x0][0x1f0], R10 ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R17, c[0x0][0x160] ;
        /*0490*/        IMAD.WIDE.U32 R8, R8, R17.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R7, [R6.64] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x160] ;
        /*04c0*/        LDG.E R9, [R8.64] ;
        /*04d0*/        IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x160] ;
        /*04e0*/        LDG.E R13, [R12.64] ;
        /*04f0*/        LDG.E R11, [R10.64] ;
        /*0500*/        IADD3 R3, R3, 0x400, RZ ;
        /*0510*/        ISETP.GE.AND P0, PT, R3, UR7, PT ;
        /*0520*/        STS [R4+-0x400], R7 ;
        /*0530*/        STS [R4], R9 ;
        /*0540*/        STS [R4+-0x800], R13 ;
        /*0550*/        STS [R4+0x400], R11 ;
        /*0560*/        IADD3 R4, R4, 0x1000, RZ ;
        /*0570*/        @!P0 BRA 0x2c0 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        ULDC UR8, c[0x0][0x1e8] ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05d0*/        @!P0 BRA 0x14e0 ;
        /*05e0*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*05f0*/        IADD3 R15, R0, UR6, RZ ;
        /*0600*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x3, R14.reuse ;
        /*0620*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0630*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0640*/        ULDC UR11, c[0x0][0x1f0] ;
        /*0650*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1f0] ;
        /*0660*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*0670*/        LOP3.LUT R3, R3, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0680*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0690*/        LEA.HI R2, R2, R15, RZ, 0x2 ;
        /*06a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06b0*/        LOP3.LUT R3, R3, 0x3, R14, 0xf8, !PT ;
        /*06c0*/        UIMAD UR9, UR4, UR11, UR6 ;
        /*06d0*/        LEA.HI R4, R14, UR5, RZ, 0x1e ;
        /*06e0*/        UIMAD.WIDE UR4, UR4, 0x4, URZ ;
        /*06f0*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R18, R3, 0x4, RZ ;
        /*0710*/        IADD3 R4, R4, -0x40, RZ ;
        /*0720*/        IMAD.MOV R19, RZ, RZ, -c[0x0][0x1f0] ;
        /*0730*/        IADD3 R6, R0, UR9, RZ ;
        /*0740*/        IMAD.IADD R15, R15, 0x1, -R2 ;
        /*0750*/        LOP3.LUT R32, R14, 0x1c, RZ, 0xc0, !PT ;
        /*0760*/        IMAD R5, R4.reuse, R5, UR6 ;
        /*0770*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*0780*/        IMAD.WIDE R16, R4, 0x4, RZ ;
        /*0790*/        ULEA UR11, -UR11, URZ, 0x6 ;
        /*07a0*/        UMOV UR9, UR4 ;
        /*07b0*/        IMAD.IADD R10, R0, 0x1, R5 ;
        /*07c0*/        UMOV UR10, UR5 ;
        /*07d0*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1c8] ;
        /*07e0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x190] ;
        /*07f0*/        IMAD.WIDE R6, R6, R11, c[0x0][0x1b8] ;
        /*0800*/        IMAD.WIDE R8, R10, R11, c[0x0][0x170] ;
        /*0810*/        IMAD.WIDE R10, R10, R11, c[0x0][0x178] ;
        /*0820*/        LDG.E R12, [R10.64] ;
        /*0830*/        LDG.E R23, [R6.64] ;
        /*0840*/        BSSY B0, 0x930 ;
        /*0850*/        FMUL R20, R12, R23 ;
        /*0860*/        IADD3 R12, P1, R16, c[0x0][0x1a8], RZ ;
        /*0870*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*0880*/        FADD R21, R20, R13 ;
        /*0890*/        LOP3.LUT R13, R14, 0x3, RZ, 0xc0, !PT ;
        /*08a0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*08b0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*08c0*/        IADD3.X R13, R17, c[0x0][0x1ac], RZ, P1, !PT ;
        /*08d0*/        FADD R25, R21, R22 ;
        /*08e0*/        @P0 BRA 0x920 ;
        /*08f0*/        IADD3 R20, P0, R16, c[0x0][0x1e0], RZ ;
        /*0900*/        IADD3.X R21, R17, c[0x0][0x1e4], RZ, P0, !PT ;
        /*0910*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64], R25 ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        LDG.E R12, [R12.64] ;
        /*0940*/        IADD3 R20, P0, R16, c[0x0][0x1b0], RZ ;
        /*0950*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0960*/        IADD3.X R21, R17, c[0x0][0x1b4], RZ, P0, !PT ;
        /*0970*/        LDG.E R20, [R20.64] ;
        /*0980*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*0990*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*09a0*/        IMAD.U32 R26, RZ, RZ, UR4 ;
        /*09b0*/        IMAD.U32 R27, RZ, RZ, UR5 ;
        /*09c0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*09d0*/        IMAD R22, R12, 0x4, R15 ;
        /*09e0*/        LDS R24, [R22.X4+0x80] ;
        /*09f0*/        FMUL R23, R23, R20 ;
        /*0a00*/        FADD R31, R23, R24 ;
        /*0a10*/        STS [R22.X4+0x80], R31 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        IADD3 R12, P0, R16, c[0x0][0x180], RZ ;
        /*0a40*/        LDG.E R26, [R26.64] ;
        /*0a50*/        IADD3.X R13, R17.reuse, c[0x0][0x184], RZ, P0, !PT ;
        /*0a60*/        IADD3 R28, P0, R16, c[0x0][0x188], RZ ;
        /*0a70*/        LDG.E R23, [R8.64] ;
        /*0a80*/        LDG.E R12, [R12.64] ;
        /*0a90*/        IADD3.X R29, R17, c[0x0][0x18c], RZ, P0, !PT ;
        /*0aa0*/        LDG.E R25, [R28.64] ;
        /*0ab0*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*0ac0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*0ad0*/        FMUL R30, R26, 1.4426950216293334961 ;
        /*0ae0*/        FSETP.GEU.AND P0, PT, R30, -126, PT ;
        /*0af0*/        @!P0 FMUL R30, R30, 0.5 ;
        /*0b00*/        MUFU.EX2 R20, R30 ;
        /*0b10*/        IMAD R21, R12, 0x4, R15 ;
        /*0b20*/        LDS R24, [R21.X4+0x80] ;
        /*0b30*/        @!P0 FMUL R20, R20, R20 ;
        /*0b40*/        FMUL R12, R20, R25 ;
        /*0b50*/        FMUL R12, R12, R23 ;
        /*0b60*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0b70*/        FMUL R28, R24, R25 ;
        /*0b80*/        FADD R13, R12, R13 ;
        /*0b90*/        SHFL.BFLY PT, R27, R28, 0x4, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*0bb0*/        FADD R29, R28, R27 ;
        /*0bc0*/        FADD R26, R13, R22 ;
        /*0bd0*/        SHFL.BFLY PT, R30, R29, 0x8, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R27, R26, 0x10, 0x1f ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*0c00*/        FADD R30, R29, R30 ;
        /*0c10*/        FADD R35, R26, R27 ;
        /*0c20*/        SHFL.BFLY PT, R31, R30, 0x10, 0x1f ;
        /*0c30*/        @!P0 STS [R18], R35 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        FADD R37, R30, R31 ;
        /*0c60*/        LDS R34, [R0.X4] ;
        /*0c70*/        LDS R22, [R0.X4+0x10] ;
        /*0c80*/        LDS R33, [R0.X4+0x20] ;
        /*0c90*/        LDS R31, [R0.X4+0x30] ;
        /*0ca0*/        LDS R13, [R0.X4+0x40] ;
        /*0cb0*/        LDS R29, [R0.X4+0x50] ;
        /*0cc0*/        LDS R26, [R0.X4+0x60] ;
        /*0cd0*/        LDS R27, [R0.X4+0x70] ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        @!P0 STS [R18], R37 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LDS R30, [R0.X4] ;
        /*0d20*/        LDS R12, [R0.X4+0x10] ;
        /*0d30*/        LDS R28, [R0.X4+0x20] ;
        /*0d40*/        FADD R35, RZ, R34 ;
        /*0d50*/        FADD R34, R35, R22 ;
        /*0d60*/        LDS R22, [R0.X4+0x30] ;
        /*0d70*/        FADD R34, R34, R33 ;
        /*0d80*/        FADD R34, R34, R31 ;
        /*0d90*/        FADD R34, R34, R13 ;
        /*0da0*/        FADD R31, RZ, R30 ;
        /*0db0*/        LDS R30, [R0.X4+0x50] ;
        /*0dc0*/        FADD R33, R31, R12 ;
        /*0dd0*/        FADD R31, R34, R29 ;
        /*0de0*/        LDS R34, [R0.X4+0x40] ;
        /*0df0*/        FADD R33, R33, R28 ;
        /*0e00*/        LDS R29, [R0.X4+0x60] ;
        /*0e10*/        LDS R28, [R0.X4+0x70] ;
        /*0e20*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0e30*/        FADD R33, R33, R22 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0e60*/        LDG.E R22, [R4.64] ;
        /*0e70*/        LDG.E R12, [R12.64] ;
        /*0e80*/        FADD R33, R33, R34 ;
        /*0e90*/        FADD R26, R31, R26 ;
        /*0ea0*/        FADD R30, R33, R30 ;
        /*0eb0*/        FADD R27, R26, R27 ;
        /*0ec0*/        FADD R29, R30, R29 ;
        /*0ed0*/        FADD R28, R29, R28 ;
        /*0ee0*/        FMUL R23, R20, R23 ;
        /*0ef0*/        LOP3.LUT P1, RZ, R14, 0x3, RZ, 0xc0, !PT ;
        /*0f00*/        BSSY B0, 0x1030 ;
        /*0f10*/        FADD R27, -R27, R22 ;
        /*0f20*/        FMUL R13, R27, R12.reuse ;
        /*0f30*/        FMUL R22, R28, R12 ;
        /*0f40*/        FMUL R13, R24, R13 ;
        /*0f50*/        FMUL R12, R22, R23 ;
        /*0f60*/        FADD R12, R13, -R12 ;
        /*0f70*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f80*/        FMUL R25, R25, -R22 ;
        /*0f90*/        FADD R13, R12, R13 ;
        /*0fa0*/        SHFL.BFLY PT, R26, R13, 0x2, 0x1f ;
        /*0fb0*/        FADD R25, R24, R25 ;
        /*0fc0*/        FMUL R23, R23, R25 ;
        /*0fd0*/        FADD R29, R13, R26 ;
        /*0fe0*/        @P1 BRA 0x1020 ;
        /*0ff0*/        IADD3 R12, P1, R16, c[0x0][0x1c0], RZ ;
        /*1000*/        IADD3.X R13, R17, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1010*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R29 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        SHFL.BFLY PT, R12, R23, 0x4, 0x1f ;
        /*1040*/        LEA R33, R21, 0x80, 0x2 ;
        /*1050*/        FMUL R20, R20, R25 ;
        /*1060*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*1070*/        BSSY B0, 0x12e0 ;
        /*1080*/        FMUL R27, R28, R27 ;
        /*1090*/        STS [R33], R20 ;
        /*10a0*/        FADD R12, R23, R12 ;
        /*10b0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*10c0*/        FADD R13, R12, R13 ;
        /*10d0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*10e0*/        FADD R35, R13, R24 ;
        /*10f0*/        @!P0 STS [R18], R35 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LDS R21, [R0.X4] ;
        /*1120*/        LDS R24, [R0.X4+0x10] ;
        /*1130*/        LDS R12, [R0.X4+0x20] ;
        /*1140*/        LDS R23, [R0.X4+0x30] ;
        /*1150*/        LDS R13, [R0.X4+0x40] ;
        /*1160*/        LDS R25, [R0.X4+0x50] ;
        /*1170*/        LDS R29, [R0.X4+0x60] ;
        /*1180*/        LDS R31, [R0.X4+0x70] ;
        /*1190*/        FADD R21, RZ, R21 ;
        /*11a0*/        FADD R21, R21, R24 ;
        /*11b0*/        FADD R12, R21, R12 ;
        /*11c0*/        FADD R12, R12, R23 ;
        /*11d0*/        FADD R12, R12, R13 ;
        /*11e0*/        FADD R12, R12, R25 ;
        /*11f0*/        FADD R12, R12, R29 ;
        /*1200*/        FADD R12, R12, R31 ;
        /*1210*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1220*/        FADD R13, R12, R13 ;
        /*1230*/        SHFL.BFLY PT, R20, R13, 0x2, 0x1f ;
        /*1240*/        FADD R21, R13, R20 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        @P1 BRA 0x12d0 ;
        /*1270*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*1280*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*1290*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*12a0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*12b0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*12c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R21 ;
        /*12d0*/        BSYNC B0 ;
        /*12e0*/        SHFL.BFLY PT, R20, R27, 0x1, 0x1f ;
        /*12f0*/        SHF.R.U32.HI R12, RZ, 0x2, R14 ;
        /*1300*/        BSSY B0, 0x13e0 ;
        /*1310*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1320*/        @!P0 STG.E [R2.64], R22 ;
        /*1330*/        FADD R20, R27, R20 ;
        /*1340*/        SHFL.BFLY PT, R13, R20, 0x2, 0x1f ;
        /*1350*/        FADD R21, R20, R13 ;
        /*1360*/        @P1 BRA 0x13d0 ;
        /*1370*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*1380*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*1390*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*13a0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*13b0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*13c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R21 ;
        /*13d0*/        BSYNC B0 ;
        /*13e0*/        UIADD3 UR8, UR8, -0x1, URZ ;
        /*13f0*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1400*/        UIADD3 UR9, UP1, UR9, -0x4, URZ ;
        /*1410*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*1420*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*1430*/        IADD3 R16, P0, R16, -0x100, RZ ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        UIADD3.X UR10, UR10, -0x1, URZ, UP1, !UPT ;
        /*1460*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*1470*/        IADD3.X R17, R17, -0x1, RZ, P0, !PT ;
        /*1480*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1490*/        IMAD.WIDE R10, R21, 0x4, R10 ;
        /*14a0*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*14b0*/        IMAD.WIDE R4, R19, 0x4, R4 ;
        /*14c0*/        IMAD.WIDE R6, R19, 0x4, R6 ;
        /*14d0*/        @P1 BRA 0x820 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        ISETP.GE.AND P0, PT, R14, UR7, PT ;
        /*1500*/        @P0 EXIT ;
        /*1510*/        S2UR UR4, SR_CTAID.X ;
        /*1520*/        LOP3.LUT R0, RZ, R14, RZ, 0x33, !PT ;
        /*1530*/        ULDC UR5, c[0x0][0x1ec] ;
        /*1540*/        BSSY B0, 0x16c0 ;
        /*1550*/        IADD3 R2, R0, UR7, RZ ;
        /*1560*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R2, 0x300, PT ;
        /*1580*/        LOP3.LUT P1, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1590*/        UIMAD UR4, UR4, UR5, URZ ;
        /*15a0*/        @!P1 BRA 0x16b0 ;
        /*15b0*/        LEA R4, R14, 0x80, 0x2 ;
        /*15c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*15d0*/        LDS R5, [R4] ;
        /*15e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*15f0*/        IADD3 R0, R0, -0x1, RZ ;
        /*1600*/        LEA.HI R3, R3, R14, RZ, 0x2 ;
        /*1610*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1620*/        LOP3.LUT R7, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1630*/        LEA.HI.SX32 R3, R3, UR4, 0x1e ;
        /*1640*/        IADD3 R2, R14, UR6, -R7 ;
        /*1650*/        IADD3 R4, R4, 0x400, RZ ;
        /*1660*/        IADD3 R14, R14, 0x100, RZ ;
        /*1670*/        IMAD R2, R3, c[0x0][0x1f0], R2 ;
        /*1680*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x168] ;
        /*1690*/        STG.E [R2.64], R5 ;
        /*16a0*/        @P1 BRA 0x15d0 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        @!P0 EXIT ;
        /*16d0*/        LEA R0, R14, 0x80, 0x2 ;
        /*16e0*/        IADD3 R0, R0, 0x800, RZ ;
        /*16f0*/        LDS R5, [R0+-0x800] ;
        /*1700*/        IADD3 R10, R14.reuse, 0x300, RZ ;
        /*1710*/        IADD3 R16, R14.reuse, 0x100, RZ ;
        /*1720*/        LDS R4, [R0+-0x400] ;
        /*1730*/        IADD3 R8, R14, 0x200, RZ ;
        /*1740*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1750*/        LDS R3, [R0] ;
        /*1760*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*1770*/        SHF.R.S32.HI R6, RZ, 0x1f, R16 ;
        /*1780*/        LDS R2, [R0+0x400] ;
        /*1790*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*17a0*/        LEA.HI R12, R11, R10, RZ, 0x2 ;
        /*17b0*/        LEA.HI R15, R13, R14, RZ, 0x2 ;
        /*17c0*/        LEA.HI R6, R6, R16, RZ, 0x2 ;
        /*17d0*/        LEA.HI R9, R7, R8, RZ, 0x2 ;
        /*17e0*/        LOP3.LUT R13, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R17, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R11, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1820*/        IADD3 R13, R10, UR6, -R13 ;
        /*1830*/        LEA.HI.SX32 R15, R15, UR4, 0x1e ;
        /*1840*/        IADD3 R10, R14, UR6, -R17 ;
        /*1850*/        IADD3 R7, R16, UR6, -R7 ;
        /*1860*/        LEA.HI.SX32 R6, R6, UR4, 0x1e ;
        /*1870*/        IMAD R15, R15, c[0x0][0x1f0], R10 ;
        /*1880*/        IADD3 R8, R8, UR6, -R11 ;
        /*1890*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*18a0*/        LEA.HI.SX32 R9, R9, UR4, 0x1e ;
        /*18b0*/        IMAD R6, R6, c[0x0][0x1f0], R7 ;
        /*18c0*/        LEA.HI.SX32 R12, R12, UR4, 0x1e ;
        /*18d0*/        IADD3 R14, R14, 0x400, RZ ;
        /*18e0*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*18f0*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1900*/        IMAD R10, R12, c[0x0][0x1f0], R13 ;
        /*1910*/        ISETP.GE.AND P0, PT, R14, UR7, PT ;
        /*1920*/        IMAD.WIDE.U32 R12, R15, R11, c[0x0][0x168] ;
        /*1930*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x168] ;
        /*1940*/        STG.E [R12.64], R5 ;
        /*1950*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x168] ;
        /*1960*/        STG.E [R6.64], R4 ;
        /*1970*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x168] ;
        /*1980*/        STG.E [R8.64], R3 ;
        /*1990*/        STG.E [R10.64], R2 ;
        /*19a0*/        @!P0 BRA 0x16f0 ;
        /*19b0*/        EXIT ;
        /*19c0*/        BRA 0x19c0;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : _Z15ordered_forwardIfiLb1ELb0EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x1c4] ;
        /*0030*/        BSSY B0, 0x570 ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0050*/        S2R R10, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        S2R R2, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0090*/        SHF.R.U32.HI R11, RZ, 0x2, R0 ;
        /*00a0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*00b0*/        @P0 BRA 0x560 ;
        /*00c0*/        LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        BSSY B1, 0x270 ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*00f0*/        IADD3 R3, R3, UR4, RZ ;
        /*0100*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*0120*/        IMAD R3, R2, c[0x0][0x1c4], RZ ;
        /*0130*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        @!P0 BRA 0x260 ;
        /*0150*/        LEA R8, R0, 0x80, 0x2 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0170*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0190*/        LEA.HI R6, R6, R5, RZ, 0x2 ;
        /*01a0*/        LOP3.LUT R7, R6.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI.SX32 R6, R6, R3, 0x1e ;
        /*01c0*/        IADD3 R7, R10, R5, -R7 ;
        /*01d0*/        IMAD R6, R6, c[0x0][0x1c8], R7 ;
        /*01e0*/        IMAD.WIDE.U32 R6, R6, R9, c[0x0][0x160] ;
        /*01f0*/        LDG.E R7, [R6.64] ;
        /*0200*/        IADD3 R4, R4, -0x1, RZ ;
        /*0210*/        IADD3 R5, R5, 0x100, RZ ;
        /*0220*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0230*/        STS [R8], R7 ;
        /*0240*/        IADD3 R8, R8, 0x400, RZ ;
        /*0250*/        @P0 BRA 0x170 ;
        /*0260*/        BSYNC B1 ;
        /*0270*/        @!P1 BRA 0x560 ;
        /*0280*/        LEA R4, R5, 0x80, 0x2 ;
        /*0290*/        IADD3 R4, R4, 0x800, RZ ;
        /*02a0*/        IADD3 R9, R5.reuse, 0x200, RZ ;
        /*02b0*/        IADD3 R13, R5.reuse, 0x300, RZ ;
        /*02c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*02d0*/        IADD3 R17, R5, 0x100, RZ ;
        /*02e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*02f0*/        LEA.HI R8, R8, R9, RZ, 0x2 ;
        /*0300*/        SHF.R.S32.HI R16, RZ, 0x1f, R5 ;
        /*0310*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*0320*/        LEA.HI R14, R12, R13, RZ, 0x2 ;
        /*0330*/        LOP3.LUT R12, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0340*/        LEA.HI R16, R16, R5, RZ, 0x2 ;
        /*0350*/        LEA.HI R6, R6, R17, RZ, 0x2 ;
        /*0360*/        LOP3.LUT R15, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R9, R10, R9, -R12 ;
        /*0380*/        LOP3.LUT R12, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R15, R10, R13, -R15 ;
        /*03b0*/        LEA.HI.SX32 R16, R16, R3, 0x1e ;
        /*03c0*/        IADD3 R13, R10.reuse, R5, -R12 ;
        /*03d0*/        IADD3 R7, R10, R17, -R7 ;
        /*03e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*03f0*/        LEA.HI.SX32 R6, R6, R3.reuse, 0x1e ;
        /*0400*/        IMAD R13, R16, c[0x0][0x1c8], R13 ;
        /*0410*/        LEA.HI.SX32 R8, R8, R3.reuse, 0x1e ;
        /*0420*/        LEA.HI.SX32 R14, R14, R3, 0x1e ;
        /*0430*/        IMAD R6, R6, c[0x0][0x1c8], R7 ;
        /*0440*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*0450*/        IMAD R12, R14, c[0x0][0x1c8], R15 ;
        /*0460*/        IMAD.WIDE.U32 R14, R13, R17, c[0x0][0x160] ;
        /*0470*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x160] ;
        /*0480*/        LDG.E R15, [R14.64] ;
        /*0490*/        IMAD.WIDE.U32 R8, R8, R17.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R7, [R6.64] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R17, c[0x0][0x160] ;
        /*04c0*/        LDG.E R9, [R8.64] ;
        /*04d0*/        LDG.E R13, [R12.64] ;
        /*04e0*/        IADD3 R5, R5, 0x400, RZ ;
        /*04f0*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0500*/        STS [R4+-0x800], R15 ;
        /*0510*/        STS [R4+-0x400], R7 ;
        /*0520*/        STS [R4], R9 ;
        /*0530*/        STS [R4+0x400], R13 ;
        /*0540*/        IADD3 R4, R4, 0x1000, RZ ;
        /*0550*/        @!P0 BRA 0x2a0 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        S2R R12, SR_TID.X ;
        /*0580*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1c0] ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        ISETP.GE.AND P1, PT, R3, 0x1, PT ;
        /*05b0*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*05c0*/        @!P1 BRA 0xe80 ;
        /*05d0*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*05f0*/        IMAD R3, R2, c[0x0][0x1c0], RZ ;
        /*0600*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0610*/        IMAD.IADD R20, R10, 0x1, R5 ;
        /*0620*/        IMAD.WIDE R18, R3, R4, c[0x0][0x188] ;
        /*0630*/        SHF.R.S32.HI R7, RZ, 0x1f, R20 ;
        /*0640*/        IMAD R9, R3, 0x40, R11 ;
        /*0650*/        IMAD.MOV.U32 R22, RZ, RZ, R18 ;
        /*0660*/        LEA.HI R7, R7, R20, RZ, 0x2 ;
        /*0670*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*0680*/        IMAD R18, R3, c[0x0][0x1c8], R10.reuse ;
        /*0690*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD R6, R9, c[0x0][0x1c8], R10 ;
        /*06b0*/        LOP3.LUT R17, R8, 0xfffffffc, R5, 0xe2, !PT ;
        /*06c0*/        IMAD.WIDE R14, R3, R4, c[0x0][0x190] ;
        /*06d0*/        IMAD.WIDE R2, R9, 0x4, RZ ;
        /*06e0*/        IMAD.IADD R18, R5.reuse, 0x1, R18 ;
        /*06f0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*0700*/        IMAD.SHL.U32 R21, R0, 0x4, RZ ;
        /*0710*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x1c8] ;
        /*0720*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0730*/        LOP3.LUT R21, R21, 0xc, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0750*/        IMAD.WIDE R2, R5, R4, c[0x0][0x1b8] ;
        /*0760*/        IMAD.IADD R20, R20, 0x1, -R7 ;
        /*0770*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0780*/        IMAD.SHL.U32 R23, R23, 0x40, RZ ;
        /*0790*/        IMAD.WIDE R4, R5, R4, c[0x0][0x1b0] ;
        /*07a0*/        IADD3 R6, P1, R16, c[0x0][0x170], RZ ;
        /*07b0*/        IADD3.X R7, R13, c[0x0][0x174], RZ, P1, !PT ;
        /*07c0*/        LDG.E R25, [R6.64] ;
        /*07d0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*07e0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*07f0*/        LDG.E R26, [R6.64] ;
        /*0800*/        IADD3 R8, P1, R16, c[0x0][0x178], RZ ;
        /*0810*/        IADD3.X R9, R13, c[0x0][0x17c], RZ, P1, !PT ;
        /*0820*/        LDG.E R8, [R8.64] ;
        /*0830*/        IMAD R25, R25, 0x4, R20 ;
        /*0840*/        LDS R33, [R25.X4+0x80] ;
        /*0850*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*0860*/        FSETP.GEU.AND P1, PT, R26, -126, PT ;
        /*0870*/        @!P1 FMUL R26, R26, 0.5 ;
        /*0880*/        MUFU.EX2 R27, R26 ;
        /*0890*/        STG.E [R4.64], R33 ;
        /*08a0*/        @!P1 FMUL R27, R27, R27 ;
        /*08b0*/        LOP3.LUT P1, RZ, R0, 0x1c, RZ, 0xc0, !PT ;
        /*08c0*/        FMUL R27, R27, R33 ;
        /*08d0*/        FMUL R28, R8, R27 ;
        /*08e0*/        SHFL.BFLY PT, R7, R28, 0x4, 0x1f ;
        /*08f0*/        FADD R9, R28, R7 ;
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0910*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0920*/        FADD R29, R9, R6 ;
        /*0930*/        SHFL.BFLY PT, R6, R29, 0x10, 0x1f ;
        /*0940*/        FADD R34, R29, R6 ;
        /*0950*/        IMAD.WIDE R6, R18, R7, c[0x0][0x180] ;
        /*0960*/        @!P1 STS [R17.X4], R34 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        LDS R35, [R21] ;
        /*0990*/        LDS R32, [R21+0x10] ;
        /*09a0*/        LDS R31, [R21+0x20] ;
        /*09b0*/        LDS R30, [R21+0x30] ;
        /*09c0*/        LDS R29, [R21+0x40] ;
        /*09d0*/        LDS R28, [R21+0x50] ;
        /*09e0*/        LDS R26, [R21+0x60] ;
        /*09f0*/        LDS R9, [R21+0x70] ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E R33, [R6.64] ;
        /*0a20*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0a30*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0a40*/        LDG.E R34, [R6.64] ;
        /*0a50*/        FADD R35, RZ, R35 ;
        /*0a60*/        FADD R32, R35, R32 ;
        /*0a70*/        FADD R31, R32, R31 ;
        /*0a80*/        IADD3 R6, P2, R16, c[0x0][0x198], RZ ;
        /*0a90*/        FADD R30, R31, R30 ;
        /*0aa0*/        IADD3.X R7, R13, c[0x0][0x19c], RZ, P2, !PT ;
        /*0ab0*/        FADD R29, R30, R29 ;
        /*0ac0*/        FADD R29, R29, R28 ;
        /*0ad0*/        LEA R28, R25, 0x80, 0x2 ;
        /*0ae0*/        FADD R26, R29, R26 ;
        /*0af0*/        FADD R26, R26, R9 ;
        /*0b00*/        FADD R33, -R26, R33 ;
        /*0b10*/        FMUL R33, R33, R34 ;
        /*0b20*/        FMUL R8, R8, R33 ;
        /*0b30*/        FADD R27, R27, R8 ;
        /*0b40*/        STS [R28], R27 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        LDG.E R7, [R6.64] ;
        /*0b70*/        IADD3 R8, P2, R16, c[0x0][0x1a0], RZ ;
        /*0b80*/        IADD3.X R9, R13, c[0x0][0x1a4], RZ, P2, !PT ;
        /*0b90*/        IMAD R25, R7, 0x4, R20 ;
        /*0ba0*/        LDS R25, [R25.X4+0x80] ;
        /*0bb0*/        STG.E [R2.64], R25 ;
        /*0bc0*/        LDG.E R8, [R8.64] ;
        /*0bd0*/        IADD3 R24, R24, 0x1, RZ ;
        /*0be0*/        IMAD.WIDE R4, R23, 0x4, R4 ;
        /*0bf0*/        IADD3 R14, P3, R14, 0x4, RZ ;
        /*0c00*/        IADD3 R16, P4, R16, 0x100, RZ ;
        /*0c10*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0c20*/        IMAD.X R13, RZ, RZ, R13, P4 ;
        /*0c30*/        IMAD.WIDE R2, R23, 0x4, R2 ;
        /*0c40*/        FMUL R26, R25, R8 ;
        /*0c50*/        SHFL.BFLY PT, R29, R26, 0x4, 0x1f ;
        /*0c60*/        FADD R29, R26, R29 ;
        /*0c70*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f ;
        /*0c80*/        FADD R28, R29, R28 ;
        /*0c90*/        SHFL.BFLY PT, R7, R28, 0x10, 0x1f ;
        /*0ca0*/        FADD R30, R28, R7 ;
        /*0cb0*/        @!P1 STS [R17.X4], R30 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0ce0*/        LDS R6, [R21] ;
        /*0cf0*/        LDS R7, [R21+0x10] ;
        /*0d00*/        LDS R9, [R21+0x20] ;
        /*0d10*/        LDS R25, [R21+0x30] ;
        /*0d20*/        LDS R27, [R21+0x40] ;
        /*0d30*/        LDS R29, [R21+0x50] ;
        /*0d40*/        LDS R26, [R21+0x60] ;
        /*0d50*/        LDS R8, [R21+0x70] ;
        /*0d60*/        FADD R6, RZ, R6 ;
        /*0d70*/        FADD R6, R6, R7 ;
        /*0d80*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
        /*0d90*/        FADD R6, R6, R9 ;
        /*0da0*/        FADD R6, R6, R25 ;
        /*0db0*/        FADD R6, R6, R27 ;
        /*0dc0*/        FADD R29, R6, R29 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        @!P1 LEA R6, P2, R18.reuse, c[0x0][0x1a8], 0x2 ;
        /*0df0*/        FADD R29, R29, R26 ;
        /*0e00*/        @!P1 LEA.HI.X R7, R18, c[0x0][0x1ac], R7, 0x2, P2 ;
        /*0e10*/        FADD R29, R29, R8 ;
        /*0e20*/        IADD3 R22, P2, R22, 0x4, RZ ;
        /*0e30*/        IADD3 R18, R18, c[0x0][0x1c8], RZ ;
        /*0e40*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*0e50*/        @!P1 STG.E [R6.64], R29 ;
        /*0e60*/        ISETP.GE.AND P1, PT, R24, c[0x0][0x1c0], PT ;
        /*0e70*/        @!P1 BRA 0x7a0 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        @P0 EXIT ;
        /*0ea0*/        S2UR UR5, SR_CTAID.X ;
        /*0eb0*/        LOP3.LUT R0, RZ, R12, RZ, 0x33, !PT ;
        /*0ec0*/        ULDC UR6, c[0x0][0x1c4] ;
        /*0ed0*/        BSSY B0, 0x1060 ;
        /*0ee0*/        IADD3 R0, R0, UR4, RZ ;
        /*0ef0*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x18 ;
        /*0f00*/        ISETP.GE.U32.AND P1, PT, R0, 0x300, PT ;
        /*0f10*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0f20*/        UIMAD UR5, UR5, UR6, URZ ;
        /*0f30*/        @!P0 BRA 0x1050 ;
        /*0f40*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0f50*/        LEA R4, R12, 0x80, 0x2 ;
        /*0f60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0f70*/        LDS R5, [R4] ;
        /*0f80*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0f90*/        IADD3 R0, R0, -0x1, RZ ;
        /*0fa0*/        LEA.HI R3, R3, R12, RZ, 0x2 ;
        /*0fb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0fc0*/        LOP3.LUT R7, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0fd0*/        LEA.HI.SX32 R3, R3, UR5, 0x1e ;
        /*0fe0*/        IADD3 R2, R10, R12, -R7 ;
        /*0ff0*/        IADD3 R4, R4, 0x400, RZ ;
        /*1000*/        IADD3 R12, R12, 0x100, RZ ;
        /*1010*/        IMAD R2, R3, c[0x0][0x1c8], R2 ;
        /*1020*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x168] ;
        /*1030*/        STG.E [R2.64], R5 ;
        /*1040*/        @P0 BRA 0xf70 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        @!P1 EXIT ;
        /*1070*/        LEA R0, R12, 0x80, 0x2 ;
        /*1080*/        IADD3 R0, R0, 0x800, RZ ;
        /*1090*/        LDS R5, [R0+-0x800] ;
        /*10a0*/        IADD3 R17, R12.reuse, 0x100, RZ ;
        /*10b0*/        IADD3 R9, R12.reuse, 0x200, RZ ;
        /*10c0*/        LDS R4, [R0+-0x400] ;
        /*10d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*10e0*/        IADD3 R13, R12, 0x300, RZ ;
        /*10f0*/        LDS R3, [R0] ;
        /*1100*/        LEA.HI R6, R6, R17, RZ, 0x2 ;
        /*1110*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*1120*/        LDS R2, [R0+0x400] ;
        /*1130*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*1140*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*1150*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1160*/        LEA.HI R16, R11, R12, RZ, 0x2 ;
        /*1170*/        LEA.HI R8, R8, R9, RZ, 0x2 ;
        /*1180*/        LEA.HI R14, R14, R13, RZ, 0x2 ;
        /*1190*/        IADD3 R7, R10, R17, -R7 ;
        /*11a0*/        LOP3.LUT R17, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*11b0*/        LOP3.LUT R11, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R15, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*11d0*/        LEA.HI.SX32 R16, R16, UR5, 0x1e ;
        /*11e0*/        IADD3 R17, R10, R12, -R17 ;
        /*11f0*/        LEA.HI.SX32 R6, R6, UR5, 0x1e ;
        /*1200*/        IADD3 R11, R10, R9, -R11 ;
        /*1210*/        IMAD R16, R16, c[0x0][0x1c8], R17 ;
        /*1220*/        LEA.HI.SX32 R8, R8, UR5, 0x1e ;
        /*1230*/        IMAD R6, R6, c[0x0][0x1c8], R7 ;
        /*1240*/        IADD3 R15, R10, R13, -R15 ;
        /*1250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1260*/        LEA.HI.SX32 R14, R14, UR5, 0x1e ;
        /*1270*/        IMAD R8, R8, c[0x0][0x1c8], R11 ;
        /*1280*/        IADD3 R12, R12, 0x400, RZ ;
        /*1290*/        IMAD.WIDE.U32 R16, R16, R13, c[0x0][0x168] ;
        /*12a0*/        IADD3 R0, R0, 0x1000, RZ ;
        /*12b0*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*12c0*/        IMAD R14, R14, c[0x0][0x1c8], R15 ;
        /*12d0*/        STG.E [R16.64], R5 ;
        /*12e0*/        IMAD.WIDE.U32 R6, R6, R13, c[0x0][0x168] ;
        /*12f0*/        IMAD.WIDE.U32 R8, R8, R13.reuse, c[0x0][0x168] ;
        /*1300*/        STG.E [R6.64], R4 ;
        /*1310*/        IMAD.WIDE.U32 R14, R14, R13, c[0x0][0x168] ;
        /*1320*/        STG.E [R8.64], R3 ;
        /*1330*/        STG.E [R14.64], R2 ;
        /*1340*/        @!P0 BRA 0x1090 ;
        /*1350*/        EXIT ;
        /*1360*/        BRA 0x1360;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z16ordered_backwardIfiLb1ELb1EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        ULDC UR7, c[0x0][0x1ec] ;
        /*0040*/        BSSY B0, 0x590 ;
        /*0050*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0070*/        S2UR UR14, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R14.reuse, UR7, PT ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*00a0*/        LOP3.LUT R0, R14, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        @P0 BRA 0x580 ;
        /*00c0*/        LOP3.LUT R2, RZ, R14, RZ, 0x33, !PT ;
        /*00d0*/        S2R R5, SR_CTAID.X ;
        /*00e0*/        BSSY B1, 0x290 ;
        /*00f0*/        IADD3 R3, R2, UR7, RZ ;
        /*0100*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0130*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R2, R5, c[0x0][0x1ec], RZ ;
        /*0150*/        @!P0 BRA 0x280 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0170*/        LEA R7, R14, 0x80, 0x2 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0190*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*01b0*/        LEA.HI R5, R4, R3, RZ, 0x2 ;
        /*01c0*/        LOP3.LUT R4, R5.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI.SX32 R5, R5, R2, 0x1e ;
        /*01e0*/        IADD3 R4, R3, UR6, -R4 ;
        /*01f0*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*0200*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*0210*/        LDG.E R4, [R4.64] ;
        /*0220*/        IADD3 R6, R6, -0x1, RZ ;
        /*0230*/        IADD3 R3, R3, 0x100, RZ ;
        /*0240*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0250*/        STS [R7], R4 ;
        /*0260*/        IADD3 R7, R7, 0x400, RZ ;
        /*0270*/        @P0 BRA 0x190 ;
        /*0280*/        BSYNC B1 ;
        /*0290*/        @!P1 BRA 0x580 ;
        /*02a0*/        LEA R4, R3, 0x80, 0x2 ;
        /*02b0*/        IADD3 R4, R4, 0x800, RZ ;
        /*02c0*/        IADD3 R16, R3.reuse, 0x100, RZ ;
        /*02d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*02e0*/        IADD3 R7, R3.reuse, 0x200, RZ ;
        /*02f0*/        IADD3 R10, R3, 0x300, RZ ;
        /*0300*/        SHF.R.S32.HI R5, RZ, 0x1f, R16 ;
        /*0310*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0320*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0330*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*0340*/        LEA.HI R5, R5, R16, RZ, 0x2 ;
        /*0350*/        LEA.HI R9, R6, R7, RZ, 0x2 ;
        /*0360*/        LEA.HI R11, R11, R10, RZ, 0x2 ;
        /*0370*/        LEA.HI R15, R12, R3, RZ, 0x2 ;
        /*0380*/        LOP3.LUT R6, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R8, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R13, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R12, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03c0*/        IADD3 R6, R16, UR6, -R6 ;
        /*03d0*/        IADD3 R8, R7, UR6, -R8 ;
        /*03e0*/        IADD3 R10, R10, UR6, -R13 ;
        /*03f0*/        LEA.HI.SX32 R15, R15, R2.reuse, 0x1e ;
        /*0400*/        LEA.HI.SX32 R5, R5, R2.reuse, 0x1e ;
        /*0410*/        LEA.HI.SX32 R9, R9, R2.reuse, 0x1e ;
        /*0420*/        IADD3 R12, R3, UR6, -R12 ;
        /*0430*/        IMAD R6, R5, c[0x0][0x1f0], R6 ;
        /*0440*/        LEA.HI.SX32 R11, R11, R2, 0x1e ;
        /*0450*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*0460*/        IMAD R12, R15, c[0x0][0x1f0], R12 ;
        /*0470*/        IMAD R10, R11, c[0x0][0x1f0], R10 ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R17, c[0x0][0x160] ;
        /*0490*/        IMAD.WIDE.U32 R8, R8, R17.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R7, [R6.64] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x160] ;
        /*04c0*/        LDG.E R9, [R8.64] ;
        /*04d0*/        IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x160] ;
        /*04e0*/        LDG.E R13, [R12.64] ;
        /*04f0*/        LDG.E R11, [R10.64] ;
        /*0500*/        IADD3 R3, R3, 0x400, RZ ;
        /*0510*/        ISETP.GE.AND P0, PT, R3, UR7, PT ;
        /*0520*/        STS [R4+-0x400], R7 ;
        /*0530*/        STS [R4], R9 ;
        /*0540*/        STS [R4+-0x800], R13 ;
        /*0550*/        STS [R4+0x400], R11 ;
        /*0560*/        IADD3 R4, R4, 0x1000, RZ ;
        /*0570*/        @!P0 BRA 0x2c0 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        ULDC UR8, c[0x0][0x1e8] ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05d0*/        @!P0 BRA 0x14c0 ;
        /*05e0*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*05f0*/        IADD3 R15, R0, UR6, RZ ;
        /*0600*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x3, R14.reuse ;
        /*0620*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0630*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0640*/        ULDC UR11, c[0x0][0x1f0] ;
        /*0650*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1f0] ;
        /*0660*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*0670*/        LOP3.LUT R3, R3, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0680*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0690*/        LEA.HI R2, R2, R15, RZ, 0x2 ;
        /*06a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06b0*/        LOP3.LUT R3, R3, 0x3, R14, 0xf8, !PT ;
        /*06c0*/        UIMAD UR9, UR4, UR11, UR6 ;
        /*06d0*/        LEA.HI R4, R14, UR5, RZ, 0x1e ;
        /*06e0*/        UIMAD.WIDE UR4, UR4, 0x4, URZ ;
        /*06f0*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R18, R3, 0x4, RZ ;
        /*0710*/        IADD3 R4, R4, -0x40, RZ ;
        /*0720*/        IMAD.MOV R19, RZ, RZ, -c[0x0][0x1f0] ;
        /*0730*/        IADD3 R6, R0, UR9, RZ ;
        /*0740*/        IMAD.IADD R15, R15, 0x1, -R2 ;
        /*0750*/        LOP3.LUT R33, R14, 0x1c, RZ, 0xc0, !PT ;
        /*0760*/        IMAD R5, R4.reuse, R5, UR6 ;
        /*0770*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*0780*/        IMAD.WIDE R16, R4, 0x4, RZ ;
        /*0790*/        ULEA UR11, -UR11, URZ, 0x6 ;
        /*07a0*/        UMOV UR9, UR4 ;
        /*07b0*/        IMAD.IADD R10, R0, 0x1, R5 ;
        /*07c0*/        UMOV UR10, UR5 ;
        /*07d0*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1c8] ;
        /*07e0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x190] ;
        /*07f0*/        IMAD.WIDE R6, R6, R11, c[0x0][0x1b8] ;
        /*0800*/        IMAD.WIDE R8, R10, R11, c[0x0][0x178] ;
        /*0810*/        IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0820*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0830*/        IADD3 R24, P0, R16, c[0x0][0x188], RZ ;
        /*0840*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*0850*/        LDG.E R23, [R10.64] ;
        /*0860*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*0870*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0880*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*0890*/        IADD3.X R25, R17, c[0x0][0x18c], RZ, P0, !PT ;
        /*08a0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*08b0*/        LDG.E R20, [R20.64] ;
        /*08c0*/        IADD3 R12, P0, R16, c[0x0][0x180], RZ ;
        /*08d0*/        LDG.E R25, [R24.64] ;
        /*08e0*/        IADD3.X R13, R17, c[0x0][0x184], RZ, P0, !PT ;
        /*08f0*/        LDG.E R12, [R12.64] ;
        /*0900*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*0910*/        FMUL R22, R20, 1.4426950216293334961 ;
        /*0920*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*0930*/        @!P0 FMUL R22, R22, 0.5 ;
        /*0940*/        MUFU.EX2 R20, R22 ;
        /*0950*/        IMAD R21, R12, 0x4, R15 ;
        /*0960*/        LDS R24, [R21.X4+0x80] ;
        /*0970*/        LDG.E R22, [R6.64] ;
        /*0980*/        @!P0 FMUL R20, R20, R20 ;
        /*0990*/        FMUL R26, R20, R25 ;
        /*09a0*/        FMUL R26, R26, R23 ;
        /*09b0*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*09c0*/        FADD R27, R26, R27 ;
        /*09d0*/        SHFL.BFLY PT, R12, R27, 0x8, 0x1f ;
        /*09e0*/        FMUL R28, R24, R25 ;
        /*09f0*/        FADD R12, R27, R12 ;
        /*0a00*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*0a20*/        FADD R31, R12, R13 ;
        /*0a30*/        @!P1 STS [R18], R31 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        FADD R29, R28, R29 ;
        /*0a60*/        SHFL.BFLY PT, R30, R29, 0x8, 0x1f ;
        /*0a70*/        LDS R13, [R0.X4] ;
        /*0a80*/        LDS R26, [R0.X4+0x10] ;
        /*0a90*/        FADD R32, R29, R30 ;
        /*0aa0*/        LDS R28, [R0.X4+0x20] ;
        /*0ab0*/        SHFL.BFLY PT, R27, R32, 0x10, 0x1f ;
        /*0ac0*/        LDS R12, [R0.X4+0x30] ;
        /*0ad0*/        LDS R30, [R0.X4+0x40] ;
        /*0ae0*/        LDS R31, [R0.X4+0x50] ;
        /*0af0*/        FADD R37, R32, R27 ;
        /*0b00*/        LDS R27, [R0.X4+0x70] ;
        /*0b10*/        FADD R13, RZ, R13 ;
        /*0b20*/        FADD R29, R13, R26 ;
        /*0b30*/        LDS R26, [R0.X4+0x60] ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        @!P1 STS [R18], R37 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        FADD R35, R29, R28 ;
        /*0b80*/        LDS R32, [R0.X4] ;
        /*0b90*/        LDS R34, [R0.X4+0x10] ;
        /*0ba0*/        LDS R13, [R0.X4+0x20] ;
        /*0bb0*/        LDS R29, [R0.X4+0x30] ;
        /*0bc0*/        FADD R35, R35, R12 ;
        /*0bd0*/        LDS R28, [R0.X4+0x40] ;
        /*0be0*/        FADD R30, R35, R30 ;
        /*0bf0*/        FADD R31, R30, R31 ;
        /*0c00*/        LDS R30, [R0.X4+0x60] ;
        /*0c10*/        FADD R35, RZ, R32 ;
        /*0c20*/        LDS R32, [R0.X4+0x50] ;
        /*0c30*/        FADD R34, R35, R34 ;
        /*0c40*/        FADD R34, R34, R13 ;
        /*0c50*/        FADD R35, R34, R29 ;
        /*0c60*/        LDS R29, [R0.X4+0x70] ;
        /*0c70*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*0c80*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*0c90*/        FADD R35, R35, R28 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0cc0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0cd0*/        LDG.E R28, [R4.64] ;
        /*0ce0*/        LDG.E R12, [R12.64] ;
        /*0cf0*/        FADD R26, R31, R26 ;
        /*0d00*/        FADD R35, R35, R32 ;
        /*0d10*/        FADD R27, R26, R27 ;
        /*0d20*/        FADD R30, R35, R30 ;
        /*0d30*/        FADD R29, R30, R29 ;
        /*0d40*/        LOP3.LUT P0, RZ, R14, 0x3, RZ, 0xc0, !PT ;
        /*0d50*/        BSSY B0, 0xe90 ;
        /*0d60*/        FADD R27, -R27, R28 ;
        /*0d70*/        FMUL R28, R20, R23 ;
        /*0d80*/        FMUL R31, R27, R12.reuse ;
        /*0d90*/        FMUL R23, R29, R12 ;
        /*0da0*/        FMUL R31, R24, R31 ;
        /*0db0*/        FMUL R12, R23, R28 ;
        /*0dc0*/        FADD R12, R31, -R12 ;
        /*0dd0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0de0*/        FMUL R25, R25, -R23 ;
        /*0df0*/        FADD R13, R12, R13 ;
        /*0e00*/        SHFL.BFLY PT, R26, R13, 0x2, 0x1f ;
        /*0e10*/        FADD R25, R24, R25 ;
        /*0e20*/        FMUL R24, R28, R25 ;
        /*0e30*/        FADD R31, R13, R26 ;
        /*0e40*/        @P0 BRA 0xe80 ;
        /*0e50*/        IADD3 R12, P2, R16, c[0x0][0x1c0], RZ ;
        /*0e60*/        IADD3.X R13, R17, c[0x0][0x1c4], RZ, P2, !PT ;
        /*0e70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R31 ;
        /*0e80*/        BSYNC B0 ;
        /*0e90*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*0ea0*/        LEA R35, R21, 0x80, 0x2 ;
        /*0eb0*/        FMUL R20, R20, R25 ;
        /*0ec0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0ed0*/        BSSY B0, 0x1140 ;
        /*0ee0*/        FMUL R27, R29, R27 ;
        /*0ef0*/        STS [R35], R20 ;
        /*0f00*/        FADD R13, R24, R13 ;
        /*0f10*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0f20*/        FADD R12, R13, R12 ;
        /*0f30*/        SHFL.BFLY PT, R31, R12, 0x10, 0x1f ;
        /*0f40*/        FADD R37, R12, R31 ;
        /*0f50*/        @!P1 STS [R18], R37 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LDS R21, [R0.X4] ;
        /*0f80*/        LDS R24, [R0.X4+0x10] ;
        /*0f90*/        LDS R26, [R0.X4+0x20] ;
        /*0fa0*/        LDS R28, [R0.X4+0x30] ;
        /*0fb0*/        LDS R12, [R0.X4+0x40] ;
        /*0fc0*/        LDS R13, [R0.X4+0x50] ;
        /*0fd0*/        LDS R25, [R0.X4+0x60] ;
        /*0fe0*/        LDS R31, [R0.X4+0x70] ;
        /*0ff0*/        FADD R21, RZ, R21 ;
        /*1000*/        FADD R21, R21, R24 ;
        /*1010*/        FADD R21, R21, R26 ;
        /*1020*/        FADD R21, R21, R28 ;
        /*1030*/        FADD R12, R21, R12 ;
        /*1040*/        FADD R12, R12, R13 ;
        /*1050*/        FADD R12, R12, R25 ;
        /*1060*/        FADD R12, R12, R31 ;
        /*1070*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1080*/        FADD R13, R12, R13 ;
        /*1090*/        SHFL.BFLY PT, R20, R13, 0x2, 0x1f ;
        /*10a0*/        FADD R21, R13, R20 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        @P2 BRA 0x1130 ;
        /*10d0*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*10e0*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*10f0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*1100*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1110*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1120*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R21 ;
        /*1130*/        BSYNC B0 ;
        /*1140*/        SHFL.BFLY PT, R12, R27, 0x1, 0x1f ;
        /*1150*/        BSSY B0, 0x1240 ;
        /*1160*/        FADD R13, R27, R12 ;
        /*1170*/        SHF.R.U32.HI R12, RZ, 0x2, R14 ;
        /*1180*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*1190*/        SHFL.BFLY PT, R20, R13, 0x2, 0x1f ;
        /*11a0*/        @!P1 STG.E [R2.64], R23 ;
        /*11b0*/        FADD R21, R13, R20 ;
        /*11c0*/        @P2 BRA 0x1230 ;
        /*11d0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*11e0*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*11f0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*1200*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1210*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1220*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R21 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        LDG.E R13, [R8.64] ;
        /*1260*/        BSSY B0, 0x1310 ;
        /*1270*/        FMUL R13, R22, R13 ;
        /*1280*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1290*/        FADD R12, R13, R12 ;
        /*12a0*/        SHFL.BFLY PT, R21, R12, 0x2, 0x1f ;
        /*12b0*/        FADD R21, R12, R21 ;
        /*12c0*/        @P0 BRA 0x1300 ;
        /*12d0*/        IADD3 R12, P0, R16, c[0x0][0x1e0], RZ ;
        /*12e0*/        IADD3.X R13, R17, c[0x0][0x1e4], RZ, P0, !PT ;
        /*12f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R21 ;
        /*1300*/        BSYNC B0 ;
        /*1310*/        IADD3 R12, P0, R16, c[0x0][0x1a8], RZ ;
        /*1320*/        IADD3.X R13, R17, c[0x0][0x1ac], RZ, P0, !PT ;
        /*1330*/        LDG.E R12, [R12.64] ;
        /*1340*/        IADD3 R20, P0, R16, c[0x0][0x1b0], RZ ;
        /*1350*/        IADD3.X R21, R17, c[0x0][0x1b4], RZ, P0, !PT ;
        /*1360*/        LDG.E R21, [R20.64] ;
        /*1370*/        UIADD3 UR8, UR8, -0x1, URZ ;
        /*1380*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1390*/        UIADD3 UR9, UP1, UR9, -0x4, URZ ;
        /*13a0*/        IADD3 R16, P0, R16, -0x100, RZ ;
        /*13b0*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*13c0*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*13d0*/        UIADD3.X UR10, UR10, -0x1, URZ, UP1, !UPT ;
        /*13e0*/        IADD3.X R17, R17, -0x1, RZ, P0, !PT ;
        /*13f0*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*1400*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1410*/        IMAD.WIDE R4, R19, 0x4, R4 ;
        /*1420*/        IMAD.WIDE R6, R19, 0x4, R6 ;
        /*1430*/        IMAD R23, R12, 0x4, R15 ;
        /*1440*/        LDS R25, [R23.X4+0x80] ;
        /*1450*/        FMUL R22, R22, R21 ;
        /*1460*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*1470*/        IMAD.WIDE R10, R21, 0x4, R10 ;
        /*1480*/        FADD R22, R22, R25 ;
        /*1490*/        STS [R23.X4+0x80], R22 ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        @P1 BRA 0x820 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        ISETP.GE.AND P0, PT, R14, UR7, PT ;
        /*14e0*/        @P0 EXIT ;
        /*14f0*/        S2UR UR4, SR_CTAID.X ;
        /*1500*/        LOP3.LUT R0, RZ, R14, RZ, 0x33, !PT ;
        /*1510*/        ULDC UR5, c[0x0][0x1ec] ;
        /*1520*/        BSSY B0, 0x16a0 ;
        /*1530*/        IADD3 R2, R0, UR7, RZ ;
        /*1540*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*1550*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*1560*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1570*/        UIMAD UR4, UR4, UR5, URZ ;
        /*1580*/        @!P0 BRA 0x1690 ;
        /*1590*/        LEA R4, R14, 0x80, 0x2 ;
        /*15a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*15b0*/        LDS R5, [R4] ;
        /*15c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*15d0*/        IADD3 R0, R0, -0x1, RZ ;
        /*15e0*/        LEA.HI R3, R3, R14, RZ, 0x2 ;
        /*15f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1600*/        LOP3.LUT R7, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1610*/        LEA.HI.SX32 R3, R3, UR4, 0x1e ;
        /*1620*/        IADD3 R2, R14, UR6, -R7 ;
        /*1630*/        IADD3 R4, R4, 0x400, RZ ;
        /*1640*/        IADD3 R14, R14, 0x100, RZ ;
        /*1650*/        IMAD R2, R3, c[0x0][0x1f0], R2 ;
        /*1660*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x168] ;
        /*1670*/        STG.E [R2.64], R5 ;
        /*1680*/        @P0 BRA 0x15b0 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        @!P1 EXIT ;
        /*16b0*/        LEA R0, R14, 0x80, 0x2 ;
        /*16c0*/        IADD3 R0, R0, 0x800, RZ ;
        /*16d0*/        LDS R5, [R0+-0x800] ;
        /*16e0*/        IADD3 R10, R14.reuse, 0x300, RZ ;
        /*16f0*/        IADD3 R16, R14.reuse, 0x100, RZ ;
        /*1700*/        LDS R4, [R0+-0x400] ;
        /*1710*/        IADD3 R8, R14, 0x200, RZ ;
        /*1720*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1730*/        LDS R3, [R0] ;
        /*1740*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*1750*/        SHF.R.S32.HI R6, RZ, 0x1f, R16 ;
        /*1760*/        LDS R2, [R0+0x400] ;
        /*1770*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*1780*/        LEA.HI R12, R11, R10, RZ, 0x2 ;
        /*1790*/        LEA.HI R15, R13, R14, RZ, 0x2 ;
        /*17a0*/        LEA.HI R6, R6, R16, RZ, 0x2 ;
        /*17b0*/        LEA.HI R9, R7, R8, RZ, 0x2 ;
        /*17c0*/        LOP3.LUT R13, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT R17, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R11, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1800*/        IADD3 R13, R10, UR6, -R13 ;
        /*1810*/        LEA.HI.SX32 R15, R15, UR4, 0x1e ;
        /*1820*/        IADD3 R10, R14, UR6, -R17 ;
        /*1830*/        IADD3 R7, R16, UR6, -R7 ;
        /*1840*/        LEA.HI.SX32 R6, R6, UR4, 0x1e ;
        /*1850*/        IMAD R15, R15, c[0x0][0x1f0], R10 ;
        /*1860*/        IADD3 R8, R8, UR6, -R11 ;
        /*1870*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1880*/        LEA.HI.SX32 R9, R9, UR4, 0x1e ;
        /*1890*/        IMAD R6, R6, c[0x0][0x1f0], R7 ;
        /*18a0*/        LEA.HI.SX32 R12, R12, UR4, 0x1e ;
        /*18b0*/        IADD3 R14, R14, 0x400, RZ ;
        /*18c0*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*18d0*/        IADD3 R0, R0, 0x1000, RZ ;
        /*18e0*/        IMAD R10, R12, c[0x0][0x1f0], R13 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R14, UR7, PT ;
        /*1900*/        IMAD.WIDE.U32 R12, R15, R11, c[0x0][0x168] ;
        /*1910*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x168] ;
        /*1920*/        STG.E [R12.64], R5 ;
        /*1930*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x168] ;
        /*1940*/        STG.E [R6.64], R4 ;
        /*1950*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x168] ;
        /*1960*/        STG.E [R8.64], R3 ;
        /*1970*/        STG.E [R10.64], R2 ;
        /*1980*/        @!P0 BRA 0x16d0 ;
        /*1990*/        EXIT ;
        /*19a0*/        BRA 0x19a0;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : _Z15ordered_forwardIfiLb1ELb1EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x1c4] ;
        /*0030*/        BSSY B0, 0x580 ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0050*/        S2R R12, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        S2R R13, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x2, R15 ;
        /*00a0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*00b0*/        @P0 BRA 0x570 ;
        /*00c0*/        LOP3.LUT R2, RZ, R15, RZ, 0x33, !PT ;
        /*00d0*/        BSSY B1, 0x280 ;
        /*00e0*/        IADD3 R3, R2, UR4, RZ ;
        /*00f0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0100*/        ISETP.GE.U32.AND P2, PT, R3, 0x300, PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0120*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R2, R13, c[0x0][0x1c4], RZ ;
        /*0140*/        @!P1 BRA 0x270 ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0160*/        LEA R7, R15, 0x80, 0x2 ;
        /*0170*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0190*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*01a0*/        LEA.HI R5, R4, R3, RZ, 0x2 ;
        /*01b0*/        LOP3.LUT R4, R5.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        LEA.HI.SX32 R5, R5, R2, 0x1e ;
        /*01d0*/        IADD3 R4, R12, R3, -R4 ;
        /*01e0*/        IMAD R4, R5, c[0x0][0x1c8], R4 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*0200*/        LDG.E R4, [R4.64] ;
        /*0210*/        IADD3 R6, R6, -0x1, RZ ;
        /*0220*/        IADD3 R3, R3, 0x100, RZ ;
        /*0230*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        STS [R7], R4 ;
        /*0250*/        IADD3 R7, R7, 0x400, RZ ;
        /*0260*/        @P1 BRA 0x180 ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        @!P2 BRA 0x570 ;
        /*0290*/        LEA R4, R3, 0x80, 0x2 ;
        /*02a0*/        IADD3 R4, R4, 0x800, RZ ;
        /*02b0*/        IADD3 R14, R3.reuse, 0x100, RZ ;
        /*02c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*02d0*/        IADD3 R9, R3.reuse, 0x200, RZ ;
        /*02e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R14 ;
        /*02f0*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0300*/        IADD3 R17, R3, 0x300, RZ ;
        /*0310*/        LEA.HI R5, R5, R14, RZ, 0x2 ;
        /*0320*/        LEA.HI R11, R6, R9, RZ, 0x2 ;
        /*0330*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*0340*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0350*/        LOP3.LUT R7, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0360*/        LEA.HI R19, R8, R17, RZ, 0x2 ;
        /*0370*/        LEA.HI R21, R6, R3, RZ, 0x2 ;
        /*0380*/        IADD3 R6, R12.reuse, R14, -R7 ;
        /*0390*/        LOP3.LUT R8, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R10, R19, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R7, R21, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03c0*/        IADD3 R8, R12.reuse, R9, -R8 ;
        /*03d0*/        IADD3 R10, R12, R17, -R10 ;
        /*03e0*/        LEA.HI.SX32 R21, R21, R2.reuse, 0x1e ;
        /*03f0*/        LEA.HI.SX32 R5, R5, R2.reuse, 0x1e ;
        /*0400*/        LEA.HI.SX32 R11, R11, R2.reuse, 0x1e ;
        /*0410*/        IADD3 R14, R12, R3, -R7 ;
        /*0420*/        IMAD R6, R5, c[0x0][0x1c8], R6 ;
        /*0430*/        LEA.HI.SX32 R19, R19, R2, 0x1e ;
        /*0440*/        IMAD R8, R11, c[0x0][0x1c8], R8 ;
        /*0450*/        IMAD R14, R21, c[0x0][0x1c8], R14 ;
        /*0460*/        IMAD R10, R19, c[0x0][0x1c8], R10 ;
        /*0470*/        IMAD.WIDE.U32 R6, R6, R23, c[0x0][0x160] ;
        /*0480*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*0490*/        LDG.E R7, [R6.64] ;
        /*04a0*/        IMAD.WIDE.U32 R16, R14, R23.reuse, c[0x0][0x160] ;
        /*04b0*/        LDG.E R9, [R8.64] ;
        /*04c0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
        /*04d0*/        LDG.E R17, [R16.64] ;
        /*04e0*/        LDG.E R11, [R10.64] ;
        /*04f0*/        IADD3 R3, R3, 0x400, RZ ;
        /*0500*/        ISETP.GE.AND P1, PT, R3, UR4, PT ;
        /*0510*/        STS [R4+-0x400], R7 ;
        /*0520*/        STS [R4], R9 ;
        /*0530*/        STS [R4+-0x800], R17 ;
        /*0540*/        STS [R4+0x400], R11 ;
        /*0550*/        IADD3 R4, R4, 0x1000, RZ ;
        /*0560*/        @!P1 BRA 0x2b0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1c0] ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*05b0*/        @!P1 BRA 0xe60 ;
        /*05c0*/        LOP3.LUT R3, R15, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD R7, R13, c[0x0][0x1c0], RZ ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x5, R15 ;
        /*05f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0600*/        LOP3.LUT R27, R15, 0x1c, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.IADD R19, R12, 0x1, R3 ;
        /*0620*/        IMAD R21, R7.reuse, 0x40, R0 ;
        /*0630*/        IMAD.WIDE R24, R7, R4, c[0x0][0x188] ;
        /*0640*/        SHF.R.S32.HI R2, RZ, 0x1f, R19 ;
        /*0650*/        IMAD.WIDE R22, R7, R4, c[0x0][0x190] ;
        /*0660*/        LEA.HI R2, R2, R19, RZ, 0x2 ;
        /*0670*/        IMAD.SHL.U32 R14, R5, 0x4, RZ ;
        /*0680*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0690*/        IMAD R6, R21, c[0x0][0x1c8], R12 ;
        /*06a0*/        IMAD.MOV.U32 R26, RZ, RZ, R24 ;
        /*06b0*/        LOP3.LUT R14, R14, 0xfffffffc, R3, 0xe2, !PT ;
        /*06c0*/        IMAD.MOV.U32 R24, RZ, RZ, R22 ;
        /*06d0*/        IMAD R22, R7, c[0x0][0x1c8], R12 ;
        /*06e0*/        IMAD.IADD R5, R3, 0x1, R6 ;
        /*06f0*/        IMAD.SHL.U32 R16, R15, 0x4, RZ ;
        /*0700*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1c8] ;
        /*0710*/        IMAD.IADD R22, R3, 0x1, R22 ;
        /*0720*/        LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.IADD R19, R19, 0x1, -R2 ;
        /*0740*/        IMAD.WIDE R2, R5, R4, c[0x0][0x1b0] ;
        /*0750*/        IMAD.WIDE R20, R21, 0x4, RZ ;
        /*0760*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0770*/        IMAD.SHL.U32 R17, R17, 0x40, RZ ;
        /*0780*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*0790*/        IMAD.WIDE R4, R5, R4, c[0x0][0x1b8] ;
        /*07a0*/        IADD3 R6, P1, R20, c[0x0][0x198], RZ ;
        /*07b0*/        IADD3.X R7, R21, c[0x0][0x19c], RZ, P1, !PT ;
        /*07c0*/        LDG.E R6, [R6.64] ;
        /*07d0*/        IADD3 R8, P1, R20, c[0x0][0x1a0], RZ ;
        /*07e0*/        IADD3.X R9, R21, c[0x0][0x1a4], RZ, P1, !PT ;
        /*07f0*/        IMAD R10, R6, 0x4, R19 ;
        /*0800*/        LDS R11, [R10.X4+0x80] ;
        /*0810*/        STG.E [R4.64], R11 ;
        /*0820*/        LDG.E R8, [R8.64] ;
        /*0830*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*0840*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0850*/        FMUL R28, R11, R8 ;
        /*0860*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*0870*/        FADD R29, R28, R29 ;
        /*0880*/        SHFL.BFLY PT, R30, R29, 0x8, 0x1f ;
        /*0890*/        FADD R30, R29, R30 ;
        /*08a0*/        SHFL.BFLY PT, R7, R30, 0x10, 0x1f ;
        /*08b0*/        FADD R35, R30, R7 ;
        /*08c0*/        @!P1 STS [R14], R35 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        LDS R6, [R16] ;
        /*08f0*/        LDS R9, [R16+0x10] ;
        /*0900*/        LDS R11, [R16+0x20] ;
        /*0910*/        LDS R31, [R16+0x30] ;
        /*0920*/        LDS R29, [R16+0x40] ;
        /*0930*/        LDS R33, [R16+0x50] ;
        /*0940*/        LDS R7, [R16+0x60] ;
        /*0950*/        LDS R10, [R16+0x70] ;
        /*0960*/        FADD R6, RZ, R6 ;
        /*0970*/        FADD R6, R6, R9 ;
        /*0980*/        FADD R6, R6, R11 ;
        /*0990*/        FADD R6, R6, R31 ;
        /*09a0*/        FADD R6, R6, R29 ;
        /*09b0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
        /*09c0*/        FADD R8, R6, R33 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        IADD3 R6, P3, R20, c[0x0][0x170], RZ ;
        /*09f0*/        FADD R11, R8, R7 ;
        /*0a00*/        @!P2 IMAD.WIDE R8, R22, R29, c[0x0][0x1a8] ;
        /*0a10*/        IADD3.X R7, R21, c[0x0][0x174], RZ, P3, !PT ;
        /*0a20*/        FADD R33, R11, R10 ;
        /*0a30*/        @!P2 STG.E [R8.64], R33 ;
        /*0a40*/        LDG.E R28, [R6.64] ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0a70*/        LDG.E R30, [R6.64] ;
        /*0a80*/        IADD3 R10, P2, R20, c[0x0][0x178], RZ ;
        /*0a90*/        IADD3.X R11, R21, c[0x0][0x17c], RZ, P2, !PT ;
        /*0aa0*/        LDG.E R10, [R10.64] ;
        /*0ab0*/        IMAD R28, R28, 0x4, R19 ;
        /*0ac0*/        LDS R31, [R28.X4+0x80] ;
        /*0ad0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*0ae0*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*0af0*/        @!P2 FMUL R30, R30, 0.5 ;
        /*0b00*/        MUFU.EX2 R9, R30 ;
        /*0b10*/        STG.E [R2.64], R31 ;
        /*0b20*/        @!P2 FMUL R9, R9, R9 ;
        /*0b30*/        FMUL R9, R9, R31 ;
        /*0b40*/        FMUL R6, R10, R9 ;
        /*0b50*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0b60*/        FADD R11, R6, R7 ;
        /*0b70*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*0b80*/        FADD R32, R11, R8 ;
        /*0b90*/        SHFL.BFLY PT, R7, R32, 0x10, 0x1f ;
        /*0ba0*/        FADD R33, R32, R7 ;
        /*0bb0*/        IMAD.WIDE R6, R22, R29, c[0x0][0x180] ;
        /*0bc0*/        @!P1 STS [R14], R33 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        LDS R30, [R16] ;
        /*0bf0*/        LDS R35, [R16+0x10] ;
        /*0c00*/        LDS R8, [R16+0x20] ;
        /*0c10*/        LDS R11, [R16+0x30] ;
        /*0c20*/        LDS R29, [R16+0x40] ;
        /*0c30*/        LDS R31, [R16+0x60] ;
        /*0c40*/        LDS R32, [R16+0x70] ;
        /*0c50*/        FADD R34, RZ, R30 ;
        /*0c60*/        LDS R30, [R16+0x50] ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        FADD R35, R34, R35 ;
        /*0c90*/        LDG.E R33, [R6.64] ;
        /*0ca0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0cb0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0cc0*/        LDG.E R34, [R6.64] ;
        /*0cd0*/        FADD R8, R35, R8 ;
        /*0ce0*/        IADD3 R18, R18, 0x1, RZ ;
        /*0cf0*/        IMAD.WIDE R4, R17.reuse, 0x4, R4 ;
        /*0d00*/        IADD3 R26, P2, R26, 0x4, RZ ;
        /*0d10*/        FADD R8, R8, R11 ;
        /*0d20*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x1c0], PT ;
        /*0d30*/        IMAD.WIDE R2, R17, 0x4, R2 ;
        /*0d40*/        LEA R11, R28, 0x80, 0x2 ;
        /*0d50*/        FADD R29, R8, R29 ;
        /*0d60*/        IADD3 R24, P3, R24, 0x4, RZ ;
        /*0d70*/        IMAD.X R25, RZ, RZ, R25, P2 ;
        /*0d80*/        IADD3 R20, P4, R20, 0x100, RZ ;
        /*0d90*/        FADD R30, R29, R30 ;
        /*0da0*/        IADD3 R22, R22, c[0x0][0x1c8], RZ ;
        /*0db0*/        IMAD.X R23, RZ, RZ, R23, P3 ;
        /*0dc0*/        FADD R31, R30, R31 ;
        /*0dd0*/        IMAD.X R21, RZ, RZ, R21, P4 ;
        /*0de0*/        FADD R32, R31, R32 ;
        /*0df0*/        FADD R33, -R32, R33 ;
        /*0e00*/        FMUL R33, R33, R34 ;
        /*0e10*/        FMUL R10, R10, R33 ;
        /*0e20*/        FADD R10, R9, R10 ;
        /*0e30*/        STS [R11], R10 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        @!P1 BRA 0x7a0 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        @P0 EXIT ;
        /*0e80*/        LOP3.LUT R0, RZ, R15, RZ, 0x33, !PT ;
        /*0e90*/        BSSY B0, 0x1010 ;
        /*0ea0*/        IMAD R13, R13, c[0x0][0x1c4], RZ ;
        /*0eb0*/        IADD3 R2, R0, UR4, RZ ;
        /*0ec0*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*0ed0*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*0ee0*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        @!P0 BRA 0x1000 ;
        /*0f00*/        LEA R4, R15, 0x80, 0x2 ;
        /*0f10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0f20*/        LDS R5, [R4] ;
        /*0f30*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0f40*/        IADD3 R0, R0, -0x1, RZ ;
        /*0f50*/        LEA.HI R2, R2, R15, RZ, 0x2 ;
        /*0f60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0f70*/        LOP3.LUT R3, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0f80*/        LEA.HI.SX32 R2, R2, R13, 0x1e ;
        /*0f90*/        IADD3 R3, R12, R15, -R3 ;
        /*0fa0*/        IADD3 R4, R4, 0x400, RZ ;
        /*0fb0*/        IADD3 R15, R15, 0x100, RZ ;
        /*0fc0*/        IMAD R2, R2, c[0x0][0x1c8], R3 ;
        /*0fd0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x168] ;
        /*0fe0*/        STG.E [R2.64], R5 ;
        /*0ff0*/        @P0 BRA 0xf20 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        @!P1 EXIT ;
        /*1020*/        LEA R0, R15, 0x80, 0x2 ;
        /*1030*/        IADD3 R0, R0, 0x800, RZ ;
        /*1040*/        LDS R5, [R0+-0x800] ;
        /*1050*/        IADD3 R17, R15.reuse, 0x100, RZ ;
        /*1060*/        IADD3 R9, R15.reuse, 0x200, RZ ;
        /*1070*/        LDS R4, [R0+-0x400] ;
        /*1080*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1090*/        IADD3 R11, R15, 0x300, RZ ;
        /*10a0*/        LDS R3, [R0] ;
        /*10b0*/        LEA.HI R6, R6, R17, RZ, 0x2 ;
        /*10c0*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*10d0*/        LDS R2, [R0+0x400] ;
        /*10e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*10f0*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*1100*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1110*/        LEA.HI R18, R16, R15, RZ, 0x2 ;
        /*1120*/        LEA.HI R8, R8, R9, RZ, 0x2 ;
        /*1130*/        LEA.HI R14, R10, R11, RZ, 0x2 ;
        /*1140*/        IADD3 R7, R12, R17, -R7 ;
        /*1150*/        LOP3.LUT R17, R18, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R10, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R16, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1180*/        LEA.HI.SX32 R18, R18, R13, 0x1e ;
        /*1190*/        IADD3 R17, R12, R15, -R17 ;
        /*11a0*/        LEA.HI.SX32 R6, R6, R13, 0x1e ;
        /*11b0*/        IADD3 R9, R12, R9, -R10 ;
        /*11c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*11d0*/        LEA.HI.SX32 R8, R8, R13, 0x1e ;
        /*11e0*/        IMAD R17, R18, c[0x0][0x1c8], R17 ;
        /*11f0*/        IADD3 R11, R12, R11, -R16 ;
        /*1200*/        IMAD R6, R6, c[0x0][0x1c8], R7 ;
        /*1210*/        LEA.HI.SX32 R14, R14, R13, 0x1e ;
        /*1220*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*1230*/        IADD3 R15, R15, 0x400, RZ ;
        /*1240*/        IMAD.WIDE.U32 R16, R17, R10, c[0x0][0x168] ;
        /*1250*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1260*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*1270*/        IMAD R11, R14, c[0x0][0x1c8], R11 ;
        /*1280*/        STG.E [R16.64], R5 ;
        /*1290*/        IMAD.WIDE.U32 R6, R6, R10, c[0x0][0x168] ;
        /*12a0*/        IMAD.WIDE.U32 R8, R8, R10.reuse, c[0x0][0x168] ;
        /*12b0*/        STG.E [R6.64], R4 ;
        /*12c0*/        IMAD.WIDE.U32 R10, R11, R10, c[0x0][0x168] ;
        /*12d0*/        STG.E [R8.64], R3 ;
        /*12e0*/        STG.E [R10.64], R2 ;
        /*12f0*/        @!P0 BRA 0x1040 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z16ordered_backwardIflLb0ELb0EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x1e8] ;
        /*0020*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0030*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2UR UR10, SR_CTAID.X ;
        /*0060*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        ULDC UR9, c[0x0][0x1f0] ;
        /*0090*/        MOV R11, 0x4 ;
        /*00a0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*00b0*/        MOV R17, 0x8 ;
        /*00c0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00d0*/        IADD3 R15, RZ, -c[0x0][0x1f0], RZ ;
        /*00e0*/        UIADD3 UR4, UR10, 0x1, URZ ;
        /*00f0*/        LOP3.LUT R14, R5, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR5, 0x6, URZ ;
        /*0120*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0130*/        S2UR UR4, SR_CTAID.Y ;
        /*0140*/        LEA.HI R0, R5, UR6, RZ, 0x1e ;
        /*0150*/        IADD3 R16, R0, -0x40, RZ ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*0170*/        IMAD.WIDE R22, R16, 0x4, RZ ;
        /*0180*/        LOP3.LUT R0, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE R20, R16, R17, c[0x0][0x180] ;
        /*01a0*/        LOP3.LUT R19, R0, 0x3, R5, 0xf8, !PT ;
        /*01b0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*01c0*/        UIMAD UR6, UR5, UR9, UR4 ;
        /*01d0*/        MOV R3, UR4 ;
        /*01e0*/        ULEA UR9, -UR9, URZ, 0x6 ;
        /*01f0*/        MOV R18, UR4 ;
        /*0200*/        UIMAD.WIDE UR4, UR5, 0x4, URZ ;
        /*0210*/        IADD3 R6, R14, UR6, RZ ;
        /*0220*/        IMAD R3, R16, c[0x0][0x1f0], R3 ;
        /*0230*/        LOP3.LUT R18, R18, 0x3, R5, 0xf8, !PT ;
        /*0240*/        IMAD.WIDE R16, R16, R17, c[0x0][0x1a8] ;
        /*0250*/        IADD3 R10, R14, R3, RZ ;
        /*0260*/        IMAD.WIDE R2, R6.reuse, R11.reuse, c[0x0][0x1c8] ;
        /*0270*/        UMOV UR6, UR4 ;
        /*0280*/        UMOV UR8, UR5 ;
        /*0290*/        IMAD.WIDE R4, R6, R11, c[0x0][0x190] ;
        /*02a0*/        IMAD.WIDE R6, R6, R11, c[0x0][0x1b8] ;
        /*02b0*/        IMAD.WIDE R8, R10, R11, c[0x0][0x170] ;
        /*02c0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x178] ;
        /*02d0*/        LDG.E R13, [R10.64] ;
        /*02e0*/        LDG.E R26, [R6.64] ;
        /*02f0*/        BSSY B0, 0x3c0 ;
        /*0300*/        S2R R0, SR_TID.X ;
        /*0310*/        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        FMUL R13, R13, R26 ;
        /*0330*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0340*/        FADD R12, R13, R12 ;
        /*0350*/        SHFL.BFLY PT, R25, R12, 0x2, 0x1f ;
        /*0360*/        FADD R25, R12, R25 ;
        /*0370*/        @P0 BRA 0x3b0 ;
        /*0380*/        IADD3 R12, P1, R22, c[0x0][0x1e0], RZ ;
        /*0390*/        IADD3.X R13, R23, c[0x0][0x1e4], RZ, P1, !PT ;
        /*03a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LDG.E R12, [R16.64] ;
        /*03d0*/        MOV R13, UR10 ;
        /*03e0*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*03f0*/        IADD3 R24, P1, R22, c[0x0][0x1b0], RZ ;
        /*0400*/        MOV R28, 0x4 ;
        /*0410*/        IADD3.X R25, R23, c[0x0][0x1b4], RZ, P1, !PT ;
        /*0420*/        LDG.E R25, [R24.64] ;
        /*0430*/        IMAD R13, R13, c[0x0][0x1ec], R12 ;
        /*0440*/        IMAD R13, R13, c[0x0][0x1f0], R18 ;
        /*0450*/        IMAD.WIDE R12, R13, R28, c[0x0][0x168] ;
        /*0460*/        LDG.E R27, [R12.64] ;
        /*0470*/        FMUL R26, R26, R25 ;
        /*0480*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*04a0*/        MOV R24, UR4 ;
        /*04b0*/        MOV R25, UR5 ;
        /*04c0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*04d0*/        IADD3 R30, P1, R22, c[0x0][0x188], RZ ;
        /*04e0*/        IADD3.X R31, R23, c[0x0][0x18c], RZ, P1, !PT ;
        /*04f0*/        FADD R27, R26, R27 ;
        /*0500*/        STG.E [R12.64], R27 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        LDG.E R26, [R20.64] ;
        /*0530*/        LDG.E R24, [R24.64] ;
        /*0540*/        LDG.E R29, [R30.64] ;
        /*0550*/        LDG.E R27, [R8.64] ;
        /*0560*/        MOV R13, UR10 ;
        /*0570*/        IMAD R13, R13, c[0x0][0x1ec], R26 ;
        /*0580*/        IMAD R13, R13, c[0x0][0x1f0], R18 ;
        /*0590*/        IMAD.WIDE R12, R13, R28, c[0x0][0x168] ;
        /*05a0*/        LDG.E R28, [R12.64] ;
        /*05b0*/        FMUL R32, R24, 1.4426950216293334961 ;
        /*05c0*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*05d0*/        @!P1 FMUL R32, R32, 0.5 ;
        /*05e0*/        MUFU.EX2 R26, R32 ;
        /*05f0*/        @!P1 FMUL R26, R26, R26 ;
        /*0600*/        FMUL R24, R26, R29 ;
        /*0610*/        FMUL R24, R24, R27 ;
        /*0620*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*0630*/        FADD R25, R24, R25 ;
        /*0640*/        SHFL.BFLY PT, R30, R25, 0x8, 0x1f ;
        /*0650*/        LOP3.LUT P1, RZ, R0, 0x1c, RZ, 0xc0, !PT ;
        /*0660*/        FADD R31, R25, R30 ;
        /*0670*/        SHFL.BFLY PT, R30, R31, 0x10, 0x1f ;
        /*0680*/        FADD R37, R31, R30 ;
        /*0690*/        @!P1 STS [R19.X4], R37 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        LDS R25, [R14.X4] ;
        /*06c0*/        LDS R32, [R14.X4+0x20] ;
        /*06d0*/        LDS R30, [R14.X4+0x30] ;
        /*06e0*/        FADD R25, RZ, R25 ;
        /*06f0*/        FMUL R33, R28, R29 ;
        /*0700*/        SHFL.BFLY PT, R34, R33, 0x4, 0x1f ;
        /*0710*/        FADD R35, R33, R34 ;
        /*0720*/        LDS R34, [R14.X4+0x10] ;
        /*0730*/        SHFL.BFLY PT, R36, R35, 0x8, 0x1f ;
        /*0740*/        FADD R31, R35, R36 ;
        /*0750*/        SHFL.BFLY PT, R24, R31, 0x10, 0x1f ;
        /*0760*/        FADD R33, R25, R34 ;
        /*0770*/        LDS R25, [R14.X4+0x40] ;
        /*0780*/        FADD R33, R33, R32 ;
        /*0790*/        LDS R32, [R14.X4+0x50] ;
        /*07a0*/        FADD R34, R33, R30 ;
        /*07b0*/        LDS R33, [R14.X4+0x60] ;
        /*07c0*/        FADD R36, R31, R24 ;
        /*07d0*/        LDS R24, [R14.X4+0x70] ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @!P1 STS [R19.X4], R36 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        LDS R31, [R14.X4] ;
        /*0820*/        FADD R25, R34, R25 ;
        /*0830*/        LDS R30, [R14.X4+0x10] ;
        /*0840*/        FADD R32, R25, R32 ;
        /*0850*/        LDS R25, [R14.X4+0x20] ;
        /*0860*/        FADD R33, R32, R33 ;
        /*0870*/        LDS R32, [R14.X4+0x30] ;
        /*0880*/        LDS R37, [R14.X4+0x60] ;
        /*0890*/        FADD R35, RZ, R31 ;
        /*08a0*/        LDS R31, [R14.X4+0x40] ;
        /*08b0*/        FADD R34, R35, R30 ;
        /*08c0*/        LDS R30, [R14.X4+0x50] ;
        /*08d0*/        FADD R25, R34, R25 ;
        /*08e0*/        FADD R32, R25, R32 ;
        /*08f0*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0900*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0910*/        FADD R33, R33, R24 ;
        /*0920*/        FADD R35, R32, R31 ;
        /*0930*/        LDS R31, [R14.X4+0x70] ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        MOV R25, UR5 ;
        /*0960*/        MOV R24, UR4 ;
        /*0970*/        LDG.E R34, [R4.64] ;
        /*0980*/        LDG.E R25, [R24.64] ;
        /*0990*/        FADD R30, R35, R30 ;
        /*09a0*/        FADD R32, R30, R37 ;
        /*09b0*/        FADD R31, R32, R31 ;
        /*09c0*/        FMUL R32, R26, R27 ;
        /*09d0*/        BSSY B0, 0xb00 ;
        /*09e0*/        FADD R30, -R33, R34 ;
        /*09f0*/        FMUL R33, R30, R25.reuse ;
        /*0a00*/        FMUL R27, R31, R25 ;
        /*0a10*/        FMUL R33, R28, R33 ;
        /*0a20*/        FMUL R34, R27, R32 ;
        /*0a30*/        FADD R33, R33, -R34 ;
        /*0a40*/        SHFL.BFLY PT, R24, R33, 0x1, 0x1f ;
        /*0a50*/        FMUL R29, R29, -R27 ;
        /*0a60*/        FADD R24, R33, R24 ;
        /*0a70*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*0a80*/        FADD R29, R28, R29 ;
        /*0a90*/        FMUL R32, R32, R29 ;
        /*0aa0*/        FADD R35, R24, R25 ;
        /*0ab0*/        @P0 BRA 0xaf0 ;
        /*0ac0*/        IADD3 R24, P0, R22, c[0x0][0x1c0], RZ ;
        /*0ad0*/        IADD3.X R25, R23, c[0x0][0x1c4], RZ, P0, !PT ;
        /*0ae0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R24.64], R35 ;
        /*0af0*/        BSYNC B0 ;
        /*0b00*/        SHFL.BFLY PT, R25, R32, 0x4, 0x1f ;
        /*0b10*/        FMUL R29, R26, R29 ;
        /*0b20*/        BSSY B0, 0xda0 ;
        /*0b30*/        FMUL R30, R31, R30 ;
        /*0b40*/        STG.E [R12.64], R29 ;
        /*0b50*/        FADD R25, R32, R25 ;
        /*0b60*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*0b70*/        FADD R24, R25, R24 ;
        /*0b80*/        SHFL.BFLY PT, R33, R24, 0x10, 0x1f ;
        /*0b90*/        FADD R34, R24, R33 ;
        /*0ba0*/        @!P1 STS [R19.X4], R34 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0bd0*/        LDS R26, [R14.X4] ;
        /*0be0*/        LDS R33, [R14.X4+0x10] ;
        /*0bf0*/        LDS R35, [R14.X4+0x20] ;
        /*0c00*/        LDS R37, [R14.X4+0x30] ;
        /*0c10*/        LDS R28, [R14.X4+0x40] ;
        /*0c20*/        LDS R32, [R14.X4+0x50] ;
        /*0c30*/        LDS R25, [R14.X4+0x60] ;
        /*0c40*/        LDS R24, [R14.X4+0x70] ;
        /*0c50*/        FADD R26, RZ, R26 ;
        /*0c60*/        FADD R26, R26, R33 ;
        /*0c70*/        FADD R26, R26, R35 ;
        /*0c80*/        FADD R26, R26, R37 ;
        /*0c90*/        FADD R26, R26, R28 ;
        /*0ca0*/        FADD R26, R26, R32 ;
        /*0cb0*/        FADD R25, R26, R25 ;
        /*0cc0*/        FADD R24, R25, R24 ;
        /*0cd0*/        SHFL.BFLY PT, R13, R24, 0x1, 0x1f ;
        /*0ce0*/        FADD R13, R24, R13 ;
        /*0cf0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0d00*/        FADD R25, R13, R12 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        @P1 BRA 0xd90 ;
        /*0d30*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*0d40*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0d50*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0d60*/        MOV R12, UR4 ;
        /*0d70*/        MOV R13, UR5 ;
        /*0d80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*0d90*/        BSYNC B0 ;
        /*0da0*/        SHFL.BFLY PT, R13, R30, 0x1, 0x1f ;
        /*0db0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0dc0*/        BSSY B0, 0xea0 ;
        /*0dd0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0de0*/        @!P0 STG.E [R2.64], R27 ;
        /*0df0*/        FADD R13, R30, R13 ;
        /*0e00*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*0e10*/        FADD R25, R13, R0 ;
        /*0e20*/        @P1 BRA 0xe90 ;
        /*0e30*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*0e40*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0e50*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0e60*/        MOV R12, UR4 ;
        /*0e70*/        MOV R13, UR5 ;
        /*0e80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        UIADD3 UR7, UR7, -0x1, URZ ;
        /*0eb0*/        MOV R13, UR9 ;
        /*0ec0*/        UIADD3 UR6, UP1, UR6, -0x4, URZ ;
        /*0ed0*/        MOV R25, UR9 ;
        /*0ee0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0ef0*/        IADD3 R22, P0, R22, -0x100, RZ ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        IADD3 R20, P1, R20, -0x200, RZ ;
        /*0f20*/        UIADD3.X UR8, UR8, -0x1, URZ, UP1, !UPT ;
        /*0f30*/        IADD3 R16, P2, R16, -0x200, RZ ;
        /*0f40*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*0f50*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0f60*/        IADD3.X R23, R23, -0x1, RZ, P0, !PT ;
        /*0f70*/        IMAD.WIDE R10, R25, 0x4, R10 ;
        /*0f80*/        IADD3.X R21, R21, -0x1, RZ, P1, !PT ;
        /*0f90*/        IADD3.X R17, R17, -0x1, RZ, P2, !PT ;
        /*0fa0*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0fb0*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*0fc0*/        IMAD.WIDE R6, R15, 0x4, R6 ;
        /*0fd0*/        @P3 BRA 0x2d0 ;
        /*0fe0*/        EXIT ;
        /*0ff0*/        BRA 0xff0;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _Z15ordered_forwardIflLb0ELb0EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x1c0] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R16, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R22, 0x8 ;
        /*0080*/        S2R R24, SR_TID.X ;
        /*0090*/        MOV R15, c[0x0][0x1c8] ;
        /*00a0*/        S2R R12, SR_CTAID.Y ;
        /*00b0*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*00c0*/        IMAD R9, R0, c[0x0][0x1c0], RZ ;
        /*00d0*/        LOP3.LUT R13, R24, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.L.U32 R3, R9.reuse, 0x6, RZ ;
        /*00f0*/        SHF.L.U32 R10, R12, 0x2, RZ ;
        /*0100*/        LEA.HI R11, R24, R3, RZ, 0x1e ;
        /*0110*/        IMAD.WIDE R2, R9, 0x4, RZ ;
        /*0120*/        SHF.L.U32 R26, R12, 0x2, RZ ;
        /*0130*/        SHF.R.U32.HI R12, RZ, 0x3, R24 ;
        /*0140*/        IMAD R20, R11, c[0x0][0x1c8], R10.reuse ;
        /*0150*/        MOV R14, R2 ;
        /*0160*/        IMAD R18, R9, c[0x0][0x1c8], R10 ;
        /*0170*/        LOP3.LUT R27, R13, 0x1ffffffc, R12, 0xf8, !PT ;
        /*0180*/        IMAD.WIDE R4, R11, R16, c[0x0][0x1a0] ;
        /*0190*/        IADD3 R17, R13, R20, RZ ;
        /*01a0*/        IADD3 R12, R13, R18, RZ ;
        /*01b0*/        IMAD.WIDE R6, R11.reuse, R22, c[0x0][0x198] ;
        /*01c0*/        MOV R2, RZ ;
        /*01d0*/        LOP3.LUT R26, R26, 0xfffffffc, R13, 0xe2, !PT ;
        /*01e0*/        IMAD.WIDE R8, R11, R16, c[0x0][0x178] ;
        /*01f0*/        IMAD.WIDE R18, R17, R16, c[0x0][0x1b8] ;
        /*0200*/        IMAD.WIDE R10, R11, R22, c[0x0][0x170] ;
        /*0210*/        IMAD.WIDE R16, R17, R16, c[0x0][0x1b0] ;
        /*0220*/        LDG.E R21, [R10.64] ;
        /*0230*/        IADD3 R22, P0, R14, c[0x0][0x190], RZ ;
        /*0240*/        MOV R29, 0x4 ;
        /*0250*/        LDG.E R31, [R8.64] ;
        /*0260*/        IADD3.X R23, R3, c[0x0][0x194], RZ, P0, !PT ;
        /*0270*/        LDG.E R22, [R22.64] ;
        /*0280*/        IMAD R21, R0, c[0x0][0x1c4], R21 ;
        /*0290*/        IMAD R20, R21, c[0x0][0x1c8], R26 ;
        /*02a0*/        IMAD.WIDE R20, R20, R29, c[0x0][0x168] ;
        /*02b0*/        LDG.E R25, [R20.64] ;
        /*02c0*/        FMUL R30, R22, 1.4426950216293334961 ;
        /*02d0*/        FSETP.GEU.AND P0, PT, R30, -126, PT ;
        /*02e0*/        @!P0 FMUL R30, R30, 0.5 ;
        /*02f0*/        MUFU.EX2 R28, R30 ;
        /*0300*/        @!P0 FMUL R28, R28, R28 ;
        /*0310*/        LOP3.LUT P0, RZ, R24, 0x1c, RZ, 0xc0, !PT ;
        /*0320*/        FMUL R28, R28, R25 ;
        /*0330*/        FMUL R22, R31, R28 ;
        /*0340*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0350*/        FADD R23, R22, R23 ;
        /*0360*/        SHFL.BFLY PT, R32, R23, 0x8, 0x1f ;
        /*0370*/        FADD R32, R23, R32 ;
        /*0380*/        SHFL.BFLY PT, R33, R32, 0x10, 0x1f ;
        /*0390*/        STG.E [R16.64], R25 ;
        /*03a0*/        FADD R34, R32, R33 ;
        /*03b0*/        @!P0 STS [R27.X4], R34 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        LDS R30, [R13.X4] ;
        /*03e0*/        LDS R33, [R13.X4+0x10] ;
        /*03f0*/        LDS R35, [R13.X4+0x20] ;
        /*0400*/        LDS R24, [R13.X4+0x30] ;
        /*0410*/        LDS R34, [R13.X4+0x50] ;
        /*0420*/        LDS R32, [R13.X4+0x70] ;
        /*0430*/        FADD R30, RZ, R30 ;
        /*0440*/        FADD R30, R30, R33 ;
        /*0450*/        LDS R33, [R13.X4+0x60] ;
        /*0460*/        FADD R35, R30, R35 ;
        /*0470*/        LDS R30, [R13.X4+0x40] ;
        /*0480*/        FADD R35, R35, R24 ;
        /*0490*/        IMAD.WIDE R24, R12, R29, c[0x0][0x180] ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        IADD3 R22, P1, R14, c[0x0][0x188], RZ ;
        /*04c0*/        IADD3.X R23, R3, c[0x0][0x18c], RZ, P1, !PT ;
        /*04d0*/        LDG.E R25, [R24.64] ;
        /*04e0*/        LDG.E R22, [R22.64] ;
        /*04f0*/        FADD R35, R35, R30 ;
        /*0500*/        FADD R34, R35, R34 ;
        /*0510*/        FADD R33, R34, R33 ;
        /*0520*/        FADD R32, R33, R32 ;
        /*0530*/        FADD R33, -R32, R25 ;
        /*0540*/        FMUL R30, R33, R22 ;
        /*0550*/        FMUL R31, R31, R30 ;
        /*0560*/        FADD R31, R28, R31 ;
        /*0570*/        STG.E [R20.64], R31 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        LDG.E R23, [R6.64] ;
        /*05a0*/        IMAD R23, R0, c[0x0][0x1c4], R23 ;
        /*05b0*/        IMAD R22, R23, c[0x0][0x1c8], R26 ;
        /*05c0*/        IMAD.WIDE R22, R22, R29, c[0x0][0x168] ;
        /*05d0*/        LDG.E R23, [R22.64] ;
        /*05e0*/        STG.E [R18.64], R23 ;
        /*05f0*/        LDG.E R24, [R4.64] ;
        /*0600*/        IADD3 R2, R2, 0x1, RZ ;
        /*0610*/        IADD3 R6, P3, R6, 0x200, RZ ;
        /*0620*/        IADD3 R8, P4, R8, 0x100, RZ ;
        /*0630*/        IADD3 R10, P5, R10, 0x200, RZ ;
        /*0640*/        IADD3 R4, P2, R4, 0x100, RZ ;
        /*0650*/        IMAD.WIDE R16, R15.reuse, 0x4, R16 ;
        /*0660*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*0670*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0680*/        IMAD.WIDE R18, R15, 0x4, R18 ;
        /*0690*/        IADD3.X R9, RZ, R9, RZ, P4, !PT ;
        /*06a0*/        IADD3.X R11, RZ, R11, RZ, P5, !PT ;
        /*06b0*/        FMUL R24, R23, R24 ;
        /*06c0*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*06d0*/        FADD R21, R24, R21 ;
        /*06e0*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*06f0*/        FADD R20, R21, R20 ;
        /*0700*/        SHFL.BFLY PT, R25, R20, 0x10, 0x1f ;
        /*0710*/        FADD R25, R20, R25 ;
        /*0720*/        @!P0 STS [R27.X4], R25 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        LDS R23, [R13.X4] ;
        /*0750*/        LDS R28, [R13.X4+0x10] ;
        /*0760*/        LDS R30, [R13.X4+0x20] ;
        /*0770*/        LDS R32, [R13.X4+0x30] ;
        /*0780*/        LDS R34, [R13.X4+0x40] ;
        /*0790*/        LDS R36, [R13.X4+0x50] ;
        /*07a0*/        S2R R24, SR_TID.X ;
        /*07b0*/        LDS R21, [R13.X4+0x60] ;
        /*07c0*/        LDS R22, [R13.X4+0x70] ;
        /*07d0*/        FADD R23, RZ, R23 ;
        /*07e0*/        FADD R23, R23, R28 ;
        /*07f0*/        SHF.R.U32.HI R20, RZ, 0x2, R24 ;
        /*0800*/        FADD R23, R23, R30 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0830*/        FADD R23, R23, R32 ;
        /*0840*/        FADD R23, R23, R34 ;
        /*0850*/        FADD R36, R23, R36 ;
        /*0860*/        SHF.R.S32.HI R25, RZ, 0x1f, R12 ;
        /*0870*/        @!P0 LEA R20, P1, R12, c[0x0][0x1a8], 0x2 ;
        /*0880*/        FADD R23, R36, R21 ;
        /*0890*/        @!P0 LEA.HI.X R21, R12, c[0x0][0x1ac], R25, 0x2, P1 ;
        /*08a0*/        FADD R23, R23, R22 ;
        /*08b0*/        @!P0 STG.E [R20.64], R23 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1c0], PT ;
        /*08d0*/        IADD3 R14, P1, R14, 0x4, RZ ;
        /*08e0*/        IADD3 R12, R12, c[0x0][0x1c8], RZ ;
        /*08f0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0900*/        @!P0 BRA 0x220 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z16ordered_backwardIflLb0ELb1EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x1e8] ;
        /*0020*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0030*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2UR UR10, SR_CTAID.X ;
        /*0060*/        S2R R27, SR_TID.X ;
        /*0070*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0080*/        MOV R25, 0x8 ;
        /*0090*/        ULDC UR9, c[0x0][0x1f0] ;
        /*00a0*/        S2R R4, SR_CTAID.Y ;
        /*00b0*/        MOV R13, 0x4 ;
        /*00c0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*00d0*/        S2UR UR6, SR_CTAID.Y ;
        /*00e0*/        IADD3 R21, RZ, -c[0x0][0x1f0], RZ ;
        /*00f0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0100*/        UIADD3 UR4, UR10, 0x1, URZ ;
        /*0110*/        LOP3.LUT R18, R27, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0130*/        SHF.L.U32 R7, R4, 0x2, RZ ;
        /*0140*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*0150*/        LOP3.LUT R20, R7, 0xfffffffc, R18, 0xe2, !PT ;
        /*0160*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0170*/        LEA.HI R0, R27, UR4, RZ, 0x1e ;
        /*0180*/        USHF.L.U32 UR4, UR6, 0x2, URZ ;
        /*0190*/        IADD3 R0, R0, -0x40, RZ ;
        /*01a0*/        UIMAD UR6, UR5, UR9, UR4 ;
        /*01b0*/        MOV R5, UR4 ;
        /*01c0*/        UIMAD.WIDE UR4, UR5, 0x4, URZ ;
        /*01d0*/        IMAD.WIDE R16, R0, 0x4, RZ ;
        /*01e0*/        ULEA UR9, -UR9, URZ, 0x6 ;
        /*01f0*/        IADD3 R6, R18, UR6, RZ ;
        /*0200*/        IMAD.WIDE R2, R0, R25, c[0x0][0x1a8] ;
        /*0210*/        MOV R19, R17 ;
        /*0220*/        UMOV UR6, UR4 ;
        /*0230*/        IMAD R5, R0.reuse, c[0x0][0x1f0], R5 ;
        /*0240*/        MOV R17, R3 ;
        /*0250*/        IMAD.WIDE R24, R0, R25, c[0x0][0x180] ;
        /*0260*/        MOV R0, R2 ;
        /*0270*/        UMOV UR8, UR5 ;
        /*0280*/        IADD3 R2, R18, R5, RZ ;
        /*0290*/        IMAD.WIDE R10, R6, R13, c[0x0][0x1c8] ;
        /*02a0*/        SHF.R.U32.HI R3, RZ, 0x3, R27 ;
        /*02b0*/        IMAD.WIDE R8, R6, R13, c[0x0][0x190] ;
        /*02c0*/        LOP3.LUT R22, R18, 0x1ffffffc, R3, 0xf8, !PT ;
        /*02d0*/        IMAD.WIDE R4, R2, R13, c[0x0][0x178] ;
        /*02e0*/        IMAD.WIDE R6, R6, R13, c[0x0][0x1b8] ;
        /*02f0*/        IMAD.WIDE R2, R2, R13, c[0x0][0x170] ;
        /*0300*/        LDG.E R12, [R24.64] ;
        /*0310*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0320*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0330*/        IADD3 R14, P0, R16, c[0x0][0x188], RZ ;
        /*0340*/        LDG.E R31, [R2.64] ;
        /*0350*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0360*/        MOV R32, UR4 ;
        /*0370*/        MOV R33, UR5 ;
        /*0380*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0390*/        LDG.E R32, [R32.64] ;
        /*03a0*/        IADD3.X R15, R19, c[0x0][0x18c], RZ, P0, !PT ;
        /*03b0*/        LDG.E R30, [R14.64] ;
        /*03c0*/        MOV R13, UR10 ;
        /*03d0*/        MOV R23, 0x4 ;
        /*03e0*/        IMAD R13, R13, c[0x0][0x1ec], R12 ;
        /*03f0*/        IMAD R12, R13, c[0x0][0x1f0], R20 ;
        /*0400*/        IMAD.WIDE R12, R12, R23, c[0x0][0x168] ;
        /*0410*/        LDG.E R29, [R12.64] ;
        /*0420*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*0430*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*0440*/        @!P0 FMUL R32, R32, 0.5 ;
        /*0450*/        MUFU.EX2 R28, R32 ;
        /*0460*/        @!P0 FMUL R28, R28, R28 ;
        /*0470*/        FMUL R14, R28, R30 ;
        /*0480*/        FMUL R14, R14, R31 ;
        /*0490*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*04a0*/        FADD R15, R14, R15 ;
        /*04b0*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*04c0*/        LOP3.LUT P0, RZ, R27, 0x1c, RZ, 0xc0, !PT ;
        /*04d0*/        FADD R33, R15, R26 ;
        /*04e0*/        SHFL.BFLY PT, R26, R33, 0x10, 0x1f ;
        /*04f0*/        FADD R37, R33, R26 ;
        /*0500*/        LDG.E R26, [R6.64] ;
        /*0510*/        @!P0 STS [R22.X4], R37 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        LDS R34, [R18.X4] ;
        /*0540*/        LDS R35, [R18.X4+0x10] ;
        /*0550*/        LDS R27, [R18.X4+0x20] ;
        /*0560*/        LDS R14, [R18.X4+0x30] ;
        /*0570*/        LDS R33, [R18.X4+0x40] ;
        /*0580*/        FADD R34, RZ, R34 ;
        /*0590*/        FADD R34, R34, R35 ;
        /*05a0*/        FADD R35, R34, R27 ;
        /*05b0*/        LDS R27, [R18.X4+0x50] ;
        /*05c0*/        FMUL R36, R29, R30 ;
        /*05d0*/        SHFL.BFLY PT, R15, R36, 0x4, 0x1f ;
        /*05e0*/        FADD R15, R36, R15 ;
        /*05f0*/        SHFL.BFLY PT, R32, R15, 0x8, 0x1f ;
        /*0600*/        FADD R37, R15, R32 ;
        /*0610*/        FADD R14, R35, R14 ;
        /*0620*/        LDS R32, [R18.X4+0x60] ;
        /*0630*/        SHFL.BFLY PT, R34, R37, 0x10, 0x1f ;
        /*0640*/        FADD R35, R37, R34 ;
        /*0650*/        FADD R34, R14, R33 ;
        /*0660*/        LDS R14, [R18.X4+0x70] ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @!P0 STS [R22.X4], R35 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        FADD R15, R34, R27 ;
        /*06b0*/        LDS R33, [R18.X4] ;
        /*06c0*/        LDS R34, [R18.X4+0x10] ;
        /*06d0*/        LDS R36, [R18.X4+0x20] ;
        /*06e0*/        LDS R27, [R18.X4+0x30] ;
        /*06f0*/        FADD R15, R15, R32 ;
        /*0700*/        LDS R32, [R18.X4+0x40] ;
        /*0710*/        FADD R33, RZ, R33 ;
        /*0720*/        FADD R33, R33, R34 ;
        /*0730*/        FADD R36, R33, R36 ;
        /*0740*/        LDS R33, [R18.X4+0x50] ;
        /*0750*/        FADD R35, R36, R27 ;
        /*0760*/        LDS R27, [R18.X4+0x60] ;
        /*0770*/        FADD R32, R35, R32 ;
        /*0780*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0790*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*07a0*/        FADD R34, R15, R14 ;
        /*07b0*/        MOV R14, UR4 ;
        /*07c0*/        FADD R32, R32, R33 ;
        /*07d0*/        LDS R33, [R18.X4+0x70] ;
        /*07e0*/        MOV R15, UR5 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        FADD R36, R32, R27 ;
        /*0810*/        LDG.E R27, [R8.64] ;
        /*0820*/        LDG.E R14, [R14.64] ;
        /*0830*/        FADD R33, R36, R33 ;
        /*0840*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0850*/        BSSY B0, 0x990 ;
        /*0860*/        FADD R32, -R34, R27 ;
        /*0870*/        FMUL R34, R28, R31 ;
        /*0880*/        FMUL R36, R32, R14.reuse ;
        /*0890*/        FMUL R31, R33, R14 ;
        /*08a0*/        FMUL R36, R29, R36 ;
        /*08b0*/        FMUL R27, R31, R34 ;
        /*08c0*/        FADD R27, R36, -R27 ;
        /*08d0*/        SHFL.BFLY PT, R14, R27, 0x1, 0x1f ;
        /*08e0*/        FMUL R30, R30, -R31 ;
        /*08f0*/        FADD R14, R27, R14 ;
        /*0900*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0910*/        FADD R29, R29, R30 ;
        /*0920*/        FMUL R34, R34, R29 ;
        /*0930*/        FADD R35, R14, R15 ;
        /*0940*/        @P1 BRA 0x980 ;
        /*0950*/        IADD3 R14, P1, R16, c[0x0][0x1c0], RZ ;
        /*0960*/        IADD3.X R15, R19, c[0x0][0x1c4], RZ, P1, !PT ;
        /*0970*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R14.64], R35 ;
        /*0980*/        BSYNC B0 ;
        /*0990*/        SHFL.BFLY PT, R15, R34, 0x4, 0x1f ;
        /*09a0*/        FMUL R29, R28, R29 ;
        /*09b0*/        BSSY B0, 0xc40 ;
        /*09c0*/        FMUL R32, R33, R32 ;
        /*09d0*/        STG.E [R12.64], R29 ;
        /*09e0*/        FADD R15, R34, R15 ;
        /*09f0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*0a00*/        FADD R14, R15, R14 ;
        /*0a10*/        SHFL.BFLY PT, R27, R14, 0x10, 0x1f ;
        /*0a20*/        FADD R36, R14, R27 ;
        /*0a30*/        @!P0 STS [R22.X4], R36 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        LDS R28, [R18.X4] ;
        /*0a60*/        LDS R35, [R18.X4+0x10] ;
        /*0a70*/        LDS R37, [R18.X4+0x20] ;
        /*0a80*/        LDS R30, [R18.X4+0x30] ;
        /*0a90*/        LDS R34, [R18.X4+0x40] ;
        /*0aa0*/        LDS R27, [R18.X4+0x50] ;
        /*0ab0*/        LDS R15, [R18.X4+0x60] ;
        /*0ac0*/        LDS R14, [R18.X4+0x70] ;
        /*0ad0*/        FADD R28, RZ, R28 ;
        /*0ae0*/        FADD R28, R28, R35 ;
        /*0af0*/        FADD R28, R28, R37 ;
        /*0b00*/        FADD R28, R28, R30 ;
        /*0b10*/        FADD R28, R28, R34 ;
        /*0b20*/        FADD R28, R28, R27 ;
        /*0b30*/        S2R R27, SR_TID.X ;
        /*0b40*/        FADD R15, R28, R15 ;
        /*0b50*/        FADD R14, R15, R14 ;
        /*0b60*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*0b90*/        FADD R13, R14, R13 ;
        /*0ba0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0bb0*/        FADD R15, R13, R12 ;
        /*0bc0*/        @P1 BRA 0xc30 ;
        /*0bd0*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*0be0*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0bf0*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0c00*/        MOV R12, UR4 ;
        /*0c10*/        MOV R13, UR5 ;
        /*0c20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R15 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        SHFL.BFLY PT, R13, R32, 0x1, 0x1f ;
        /*0c50*/        SHF.R.U32.HI R12, RZ, 0x2, R27 ;
        /*0c60*/        BSSY B0, 0xd40 ;
        /*0c70*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0c80*/        @!P0 STG.E [R10.64], R31 ;
        /*0c90*/        FADD R13, R32, R13 ;
        /*0ca0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0cb0*/        FADD R15, R13, R14 ;
        /*0cc0*/        @P1 BRA 0xd30 ;
        /*0cd0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*0ce0*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0cf0*/        UIADD3.X UR5, UR8, UR5, URZ, UP0, !UPT ;
        /*0d00*/        MOV R12, UR4 ;
        /*0d10*/        MOV R13, UR5 ;
        /*0d20*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R15 ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDG.E R13, [R4.64] ;
        /*0d60*/        LOP3.LUT P0, RZ, R27, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        BSSY B0, 0xe20 ;
        /*0d80*/        FMUL R13, R26, R13 ;
        /*0d90*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0da0*/        FADD R12, R13, R12 ;
        /*0db0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0dc0*/        FADD R15, R12, R15 ;
        /*0dd0*/        @P0 BRA 0xe10 ;
        /*0de0*/        IADD3 R12, P0, R16, c[0x0][0x1e0], RZ ;
        /*0df0*/        IADD3.X R13, R19, c[0x0][0x1e4], RZ, P0, !PT ;
        /*0e00*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R15 ;
        /*0e10*/        BSYNC B0 ;
        /*0e20*/        MOV R14, R0 ;
        /*0e30*/        MOV R15, R17 ;
        /*0e40*/        LDG.E R13, [R14.64] ;
        /*0e50*/        MOV R28, UR10 ;
        /*0e60*/        IADD3 R12, P0, R16, c[0x0][0x1b0], RZ ;
        /*0e70*/        IMAD R29, R28, c[0x0][0x1ec], R13 ;
        /*0e80*/        IADD3.X R13, R19, c[0x0][0x1b4], RZ, P0, !PT ;
        /*0e90*/        IMAD R28, R29, c[0x0][0x1f0], R20 ;
        /*0ea0*/        LDG.E R13, [R12.64] ;
        /*0eb0*/        IMAD.WIDE R28, R28, R23, c[0x0][0x168] ;
        /*0ec0*/        LDG.E R23, [R28.64] ;
        /*0ed0*/        UIADD3 UR7, UR7, -0x1, URZ ;
        /*0ee0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0ef0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0f00*/        UIADD3 UR6, UP1, UR6, -0x4, URZ ;
        /*0f10*/        MOV R15, UR9 ;
        /*0f20*/        MOV R31, UR9 ;
        /*0f30*/        UIADD3.X UR8, UR8, -0x1, URZ, UP1, !UPT ;
        /*0f40*/        IADD3 R24, P2, R24, -0x200, RZ ;
        /*0f50*/        IADD3 R16, P0, R16, -0x100, RZ ;
        /*0f60*/        IADD3 R0, P1, R0, -0x200, RZ ;
        /*0f70*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*0f80*/        IADD3.X R25, R25, -0x1, RZ, P2, !PT ;
        /*0f90*/        IADD3.X R19, R19, -0x1, RZ, P0, !PT ;
        /*0fa0*/        IMAD.WIDE R2, R31, 0x4, R2 ;
        /*0fb0*/        IADD3.X R17, R17, -0x1, RZ, P1, !PT ;
        /*0fc0*/        IMAD.WIDE R10, R21, 0x4, R10 ;
        /*0fd0*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0fe0*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*0ff0*/        FMUL R26, R26, R13 ;
        /*1000*/        FADD R23, R26, R23 ;
        /*1010*/        STG.E [R28.64], R23 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        @P3 BRA 0x300 ;
        /*1040*/        EXIT ;
        /*1050*/        BRA 0x1050;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : _Z15ordered_forwardIflLb0ELb1EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x1c0] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R16, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R12, 0x8 ;
        /*0080*/        S2R R2, SR_TID.X ;
        /*0090*/        MOV R29, RZ ;
        /*00a0*/        S2R R17, SR_CTAID.Y ;
        /*00b0*/        IMAD R18, R0, c[0x0][0x1c0], RZ ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*00d0*/        IMAD.WIDE R14, R18, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R13, R2, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        LEA R11, R18, R3, 0x6 ;
        /*0100*/        SHF.L.U32 R10, R17.reuse, 0x2, RZ ;
        /*0110*/        SHF.L.U32 R26, R17, 0x2, RZ ;
        /*0120*/        IMAD.WIDE R4, R11.reuse, R16, c[0x0][0x178] ;
        /*0130*/        MOV R27, R15 ;
        /*0140*/        MOV R15, c[0x0][0x1c8] ;
        /*0150*/        IMAD.WIDE R6, R11, R12, c[0x0][0x170] ;
        /*0160*/        LOP3.LUT R26, R26, 0xfffffffc, R13, 0xe2, !PT ;
        /*0170*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*0180*/        IMAD R18, R18, c[0x0][0x1c8], R10 ;
        /*0190*/        IMAD.WIDE R8, R11, R16, c[0x0][0x1a0] ;
        /*01a0*/        IMAD R20, R11.reuse, c[0x0][0x1c8], R10 ;
        /*01b0*/        IMAD.WIDE R10, R11, R12, c[0x0][0x198] ;
        /*01c0*/        SHF.R.U32.HI R12, RZ, 0x3, R2.reuse ;
        /*01d0*/        IADD3 R21, R13.reuse, R20, RZ ;
        /*01e0*/        LOP3.LUT R17, R12, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R12, R13, R18, RZ ;
        /*0200*/        IMAD.WIDE R18, R21, R16, c[0x0][0x1b0] ;
        /*0210*/        LOP3.LUT R28, R17, 0x3, R2, 0xf8, !PT ;
        /*0220*/        IMAD.WIDE R16, R21, R16, c[0x0][0x1b8] ;
        /*0230*/        LDG.E R21, [R10.64] ;
        /*0240*/        MOV R31, 0x4 ;
        /*0250*/        IMAD R21, R0, c[0x0][0x1c4], R21 ;
        /*0260*/        IMAD R20, R21, c[0x0][0x1c8], R26 ;
        /*0270*/        IMAD.WIDE R20, R20, R31, c[0x0][0x168] ;
        /*0280*/        LDG.E R21, [R20.64] ;
        /*0290*/        STG.E [R16.64], R21 ;
        /*02a0*/        LDG.E R22, [R8.64] ;
        /*02b0*/        LOP3.LUT P0, RZ, R2, 0x1c, RZ, 0xc0, !PT ;
        /*02c0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*02d0*/        FMUL R22, R21, R22 ;
        /*02e0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*02f0*/        FADD R23, R22, R23 ;
        /*0300*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0310*/        FADD R24, R23, R24 ;
        /*0320*/        SHFL.BFLY PT, R25, R24, 0x10, 0x1f ;
        /*0330*/        FADD R25, R24, R25 ;
        /*0340*/        @!P0 STS [R28.X4], R25 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        LDS R21, [R13.X4] ;
        /*0370*/        LDS R30, [R13.X4+0x10] ;
        /*0380*/        LDS R32, [R13.X4+0x20] ;
        /*0390*/        LDS R34, [R13.X4+0x30] ;
        /*03a0*/        LDS R36, [R13.X4+0x40] ;
        /*03b0*/        LDS R23, [R13.X4+0x50] ;
        /*03c0*/        LDS R20, [R13.X4+0x60] ;
        /*03d0*/        LDS R22, [R13.X4+0x70] ;
        /*03e0*/        FADD R21, RZ, R21 ;
        /*03f0*/        FADD R21, R21, R30 ;
        /*0400*/        FADD R21, R21, R32 ;
        /*0410*/        FADD R21, R21, R34 ;
        /*0420*/        FADD R21, R21, R36 ;
        /*0430*/        FADD R21, R21, R23 ;
        /*0440*/        FADD R23, R21, R20 ;
        /*0450*/        @!P1 IMAD.WIDE R20, R12, R31, c[0x0][0x1a8] ;
        /*0460*/        FADD R33, R23, R22 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @!P1 STG.E [R20.64], R33 ;
        /*0490*/        LDG.E R23, [R6.64] ;
        /*04a0*/        IADD3 R24, P1, R14, c[0x0][0x190], RZ ;
        /*04b0*/        LDG.E R30, [R4.64] ;
        /*04c0*/        IADD3.X R25, R27, c[0x0][0x194], RZ, P1, !PT ;
        /*04d0*/        LDG.E R24, [R24.64] ;
        /*04e0*/        IMAD R23, R0, c[0x0][0x1c4], R23 ;
        /*04f0*/        IMAD R22, R23, c[0x0][0x1c8], R26 ;
        /*0500*/        IMAD.WIDE R22, R22, R31, c[0x0][0x168] ;
        /*0510*/        LDG.E R35, [R22.64] ;
        /*0520*/        FMUL R20, R24, 1.4426950216293334961 ;
        /*0530*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*0540*/        @!P1 FMUL R20, R20, 0.5 ;
        /*0550*/        MUFU.EX2 R32, R20 ;
        /*0560*/        @!P1 FMUL R32, R32, R32 ;
        /*0570*/        FMUL R33, R32, R35 ;
        /*0580*/        FMUL R21, R30, R33 ;
        /*0590*/        SHFL.BFLY PT, R24, R21, 0x4, 0x1f ;
        /*05a0*/        FADD R24, R21, R24 ;
        /*05b0*/        SHFL.BFLY PT, R25, R24, 0x8, 0x1f ;
        /*05c0*/        FADD R25, R24, R25 ;
        /*05d0*/        SHFL.BFLY PT, R32, R25, 0x10, 0x1f ;
        /*05e0*/        STG.E [R18.64], R35 ;
        /*05f0*/        FADD R34, R25, R32 ;
        /*0600*/        @!P0 STS [R28.X4], R34 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LDS R20, [R13.X4] ;
        /*0630*/        LDS R37, [R13.X4+0x10] ;
        /*0640*/        LDS R21, [R13.X4+0x20] ;
        /*0650*/        LDS R32, [R13.X4+0x30] ;
        /*0660*/        LDS R24, [R13.X4+0x40] ;
        /*0670*/        LDS R35, [R13.X4+0x50] ;
        /*0680*/        FADD R20, RZ, R20 ;
        /*0690*/        FADD R20, R20, R37 ;
        /*06a0*/        FADD R20, R20, R21 ;
        /*06b0*/        FADD R25, R20, R32 ;
        /*06c0*/        IMAD.WIDE R20, R12, R31, c[0x0][0x180] ;
        /*06d0*/        LDS R32, [R13.X4+0x60] ;
        /*06e0*/        LDS R31, [R13.X4+0x70] ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        FADD R34, R25, R24 ;
        /*0710*/        IADD3 R24, P0, R14, c[0x0][0x188], RZ ;
        /*0720*/        IADD3.X R25, R27, c[0x0][0x18c], RZ, P0, !PT ;
        /*0730*/        LDG.E R20, [R20.64] ;
        /*0740*/        LDG.E R24, [R24.64] ;
        /*0750*/        FADD R35, R34, R35 ;
        /*0760*/        FADD R32, R35, R32 ;
        /*0770*/        FADD R31, R32, R31 ;
        /*0780*/        IADD3 R29, R29, 0x1, RZ ;
        /*0790*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x1c0], PT ;
        /*07a0*/        IADD3 R14, P1, R14, 0x4, RZ ;
        /*07b0*/        IADD3 R4, P2, R4, 0x100, RZ ;
        /*07c0*/        IADD3 R6, P3, R6, 0x200, RZ ;
        /*07d0*/        IADD3 R8, P4, R8, 0x100, RZ ;
        /*07e0*/        IADD3 R10, P5, R10, 0x200, RZ ;
        /*07f0*/        IMAD.WIDE R16, R15, 0x4, R16 ;
        /*0800*/        IADD3 R12, R12, c[0x0][0x1c8], RZ ;
        /*0810*/        IADD3.X R27, RZ, R27, RZ, P1, !PT ;
        /*0820*/        IMAD.WIDE R18, R15, 0x4, R18 ;
        /*0830*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0840*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*0850*/        IADD3.X R9, RZ, R9, RZ, P4, !PT ;
        /*0860*/        IADD3.X R11, RZ, R11, RZ, P5, !PT ;
        /*0870*/        FADD R31, -R31, R20 ;
        /*0880*/        FMUL R31, R31, R24 ;
        /*0890*/        FMUL R30, R30, R31 ;
        /*08a0*/        FADD R33, R33, R30 ;
        /*08b0*/        STG.E [R22.64], R33 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!P0 BRA 0x230 ;
        /*08e0*/        EXIT ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z16ordered_backwardIflLb1ELb0EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        ULDC UR7, c[0x0][0x1ec] ;
        /*0040*/        BSSY B0, 0x580 ;
        /*0050*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0070*/        S2UR UR14, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R24.reuse, UR7, PT ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*00a0*/        LOP3.LUT R25, R24, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        @P0 BRA 0x570 ;
        /*00c0*/        LOP3.LUT R0, RZ, R24, RZ, 0x33, !PT ;
        /*00d0*/        S2R R4, SR_CTAID.X ;
        /*00e0*/        BSSY B1, 0x280 ;
        /*00f0*/        IADD3 R2, R0, UR7, RZ ;
        /*0100*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, R24 ;
        /*0130*/        LOP3.LUT P0, R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R0, R4, c[0x0][0x1ec], RZ ;
        /*0150*/        @!P0 BRA 0x270 ;
        /*0160*/        LEA R6, R24, 0x80, 0x2 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, R24 ;
        /*0180*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0190*/        LEA.HI R5, R5, R2, RZ, 0x2 ;
        /*01a0*/        LOP3.LUT R7, R5.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI.SX32 R5, R5, R0, 0x1e ;
        /*01c0*/        IADD3 R4, R2, UR6, -R7 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x160] ;
        /*0200*/        LDG.E R5, [R4.64] ;
        /*0210*/        IADD3 R3, R3, -0x1, RZ ;
        /*0220*/        IADD3 R2, R2, 0x100, RZ ;
        /*0230*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0240*/        STS [R6], R5 ;
        /*0250*/        IADD3 R6, R6, 0x400, RZ ;
        /*0260*/        @P0 BRA 0x180 ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        @!P1 BRA 0x570 ;
        /*0290*/        LEA R3, R2, 0x80, 0x2 ;
        /*02a0*/        IADD3 R3, R3, 0x800, RZ ;
        /*02b0*/        IADD3 R6, R2.reuse, 0x200, RZ ;
        /*02c0*/        IADD3 R8, R2.reuse, 0x300, RZ ;
        /*02d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*02e0*/        IADD3 R17, R2, 0x100, RZ ;
        /*02f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0300*/        LEA.HI R7, R7, R6, RZ, 0x2 ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*0330*/        LEA.HI R11, R9, R8, RZ, 0x2 ;
        /*0340*/        LOP3.LUT R9, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0350*/        LEA.HI R5, R4, R17, RZ, 0x2 ;
        /*0360*/        LEA.HI R15, R15, R2, RZ, 0x2 ;
        /*0370*/        IADD3 R6, R6, UR6, -R9 ;
        /*0380*/        LOP3.LUT R4, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R9, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R13, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03b0*/        IADD3 R4, R17, UR6, -R4 ;
        /*03c0*/        LEA.HI.SX32 R15, R15, R0, 0x1e ;
        /*03d0*/        LEA.HI.SX32 R5, R5, R0.reuse, 0x1e ;
        /*03e0*/        LEA.HI.SX32 R7, R7, R0.reuse, 0x1e ;
        /*03f0*/        IADD3 R10, R2, UR6, -R9 ;
        /*0400*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0410*/        IADD3 R8, R8, UR6, -R13 ;
        /*0420*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*0430*/        LEA.HI.SX32 R11, R11, R0, 0x1e ;
        /*0440*/        IMAD R6, R7, c[0x0][0x1f0], R6 ;
        /*0450*/        IMAD R10, R15, c[0x0][0x1f0], R10 ;
        /*0460*/        IMAD R8, R11, c[0x0][0x1f0], R8 ;
        /*0470*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*0490*/        LDG.E R4, [R4.64] ;
        /*04a0*/        IMAD.WIDE.U32 R10, R10, R9.reuse, c[0x0][0x160] ;
        /*04b0*/        LDG.E R6, [R6.64] ;
        /*04c0*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*04d0*/        LDG.E R10, [R10.64] ;
        /*04e0*/        LDG.E R8, [R8.64] ;
        /*04f0*/        IADD3 R2, R2, 0x400, RZ ;
        /*0500*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*0510*/        STS [R3+-0x400], R4 ;
        /*0520*/        STS [R3], R6 ;
        /*0530*/        STS [R3+-0x800], R10 ;
        /*0540*/        STS [R3+0x400], R8 ;
        /*0550*/        IADD3 R3, R3, 0x1000, RZ ;
        /*0560*/        @!P0 BRA 0x2b0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ULDC UR8, c[0x0][0x1e8] ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05c0*/        @!P0 BRA 0x1530 ;
        /*05d0*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*05e0*/        IADD3 R22, R25, UR6, RZ ;
        /*05f0*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0600*/        SHF.R.U32.HI R0, RZ, 0x3, R24 ;
        /*0610*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;
        /*0630*/        ULDC UR11, c[0x0][0x1f0] ;
        /*0640*/        LOP3.LUT R5, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0650*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*0660*/        LEA.HI R3, R3, R22, RZ, 0x2 ;
        /*0670*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0680*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*0690*/        LOP3.LUT R0, R5, 0x3, R24, 0xf8, !PT ;
        /*06a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06b0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*06c0*/        UIMAD UR9, UR4, UR11, UR6 ;
        /*06d0*/        LEA.HI R2, R24.reuse, UR5, RZ, 0x1e ;
        /*06e0*/        UIMAD.WIDE UR4, UR4, 0x4, URZ ;
        /*06f0*/        LOP3.LUT R26, R24, 0x1c, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.IADD R22, R22, 0x1, -R3 ;
        /*0710*/        IADD3 R2, R2, -0x40, RZ ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1f0] ;
        /*0730*/        IADD3 R6, R25, UR9, RZ ;
        /*0740*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0750*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*0760*/        IMAD R4, R2.reuse, R3, UR6 ;
        /*0770*/        ULEA UR11, -UR11, URZ, 0x6 ;
        /*0780*/        IMAD.WIDE R16, R2, 0x4, RZ ;
        /*0790*/        UMOV UR9, UR4 ;
        /*07a0*/        UMOV UR10, UR5 ;
        /*07b0*/        IMAD.IADD R10, R25, 0x1, R4 ;
        /*07c0*/        IMAD.WIDE R20, R2, R19, c[0x0][0x180] ;
        /*07d0*/        IMAD.WIDE R18, R2, R19, c[0x0][0x1a8] ;
        /*07e0*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1c8] ;
        /*07f0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x190] ;
        /*0800*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*0810*/        IMAD.WIDE R6, R6, R11, c[0x0][0x1b8] ;
        /*0820*/        IMAD.WIDE R8, R10, R11, c[0x0][0x170] ;
        /*0830*/        IMAD.MOV R17, RZ, RZ, -c[0x0][0x1f0] ;
        /*0840*/        IMAD.WIDE R10, R10, R11, c[0x0][0x178] ;
        /*0850*/        LDG.E R12, [R10.64] ;
        /*0860*/        LDG.E R27, [R6.64] ;
        /*0870*/        BSSY B0, 0x960 ;
        /*0880*/        FMUL R13, R12, R27 ;
        /*0890*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*08a0*/        FADD R14, R13, R12 ;
        /*08b0*/        LOP3.LUT R12, R24, 0x3, RZ, 0xc0, !PT ;
        /*08c0*/        MOV R13, R19 ;
        /*08d0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*08e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*08f0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*0900*/        FADD R29, R14, R15 ;
        /*0910*/        @P0 BRA 0x950 ;
        /*0920*/        IADD3 R14, P0, R16, c[0x0][0x1e0], RZ ;
        /*0930*/        IADD3.X R15, R23, c[0x0][0x1e4], RZ, P0, !PT ;
        /*0940*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R14.64], R29 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        LDG.E R13, [R12.64] ;
        /*0970*/        IADD3 R14, P0, R16, c[0x0][0x1b0], RZ ;
        /*0980*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0990*/        IADD3.X R15, R23, c[0x0][0x1b4], RZ, P0, !PT ;
        /*09a0*/        LDG.E R14, [R14.64] ;
        /*09b0*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*09c0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*09d0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*09e0*/        IMAD.U32 R31, RZ, RZ, UR5 ;
        /*09f0*/        IADD3 R12, P0, R16, c[0x0][0x188], RZ ;
        /*0a00*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0a10*/        IMAD R28, R13, 0x4, R22 ;
        /*0a20*/        LDS R32, [R28.X4+0x80] ;
        /*0a30*/        FMUL R27, R27, R14 ;
        /*0a40*/        FADD R33, R27, R32 ;
        /*0a50*/        STS [R28.X4+0x80], R33 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E R30, [R30.64] ;
        /*0a80*/        IADD3.X R13, R23, c[0x0][0x18c], RZ, P0, !PT ;
        /*0a90*/        LDG.E R29, [R8.64] ;
        /*0aa0*/        LDG.E R27, [R12.64] ;
        /*0ab0*/        LDG.E R15, [R20.64] ;
        /*0ac0*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
        /*0ad0*/        FMUL R32, R30, 1.4426950216293334961 ;
        /*0ae0*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*0af0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*0b00*/        MUFU.EX2 R14, R32 ;
        /*0b10*/        @!P0 FMUL R14, R14, R14 ;
        /*0b20*/        FMUL R28, R14, R27 ;
        /*0b30*/        FMUL R30, R28, R29 ;
        /*0b40*/        SHFL.BFLY PT, R13, R30, 0x4, 0x1f ;
        /*0b50*/        IMAD R15, R15, 0x4, R22 ;
        /*0b60*/        LDS R28, [R15.X4+0x80] ;
        /*0b70*/        FADD R13, R30, R13 ;
        /*0b80*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0b90*/        FADD R12, R13, R12 ;
        /*0ba0*/        SHFL.BFLY PT, R31, R12, 0x10, 0x1f ;
        /*0bb0*/        FMUL R33, R28, R27 ;
        /*0bc0*/        SHFL.BFLY PT, R32, R33, 0x4, 0x1f ;
        /*0bd0*/        FADD R37, R12, R31 ;
        /*0be0*/        @!P1 STS [R0], R37 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        FADD R35, R33, R32 ;
        /*0c10*/        SHFL.BFLY PT, R36, R35, 0x8, 0x1f ;
        /*0c20*/        LDS R13, [R25.X4] ;
        /*0c30*/        LDS R34, [R25.X4+0x10] ;
        /*0c40*/        LDS R32, [R25.X4+0x20] ;
        /*0c50*/        LDS R30, [R25.X4+0x30] ;
        /*0c60*/        FADD R31, R35, R36 ;
        /*0c70*/        SHFL.BFLY PT, R12, R31, 0x10, 0x1f ;
        /*0c80*/        FADD R13, RZ, R13 ;
        /*0c90*/        FADD R33, R13, R34 ;
        /*0ca0*/        FADD R37, R31, R12 ;
        /*0cb0*/        LDS R13, [R25.X4+0x40] ;
        /*0cc0*/        FADD R33, R33, R32 ;
        /*0cd0*/        LDS R32, [R25.X4+0x50] ;
        /*0ce0*/        FADD R34, R33, R30 ;
        /*0cf0*/        LDS R33, [R25.X4+0x60] ;
        /*0d00*/        LDS R12, [R25.X4+0x70] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        @!P1 STS [R0], R37 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LDS R31, [R25.X4] ;
        /*0d50*/        FADD R13, R34, R13 ;
        /*0d60*/        LDS R30, [R25.X4+0x10] ;
        /*0d70*/        FADD R32, R13, R32 ;
        /*0d80*/        LDS R13, [R25.X4+0x20] ;
        /*0d90*/        FADD R33, R32, R33 ;
        /*0da0*/        LDS R32, [R25.X4+0x30] ;
        /*0db0*/        LDS R37, [R25.X4+0x60] ;
        /*0dc0*/        FADD R35, RZ, R31 ;
        /*0dd0*/        LDS R31, [R25.X4+0x40] ;
        /*0de0*/        FADD R34, R35, R30 ;
        /*0df0*/        LDS R30, [R25.X4+0x50] ;
        /*0e00*/        FADD R13, R34, R13 ;
        /*0e10*/        FADD R32, R13, R32 ;
        /*0e20*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*0e30*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*0e40*/        FADD R33, R33, R12 ;
        /*0e50*/        FADD R35, R32, R31 ;
        /*0e60*/        LDS R31, [R25.X4+0x70] ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0e90*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0ea0*/        LDG.E R34, [R4.64] ;
        /*0eb0*/        LDG.E R12, [R12.64] ;
        /*0ec0*/        FADD R30, R35, R30 ;
        /*0ed0*/        FADD R32, R30, R37 ;
        /*0ee0*/        FADD R31, R32, R31 ;
        /*0ef0*/        FMUL R32, R14, R29 ;
        /*0f00*/        LOP3.LUT P0, RZ, R24, 0x3, RZ, 0xc0, !PT ;
        /*0f10*/        BSSY B0, 0x1040 ;
        /*0f20*/        FADD R30, -R33, R34 ;
        /*0f30*/        FMUL R33, R30, R12.reuse ;
        /*0f40*/        FMUL R29, R31, R12 ;
        /*0f50*/        FMUL R33, R28, R33 ;
        /*0f60*/        FMUL R34, R29, R32 ;
        /*0f70*/        FADD R33, R33, -R34 ;
        /*0f80*/        SHFL.BFLY PT, R12, R33, 0x1, 0x1f ;
        /*0f90*/        FMUL R27, R27, -R29 ;
        /*0fa0*/        FADD R12, R33, R12 ;
        /*0fb0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0fc0*/        FADD R27, R28, R27 ;
        /*0fd0*/        FMUL R32, R32, R27 ;
        /*0fe0*/        FADD R35, R12, R13 ;
        /*0ff0*/        @P0 BRA 0x1030 ;
        /*1000*/        IADD3 R12, P0, R16, c[0x0][0x1c0], RZ ;
        /*1010*/        IADD3.X R13, R23, c[0x0][0x1c4], RZ, P0, !PT ;
        /*1020*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R35 ;
        /*1030*/        BSYNC B0 ;
        /*1040*/        SHFL.BFLY PT, R13, R32, 0x4, 0x1f ;
        /*1050*/        LEA R35, R15, 0x80, 0x2 ;
        /*1060*/        FMUL R27, R14, R27 ;
        /*1070*/        BSSY B0, 0x12f0 ;
        /*1080*/        FMUL R30, R31, R30 ;
        /*1090*/        STS [R35], R27 ;
        /*10a0*/        FADD R13, R32, R13 ;
        /*10b0*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*10c0*/        FADD R12, R13, R12 ;
        /*10d0*/        SHFL.BFLY PT, R33, R12, 0x10, 0x1f ;
        /*10e0*/        FADD R33, R12, R33 ;
        /*10f0*/        @!P1 STS [R0], R33 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*1120*/        LDS R15, [R25.X4] ;
        /*1130*/        LDS R28, [R25.X4+0x10] ;
        /*1140*/        LDS R32, [R25.X4+0x20] ;
        /*1150*/        LDS R34, [R25.X4+0x30] ;
        /*1160*/        LDS R36, [R25.X4+0x40] ;
        /*1170*/        LDS R14, [R25.X4+0x50] ;
        /*1180*/        LDS R13, [R25.X4+0x60] ;
        /*1190*/        LDS R12, [R25.X4+0x70] ;
        /*11a0*/        FADD R15, RZ, R15 ;
        /*11b0*/        FADD R15, R15, R28 ;
        /*11c0*/        FADD R15, R15, R32 ;
        /*11d0*/        FADD R15, R15, R34 ;
        /*11e0*/        FADD R15, R15, R36 ;
        /*11f0*/        FADD R14, R15, R14 ;
        /*1200*/        FADD R13, R14, R13 ;
        /*1210*/        FADD R12, R13, R12 ;
        /*1220*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1230*/        FADD R13, R12, R13 ;
        /*1240*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1250*/        FADD R15, R13, R14 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        @P1 BRA 0x12e0 ;
        /*1280*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*1290*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*12a0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*12b0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*12c0*/        MOV R13, UR5 ;
        /*12d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R15 ;
        /*12e0*/        BSYNC B0 ;
        /*12f0*/        SHFL.BFLY PT, R13, R30, 0x1, 0x1f ;
        /*1300*/        SHF.R.U32.HI R12, RZ, 0x2, R24 ;
        /*1310*/        BSSY B0, 0x13f0 ;
        /*1320*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1330*/        @!P0 STG.E [R2.64], R29 ;
        /*1340*/        FADD R13, R30, R13 ;
        /*1350*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1360*/        FADD R15, R13, R12 ;
        /*1370*/        @P1 BRA 0x13e0 ;
        /*1380*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*1390*/        UIADD3 UR4, UP0, UR9, UR4, URZ ;
        /*13a0*/        UIADD3.X UR5, UR10, UR5, URZ, UP0, !UPT ;
        /*13b0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*13c0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*13d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R15 ;
        /*13e0*/        BSYNC B0 ;
        /*13f0*/        UIADD3 UR8, UR8, -0x1, URZ ;
        /*1400*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1410*/        UIADD3 UR9, UP1, UR9, -0x4, URZ ;
        /*1420*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*1430*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*1440*/        IADD3 R16, P0, R16, -0x100, RZ ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        IADD3 R20, P1, R20, -0x200, RZ ;
        /*1470*/        UIADD3.X UR10, UR10, -0x1, URZ, UP1, !UPT ;
        /*1480*/        IADD3 R18, P2, R18, -0x200, RZ ;
        /*1490*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*14a0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*14b0*/        IADD3.X R23, R23, -0x1, RZ, P0, !PT ;
        /*14c0*/        IMAD.WIDE R10, R15, 0x4, R10 ;
        /*14d0*/        IADD3.X R21, R21, -0x1, RZ, P1, !PT ;
        /*14e0*/        IADD3.X R19, R19, -0x1, RZ, P2, !PT ;
        /*14f0*/        IMAD.WIDE R2, R17, 0x4, R2 ;
        /*1500*/        IMAD.WIDE R4, R17, 0x4, R4 ;
        /*1510*/        IMAD.WIDE R6, R17, 0x4, R6 ;
        /*1520*/        @P3 BRA 0x850 ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        ISETP.GE.AND P0, PT, R24, UR7, PT ;
        /*1550*/        @P0 EXIT ;
        /*1560*/        S2UR UR4, SR_CTAID.X ;
        /*1570*/        LOP3.LUT R0, RZ, R24, RZ, 0x33, !PT ;
        /*1580*/        ULDC UR5, c[0x0][0x1ec] ;
        /*1590*/        BSSY B0, 0x1710 ;
        /*15a0*/        IADD3 R2, R0, UR7, RZ ;
        /*15b0*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*15c0*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*15d0*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*15e0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*15f0*/        @!P0 BRA 0x1700 ;
        /*1600*/        LEA R4, R24, 0x80, 0x2 ;
        /*1610*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1620*/        LDS R5, [R4] ;
        /*1630*/        SHF.R.S32.HI R3, RZ, 0x1f, R24 ;
        /*1640*/        IADD3 R0, R0, -0x1, RZ ;
        /*1650*/        LEA.HI R3, R3, R24, RZ, 0x2 ;
        /*1660*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1670*/        LOP3.LUT R7, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1680*/        LEA.HI.SX32 R3, R3, UR4, 0x1e ;
        /*1690*/        IADD3 R2, R24, UR6, -R7 ;
        /*16a0*/        IADD3 R4, R4, 0x400, RZ ;
        /*16b0*/        IADD3 R24, R24, 0x100, RZ ;
        /*16c0*/        IMAD R2, R3, c[0x0][0x1f0], R2 ;
        /*16d0*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x168] ;
        /*16e0*/        STG.E [R2.64], R5 ;
        /*16f0*/        @P0 BRA 0x1620 ;
        /*1700*/        BSYNC B0 ;
        /*1710*/        @!P1 EXIT ;
        /*1720*/        LEA R0, R24, 0x80, 0x2 ;
        /*1730*/        IADD3 R0, R0, 0x800, RZ ;
        /*1740*/        LDS R5, [R0+-0x800] ;
        /*1750*/        IADD3 R15, R24.reuse, 0x100, RZ ;
        /*1760*/        IADD3 R8, R24.reuse, 0x200, RZ ;
        /*1770*/        LDS R4, [R0+-0x400] ;
        /*1780*/        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*1790*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*17a0*/        LDS R3, [R0] ;
        /*17b0*/        IADD3 R10, R24, 0x300, RZ ;
        /*17c0*/        LEA.HI R6, R6, R15, RZ, 0x2 ;
        /*17d0*/        LDS R2, [R0+0x400] ;
        /*17e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R24 ;
        /*17f0*/        LEA.HI R9, R7, R8, RZ, 0x2 ;
        /*1800*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1810*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1820*/        LEA.HI R14, R13, R24, RZ, 0x2 ;
        /*1830*/        LEA.HI R12, R11, R10, RZ, 0x2 ;
        /*1840*/        IADD3 R7, R15, UR6, -R7 ;
        /*1850*/        LOP3.LUT R15, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R11, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R13, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1880*/        LEA.HI.SX32 R14, R14, UR4, 0x1e ;
        /*1890*/        IADD3 R15, R24, UR6, -R15 ;
        /*18a0*/        LEA.HI.SX32 R6, R6, UR4, 0x1e ;
        /*18b0*/        IADD3 R8, R8, UR6, -R11 ;
        /*18c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*18d0*/        LEA.HI.SX32 R9, R9, UR4, 0x1e ;
        /*18e0*/        IMAD R14, R14, c[0x0][0x1f0], R15 ;
        /*18f0*/        IADD3 R13, R10, UR6, -R13 ;
        /*1900*/        IMAD R6, R6, c[0x0][0x1f0], R7 ;
        /*1910*/        LEA.HI.SX32 R12, R12, UR4, 0x1e ;
        /*1920*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*1930*/        IADD3 R24, R24, 0x400, RZ ;
        /*1940*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x168] ;
        /*1950*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1960*/        ISETP.GE.AND P0, PT, R24, UR7, PT ;
        /*1970*/        IMAD R10, R12, c[0x0][0x1f0], R13 ;
        /*1980*/        IMAD.WIDE.U32 R12, R14, R11, c[0x0][0x168] ;
        /*1990*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x168] ;
        /*19a0*/        STG.E [R12.64], R5 ;
        /*19b0*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x168] ;
        /*19c0*/        STG.E [R6.64], R4 ;
        /*19d0*/        STG.E [R8.64], R3 ;
        /*19e0*/        STG.E [R10.64], R2 ;
        /*19f0*/        @!P0 BRA 0x1740 ;
        /*1a00*/        EXIT ;
        /*1a10*/        BRA 0x1a10;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : _Z15ordered_forwardIflLb1ELb0EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x1c4] ;
        /*0030*/        BSSY B0, 0x570 ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0050*/        S2R R2, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        S2R R4, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*00a0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00b0*/        @P0 BRA 0x560 ;
        /*00c0*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        BSSY B1, 0x270 ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*00f0*/        IADD3 R5, R5, UR4, RZ ;
        /*0100*/        LEA.HI R6, R5.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0120*/        IMAD R5, R4, c[0x0][0x1c4], RZ ;
        /*0130*/        LOP3.LUT P0, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        @!P0 BRA 0x260 ;
        /*0150*/        LEA R10, R0, 0x80, 0x2 ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0170*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0180*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0190*/        LEA.HI R8, R8, R7, RZ, 0x2 ;
        /*01a0*/        LOP3.LUT R9, R8.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI.SX32 R8, R8, R5, 0x1e ;
        /*01c0*/        IADD3 R9, R2, R7, -R9 ;
        /*01d0*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*01e0*/        IMAD.WIDE.U32 R8, R8, R11, c[0x0][0x160] ;
        /*01f0*/        LDG.E R9, [R8.64] ;
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        IADD3 R7, R7, 0x100, RZ ;
        /*0220*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0230*/        STS [R10], R9 ;
        /*0240*/        IADD3 R10, R10, 0x400, RZ ;
        /*0250*/        @P0 BRA 0x170 ;
        /*0260*/        BSYNC B1 ;
        /*0270*/        @!P1 BRA 0x560 ;
        /*0280*/        LEA R6, R7, 0x80, 0x2 ;
        /*0290*/        IADD3 R6, R6, 0x800, RZ ;
        /*02a0*/        IADD3 R11, R7.reuse, 0x200, RZ ;
        /*02b0*/        IADD3 R13, R7.reuse, 0x300, RZ ;
        /*02c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*02d0*/        IADD3 R17, R7, 0x100, RZ ;
        /*02e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*02f0*/        LEA.HI R10, R10, R11, RZ, 0x2 ;
        /*0300*/        SHF.R.S32.HI R16, RZ, 0x1f, R7 ;
        /*0310*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*0320*/        LEA.HI R14, R12, R13, RZ, 0x2 ;
        /*0330*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0340*/        LEA.HI R16, R16, R7, RZ, 0x2 ;
        /*0350*/        LEA.HI R8, R8, R17, RZ, 0x2 ;
        /*0360*/        LOP3.LUT R15, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R11, R2, R11, -R12 ;
        /*0380*/        LOP3.LUT R12, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R9, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R15, R2, R13, -R15 ;
        /*03b0*/        LEA.HI.SX32 R16, R16, R5, 0x1e ;
        /*03c0*/        IADD3 R13, R2.reuse, R7, -R12 ;
        /*03d0*/        IADD3 R9, R2, R17, -R9 ;
        /*03e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*03f0*/        LEA.HI.SX32 R8, R8, R5.reuse, 0x1e ;
        /*0400*/        IMAD R13, R16, c[0x0][0x1c8], R13 ;
        /*0410*/        LEA.HI.SX32 R10, R10, R5.reuse, 0x1e ;
        /*0420*/        LEA.HI.SX32 R14, R14, R5, 0x1e ;
        /*0430*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*0440*/        IMAD R10, R10, c[0x0][0x1c8], R11 ;
        /*0450*/        IMAD R12, R14, c[0x0][0x1c8], R15 ;
        /*0460*/        IMAD.WIDE.U32 R14, R13, R17, c[0x0][0x160] ;
        /*0470*/        IMAD.WIDE.U32 R8, R8, R17.reuse, c[0x0][0x160] ;
        /*0480*/        LDG.E R15, [R14.64] ;
        /*0490*/        IMAD.WIDE.U32 R10, R10, R17.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R9, [R8.64] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R17, c[0x0][0x160] ;
        /*04c0*/        LDG.E R11, [R10.64] ;
        /*04d0*/        LDG.E R13, [R12.64] ;
        /*04e0*/        IADD3 R7, R7, 0x400, RZ ;
        /*04f0*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0500*/        STS [R6+-0x800], R15 ;
        /*0510*/        STS [R6+-0x400], R9 ;
        /*0520*/        STS [R6], R11 ;
        /*0530*/        STS [R6+0x400], R13 ;
        /*0540*/        IADD3 R6, R6, 0x1000, RZ ;
        /*0550*/        @!P0 BRA 0x2a0 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1c0] ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*05a0*/        @!P0 BRA 0xe30 ;
        /*05b0*/        LOP3.LUT R9, R0, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R14, R4, c[0x0][0x1c0], RZ ;
        /*05d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*05e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        /*05f0*/        IMAD.IADD R15, R2, 0x1, R9 ;
        /*0600*/        IMAD R13, R14.reuse, 0x40, R3 ;
        /*0610*/        IMAD.WIDE R6, R14, 0x4, RZ ;
        /*0620*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*0630*/        IMAD R8, R13, c[0x0][0x1c8], R2.reuse ;
        /*0640*/        LEA.HI R16, R16, R15, RZ, 0x2 ;
        /*0650*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0660*/        IMAD R14, R14, c[0x0][0x1c8], R2 ;
        /*0670*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*0690*/        IMAD.IADD R19, R9, 0x1, R8 ;
        /*06a0*/        IMAD.SHL.U32 R23, R0, 0x4, RZ ;
        /*06b0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x1c8] ;
        /*06c0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*06d0*/        LOP3.LUT R6, R4, 0xfffffffc, R9, 0xe2, !PT ;
        /*06e0*/        IMAD.IADD R14, R9, 0x1, R14 ;
        /*06f0*/        LOP3.LUT R23, R23, 0xc, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.IADD R15, R15, 0x1, -R16 ;
        /*0710*/        IMAD.WIDE R4, R13, R18, c[0x0][0x1a0] ;
        /*0720*/        IMAD.WIDE R8, R13, R12, c[0x0][0x198] ;
        /*0730*/        IMAD.WIDE R10, R13, R18, c[0x0][0x178] ;
        /*0740*/        IMAD.WIDE R16, R19, R18, c[0x0][0x1b8] ;
        /*0750*/        IMAD.WIDE R12, R13, R12, c[0x0][0x170] ;
        /*0760*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0770*/        IMAD.SHL.U32 R25, R25, 0x40, RZ ;
        /*0780*/        IMAD.WIDE R18, R19, R18, c[0x0][0x1b0] ;
        /*0790*/        IADD3 R20, P0, R22, c[0x0][0x190], RZ ;
        /*07a0*/        LDG.E R26, [R12.64] ;
        /*07b0*/        IADD3.X R21, R7, c[0x0][0x194], RZ, P0, !PT ;
        /*07c0*/        LDG.E R28, [R10.64] ;
        /*07d0*/        LDG.E R20, [R20.64] ;
        /*07e0*/        IMAD R29, R26, 0x4, R15 ;
        /*07f0*/        LDS R27, [R29.X4+0x80] ;
        /*0800*/        FMUL R26, R20, 1.4426950216293334961 ;
        /*0810*/        FSETP.GEU.AND P0, PT, R26, -126, PT ;
        /*0820*/        @!P0 FMUL R26, R26, 0.5 ;
        /*0830*/        MUFU.EX2 R31, R26 ;
        /*0840*/        @!P0 FMUL R31, R31, R31 ;
        /*0850*/        FMUL R31, R31, R27 ;
        /*0860*/        FMUL R20, R28, R31 ;
        /*0870*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*0880*/        FADD R21, R20, R21 ;
        /*0890*/        SHFL.BFLY PT, R30, R21, 0x8, 0x1f ;
        /*08a0*/        LOP3.LUT P0, RZ, R0, 0x1c, RZ, 0xc0, !PT ;
        /*08b0*/        FADD R30, R21, R30 ;
        /*08c0*/        SHFL.BFLY PT, R33, R30, 0x10, 0x1f ;
        /*08d0*/        STG.E [R18.64], R27 ;
        /*08e0*/        FADD R37, R30, R33 ;
        /*08f0*/        @!P0 STS [R6.X4], R37 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        LDS R26, [R23] ;
        /*0920*/        LDS R33, [R23+0x10] ;
        /*0930*/        LDS R35, [R23+0x20] ;
        /*0940*/        LDS R20, [R23+0x30] ;
        /*0950*/        LDS R30, [R23+0x40] ;
        /*0960*/        LDS R34, [R23+0x50] ;
        /*0970*/        LDS R32, [R23+0x70] ;
        /*0980*/        FADD R26, RZ, R26 ;
        /*0990*/        FADD R26, R26, R33 ;
        /*09a0*/        LDS R33, [R23+0x60] ;
        /*09b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*09c0*/        FADD R35, R26, R35 ;
        /*09d0*/        IMAD.WIDE R26, R14, R21, c[0x0][0x180] ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        FADD R35, R35, R20 ;
        /*0a00*/        IADD3 R20, P1, R22, c[0x0][0x188], RZ ;
        /*0a10*/        IADD3.X R21, R7, c[0x0][0x18c], RZ, P1, !PT ;
        /*0a20*/        LDG.E R26, [R26.64] ;
        /*0a30*/        LDG.E R20, [R20.64] ;
        /*0a40*/        FADD R35, R35, R30 ;
        /*0a50*/        FADD R34, R35, R34 ;
        /*0a60*/        FADD R33, R34, R33 ;
        /*0a70*/        FADD R33, R33, R32 ;
        /*0a80*/        LEA R29, R29, 0x80, 0x2 ;
        /*0a90*/        FADD R33, -R33, R26 ;
        /*0aa0*/        FMUL R33, R33, R20 ;
        /*0ab0*/        FMUL R28, R28, R33 ;
        /*0ac0*/        FADD R28, R31, R28 ;
        /*0ad0*/        STS [R29], R28 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDG.E R20, [R8.64] ;
        /*0b00*/        IMAD R20, R20, 0x4, R15 ;
        /*0b10*/        LDS R21, [R20.X4+0x80] ;
        /*0b20*/        STG.E [R16.64], R21 ;
        /*0b30*/        LDG.E R26, [R4.64] ;
        /*0b40*/        IADD3 R24, R24, 0x1, RZ ;
        /*0b50*/        IADD3 R8, P3, R8, 0x200, RZ ;
        /*0b60*/        IADD3 R10, P4, R10, 0x100, RZ ;
        /*0b70*/        IADD3 R12, P5, R12, 0x200, RZ ;
        /*0b80*/        IADD3 R4, P2, R4, 0x100, RZ ;
        /*0b90*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0ba0*/        IMAD.X R11, RZ, RZ, R11, P4 ;
        /*0bb0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0bc0*/        IMAD.X R13, RZ, RZ, R13, P5 ;
        /*0bd0*/        IMAD.WIDE R18, R25, 0x4, R18 ;
        /*0be0*/        IMAD.WIDE R16, R25, 0x4, R16 ;
        /*0bf0*/        FMUL R26, R21, R26 ;
        /*0c00*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*0c10*/        FADD R27, R26, R27 ;
        /*0c20*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*0c30*/        FADD R28, R27, R28 ;
        /*0c40*/        SHFL.BFLY PT, R29, R28, 0x10, 0x1f ;
        /*0c50*/        FADD R37, R28, R29 ;
        /*0c60*/        @!P0 STS [R6.X4], R37 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        LDS R20, [R23] ;
        /*0c90*/        LDS R29, [R23+0x10] ;
        /*0ca0*/        LDS R31, [R23+0x20] ;
        /*0cb0*/        LDS R33, [R23+0x30] ;
        /*0cc0*/        LDS R35, [R23+0x40] ;
        /*0cd0*/        LDS R27, [R23+0x50] ;
        /*0ce0*/        LDS R21, [R23+0x60] ;
        /*0cf0*/        LDS R26, [R23+0x70] ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        FADD R20, RZ, R20 ;
        /*0d20*/        FADD R20, R20, R29 ;
        /*0d30*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0d40*/        FADD R20, R20, R31 ;
        /*0d50*/        FADD R20, R20, R33 ;
        /*0d60*/        FADD R20, R20, R35 ;
        /*0d70*/        FADD R28, R20, R27 ;
        /*0d80*/        SHF.R.S32.HI R29, RZ, 0x1f, R14 ;
        /*0d90*/        @!P0 LEA R20, P1, R14, c[0x0][0x1a8], 0x2 ;
        /*0da0*/        FADD R27, R28, R21 ;
        /*0db0*/        @!P0 LEA.HI.X R21, R14, c[0x0][0x1ac], R29, 0x2, P1 ;
        /*0dc0*/        FADD R27, R27, R26 ;
        /*0dd0*/        @!P0 STG.E [R20.64], R27 ;
        /*0de0*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x1c0], PT ;
        /*0df0*/        IADD3 R22, P1, R22, 0x4, RZ ;
        /*0e00*/        IADD3 R14, R14, c[0x0][0x1c8], RZ ;
        /*0e10*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0e20*/        @!P0 BRA 0x790 ;
        /*0e30*/        S2R R3, SR_TID.X ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0e60*/        @P0 EXIT ;
        /*0e70*/        S2UR UR5, SR_CTAID.X ;
        /*0e80*/        LOP3.LUT R0, RZ, R3, RZ, 0x33, !PT ;
        /*0e90*/        ULDC UR6, c[0x0][0x1c4] ;
        /*0ea0*/        BSSY B0, 0x1030 ;
        /*0eb0*/        IADD3 R0, R0, UR4, RZ ;
        /*0ec0*/        LEA.HI R4, R0.reuse, 0x1, RZ, 0x18 ;
        /*0ed0*/        ISETP.GE.U32.AND P1, PT, R0, 0x300, PT ;
        /*0ee0*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*0f00*/        @!P0 BRA 0x1020 ;
        /*0f10*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0f20*/        LEA R6, R3, 0x80, 0x2 ;
        /*0f30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0f40*/        LDS R7, [R6] ;
        /*0f50*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0f60*/        IADD3 R0, R0, -0x1, RZ ;
        /*0f70*/        LEA.HI R4, R4, R3, RZ, 0x2 ;
        /*0f80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0f90*/        LOP3.LUT R5, R4, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0fa0*/        LEA.HI.SX32 R4, R4, UR5, 0x1e ;
        /*0fb0*/        IADD3 R5, R2, R3, -R5 ;
        /*0fc0*/        IADD3 R6, R6, 0x400, RZ ;
        /*0fd0*/        IADD3 R3, R3, 0x100, RZ ;
        /*0fe0*/        IMAD R4, R4, c[0x0][0x1c8], R5 ;
        /*0ff0*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x168] ;
        /*1000*/        STG.E [R4.64], R7 ;
        /*1010*/        @P0 BRA 0xf40 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        @!P1 EXIT ;
        /*1040*/        LEA R0, R3, 0x80, 0x2 ;
        /*1050*/        IADD3 R0, R0, 0x800, RZ ;
        /*1060*/        LDS R7, [R0+-0x800] ;
        /*1070*/        IADD3 R17, R3.reuse, 0x100, RZ ;
        /*1080*/        IADD3 R11, R3.reuse, 0x200, RZ ;
        /*1090*/        LDS R6, [R0+-0x400] ;
        /*10a0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*10b0*/        IADD3 R13, R3, 0x300, RZ ;
        /*10c0*/        LDS R5, [R0] ;
        /*10d0*/        LEA.HI R8, R8, R17, RZ, 0x2 ;
        /*10e0*/        SHF.R.S32.HI R16, RZ, 0x1f, R3 ;
        /*10f0*/        LDS R4, [R0+0x400] ;
        /*1100*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*1110*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*1120*/        LOP3.LUT R9, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1130*/        LEA.HI R16, R16, R3, RZ, 0x2 ;
        /*1140*/        LEA.HI R10, R10, R11, RZ, 0x2 ;
        /*1150*/        LEA.HI R14, R12, R13, RZ, 0x2 ;
        /*1160*/        IADD3 R9, R2, R17, -R9 ;
        /*1170*/        LOP3.LUT R17, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R12, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R15, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*11a0*/        LEA.HI.SX32 R16, R16, UR5, 0x1e ;
        /*11b0*/        IADD3 R17, R2, R3, -R17 ;
        /*11c0*/        LEA.HI.SX32 R8, R8, UR5, 0x1e ;
        /*11d0*/        IADD3 R11, R2, R11, -R12 ;
        /*11e0*/        IMAD R16, R16, c[0x0][0x1c8], R17 ;
        /*11f0*/        LEA.HI.SX32 R10, R10, UR5, 0x1e ;
        /*1200*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*1210*/        IADD3 R15, R2, R13, -R15 ;
        /*1220*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1230*/        LEA.HI.SX32 R14, R14, UR5, 0x1e ;
        /*1240*/        IMAD R10, R10, c[0x0][0x1c8], R11 ;
        /*1250*/        IADD3 R3, R3, 0x400, RZ ;
        /*1260*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x168] ;
        /*1270*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1280*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*1290*/        IMAD R12, R14, c[0x0][0x1c8], R15 ;
        /*12a0*/        IMAD.WIDE.U32 R14, R16, R13, c[0x0][0x168] ;
        /*12b0*/        IMAD.WIDE.U32 R10, R10, R13.reuse, c[0x0][0x168] ;
        /*12c0*/        STG.E [R14.64], R7 ;
        /*12d0*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x168] ;
        /*12e0*/        STG.E [R8.64], R6 ;
        /*12f0*/        STG.E [R10.64], R5 ;
        /*1300*/        STG.E [R12.64], R4 ;
        /*1310*/        @!P0 BRA 0x1060 ;
        /*1320*/        EXIT ;
        /*1330*/        BRA 0x1330;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z16ordered_backwardIflLb1ELb1EEvPKT_PS0_S2_S2_PKT0_S2_S2_S2_S2_S6_S2_S2_PfS7_S7_S7_S7_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        ULDC UR4, c[0x0][0x1ec] ;
        /*0040*/        BSSY B0, 0x580 ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0070*/        S2UR UR11, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R21.reuse, UR4, PT ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*00a0*/        LOP3.LUT R22, R21, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        @P0 BRA 0x570 ;
        /*00c0*/        LOP3.LUT R0, RZ, R21, RZ, 0x33, !PT ;
        /*00d0*/        S2R R4, SR_CTAID.X ;
        /*00e0*/        BSSY B1, 0x280 ;
        /*00f0*/        IADD3 R2, R0, UR4, RZ ;
        /*0100*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*0130*/        LOP3.LUT P0, R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R0, R4, c[0x0][0x1ec], RZ ;
        /*0150*/        @!P0 BRA 0x270 ;
        /*0160*/        LEA R6, R21, 0x80, 0x2 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*0180*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0190*/        LEA.HI R5, R5, R2, RZ, 0x2 ;
        /*01a0*/        LOP3.LUT R7, R5.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI.SX32 R5, R5, R0, 0x1e ;
        /*01c0*/        IADD3 R4, R2, UR6, -R7 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x160] ;
        /*0200*/        LDG.E R5, [R4.64] ;
        /*0210*/        IADD3 R3, R3, -0x1, RZ ;
        /*0220*/        IADD3 R2, R2, 0x100, RZ ;
        /*0230*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0240*/        STS [R6], R5 ;
        /*0250*/        IADD3 R6, R6, 0x400, RZ ;
        /*0260*/        @P0 BRA 0x180 ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        @!P1 BRA 0x570 ;
        /*0290*/        LEA R3, R2, 0x80, 0x2 ;
        /*02a0*/        IADD3 R3, R3, 0x800, RZ ;
        /*02b0*/        IADD3 R6, R2.reuse, 0x200, RZ ;
        /*02c0*/        IADD3 R8, R2.reuse, 0x300, RZ ;
        /*02d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*02e0*/        IADD3 R17, R2, 0x100, RZ ;
        /*02f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0300*/        LEA.HI R7, R7, R6, RZ, 0x2 ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*0330*/        LEA.HI R11, R9, R8, RZ, 0x2 ;
        /*0340*/        LOP3.LUT R9, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0350*/        LEA.HI R5, R4, R17, RZ, 0x2 ;
        /*0360*/        LEA.HI R15, R15, R2, RZ, 0x2 ;
        /*0370*/        IADD3 R6, R6, UR6, -R9 ;
        /*0380*/        LOP3.LUT R4, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R9, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R13, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03b0*/        IADD3 R4, R17, UR6, -R4 ;
        /*03c0*/        LEA.HI.SX32 R15, R15, R0, 0x1e ;
        /*03d0*/        LEA.HI.SX32 R5, R5, R0.reuse, 0x1e ;
        /*03e0*/        LEA.HI.SX32 R7, R7, R0.reuse, 0x1e ;
        /*03f0*/        IADD3 R10, R2, UR6, -R9 ;
        /*0400*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0410*/        IADD3 R8, R8, UR6, -R13 ;
        /*0420*/        IMAD R4, R5, c[0x0][0x1f0], R4 ;
        /*0430*/        LEA.HI.SX32 R11, R11, R0, 0x1e ;
        /*0440*/        IMAD R6, R7, c[0x0][0x1f0], R6 ;
        /*0450*/        IMAD R10, R15, c[0x0][0x1f0], R10 ;
        /*0460*/        IMAD R8, R11, c[0x0][0x1f0], R8 ;
        /*0470*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*0490*/        LDG.E R4, [R4.64] ;
        /*04a0*/        IMAD.WIDE.U32 R10, R10, R9.reuse, c[0x0][0x160] ;
        /*04b0*/        LDG.E R6, [R6.64] ;
        /*04c0*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*04d0*/        LDG.E R10, [R10.64] ;
        /*04e0*/        LDG.E R8, [R8.64] ;
        /*04f0*/        IADD3 R2, R2, 0x400, RZ ;
        /*0500*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0510*/        STS [R3+-0x400], R4 ;
        /*0520*/        STS [R3], R6 ;
        /*0530*/        STS [R3+-0x800], R10 ;
        /*0540*/        STS [R3+0x400], R8 ;
        /*0550*/        IADD3 R3, R3, 0x1000, RZ ;
        /*0560*/        @!P0 BRA 0x2b0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ULDC UR7, c[0x0][0x1e8] ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05c0*/        @!P0 BRA 0x1500 ;
        /*05d0*/        UIADD3 UR4, UR11, 0x1, URZ ;
        /*05e0*/        IADD3 R20, R22, UR6, RZ ;
        /*05f0*/        ULDC UR5, c[0x0][0x1e8] ;
        /*0600*/        SHF.R.U32.HI R0, RZ, 0x3, R21.reuse ;
        /*0610*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R20 ;
        /*0630*/        ULDC UR10, c[0x0][0x1f0] ;
        /*0640*/        LOP3.LUT R0, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0650*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*0660*/        LEA.HI R3, R3, R20, RZ, 0x2 ;
        /*0670*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0680*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        /*0690*/        LOP3.LUT R0, R0, 0x3, R21, 0xf8, !PT ;
        /*06a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06b0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*06c0*/        UIMAD UR8, UR4, UR10, UR6 ;
        /*06d0*/        LEA.HI R2, R21.reuse, UR5, RZ, 0x1e ;
        /*06e0*/        UIMAD.WIDE UR4, UR4, 0x4, URZ ;
        /*06f0*/        LOP3.LUT R30, R21, 0x1c, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.IADD R20, R20, 0x1, -R3 ;
        /*0710*/        IADD3 R2, R2, -0x40, RZ ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1f0] ;
        /*0730*/        IADD3 R6, R22, UR8, RZ ;
        /*0740*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0750*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*0760*/        IMAD R3, R2.reuse, R3, UR6 ;
        /*0770*/        ULEA UR10, -UR10, URZ, 0x6 ;
        /*0780*/        IMAD.WIDE R16, R2, R15, c[0x0][0x1a8] ;
        /*0790*/        UMOV UR8, UR4 ;
        /*07a0*/        UMOV UR9, UR5 ;
        /*07b0*/        IMAD.IADD R10, R22, 0x1, R3 ;
        /*07c0*/        IMAD.WIDE R18, R2, 0x4, RZ ;
        /*07d0*/        IMAD.WIDE R14, R2, R15, c[0x0][0x180] ;
        /*07e0*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1c8] ;
        /*07f0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x190] ;
        /*0800*/        IMAD.WIDE R6, R6, R11, c[0x0][0x1b8] ;
        /*0810*/        IMAD.WIDE R8, R10, R11, c[0x0][0x178] ;
        /*0820*/        IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0830*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0840*/        IADD3 R26, P0, R18, c[0x0][0x188], RZ ;
        /*0850*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0860*/        LDG.E R29, [R10.64] ;
        /*0870*/        UIADD3.X UR5, UR9, UR5, URZ, UP0, !UPT ;
        /*0880*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0890*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*08a0*/        IADD3.X R27, R19, c[0x0][0x18c], RZ, P0, !PT ;
        /*08b0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*08c0*/        LDG.E R23, [R12.64] ;
        /*08d0*/        LDG.E R27, [R26.64] ;
        /*08e0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*08f0*/        MOV R13, R15 ;
        /*0900*/        LDG.E R25, [R12.64] ;
        /*0910*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*0920*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*0930*/        FSETP.GEU.AND P0, PT, R23, -126, PT ;
        /*0940*/        @!P0 FMUL R23, R23, 0.5 ;
        /*0950*/        MUFU.EX2 R24, R23 ;
        /*0960*/        @!P0 FMUL R24, R24, R24 ;
        /*0970*/        FMUL R28, R24, R27 ;
        /*0980*/        FMUL R28, R28, R29 ;
        /*0990*/        SHFL.BFLY PT, R31, R28, 0x4, 0x1f ;
        /*09a0*/        IMAD R25, R25, 0x4, R20 ;
        /*09b0*/        LDS R26, [R25.X4+0x80] ;
        /*09c0*/        FADD R31, R28, R31 ;
        /*09d0*/        SHFL.BFLY PT, R12, R31, 0x8, 0x1f ;
        /*09e0*/        FMUL R32, R26, R27 ;
        /*09f0*/        FADD R12, R31, R12 ;
        /*0a00*/        SHFL.BFLY PT, R23, R32, 0x4, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0a20*/        FADD R35, R32, R23 ;
        /*0a30*/        LDG.E R23, [R6.64] ;
        /*0a40*/        FADD R37, R12, R13 ;
        /*0a50*/        @!P1 STS [R0], R37 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        SHFL.BFLY PT, R36, R35, 0x8, 0x1f ;
        /*0a80*/        LDS R13, [R22.X4] ;
        /*0a90*/        LDS R34, [R22.X4+0x10] ;
        /*0aa0*/        LDS R32, [R22.X4+0x20] ;
        /*0ab0*/        LDS R28, [R22.X4+0x30] ;
        /*0ac0*/        FADD R31, R35, R36 ;
        /*0ad0*/        SHFL.BFLY PT, R12, R31, 0x10, 0x1f ;
        /*0ae0*/        FADD R13, RZ, R13 ;
        /*0af0*/        FADD R33, R13, R34 ;
        /*0b00*/        FADD R37, R31, R12 ;
        /*0b10*/        LDS R13, [R22.X4+0x40] ;
        /*0b20*/        FADD R33, R33, R32 ;
        /*0b30*/        LDS R32, [R22.X4+0x50] ;
        /*0b40*/        FADD R34, R33, R28 ;
        /*0b50*/        LDS R33, [R22.X4+0x60] ;
        /*0b60*/        LDS R12, [R22.X4+0x70] ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        @!P1 STS [R0], R37 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LDS R31, [R22.X4] ;
        /*0bb0*/        FADD R13, R34, R13 ;
        /*0bc0*/        LDS R28, [R22.X4+0x10] ;
        /*0bd0*/        FADD R32, R13, R32 ;
        /*0be0*/        LDS R13, [R22.X4+0x20] ;
        /*0bf0*/        FADD R33, R32, R33 ;
        /*0c00*/        LDS R32, [R22.X4+0x30] ;
        /*0c10*/        LDS R37, [R22.X4+0x60] ;
        /*0c20*/        FADD R35, RZ, R31 ;
        /*0c30*/        LDS R31, [R22.X4+0x40] ;
        /*0c40*/        FADD R34, R35, R28 ;
        /*0c50*/        LDS R28, [R22.X4+0x50] ;
        /*0c60*/        FADD R13, R34, R13 ;
        /*0c70*/        FADD R32, R13, R32 ;
        /*0c80*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0c90*/        UIADD3.X UR5, UR9, UR5, URZ, UP0, !UPT ;
        /*0ca0*/        FADD R33, R33, R12 ;
        /*0cb0*/        FADD R35, R32, R31 ;
        /*0cc0*/        LDS R31, [R22.X4+0x70] ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0cf0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0d00*/        LDG.E R34, [R4.64] ;
        /*0d10*/        LDG.E R12, [R12.64] ;
        /*0d20*/        FADD R28, R35, R28 ;
        /*0d30*/        FADD R32, R28, R37 ;
        /*0d40*/        FADD R31, R32, R31 ;
        /*0d50*/        FMUL R32, R24, R29 ;
        /*0d60*/        LOP3.LUT P0, RZ, R21, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        BSSY B0, 0xea0 ;
        /*0d80*/        FADD R28, -R33, R34 ;
        /*0d90*/        FMUL R33, R28, R12.reuse ;
        /*0da0*/        FMUL R29, R31, R12 ;
        /*0db0*/        FMUL R33, R26, R33 ;
        /*0dc0*/        FMUL R34, R29, R32 ;
        /*0dd0*/        FADD R33, R33, -R34 ;
        /*0de0*/        SHFL.BFLY PT, R12, R33, 0x1, 0x1f ;
        /*0df0*/        FMUL R27, R27, -R29 ;
        /*0e00*/        FADD R12, R33, R12 ;
        /*0e10*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0e20*/        FADD R27, R26, R27 ;
        /*0e30*/        FMUL R32, R32, R27 ;
        /*0e40*/        FADD R35, R12, R13 ;
        /*0e50*/        @P0 BRA 0xe90 ;
        /*0e60*/        IADD3 R12, P2, R18, c[0x0][0x1c0], RZ ;
        /*0e70*/        IADD3.X R13, R19, c[0x0][0x1c4], RZ, P2, !PT ;
        /*0e80*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R35 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        SHFL.BFLY PT, R13, R32, 0x4, 0x1f ;
        /*0eb0*/        LEA R35, R25, 0x80, 0x2 ;
        /*0ec0*/        FMUL R27, R24, R27 ;
        /*0ed0*/        ISETP.NE.AND P2, PT, R21, RZ, PT ;
        /*0ee0*/        BSSY B0, 0x1150 ;
        /*0ef0*/        FMUL R28, R31, R28 ;
        /*0f00*/        STS [R35], R27 ;
        /*0f10*/        FADD R13, R32, R13 ;
        /*0f20*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0f30*/        FADD R12, R13, R12 ;
        /*0f40*/        SHFL.BFLY PT, R33, R12, 0x10, 0x1f ;
        /*0f50*/        FADD R33, R12, R33 ;
        /*0f60*/        @!P1 STS [R0], R33 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LDS R25, [R22.X4] ;
        /*0f90*/        LDS R26, [R22.X4+0x10] ;
        /*0fa0*/        LDS R32, [R22.X4+0x20] ;
        /*0fb0*/        LDS R34, [R22.X4+0x30] ;
        /*0fc0*/        LDS R36, [R22.X4+0x40] ;
        /*0fd0*/        LDS R24, [R22.X4+0x50] ;
        /*0fe0*/        LDS R13, [R22.X4+0x60] ;
        /*0ff0*/        LDS R12, [R22.X4+0x70] ;
        /*1000*/        FADD R25, RZ, R25 ;
        /*1010*/        FADD R25, R25, R26 ;
        /*1020*/        FADD R25, R25, R32 ;
        /*1030*/        FADD R25, R25, R34 ;
        /*1040*/        FADD R25, R25, R36 ;
        /*1050*/        FADD R24, R25, R24 ;
        /*1060*/        FADD R13, R24, R13 ;
        /*1070*/        FADD R12, R13, R12 ;
        /*1080*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1090*/        FADD R13, R12, R13 ;
        /*10a0*/        SHFL.BFLY PT, R24, R13, 0x2, 0x1f ;
        /*10b0*/        FADD R25, R13, R24 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        @P2 BRA 0x1140 ;
        /*10e0*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*10f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*1100*/        UIADD3.X UR5, UR9, UR5, URZ, UP0, !UPT ;
        /*1110*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1120*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1130*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*1140*/        BSYNC B0 ;
        /*1150*/        SHFL.BFLY PT, R13, R28, 0x1, 0x1f ;
        /*1160*/        SHF.R.U32.HI R12, RZ, 0x2, R21 ;
        /*1170*/        BSSY B0, 0x1250 ;
        /*1180*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*1190*/        @!P1 STG.E [R2.64], R29 ;
        /*11a0*/        FADD R13, R28, R13 ;
        /*11b0*/        SHFL.BFLY PT, R24, R13, 0x2, 0x1f ;
        /*11c0*/        FADD R25, R13, R24 ;
        /*11d0*/        @P2 BRA 0x1240 ;
        /*11e0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*11f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*1200*/        UIADD3.X UR5, UR9, UR5, URZ, UP0, !UPT ;
        /*1210*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1220*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        LDG.E R12, [R8.64] ;
        /*1270*/        BSSY B0, 0x1320 ;
        /*1280*/        FMUL R12, R23, R12 ;
        /*1290*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*12a0*/        FADD R13, R12, R13 ;
        /*12b0*/        SHFL.BFLY PT, R24, R13, 0x2, 0x1f ;
        /*12c0*/        FADD R25, R13, R24 ;
        /*12d0*/        @P0 BRA 0x1310 ;
        /*12e0*/        IADD3 R12, P0, R18, c[0x0][0x1e0], RZ ;
        /*12f0*/        IADD3.X R13, R19, c[0x0][0x1e4], RZ, P0, !PT ;
        /*1300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R25 ;
        /*1310*/        BSYNC B0 ;
        /*1320*/        LDG.E R25, [R16.64] ;
        /*1330*/        IADD3 R12, P0, R18, c[0x0][0x1b0], RZ ;
        /*1340*/        IADD3.X R13, R19, c[0x0][0x1b4], RZ, P0, !PT ;
        /*1350*/        LDG.E R12, [R12.64] ;
        /*1360*/        UIADD3 UR7, UR7, -0x1, URZ ;
        /*1370*/        IADD3 R14, P2, R14, -0x200, RZ ;
        /*1380*/        UIADD3 UR8, UP1, UR8, -0x4, URZ ;
        /*1390*/        IADD3 R18, P0, R18, -0x100, RZ ;
        /*13a0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*13b0*/        IADD3 R16, P1, R16, -0x200, RZ ;
        /*13c0*/        UIADD3.X UR9, UR9, -0x1, URZ, UP1, !UPT ;
        /*13d0*/        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
        /*13e0*/        IMAD.U32 R13, RZ, RZ, UR10 ;
        /*13f0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1400*/        IADD3.X R19, R19, -0x1, RZ, P0, !PT ;
        /*1410*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*1420*/        IADD3.X R17, R17, -0x1, RZ, P1, !PT ;
        /*1430*/        LEA R25, R25, R20, 0x2 ;
        /*1440*/        LDS R24, [R25.X4+0x80] ;
        /*1450*/        FMUL R23, R23, R12 ;
        /*1460*/        FADD R24, R23, R24 ;
        /*1470*/        IMAD.MOV R23, RZ, RZ, -c[0x0][0x1f0] ;
        /*1480*/        IMAD.WIDE R2, R23.reuse, 0x4, R2 ;
        /*1490*/        STS [R25.X4+0x80], R24 ;
        /*14a0*/        IMAD.WIDE R4, R23, 0x4, R4 ;
        /*14b0*/        IMAD.WIDE R6, R23, 0x4, R6 ;
        /*14c0*/        IMAD.U32 R23, RZ, RZ, UR10 ;
        /*14d0*/        IMAD.WIDE R10, R23, 0x4, R10 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        @P3 BRA 0x830 ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        ULDC UR4, c[0x0][0x1ec] ;
        /*1520*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*1530*/        ISETP.GE.AND P0, PT, R21, UR5, PT ;
        /*1540*/        @P0 EXIT ;
        /*1550*/        S2UR UR4, SR_CTAID.X ;
        /*1560*/        LOP3.LUT R0, RZ, R21, RZ, 0x33, !PT ;
        /*1570*/        ULDC UR7, c[0x0][0x1ec] ;
        /*1580*/        BSSY B0, 0x1700 ;
        /*1590*/        IADD3 R2, R0, UR5, RZ ;
        /*15a0*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x18 ;
        /*15b0*/        ISETP.GE.U32.AND P1, PT, R2, 0x300, PT ;
        /*15c0*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*15d0*/        UIMAD UR4, UR4, UR7, URZ ;
        /*15e0*/        @!P0 BRA 0x16f0 ;
        /*15f0*/        LEA R4, R21, 0x80, 0x2 ;
        /*1600*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1610*/        LDS R5, [R4] ;
        /*1620*/        SHF.R.S32.HI R2, RZ, 0x1f, R21 ;
        /*1630*/        IADD3 R0, R0, -0x1, RZ ;
        /*1640*/        LEA.HI R2, R2, R21, RZ, 0x2 ;
        /*1650*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1660*/        LOP3.LUT R6, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1670*/        LEA.HI.SX32 R2, R2, UR4, 0x1e ;
        /*1680*/        IADD3 R3, R21.reuse, UR6, -R6 ;
        /*1690*/        IADD3 R4, R4, 0x400, RZ ;
        /*16a0*/        IADD3 R21, R21, 0x100, RZ ;
        /*16b0*/        IMAD R2, R2, c[0x0][0x1f0], R3 ;
        /*16c0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x168] ;
        /*16d0*/        STG.E [R2.64], R5 ;
        /*16e0*/        @P0 BRA 0x1610 ;
        /*16f0*/        BSYNC B0 ;
        /*1700*/        @!P1 EXIT ;
        /*1710*/        LEA R0, R21, 0x80, 0x2 ;
        /*1720*/        IADD3 R0, R0, 0x800, RZ ;
        /*1730*/        LDS R5, [R0+-0x800] ;
        /*1740*/        IADD3 R8, R21.reuse, 0x200, RZ ;
        /*1750*/        IADD3 R15, R21.reuse, 0x100, RZ ;
        /*1760*/        LDS R4, [R0+-0x400] ;
        /*1770*/        IADD3 R10, R21, 0x300, RZ ;
        /*1780*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*1790*/        LDS R3, [R0] ;
        /*17a0*/        SHF.R.S32.HI R14, RZ, 0x1f, R21 ;
        /*17b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*17c0*/        LDS R2, [R0+0x400] ;
        /*17d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*17e0*/        LEA.HI R9, R7, R8, RZ, 0x2 ;
        /*17f0*/        LEA.HI R14, R14, R21, RZ, 0x2 ;
        /*1800*/        LEA.HI R6, R6, R15, RZ, 0x2 ;
        /*1810*/        LEA.HI R12, R11, R10, RZ, 0x2 ;
        /*1820*/        LOP3.LUT R11, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R16, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1840*/        LOP3.LUT R7, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R13, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1860*/        IADD3 R8, R8, UR6, -R11 ;
        /*1870*/        LEA.HI.SX32 R14, R14, UR4, 0x1e ;
        /*1880*/        IADD3 R11, R21, UR6, -R16 ;
        /*1890*/        IADD3 R7, R15, UR6, -R7 ;
        /*18a0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*18b0*/        LEA.HI.SX32 R6, R6, UR4, 0x1e ;
        /*18c0*/        IMAD R11, R14, c[0x0][0x1f0], R11 ;
        /*18d0*/        LEA.HI.SX32 R9, R9, UR4, 0x1e ;
        /*18e0*/        IADD3 R13, R10, UR6, -R13 ;
        /*18f0*/        IMAD R6, R6, c[0x0][0x1f0], R7 ;
        /*1900*/        LEA.HI.SX32 R12, R12, UR4, 0x1e ;
        /*1910*/        IMAD R8, R9, c[0x0][0x1f0], R8 ;
        /*1920*/        IADD3 R21, R21, 0x400, RZ ;
        /*1930*/        IMAD.WIDE.U32 R6, R6, R15.reuse, c[0x0][0x168] ;
        /*1940*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1950*/        ISETP.GE.AND P0, PT, R21, UR5, PT ;
        /*1960*/        IMAD R10, R12, c[0x0][0x1f0], R13 ;
        /*1970*/        IMAD.WIDE.U32 R12, R11, R15, c[0x0][0x168] ;
        /*1980*/        IMAD.WIDE.U32 R8, R8, R15.reuse, c[0x0][0x168] ;
        /*1990*/        STG.E [R12.64], R5 ;
        /*19a0*/        IMAD.WIDE.U32 R10, R10, R15, c[0x0][0x168] ;
        /*19b0*/        STG.E [R6.64], R4 ;
        /*19c0*/        STG.E [R8.64], R3 ;
        /*19d0*/        STG.E [R10.64], R2 ;
        /*19e0*/        @!P0 BRA 0x1730 ;
        /*19f0*/        EXIT ;
        /*1a00*/        BRA 0x1a00;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

		Function : _Z15ordered_forwardIflLb1ELb1EEvPKT_PS0_PKT0_S2_S2_S2_S2_S6_S2_S3_S3_S3_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x1c4] ;
        /*0030*/        BSSY B0, 0x570 ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        S2R R2, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0090*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00a0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*00b0*/        @P0 BRA 0x560 ;
        /*00c0*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        BSSY B1, 0x270 ;
        /*00e0*/        IADD3 R6, R5, UR4, RZ ;
        /*00f0*/        LEA.HI R5, R6.reuse, 0x1, RZ, 0x18 ;
        /*0100*/        ISETP.GE.U32.AND P2, PT, R6, 0x300, PT ;
        /*0110*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0120*/        LOP3.LUT P1, R7, R5, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R5, R2, c[0x0][0x1c4], RZ ;
        /*0140*/        @!P1 BRA 0x260 ;
        /*0150*/        LEA R10, R0, 0x80, 0x2 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0170*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*0180*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0190*/        LEA.HI R8, R9, R6, RZ, 0x2 ;
        /*01a0*/        LOP3.LUT R9, R8.reuse, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        LEA.HI.SX32 R8, R8, R5, 0x1e ;
        /*01c0*/        IADD3 R9, R3, R6, -R9 ;
        /*01d0*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*01e0*/        IMAD.WIDE.U32 R8, R8, R11, c[0x0][0x160] ;
        /*01f0*/        LDG.E R9, [R8.64] ;
        /*0200*/        IADD3 R7, R7, -0x1, RZ ;
        /*0210*/        IADD3 R6, R6, 0x100, RZ ;
        /*0220*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0230*/        STS [R10], R9 ;
        /*0240*/        IADD3 R10, R10, 0x400, RZ ;
        /*0250*/        @P1 BRA 0x170 ;
        /*0260*/        BSYNC B1 ;
        /*0270*/        @!P2 BRA 0x560 ;
        /*0280*/        LEA R7, R6, 0x80, 0x2 ;
        /*0290*/        IADD3 R7, R7, 0x800, RZ ;
        /*02a0*/        IADD3 R15, R6.reuse, 0x100, RZ ;
        /*02b0*/        IADD3 R12, R6.reuse, 0x200, RZ ;
        /*02c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R15 ;
        /*02d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*02e0*/        IADD3 R16, R6, 0x300, RZ ;
        /*02f0*/        LEA.HI R8, R8, R15, RZ, 0x2 ;
        /*0300*/        LEA.HI R14, R9, R12, RZ, 0x2 ;
        /*0310*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*0320*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*0330*/        LOP3.LUT R10, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0340*/        LEA.HI R20, R9, R6, RZ, 0x2 ;
        /*0350*/        LEA.HI R18, R11, R16, RZ, 0x2 ;
        /*0360*/        IADD3 R9, R3.reuse, R15, -R10 ;
        /*0370*/        LOP3.LUT R11, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R10, R20, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R13, R18, 0xfffffffc, RZ, 0xc0, !PT ;
        /*03a0*/        IADD3 R11, R3, R12, -R11 ;
        /*03b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*03c0*/        LEA.HI.SX32 R20, R20, R5, 0x1e ;
        /*03d0*/        LEA.HI.SX32 R8, R8, R5.reuse, 0x1e ;
        /*03e0*/        LEA.HI.SX32 R14, R14, R5.reuse, 0x1e ;
        /*03f0*/        IADD3 R15, R3.reuse, R6, -R10 ;
        /*0400*/        IMAD R8, R8, c[0x0][0x1c8], R9 ;
        /*0410*/        IADD3 R13, R3, R16, -R13 ;
        /*0420*/        IMAD R11, R14, c[0x0][0x1c8], R11 ;
        /*0430*/        LEA.HI.SX32 R18, R18, R5, 0x1e ;
        /*0440*/        IMAD R15, R20, c[0x0][0x1c8], R15 ;
        /*0450*/        IMAD.WIDE.U32 R8, R8, R12, c[0x0][0x160] ;
        /*0460*/        IMAD R13, R18, c[0x0][0x1c8], R13 ;
        /*0470*/        IMAD.WIDE.U32 R10, R11, R12.reuse, c[0x0][0x160] ;
        /*0480*/        LDG.E R8, [R8.64] ;
        /*0490*/        IMAD.WIDE.U32 R14, R15, R12.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R10, [R10.64] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R13, R12, c[0x0][0x160] ;
        /*04c0*/        LDG.E R14, [R14.64] ;
        /*04d0*/        LDG.E R12, [R12.64] ;
        /*04e0*/        IADD3 R6, R6, 0x400, RZ ;
        /*04f0*/        ISETP.GE.AND P1, PT, R6, UR4, PT ;
        /*0500*/        STS [R7+-0x400], R8 ;
        /*0510*/        STS [R7], R10 ;
        /*0520*/        STS [R7+-0x800], R14 ;
        /*0530*/        STS [R7+0x400], R12 ;
        /*0540*/        IADD3 R7, R7, 0x1000, RZ ;
        /*0550*/        @!P1 BRA 0x2a0 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1c0] ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GE.AND P1, PT, R5, 0x1, PT ;
        /*05a0*/        @!P1 BRA 0xe30 ;
        /*05b0*/        LOP3.LUT R8, R0, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R9, R2, c[0x0][0x1c0], RZ ;
        /*05d0*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*05f0*/        LOP3.LUT R24, R0, 0x1c, RZ, 0xc0, !PT ;
        /*0600*/        IMAD.IADD R15, R3, 0x1, R8 ;
        /*0610*/        IMAD R13, R9.reuse, 0x40, R4 ;
        /*0620*/        IMAD.SHL.U32 R7, R6, 0x4, RZ ;
        /*0630*/        SHF.R.S32.HI R18, RZ, 0x1f, R15 ;
        /*0640*/        IMAD.WIDE R26, R9, 0x4, RZ ;
        /*0650*/        LEA.HI R18, R18, R15, RZ, 0x2 ;
        /*0660*/        IMAD R17, R13, c[0x0][0x1c8], R3.reuse ;
        /*0670*/        LOP3.LUT R28, R7, 0xfffffffc, R8, 0xe2, !PT ;
        /*0680*/        IMAD R9, R9, c[0x0][0x1c8], R3 ;
        /*0690*/        LOP3.LUT R18, R18, 0xfffffffc, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*06b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*06c0*/        IMAD.IADD R17, R8, 0x1, R17 ;
        /*06d0*/        IMAD.SHL.U32 R25, R0, 0x4, RZ ;
        /*06e0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x1c8] ;
        /*06f0*/        IMAD.IADD R14, R8, 0x1, R9 ;
        /*0700*/        LOP3.LUT R25, R25, 0xc, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.IADD R15, R15, 0x1, -R18 ;
        /*0720*/        IMAD.WIDE R6, R13, R16, c[0x0][0x178] ;
        /*0730*/        IMAD.WIDE R8, R13, R12, c[0x0][0x170] ;
        /*0740*/        IMAD.WIDE R10, R13, R16, c[0x0][0x1a0] ;
        /*0750*/        IMAD.WIDE R18, R17, R16, c[0x0][0x1b0] ;
        /*0760*/        IMAD.WIDE R12, R13, R12, c[0x0][0x198] ;
        /*0770*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0780*/        IMAD.SHL.U32 R27, R27, 0x40, RZ ;
        /*0790*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*07a0*/        IMAD.WIDE R16, R17, R16, c[0x0][0x1b8] ;
        /*07b0*/        LDG.E R20, [R12.64] ;
        /*07c0*/        IMAD R20, R20, 0x4, R15 ;
        /*07d0*/        LDS R21, [R20.X4+0x80] ;
        /*07e0*/        STG.E [R16.64], R21 ;
        /*07f0*/        LDG.E R22, [R10.64] ;
        /*0800*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*0810*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0820*/        FMUL R22, R21, R22 ;
        /*0830*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0840*/        FADD R23, R22, R23 ;
        /*0850*/        SHFL.BFLY PT, R30, R23, 0x8, 0x1f ;
        /*0860*/        FADD R30, R23, R30 ;
        /*0870*/        SHFL.BFLY PT, R31, R30, 0x10, 0x1f ;
        /*0880*/        FADD R33, R30, R31 ;
        /*0890*/        @!P3 STS [R28], R33 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LDS R31, [R25] ;
        /*08c0*/        LDS R32, [R25+0x10] ;
        /*08d0*/        LDS R34, [R25+0x20] ;
        /*08e0*/        LDS R36, [R25+0x30] ;
        /*08f0*/        LDS R23, [R25+0x40] ;
        /*0900*/        LDS R22, [R25+0x50] ;
        /*0910*/        LDS R20, [R25+0x60] ;
        /*0920*/        LDS R21, [R25+0x70] ;
        /*0930*/        FADD R31, RZ, R31 ;
        /*0940*/        FADD R31, R31, R32 ;
        /*0950*/        FADD R31, R31, R34 ;
        /*0960*/        FADD R31, R31, R36 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        FADD R23, R31, R23 ;
        /*0990*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*09a0*/        FADD R23, R23, R22 ;
        /*09b0*/        FADD R30, R23, R20 ;
        /*09c0*/        IADD3 R20, P2, R26, c[0x0][0x190], RZ ;
        /*09d0*/        @!P1 IMAD.WIDE R22, R14, R31, c[0x0][0x1a8] ;
        /*09e0*/        FADD R33, R30, R21 ;
        /*09f0*/        IADD3.X R21, R5, c[0x0][0x194], RZ, P2, !PT ;
        /*0a00*/        @!P1 STG.E [R22.64], R33 ;
        /*0a10*/        LDG.E R32, [R8.64] ;
        /*0a20*/        LDG.E R20, [R20.64] ;
        /*0a30*/        LDG.E R30, [R6.64] ;
        /*0a40*/        IMAD R32, R32, 0x4, R15 ;
        /*0a50*/        FMUL R34, R20, 1.4426950216293334961 ;
        /*0a60*/        LDS R35, [R32.X4+0x80] ;
        /*0a70*/        FSETP.GEU.AND P1, PT, R34, -126, PT ;
        /*0a80*/        @!P1 FMUL R34, R34, 0.5 ;
        /*0a90*/        MUFU.EX2 R22, R34 ;
        /*0aa0*/        @!P1 FMUL R22, R22, R22 ;
        /*0ab0*/        STG.E [R18.64], R35 ;
        /*0ac0*/        FMUL R33, R22, R35 ;
        /*0ad0*/        FMUL R20, R30, R33 ;
        /*0ae0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*0af0*/        FADD R21, R20, R21 ;
        /*0b00*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0b10*/        FADD R22, R21, R22 ;
        /*0b20*/        SHFL.BFLY PT, R23, R22, 0x10, 0x1f ;
        /*0b30*/        FADD R37, R22, R23 ;
        /*0b40*/        @!P3 STS [R28], R37 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        LDS R23, [R25] ;
        /*0b70*/        LDS R34, [R25+0x10] ;
        /*0b80*/        LDS R36, [R25+0x20] ;
        /*0b90*/        LDS R21, [R25+0x30] ;
        /*0ba0*/        LDS R22, [R25+0x40] ;
        /*0bb0*/        LDS R20, [R25+0x50] ;
        /*0bc0*/        LDS R35, [R25+0x60] ;
        /*0bd0*/        FADD R23, RZ, R23 ;
        /*0be0*/        FADD R23, R23, R34 ;
        /*0bf0*/        FADD R23, R23, R36 ;
        /*0c00*/        FADD R21, R23, R21 ;
        /*0c10*/        FADD R21, R21, R22 ;
        /*0c20*/        IMAD.WIDE R22, R14, R31, c[0x0][0x180] ;
        /*0c30*/        LDS R31, [R25+0x70] ;
        /*0c40*/        FADD R34, R21, R20 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        IADD3 R20, P1, R26, c[0x0][0x188], RZ ;
        /*0c70*/        IADD3.X R21, R5, c[0x0][0x18c], RZ, P1, !PT ;
        /*0c80*/        LDG.E R22, [R22.64] ;
        /*0c90*/        LDG.E R20, [R20.64] ;
        /*0ca0*/        FADD R34, R34, R35 ;
        /*0cb0*/        IADD3 R29, R29, 0x1, RZ ;
        /*0cc0*/        IMAD.WIDE R16, R27, 0x4, R16 ;
        /*0cd0*/        IADD3 R26, P2, R26, 0x4, RZ ;
        /*0ce0*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x1c0], PT ;
        /*0cf0*/        IMAD.WIDE R18, R27, 0x4, R18 ;
        /*0d00*/        FADD R31, R34, R31 ;
        /*0d10*/        IADD3 R6, P3, R6, 0x100, RZ ;
        /*0d20*/        IADD3 R8, P4, R8, 0x200, RZ ;
        /*0d30*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d40*/        IADD3 R10, P5, R10, 0x100, RZ ;
        /*0d50*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*0d60*/        IADD3 R12, P6, R12, 0x200, RZ ;
        /*0d70*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*0d80*/        IADD3 R14, R14, c[0x0][0x1c8], RZ ;
        /*0d90*/        IMAD.X R11, RZ, RZ, R11, P5 ;
        /*0da0*/        IMAD.X R13, RZ, RZ, R13, P6 ;
        /*0db0*/        FADD R31, -R31, R22 ;
        /*0dc0*/        FMUL R31, R31, R20 ;
        /*0dd0*/        FMUL R30, R30, R31 ;
        /*0de0*/        LEA R31, R32, 0x80, 0x2 ;
        /*0df0*/        FADD R30, R33, R30 ;
        /*0e00*/        STS [R31], R30 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        @!P1 BRA 0x7b0 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0e60*/        BSSY B0, 0xff0 ;
        /*0e70*/        IMAD R2, R2, c[0x0][0x1c4], RZ ;
        /*0e80*/        IADD3 R5, R4, UR4, RZ ;
        /*0e90*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*0ea0*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0eb0*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0ec0*/        @!P0 BRA 0xfe0 ;
        /*0ed0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0ee0*/        LEA R7, R0, 0x80, 0x2 ;
        /*0ef0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0f00*/        LDS R9, [R7] ;
        /*0f10*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0f20*/        IADD3 R6, R6, -0x1, RZ ;
        /*0f30*/        LEA.HI R5, R5, R0, RZ, 0x2 ;
        /*0f40*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0f50*/        LOP3.LUT R4, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0f60*/        LEA.HI.SX32 R5, R5, R2, 0x1e ;
        /*0f70*/        IADD3 R4, R3, R0, -R4 ;
        /*0f80*/        IADD3 R7, R7, 0x400, RZ ;
        /*0f90*/        IADD3 R0, R0, 0x100, RZ ;
        /*0fa0*/        IMAD R4, R5, c[0x0][0x1c8], R4 ;
        /*0fb0*/        IMAD.WIDE.U32 R4, R4, R11, c[0x0][0x168] ;
        /*0fc0*/        STG.E [R4.64], R9 ;
        /*0fd0*/        @P0 BRA 0xf00 ;
        /*0fe0*/        BSYNC B0 ;
        /*0ff0*/        @!P1 EXIT ;
        /*1000*/        LEA R4, R0, 0x80, 0x2 ;
        /*1010*/        IADD3 R4, R4, 0x800, RZ ;
        /*1020*/        LDS R8, [R4+-0x800] ;
        /*1030*/        IADD3 R18, R0.reuse, 0x100, RZ ;
        /*1040*/        IADD3 R12, R0.reuse, 0x200, RZ ;
        /*1050*/        LDS R7, [R4+-0x400] ;
        /*1060*/        SHF.R.S32.HI R9, RZ, 0x1f, R18 ;
        /*1070*/        IADD3 R14, R0, 0x300, RZ ;
        /*1080*/        LDS R6, [R4] ;
        /*1090*/        LEA.HI R9, R9, R18, RZ, 0x2 ;
        /*10a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R0 ;
        /*10b0*/        LDS R5, [R4+0x400] ;
        /*10c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*10d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*10e0*/        LOP3.LUT R10, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*10f0*/        LEA.HI R17, R17, R0, RZ, 0x2 ;
        /*1100*/        LEA.HI R11, R11, R12, RZ, 0x2 ;
        /*1110*/        LEA.HI R15, R13, R14, RZ, 0x2 ;
        /*1120*/        IADD3 R10, R3, R18, -R10 ;
        /*1130*/        LOP3.LUT R18, R17, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R13, R11, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R16, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1160*/        LEA.HI.SX32 R17, R17, R2, 0x1e ;
        /*1170*/        IADD3 R18, R3, R0, -R18 ;
        /*1180*/        LEA.HI.SX32 R9, R9, R2, 0x1e ;
        /*1190*/        IADD3 R12, R3, R12, -R13 ;
        /*11a0*/        IMAD R17, R17, c[0x0][0x1c8], R18 ;
        /*11b0*/        LEA.HI.SX32 R11, R11, R2, 0x1e ;
        /*11c0*/        IMAD R10, R9, c[0x0][0x1c8], R10 ;
        /*11d0*/        IADD3 R16, R3, R14, -R16 ;
        /*11e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*11f0*/        LEA.HI.SX32 R15, R15, R2, 0x1e ;
        /*1200*/        IMAD R12, R11, c[0x0][0x1c8], R12 ;
        /*1210*/        IADD3 R0, R0, 0x400, RZ ;
        /*1220*/        IMAD.WIDE.U32 R10, R10, R14, c[0x0][0x168] ;
        /*1230*/        IADD3 R4, R4, 0x1000, RZ ;
        /*1240*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*1250*/        IMAD R15, R15, c[0x0][0x1c8], R16 ;
        /*1260*/        IMAD.WIDE.U32 R16, R17, R14, c[0x0][0x168] ;
        /*1270*/        IMAD.WIDE.U32 R12, R12, R14.reuse, c[0x0][0x168] ;
        /*1280*/        STG.E [R16.64], R8 ;
        /*1290*/        IMAD.WIDE.U32 R14, R15, R14, c[0x0][0x168] ;
        /*12a0*/        STG.E [R10.64], R7 ;
        /*12b0*/        STG.E [R12.64], R6 ;
        /*12c0*/        STG.E [R14.64], R5 ;
        /*12d0*/        @!P0 BRA 0x1020 ;
        /*12e0*/        EXIT ;
        /*12f0*/        BRA 0x12f0;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z16ordered_backwardI13__nv_bfloat16iLb0ELb0EEvPKT_PS1_S3_S3_PKT0_S3_S3_S3_S3_S7_S3_S3_PfS8_S8_S8_S8_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R12, c[0x0][0x1e8] ;
        /*0020*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        MOV R22, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R18, 0x2 ;
        /*0080*/        S2R R14, SR_CTAID.Y ;
        /*0090*/        IADD3 R12, R12, 0x1, RZ ;
        /*00a0*/        IADD3 R29, RZ, -c[0x0][0x1f0], RZ ;
        /*00b0*/        IADD3 R2, R0, 0x1, RZ ;
        /*00c0*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*00d0*/        IMAD R3, R2, c[0x0][0x1e8], RZ ;
        /*00e0*/        S2R R2, SR_TID.X ;
        /*00f0*/        IADD3 R13, R3.reuse, -0x1, RZ ;
        /*0100*/        SHF.L.U32 R3, R3, 0x6, RZ ;
        /*0110*/        IMAD.WIDE R4, R13, R22, c[0x0][0x1d0] ;
        /*0120*/        IMAD.WIDE R6, R13, R22, c[0x0][0x1d8] ;
        /*0130*/        IMAD.WIDE R8, R13, R18, c[0x0][0x198] ;
        /*0140*/        IMAD.WIDE R10, R13, R18, c[0x0][0x1a0] ;
        /*0150*/        LEA.HI R15, R2, R3, RZ, 0x1e ;
        /*0160*/        IMAD R16, R13, c[0x0][0x1f0], R14 ;
        /*0170*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R13, R15, -0x40, RZ ;
        /*0190*/        IADD3 R19, R3, R16, RZ ;
        /*01a0*/        SHF.R.U32.HI R30, RZ, 0x3, R2 ;
        /*01b0*/        IMAD R20, R13, c[0x0][0x1f0], R14 ;
        /*01c0*/        LOP3.LUT R28, R14, R3, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD.WIDE R14, R19, R22, c[0x0][0x1c8] ;
        /*01e0*/        LOP3.LUT R30, R3, 0x1ffffffc, R30, 0xf8, !PT ;
        /*01f0*/        IADD3 R31, R3, R20, RZ ;
        /*0200*/        IMAD.WIDE R16, R19, R18, c[0x0][0x190] ;
        /*0210*/        IMAD.WIDE R18, R19, R18, c[0x0][0x1b8] ;
        /*0220*/        MOV R32, 0x2 ;
        /*0230*/        LDG.E.U16 R26, [R18.64] ;
        /*0240*/        IMAD.WIDE R20, R31, R32, c[0x0][0x178] ;
        /*0250*/        LDG.E.U16 R20, [R20.64] ;
        /*0260*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0270*/        MOV R34, 0x4 ;
        /*0280*/        BSSY B0, 0x360 ;
        /*0290*/        IMAD.WIDE R24, R13, R34, c[0x0][0x1a8] ;
        /*02a0*/        PRMT R26, RZ, 0x5410, R26 ;
        /*02b0*/        PRMT R21, RZ, 0x5410, R20 ;
        /*02c0*/        FMUL R22, R26, R21 ;
        /*02d0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*02e0*/        FADD R23, R22, R23 ;
        /*02f0*/        SHFL.BFLY PT, R36, R23, 0x2, 0x1f ;
        /*0300*/        FADD R27, R23, R36 ;
        /*0310*/        @P0 BRA 0x350 ;
        /*0320*/        MOV R20, 0x4 ;
        /*0330*/        IMAD.WIDE R20, R13, R20, c[0x0][0x1e0] ;
        /*0340*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R20.64], R27 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        LDG.E R25, [R24.64] ;
        /*0370*/        IMAD.WIDE R22, R13, R32, c[0x0][0x1b0] ;
        /*0380*/        LDG.E.U16 R22, [R22.64] ;
        /*0390*/        IMAD R21, R0, c[0x0][0x1ec], R25 ;
        /*03a0*/        IMAD R21, R21, c[0x0][0x1f0], R28 ;
        /*03b0*/        IMAD.WIDE R20, R21, R32, c[0x0][0x168] ;
        /*03c0*/        LDG.E.U16 R27, [R20.64] ;
        /*03d0*/        PRMT R23, RZ, 0x5410, R22 ;
        /*03e0*/        FMUL R26, R26, R23 ;
        /*03f0*/        IMAD.WIDE R24, R13, R34, c[0x0][0x180] ;
        /*0400*/        SHF.R.S32.HI R36, RZ, 0x1f, R31 ;
        /*0410*/        LEA R22, P0, R31, c[0x0][0x170], 0x1 ;
        /*0420*/        LEA.HI.X R23, R31, c[0x0][0x174], R36, 0x1, P0 ;
        /*0430*/        PRMT R27, RZ, 0x5410, R27 ;
        /*0440*/        FADD R26, R27, R26 ;
        /*0450*/        F2FP.BF16.PACK_AB R26, RZ, R26 ;
        /*0460*/        PRMT R27, R26, 0x7610, R27 ;
        /*0470*/        STG.E.U16 [R20.64], R27 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        LDG.E R25, [R24.64] ;
        /*04a0*/        LDG.E.U16 R34, [R10.64] ;
        /*04b0*/        IMAD.WIDE R26, R13, R32, c[0x0][0x188] ;
        /*04c0*/        LDG.E.U16 R23, [R22.64] ;
        /*04d0*/        LDG.E.U16 R26, [R26.64] ;
        /*04e0*/        IMAD R21, R0, c[0x0][0x1ec], R25 ;
        /*04f0*/        IMAD R21, R21, c[0x0][0x1f0], R28 ;
        /*0500*/        IMAD.WIDE R32, R21, R32, c[0x0][0x168] ;
        /*0510*/        LDG.E.U16 R20, [R32.64] ;
        /*0520*/        PRMT R34, RZ, 0x5410, R34 ;
        /*0530*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*0540*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*0550*/        @!P0 FMUL R34, R34, 0.5 ;
        /*0560*/        MUFU.EX2 R24, R34 ;
        /*0570*/        PRMT R21, RZ, 0x5410, R26 ;
        /*0580*/        PRMT R23, RZ, 0x5410, R23 ;
        /*0590*/        @!P0 FMUL R24, R24, R24 ;
        /*05a0*/        FMUL R22, R21, R24 ;
        /*05b0*/        FMUL R22, R23, R22 ;
        /*05c0*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*05d0*/        FADD R25, R22, R25 ;
        /*05e0*/        SHFL.BFLY PT, R26, R25, 0x8, 0x1f ;
        /*05f0*/        LOP3.LUT P0, RZ, R2, 0x1c, RZ, 0xc0, !PT ;
        /*0600*/        FADD R26, R25, R26 ;
        /*0610*/        SHFL.BFLY PT, R27, R26, 0x10, 0x1f ;
        /*0620*/        FADD R37, R26, R27 ;
        /*0630*/        @!P0 STS [R30.X4], R37 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS R27, [R3.X4+0x10] ;
        /*0660*/        LDS R22, [R3.X4+0x20] ;
        /*0670*/        PRMT R2, RZ, 0x5410, R20 ;
        /*0680*/        LDS R20, [R3.X4] ;
        /*0690*/        FMUL R34, R21, R2 ;
        /*06a0*/        SHFL.BFLY PT, R25, R34, 0x4, 0x1f ;
        /*06b0*/        FADD R35, R34, R25 ;
        /*06c0*/        LDS R25, [R3.X4+0x30] ;
        /*06d0*/        FADD R20, RZ, R20 ;
        /*06e0*/        FADD R27, R20, R27 ;
        /*06f0*/        LDS R20, [R3.X4+0x40] ;
        /*0700*/        SHFL.BFLY PT, R26, R35, 0x8, 0x1f ;
        /*0710*/        FADD R22, R27, R22 ;
        /*0720*/        FADD R36, R35, R26 ;
        /*0730*/        FADD R25, R22, R25 ;
        /*0740*/        LDS R22, [R3.X4+0x60] ;
        /*0750*/        SHFL.BFLY PT, R37, R36, 0x10, 0x1f ;
        /*0760*/        FADD R26, R25, R20 ;
